name        = "[CN] Community Extension"
source_dir  = "source"
output_dir  = "output"
description = [=[请注意:暴力汉化注入.
请加群了解更多信息1049324510
字体与汉化文本贡献者@Ladjic
1.提供最基础的字体覆盖
2.游戏内相关的文本汉化
3.小地图的汉化
4.Shine(服务器管理)的所有插件汉化
5.保证打字聊天功能正常运行
6.提供非英文名支持

 BRUTAL INJECTION MOD Warning
Chinese localization ,for runtime(during play) only.
Since builtin fonts pack didnt support chinese characters,So i decide to do something BRUTAL.
Modifcation Created/Coded by @StriteR.
Text refined by @StriteR.
Fonts provider/creater by @Ladjic]=]
image       = "preview.jpg"
tag_modtype = ""
tag_support = ""
publish_id = 2724929490
