info face=Agency FB Extended size=64 bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-12,-12 sparkModified=true
common lineHeight=70 base=60 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="AgencyFB_distfield.dds"
page id=1 file="AgencyFB_distfield_1_0.dds"
chars count=326
char id=0 x=583 y=74 width=33 height=60 xoffset=-4 yoffset=4 xadvance=30 page=0 chnl=0
char id=13 x=0 y=0 width=0 height=0 xoffset=-8 yoffset=0 xadvance=-2 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 
char id=33 x=644 y=74 width=15 height=58 xoffset=-5 yoffset=6 xadvance=11 page=0 chnl=0
char id=34 x=327 y=461 width=22 height=24 xoffset=-5 yoffset=6 xadvance=18 page=0 chnl=0
char id=35 x=659 y=74 width=39 height=58 xoffset=-7 yoffset=6 xadvance=31 page=0 chnl=0
char id=36 x=199 y=74 width=27 height=66 xoffset=-4 yoffset=2 xadvance=25 page=0 chnl=0
char id=37 x=698 y=74 width=46 height=58 xoffset=-5 yoffset=6 xadvance=41 page=0 chnl=0
char id=38 x=744 y=74 width=31 height=58 xoffset=-4 yoffset=6 xadvance=26 page=0 chnl=0
char id=39 x=1010 y=422 width=12 height=24 xoffset=-5 yoffset=6 xadvance=9 page=0 chnl=0
char id=40 x=348 y=74 width=20 height=64 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=0
char id=41 x=368 y=74 width=20 height=64 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=0
char id=42 x=201 y=461 width=29 height=28 xoffset=-5 yoffset=6 xadvance=23 page=0 chnl=0
char id=43 x=170 y=461 width=31 height=31 xoffset=-6 yoffset=23 xadvance=24 page=0 chnl=0
char id=44 x=527 y=461 width=14 height=18 xoffset=-7 yoffset=49 xadvance=9 page=0 chnl=0
char id=45 x=688 y=461 width=22 height=13 xoffset=-5 yoffset=34 xadvance=17 page=0 chnl=0
char id=46 x=607 y=461 width=13 height=15 xoffset=-4 yoffset=49 xadvance=10 page=0 chnl=0
char id=47 x=775 y=74 width=34 height=58 xoffset=-7 yoffset=6 xadvance=26 page=0 chnl=0
char id=48 x=809 y=74 width=29 height=58 xoffset=-4 yoffset=6 xadvance=26 page=0 chnl=0
char id=49 x=838 y=74 width=15 height=58 xoffset=-6 yoffset=6 xadvance=10 page=0 chnl=0
char id=50 x=853 y=74 width=29 height=58 xoffset=-4 yoffset=6 xadvance=26 page=0 chnl=0
char id=51 x=882 y=74 width=28 height=58 xoffset=-4 yoffset=6 xadvance=25 page=0 chnl=0
char id=52 x=910 y=74 width=31 height=58 xoffset=-7 yoffset=6 xadvance=23 page=0 chnl=0
char id=53 x=941 y=74 width=28 height=58 xoffset=-4 yoffset=6 xadvance=25 page=0 chnl=0
char id=54 x=969 y=74 width=28 height=58 xoffset=-4 yoffset=6 xadvance=25 page=0 chnl=0
char id=55 x=0 y=141 width=28 height=58 xoffset=-6 yoffset=6 xadvance=19 page=0 chnl=0
char id=56 x=28 y=141 width=28 height=58 xoffset=-4 yoffset=6 xadvance=25 page=0 chnl=0
char id=57 x=56 y=141 width=28 height=58 xoffset=-4 yoffset=6 xadvance=25 page=0 chnl=0
char id=58 x=859 y=422 width=13 height=36 xoffset=-5 yoffset=28 xadvance=8 page=0 chnl=0
char id=59 x=590 y=373 width=15 height=39 xoffset=-7 yoffset=28 xadvance=9 page=0 chnl=0
char id=60 x=89 y=461 width=25 height=33 xoffset=-6 yoffset=23 xadvance=20 page=0 chnl=0
char id=61 x=349 y=461 width=31 height=24 xoffset=-5 yoffset=28 xadvance=26 page=0 chnl=0
char id=62 x=903 y=422 width=25 height=34 xoffset=-4 yoffset=22 xadvance=20 page=0 chnl=0
char id=63 x=997 y=74 width=26 height=58 xoffset=-4 yoffset=6 xadvance=23 page=0 chnl=0
char id=64 x=84 y=141 width=35 height=58 xoffset=-5 yoffset=6 xadvance=31 page=0 chnl=0
char id=65 x=119 y=141 width=32 height=58 xoffset=-6 yoffset=6 xadvance=26 page=0 chnl=0
char id=66 x=151 y=141 width=28 height=58 xoffset=-4 yoffset=6 xadvance=25 page=0 chnl=0
char id=67 x=179 y=141 width=28 height=58 xoffset=-4 yoffset=6 xadvance=25 page=0 chnl=0
char id=68 x=207 y=141 width=28 height=58 xoffset=-4 yoffset=6 xadvance=25 page=0 chnl=0
char id=69 x=235 y=141 width=25 height=58 xoffset=-4 yoffset=6 xadvance=21 page=0 chnl=0
char id=70 x=260 y=141 width=24 height=58 xoffset=-4 yoffset=6 xadvance=19 page=0 chnl=0
char id=71 x=284 y=141 width=28 height=58 xoffset=-4 yoffset=6 xadvance=25 page=0 chnl=0
char id=72 x=312 y=141 width=28 height=58 xoffset=-4 yoffset=6 xadvance=25 page=0 chnl=0
char id=73 x=340 y=141 width=13 height=58 xoffset=-4 yoffset=6 xadvance=10 page=0 chnl=0
char id=74 x=353 y=141 width=28 height=58 xoffset=-5 yoffset=6 xadvance=24 page=0 chnl=0
char id=75 x=381 y=141 width=28 height=58 xoffset=-4 yoffset=6 xadvance=22 page=0 chnl=0
char id=76 x=409 y=141 width=24 height=58 xoffset=-4 yoffset=6 xadvance=19 page=0 chnl=0
char id=77 x=433 y=141 width=34 height=58 xoffset=-4 yoffset=6 xadvance=31 page=0 chnl=0
char id=78 x=467 y=141 width=28 height=58 xoffset=-4 yoffset=6 xadvance=25 page=0 chnl=0
char id=79 x=495 y=141 width=28 height=58 xoffset=-4 yoffset=6 xadvance=25 page=0 chnl=0
char id=80 x=523 y=141 width=28 height=58 xoffset=-4 yoffset=6 xadvance=25 page=0 chnl=0
char id=81 x=551 y=141 width=31 height=58 xoffset=-4 yoffset=6 xadvance=25 page=0 chnl=0
char id=82 x=582 y=141 width=28 height=58 xoffset=-4 yoffset=6 xadvance=25 page=0 chnl=0
char id=83 x=610 y=141 width=28 height=58 xoffset=-4 yoffset=6 xadvance=25 page=0 chnl=0
char id=84 x=638 y=141 width=29 height=58 xoffset=-8 yoffset=6 xadvance=18 page=0 chnl=0
char id=85 x=667 y=141 width=28 height=58 xoffset=-4 yoffset=6 xadvance=25 page=0 chnl=0
char id=86 x=695 y=141 width=28 height=58 xoffset=-6 yoffset=6 xadvance=22 page=0 chnl=0
char id=87 x=723 y=141 width=40 height=58 xoffset=-6 yoffset=6 xadvance=34 page=0 chnl=0
char id=88 x=763 y=141 width=32 height=58 xoffset=-8 yoffset=6 xadvance=19 page=0 chnl=0
char id=89 x=795 y=141 width=32 height=58 xoffset=-8 yoffset=6 xadvance=20 page=0 chnl=0
char id=90 x=827 y=141 width=29 height=58 xoffset=-8 yoffset=6 xadvance=16 page=0 chnl=0
char id=91 x=1000 y=0 width=20 height=66 xoffset=-4 yoffset=6 xadvance=17 page=0 chnl=0
char id=92 x=856 y=141 width=33 height=58 xoffset=-7 yoffset=6 xadvance=26 page=0 chnl=0
char id=93 x=226 y=74 width=20 height=66 xoffset=-4 yoffset=6 xadvance=17 page=0 chnl=0
char id=94 x=286 y=461 width=27 height=26 xoffset=-5 yoffset=6 xadvance=24 page=0 chnl=0
char id=95 x=710 y=461 width=32 height=13 xoffset=-8 yoffset=64 xadvance=21 page=0 chnl=0
char id=96 x=572 y=461 width=18 height=16 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=0
char id=97 x=605 y=373 width=26 height=39 xoffset=-5 yoffset=25 xadvance=21 page=0 chnl=0
char id=98 x=889 y=141 width=26 height=58 xoffset=-5 yoffset=6 xadvance=21 page=0 chnl=0
char id=99 x=631 y=373 width=26 height=39 xoffset=-5 yoffset=25 xadvance=21 page=0 chnl=0
char id=100 x=915 y=141 width=26 height=58 xoffset=-5 yoffset=6 xadvance=21 page=0 chnl=0
char id=101 x=657 y=373 width=26 height=39 xoffset=-5 yoffset=25 xadvance=21 page=0 chnl=0
char id=102 x=941 y=141 width=23 height=58 xoffset=-7 yoffset=6 xadvance=13 page=0 chnl=0
char id=103 x=454 y=315 width=26 height=50 xoffset=-5 yoffset=26 xadvance=21 page=0 chnl=0
char id=104 x=964 y=141 width=26 height=58 xoffset=-5 yoffset=6 xadvance=21 page=0 chnl=0
char id=105 x=201 y=315 width=14 height=51 xoffset=-6 yoffset=13 xadvance=8 page=0 chnl=0
char id=106 x=412 y=74 width=18 height=63 xoffset=-10 yoffset=13 xadvance=8 page=0 chnl=0
char id=107 x=990 y=141 width=25 height=58 xoffset=-5 yoffset=6 xadvance=18 page=0 chnl=0
char id=108 x=0 y=199 width=13 height=58 xoffset=-5 yoffset=6 xadvance=8 page=0 chnl=0
char id=109 x=683 y=373 width=39 height=39 xoffset=-5 yoffset=25 xadvance=34 page=0 chnl=0
char id=110 x=722 y=373 width=26 height=39 xoffset=-5 yoffset=25 xadvance=21 page=0 chnl=0
char id=111 x=748 y=373 width=26 height=39 xoffset=-5 yoffset=25 xadvance=21 page=0 chnl=0
char id=112 x=215 y=315 width=26 height=51 xoffset=-5 yoffset=25 xadvance=21 page=0 chnl=0
char id=113 x=241 y=315 width=26 height=51 xoffset=-5 yoffset=25 xadvance=21 page=0 chnl=0
char id=114 x=774 y=373 width=26 height=39 xoffset=-5 yoffset=25 xadvance=20 page=0 chnl=0
char id=115 x=800 y=373 width=26 height=39 xoffset=-5 yoffset=25 xadvance=21 page=0 chnl=0
char id=116 x=480 y=315 width=22 height=49 xoffset=-7 yoffset=15 xadvance=14 page=0 chnl=0
char id=117 x=826 y=373 width=26 height=39 xoffset=-5 yoffset=25 xadvance=21 page=0 chnl=0
char id=118 x=852 y=373 width=28 height=39 xoffset=-8 yoffset=25 xadvance=16 page=0 chnl=0
char id=119 x=880 y=373 width=40 height=39 xoffset=-8 yoffset=25 xadvance=30 page=0 chnl=0
char id=120 x=920 y=373 width=28 height=39 xoffset=-8 yoffset=25 xadvance=18 page=0 chnl=0
char id=121 x=267 y=315 width=28 height=51 xoffset=-8 yoffset=25 xadvance=16 page=0 chnl=0
char id=122 x=948 y=373 width=25 height=39 xoffset=-5 yoffset=25 xadvance=20 page=0 chnl=0
char id=123 x=246 y=74 width=25 height=66 xoffset=-6 yoffset=6 xadvance=20 page=0 chnl=0
char id=124 x=95 y=0 width=13 height=69 xoffset=-3 yoffset=6 xadvance=11 page=0 chnl=0
char id=125 x=271 y=74 width=26 height=66 xoffset=-5 yoffset=6 xadvance=20 page=0 chnl=0
char id=126 x=541 y=461 width=31 height=18 xoffset=-3 yoffset=31 xadvance=30 page=0 chnl=0
char id=160 x=0 y=0 width=0 height=0 xoffset=-8 yoffset=0 xadvance=4 page=0 chnl=0
char id=161 x=13 y=199 width=15 height=58 xoffset=-5 yoffset=6 xadvance=11 page=0 chnl=0
char id=162 x=28 y=199 width=27 height=58 xoffset=-5 yoffset=6 xadvance=22 page=0 chnl=0
char id=163 x=55 y=199 width=31 height=58 xoffset=-7 yoffset=6 xadvance=24 page=0 chnl=0
char id=164 x=525 y=373 width=39 height=40 xoffset=-4 yoffset=17 xadvance=36 page=0 chnl=0
char id=165 x=86 y=199 width=31 height=58 xoffset=-7 yoffset=6 xadvance=22 page=0 chnl=0
char id=166 x=0 y=0 width=13 height=74 xoffset=-3 yoffset=4 xadvance=10 page=0 chnl=0
char id=167 x=117 y=199 width=28 height=58 xoffset=-4 yoffset=6 xadvance=25 page=0 chnl=0
char id=168 x=620 y=461 width=22 height=15 xoffset=-2 yoffset=16 xadvance=24 page=0 chnl=0
char id=169 x=145 y=199 width=39 height=58 xoffset=-4 yoffset=6 xadvance=36 page=0 chnl=0
char id=170 x=445 y=373 width=24 height=42 xoffset=-4 yoffset=6 xadvance=21 page=0 chnl=0
char id=171 x=928 y=422 width=32 height=34 xoffset=-6 yoffset=25 xadvance=27 page=0 chnl=0
char id=172 x=477 y=461 width=30 height=22 xoffset=-4 yoffset=31 xadvance=27 page=0 chnl=0
char id=173 x=0 y=0 width=0 height=0 xoffset=-8 yoffset=0 xadvance=11 page=0 chnl=0
char id=174 x=184 y=199 width=39 height=58 xoffset=-4 yoffset=6 xadvance=36 page=0 chnl=0
char id=175 x=815 y=461 width=23 height=12 xoffset=-2 yoffset=19 xadvance=24 page=0 chnl=0
char id=176 x=114 y=461 width=24 height=33 xoffset=-5 yoffset=6 xadvance=19 page=0 chnl=0
char id=177 x=872 y=422 width=31 height=36 xoffset=-6 yoffset=22 xadvance=24 page=0 chnl=0
char id=178 x=960 y=422 width=25 height=34 xoffset=-5 yoffset=6 xadvance=19 page=0 chnl=0
char id=179 x=985 y=422 width=25 height=34 xoffset=-5 yoffset=6 xadvance=20 page=0 chnl=0
char id=180 x=590 y=461 width=17 height=16 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0
char id=181 x=295 y=315 width=27 height=51 xoffset=-5 yoffset=25 xadvance=22 page=0 chnl=0
char id=182 x=223 y=199 width=31 height=58 xoffset=-4 yoffset=6 xadvance=28 page=0 chnl=0
char id=183 x=642 y=461 width=13 height=15 xoffset=-4 yoffset=33 xadvance=10 page=0 chnl=0
char id=184 x=507 y=461 width=20 height=22 xoffset=-1 yoffset=54 xadvance=24 page=0 chnl=0
char id=185 x=0 y=461 width=15 height=34 xoffset=-6 yoffset=6 xadvance=10 page=0 chnl=0
char id=186 x=501 y=373 width=24 height=41 xoffset=-4 yoffset=6 xadvance=21 page=0 chnl=0
char id=187 x=15 y=461 width=32 height=34 xoffset=-4 yoffset=25 xadvance=27 page=0 chnl=0
char id=188 x=254 y=199 width=43 height=58 xoffset=-7 yoffset=6 xadvance=32 page=0 chnl=0
char id=189 x=297 y=199 width=46 height=58 xoffset=-9 yoffset=6 xadvance=32 page=0 chnl=0
char id=190 x=343 y=199 width=46 height=58 xoffset=-6 yoffset=6 xadvance=39 page=0 chnl=0
char id=191 x=389 y=199 width=26 height=58 xoffset=-4 yoffset=6 xadvance=23 page=0 chnl=0
char id=192 x=108 y=0 width=32 height=68 xoffset=-6 yoffset=-4 xadvance=26 page=0 chnl=0
char id=193 x=140 y=0 width=32 height=68 xoffset=-6 yoffset=-4 xadvance=26 page=0 chnl=0
char id=194 x=772 y=0 width=32 height=67 xoffset=-6 yoffset=-3 xadvance=26 page=0 chnl=0
char id=195 x=804 y=0 width=32 height=67 xoffset=-6 yoffset=-3 xadvance=26 page=0 chnl=0
char id=196 x=836 y=0 width=32 height=67 xoffset=-6 yoffset=-3 xadvance=26 page=0 chnl=0
char id=197 x=172 y=0 width=32 height=68 xoffset=-6 yoffset=-4 xadvance=26 page=0 chnl=0
char id=198 x=415 y=199 width=42 height=58 xoffset=-8 yoffset=6 xadvance=34 page=0 chnl=0
char id=199 x=13 y=0 width=28 height=70 xoffset=-4 yoffset=6 xadvance=25 page=0 chnl=0
char id=200 x=204 y=0 width=25 height=68 xoffset=-4 yoffset=-4 xadvance=21 page=0 chnl=0
char id=201 x=229 y=0 width=25 height=68 xoffset=-4 yoffset=-4 xadvance=21 page=0 chnl=0
char id=202 x=254 y=0 width=25 height=68 xoffset=-4 yoffset=-4 xadvance=21 page=0 chnl=0
char id=203 x=868 y=0 width=25 height=67 xoffset=-4 yoffset=-3 xadvance=21 page=0 chnl=0
char id=204 x=279 y=0 width=18 height=68 xoffset=-8 yoffset=-4 xadvance=10 page=0 chnl=0
char id=205 x=297 y=0 width=19 height=68 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=0
char id=206 x=316 y=0 width=26 height=68 xoffset=-9 yoffset=-4 xadvance=10 page=0 chnl=0
char id=207 x=893 y=0 width=23 height=67 xoffset=-8 yoffset=-3 xadvance=10 page=0 chnl=0
char id=208 x=457 y=199 width=31 height=58 xoffset=-7 yoffset=6 xadvance=25 page=0 chnl=0
char id=209 x=916 y=0 width=28 height=67 xoffset=-4 yoffset=-3 xadvance=25 page=0 chnl=0
char id=210 x=342 y=0 width=28 height=68 xoffset=-4 yoffset=-4 xadvance=25 page=0 chnl=0
char id=211 x=370 y=0 width=28 height=68 xoffset=-4 yoffset=-4 xadvance=25 page=0 chnl=0
char id=212 x=398 y=0 width=28 height=68 xoffset=-4 yoffset=-4 xadvance=25 page=0 chnl=0
char id=213 x=944 y=0 width=28 height=67 xoffset=-4 yoffset=-3 xadvance=25 page=0 chnl=0
char id=214 x=972 y=0 width=28 height=67 xoffset=-4 yoffset=-3 xadvance=25 page=0 chnl=0
char id=215 x=230 y=461 width=28 height=28 xoffset=-3 yoffset=24 xadvance=27 page=0 chnl=0
char id=216 x=488 y=199 width=36 height=58 xoffset=-8 yoffset=6 xadvance=25 page=0 chnl=0
char id=217 x=426 y=0 width=28 height=68 xoffset=-4 yoffset=-4 xadvance=25 page=0 chnl=0
char id=218 x=454 y=0 width=28 height=68 xoffset=-4 yoffset=-4 xadvance=25 page=0 chnl=0
char id=219 x=482 y=0 width=28 height=68 xoffset=-4 yoffset=-4 xadvance=25 page=0 chnl=0
char id=220 x=0 y=74 width=28 height=67 xoffset=-4 yoffset=-3 xadvance=25 page=0 chnl=0
char id=221 x=28 y=74 width=32 height=67 xoffset=-8 yoffset=-3 xadvance=20 page=0 chnl=0
char id=222 x=524 y=199 width=27 height=58 xoffset=-4 yoffset=6 xadvance=24 page=0 chnl=0
char id=223 x=551 y=199 width=27 height=58 xoffset=-4 yoffset=6 xadvance=24 page=0 chnl=0
char id=224 x=502 y=315 width=26 height=49 xoffset=-5 yoffset=15 xadvance=21 page=0 chnl=0
char id=225 x=528 y=315 width=26 height=49 xoffset=-5 yoffset=15 xadvance=21 page=0 chnl=0
char id=226 x=554 y=315 width=26 height=49 xoffset=-5 yoffset=15 xadvance=21 page=0 chnl=0
char id=227 x=78 y=373 width=26 height=48 xoffset=-5 yoffset=16 xadvance=21 page=0 chnl=0
char id=228 x=104 y=373 width=26 height=48 xoffset=-5 yoffset=16 xadvance=21 page=0 chnl=0
char id=229 x=123 y=315 width=26 height=54 xoffset=-5 yoffset=10 xadvance=21 page=0 chnl=0
char id=230 x=973 y=373 width=39 height=39 xoffset=-5 yoffset=25 xadvance=34 page=0 chnl=0
char id=231 x=175 y=315 width=26 height=52 xoffset=-5 yoffset=25 xadvance=21 page=0 chnl=0
char id=232 x=580 y=315 width=26 height=49 xoffset=-5 yoffset=15 xadvance=21 page=0 chnl=0
char id=233 x=606 y=315 width=26 height=49 xoffset=-5 yoffset=15 xadvance=21 page=0 chnl=0
char id=234 x=632 y=315 width=26 height=49 xoffset=-5 yoffset=15 xadvance=21 page=0 chnl=0
char id=235 x=130 y=373 width=26 height=48 xoffset=-5 yoffset=16 xadvance=21 page=0 chnl=0
char id=236 x=658 y=315 width=19 height=49 xoffset=-10 yoffset=15 xadvance=8 page=0 chnl=0
char id=237 x=677 y=315 width=21 height=49 xoffset=-5 yoffset=15 xadvance=8 page=0 chnl=0
char id=238 x=698 y=315 width=28 height=49 xoffset=-10 yoffset=15 xadvance=8 page=0 chnl=0
char id=239 x=156 y=373 width=24 height=48 xoffset=-9 yoffset=16 xadvance=8 page=0 chnl=0
char id=240 x=578 y=199 width=29 height=58 xoffset=-4 yoffset=6 xadvance=22 page=0 chnl=0
char id=241 x=180 y=373 width=26 height=48 xoffset=-5 yoffset=16 xadvance=21 page=0 chnl=0
char id=242 x=726 y=315 width=26 height=49 xoffset=-5 yoffset=15 xadvance=21 page=0 chnl=0
char id=243 x=752 y=315 width=26 height=49 xoffset=-5 yoffset=15 xadvance=21 page=0 chnl=0
char id=244 x=778 y=315 width=26 height=49 xoffset=-5 yoffset=15 xadvance=21 page=0 chnl=0
char id=245 x=206 y=373 width=26 height=48 xoffset=-5 yoffset=16 xadvance=21 page=0 chnl=0
char id=246 x=232 y=373 width=26 height=48 xoffset=-5 yoffset=16 xadvance=21 page=0 chnl=0
char id=247 x=138 y=461 width=32 height=33 xoffset=-6 yoffset=21 xadvance=24 page=0 chnl=0
char id=248 x=0 y=422 width=32 height=39 xoffset=-8 yoffset=25 xadvance=21 page=0 chnl=0
char id=249 x=804 y=315 width=26 height=49 xoffset=-5 yoffset=15 xadvance=21 page=0 chnl=0
char id=250 x=830 y=315 width=26 height=49 xoffset=-5 yoffset=15 xadvance=21 page=0 chnl=0
char id=251 x=856 y=315 width=26 height=49 xoffset=-5 yoffset=15 xadvance=21 page=0 chnl=0
char id=252 x=258 y=373 width=26 height=48 xoffset=-5 yoffset=16 xadvance=21 page=0 chnl=0
char id=253 x=448 y=74 width=28 height=61 xoffset=-8 yoffset=15 xadvance=16 page=0 chnl=0
char id=254 x=41 y=0 width=26 height=70 xoffset=-5 yoffset=6 xadvance=21 page=0 chnl=0
char id=255 x=616 y=74 width=28 height=60 xoffset=-8 yoffset=16 xadvance=16 page=0 chnl=0
char id=268 x=510 y=0 width=28 height=68 xoffset=-4 yoffset=-4 xadvance=25 page=0 chnl=0
char id=269 x=882 y=315 width=26 height=49 xoffset=-5 yoffset=15 xadvance=22 page=0 chnl=0
char id=270 x=538 y=0 width=28 height=68 xoffset=-4 yoffset=-4 xadvance=26 page=0 chnl=0
char id=271 x=607 y=199 width=36 height=58 xoffset=-5 yoffset=6 xadvance=22 page=0 chnl=0
char id=282 x=566 y=0 width=25 height=68 xoffset=-4 yoffset=-4 xadvance=20 page=0 chnl=0
char id=283 x=908 y=315 width=26 height=49 xoffset=-5 yoffset=15 xadvance=22 page=0 chnl=0
char id=305 x=32 y=422 width=13 height=39 xoffset=-5 yoffset=25 xadvance=8 page=0 chnl=0
char id=321 x=643 y=199 width=27 height=58 xoffset=-7 yoffset=6 xadvance=19 page=0 chnl=0
char id=322 x=670 y=199 width=19 height=58 xoffset=-7 yoffset=6 xadvance=8 page=0 chnl=0
char id=327 x=591 y=0 width=28 height=68 xoffset=-4 yoffset=-4 xadvance=26 page=0 chnl=0
char id=328 x=934 y=315 width=26 height=49 xoffset=-5 yoffset=15 xadvance=22 page=0 chnl=0
char id=338 x=689 y=199 width=39 height=58 xoffset=-4 yoffset=6 xadvance=36 page=0 chnl=0
char id=339 x=45 y=422 width=40 height=39 xoffset=-5 yoffset=25 xadvance=35 page=0 chnl=0
char id=344 x=619 y=0 width=28 height=68 xoffset=-4 yoffset=-4 xadvance=25 page=0 chnl=0
char id=345 x=960 y=315 width=26 height=49 xoffset=-5 yoffset=15 xadvance=19 page=0 chnl=0
char id=352 x=647 y=0 width=28 height=68 xoffset=-4 yoffset=-4 xadvance=25 page=0 chnl=0
char id=353 x=986 y=315 width=26 height=49 xoffset=-5 yoffset=15 xadvance=21 page=0 chnl=0
char id=356 x=675 y=0 width=29 height=68 xoffset=-8 yoffset=-4 xadvance=20 page=0 chnl=0
char id=357 x=322 y=315 width=28 height=51 xoffset=-7 yoffset=13 xadvance=14 page=0 chnl=0
char id=366 x=67 y=0 width=28 height=70 xoffset=-4 yoffset=-6 xadvance=26 page=0 chnl=0
char id=367 x=149 y=315 width=26 height=54 xoffset=-5 yoffset=10 xadvance=22 page=0 chnl=0
char id=376 x=60 y=74 width=32 height=67 xoffset=-8 yoffset=-3 xadvance=20 page=0 chnl=0
char id=381 x=704 y=0 width=29 height=68 xoffset=-8 yoffset=-4 xadvance=16 page=0 chnl=0
char id=382 x=0 y=373 width=25 height=49 xoffset=-5 yoffset=15 xadvance=20 page=0 chnl=0
char id=916 x=728 y=199 width=32 height=58 xoffset=-7 yoffset=6 xadvance=24 page=0 chnl=0
char id=937 x=760 y=199 width=38 height=58 xoffset=-6 yoffset=6 xadvance=31 page=0 chnl=0
char id=960 x=827 y=422 width=32 height=37 xoffset=-7 yoffset=27 xadvance=23 page=0 chnl=0
char id=1025 x=92 y=74 width=25 height=67 xoffset=-4 yoffset=-3 xadvance=21 page=0 chnl=0
char id=1026 x=798 y=199 width=37 height=58 xoffset=-7 yoffset=6 xadvance=29 page=0 chnl=0
char id=1027 x=117 y=74 width=25 height=67 xoffset=-4 yoffset=-3 xadvance=20 page=0 chnl=0
char id=1028 x=835 y=199 width=28 height=58 xoffset=-4 yoffset=6 xadvance=25 page=0 chnl=0
char id=1029 x=863 y=199 width=28 height=58 xoffset=-4 yoffset=6 xadvance=25 page=0 chnl=0
char id=1030 x=891 y=199 width=13 height=58 xoffset=-4 yoffset=6 xadvance=11 page=0 chnl=0
char id=1031 x=297 y=74 width=22 height=66 xoffset=-8 yoffset=-2 xadvance=11 page=0 chnl=0
char id=1032 x=904 y=199 width=27 height=58 xoffset=-5 yoffset=6 xadvance=23 page=0 chnl=0
char id=1033 x=931 y=199 width=45 height=58 xoffset=-6 yoffset=6 xadvance=39 page=0 chnl=0
char id=1034 x=0 y=0 width=0 height=0 xoffset=-8 yoffset=0 xadvance=51 page=0 chnl=0
char id=1035 x=976 y=199 width=34 height=58 xoffset=-7 yoffset=6 xadvance=26 page=0 chnl=0
char id=1036 x=142 y=74 width=28 height=67 xoffset=-5 yoffset=-3 xadvance=23 page=0 chnl=0
char id=1038 x=170 y=74 width=29 height=67 xoffset=-7 yoffset=-3 xadvance=21 page=0 chnl=0
char id=1040 x=0 y=257 width=30 height=58 xoffset=-6 yoffset=6 xadvance=24 page=0 chnl=0
char id=1041 x=30 y=257 width=28 height=58 xoffset=-4 yoffset=6 xadvance=25 page=0 chnl=0
char id=1042 x=58 y=257 width=28 height=58 xoffset=-4 yoffset=6 xadvance=25 page=0 chnl=0
char id=1043 x=86 y=257 width=25 height=58 xoffset=-4 yoffset=6 xadvance=20 page=0 chnl=0
char id=1044 x=733 y=0 width=39 height=68 xoffset=-5 yoffset=6 xadvance=34 page=0 chnl=0
char id=1045 x=111 y=257 width=25 height=58 xoffset=-4 yoffset=6 xadvance=21 page=0 chnl=0
char id=1046 x=136 y=257 width=44 height=58 xoffset=-6 yoffset=6 xadvance=38 page=0 chnl=0
char id=1047 x=180 y=257 width=29 height=58 xoffset=-5 yoffset=6 xadvance=25 page=0 chnl=0
char id=1048 x=209 y=257 width=29 height=58 xoffset=-4 yoffset=6 xadvance=26 page=0 chnl=0
char id=1049 x=319 y=74 width=29 height=65 xoffset=-4 yoffset=-1 xadvance=26 page=0 chnl=0
char id=1050 x=238 y=257 width=28 height=58 xoffset=-4 yoffset=6 xadvance=23 page=0 chnl=0
char id=1051 x=266 y=257 width=30 height=58 xoffset=-6 yoffset=6 xadvance=23 page=0 chnl=0
char id=1052 x=296 y=257 width=33 height=58 xoffset=-4 yoffset=6 xadvance=30 page=0 chnl=0
char id=1053 x=329 y=257 width=29 height=58 xoffset=-4 yoffset=6 xadvance=26 page=0 chnl=0
char id=1054 x=358 y=257 width=29 height=58 xoffset=-4 yoffset=6 xadvance=26 page=0 chnl=0
char id=1055 x=387 y=257 width=29 height=58 xoffset=-4 yoffset=6 xadvance=26 page=0 chnl=0
char id=1056 x=416 y=257 width=28 height=58 xoffset=-4 yoffset=6 xadvance=24 page=0 chnl=0
char id=1057 x=444 y=257 width=28 height=58 xoffset=-4 yoffset=6 xadvance=25 page=0 chnl=0
char id=1058 x=472 y=257 width=28 height=58 xoffset=-7 yoffset=6 xadvance=20 page=0 chnl=0
char id=1059 x=500 y=257 width=29 height=58 xoffset=-7 yoffset=6 xadvance=21 page=0 chnl=0
char id=1060 x=529 y=257 width=37 height=58 xoffset=-6 yoffset=6 xadvance=30 page=0 chnl=0
char id=1061 x=566 y=257 width=31 height=58 xoffset=-7 yoffset=6 xadvance=23 page=0 chnl=0
char id=1062 x=476 y=74 width=34 height=61 xoffset=-4 yoffset=6 xadvance=29 page=0 chnl=0
char id=1063 x=597 y=257 width=29 height=58 xoffset=-4 yoffset=6 xadvance=26 page=0 chnl=0
char id=1064 x=626 y=257 width=39 height=58 xoffset=-4 yoffset=6 xadvance=35 page=0 chnl=0
char id=1065 x=510 y=74 width=45 height=61 xoffset=-4 yoffset=6 xadvance=34 page=0 chnl=0
char id=1066 x=665 y=257 width=32 height=58 xoffset=-6 yoffset=6 xadvance=26 page=0 chnl=0
char id=1067 x=697 y=257 width=36 height=58 xoffset=-4 yoffset=6 xadvance=32 page=0 chnl=0
char id=1068 x=733 y=257 width=28 height=58 xoffset=-4 yoffset=6 xadvance=24 page=0 chnl=0
char id=1069 x=761 y=257 width=28 height=58 xoffset=-4 yoffset=6 xadvance=25 page=0 chnl=0
char id=1070 x=789 y=257 width=39 height=58 xoffset=-4 yoffset=6 xadvance=35 page=0 chnl=0
char id=1071 x=828 y=257 width=31 height=58 xoffset=-7 yoffset=6 xadvance=23 page=0 chnl=0
char id=1072 x=85 y=422 width=26 height=39 xoffset=-5 yoffset=25 xadvance=21 page=0 chnl=0
char id=1073 x=350 y=315 width=27 height=51 xoffset=-5 yoffset=13 xadvance=22 page=0 chnl=0
char id=1074 x=111 y=422 width=28 height=39 xoffset=-5 yoffset=25 xadvance=24 page=0 chnl=0
char id=1075 x=139 y=422 width=25 height=39 xoffset=-4 yoffset=25 xadvance=20 page=0 chnl=0
char id=1076 x=310 y=373 width=37 height=45 xoffset=-6 yoffset=25 xadvance=31 page=0 chnl=0
char id=1077 x=164 y=422 width=26 height=39 xoffset=-6 yoffset=25 xadvance=19 page=0 chnl=0
char id=1078 x=190 y=422 width=40 height=39 xoffset=-7 yoffset=25 xadvance=32 page=0 chnl=0
char id=1079 x=230 y=422 width=29 height=39 xoffset=-5 yoffset=25 xadvance=24 page=0 chnl=0
char id=1080 x=259 y=422 width=29 height=39 xoffset=-4 yoffset=25 xadvance=26 page=0 chnl=0
char id=1081 x=347 y=373 width=29 height=44 xoffset=-4 yoffset=20 xadvance=26 page=0 chnl=0
char id=1082 x=288 y=422 width=25 height=39 xoffset=-5 yoffset=25 xadvance=19 page=0 chnl=0
char id=1083 x=313 y=422 width=28 height=39 xoffset=-7 yoffset=25 xadvance=20 page=0 chnl=0
char id=1084 x=341 y=422 width=33 height=39 xoffset=-4 yoffset=25 xadvance=30 page=0 chnl=0
char id=1085 x=374 y=422 width=29 height=39 xoffset=-4 yoffset=25 xadvance=26 page=0 chnl=0
char id=1086 x=403 y=422 width=27 height=39 xoffset=-5 yoffset=25 xadvance=22 page=0 chnl=0
char id=1087 x=430 y=422 width=29 height=39 xoffset=-4 yoffset=25 xadvance=26 page=0 chnl=0
char id=1088 x=377 y=315 width=27 height=51 xoffset=-5 yoffset=25 xadvance=22 page=0 chnl=0
char id=1089 x=459 y=422 width=26 height=39 xoffset=-5 yoffset=25 xadvance=21 page=0 chnl=0
char id=1090 x=485 y=422 width=28 height=39 xoffset=-7 yoffset=25 xadvance=20 page=0 chnl=0
char id=1091 x=404 y=315 width=27 height=51 xoffset=-8 yoffset=25 xadvance=17 page=0 chnl=0
char id=1092 x=89 y=315 width=34 height=57 xoffset=-6 yoffset=19 xadvance=27 page=0 chnl=0
char id=1093 x=513 y=422 width=27 height=39 xoffset=-7 yoffset=25 xadvance=19 page=0 chnl=0
char id=1094 x=469 y=373 width=32 height=42 xoffset=-6 yoffset=25 xadvance=26 page=0 chnl=0
char id=1095 x=540 y=422 width=29 height=39 xoffset=-4 yoffset=25 xadvance=26 page=0 chnl=0
char id=1096 x=569 y=422 width=38 height=39 xoffset=-4 yoffset=25 xadvance=34 page=0 chnl=0
char id=1097 x=376 y=373 width=44 height=43 xoffset=-6 yoffset=25 xadvance=38 page=0 chnl=0
char id=1098 x=607 y=422 width=31 height=39 xoffset=-6 yoffset=25 xadvance=25 page=0 chnl=0
char id=1099 x=638 y=422 width=36 height=39 xoffset=-4 yoffset=25 xadvance=33 page=0 chnl=0
char id=1100 x=674 y=422 width=28 height=39 xoffset=-4 yoffset=25 xadvance=24 page=0 chnl=0
char id=1101 x=702 y=422 width=29 height=39 xoffset=-4 yoffset=25 xadvance=25 page=0 chnl=0
char id=1102 x=731 y=422 width=39 height=39 xoffset=-4 yoffset=25 xadvance=35 page=0 chnl=0
char id=1103 x=770 y=422 width=29 height=39 xoffset=-5 yoffset=25 xadvance=23 page=0 chnl=0
char id=1105 x=284 y=373 width=26 height=47 xoffset=-5 yoffset=17 xadvance=22 page=0 chnl=0
char id=1107 x=25 y=373 width=25 height=49 xoffset=-4 yoffset=15 xadvance=20 page=0 chnl=0
char id=1108 x=799 y=422 width=28 height=39 xoffset=-4 yoffset=25 xadvance=25 page=0 chnl=0
char id=1109 x=564 y=373 width=26 height=40 xoffset=-5 yoffset=24 xadvance=21 page=0 chnl=0
char id=1110 x=1010 y=199 width=13 height=51 xoffset=-4 yoffset=13 xadvance=9 page=0 chnl=0
char id=1111 x=431 y=315 width=23 height=51 xoffset=-9 yoffset=13 xadvance=9 page=0 chnl=0
char id=1112 x=430 y=74 width=18 height=63 xoffset=-9 yoffset=13 xadvance=9 page=0 chnl=0
char id=1115 x=859 y=257 width=34 height=58 xoffset=-7 yoffset=6 xadvance=26 page=0 chnl=0
char id=1116 x=50 y=373 width=28 height=49 xoffset=-5 yoffset=15 xadvance=22 page=0 chnl=0
char id=1118 x=555 y=74 width=28 height=61 xoffset=-7 yoffset=15 xadvance=20 page=0 chnl=0
char id=1168 x=388 y=74 width=24 height=64 xoffset=-4 yoffset=0 xadvance=19 page=0 chnl=0
char id=1169 x=420 y=373 width=25 height=43 xoffset=-4 yoffset=21 xadvance=20 page=0 chnl=0
char id=8211 x=742 y=461 width=30 height=13 xoffset=-5 yoffset=34 xadvance=25 page=0 chnl=0
char id=8212 x=772 y=461 width=43 height=13 xoffset=-5 yoffset=34 xadvance=38 page=0 chnl=0
char id=8216 x=380 y=461 width=14 height=24 xoffset=-6 yoffset=6 xadvance=9 page=0 chnl=0
char id=8217 x=394 y=461 width=14 height=24 xoffset=-5 yoffset=6 xadvance=9 page=0 chnl=0
char id=8218 x=313 y=461 width=14 height=25 xoffset=-7 yoffset=47 xadvance=9 page=0 chnl=0
char id=8220 x=408 y=461 width=23 height=24 xoffset=-6 yoffset=6 xadvance=18 page=0 chnl=0
char id=8221 x=431 y=461 width=23 height=24 xoffset=-5 yoffset=6 xadvance=18 page=0 chnl=0
char id=8222 x=454 y=461 width=23 height=24 xoffset=-5 yoffset=47 xadvance=18 page=0 chnl=0
char id=8224 x=893 y=257 width=31 height=58 xoffset=-5 yoffset=6 xadvance=26 page=0 chnl=0
char id=8225 x=924 y=257 width=31 height=58 xoffset=-5 yoffset=6 xadvance=26 page=0 chnl=0
char id=8226 x=258 y=461 width=28 height=28 xoffset=-4 yoffset=21 xadvance=25 page=0 chnl=0
char id=8230 x=655 y=461 width=33 height=15 xoffset=-5 yoffset=49 xadvance=28 page=0 chnl=0
char id=8240 x=955 y=257 width=65 height=58 xoffset=-5 yoffset=6 xadvance=60 page=0 chnl=0
char id=8249 x=47 y=461 width=21 height=34 xoffset=-6 yoffset=25 xadvance=16 page=0 chnl=0
char id=8250 x=68 y=461 width=21 height=34 xoffset=-4 yoffset=25 xadvance=16 page=0 chnl=0
char id=8260 x=0 y=315 width=59 height=58 xoffset=-18 yoffset=6 xadvance=8 page=0 chnl=0
char id=8364 x=59 y=315 width=30 height=58 xoffset=-7 yoffset=6 xadvance=24 page=0 chnl=0
char id=32   x=1022  y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=33   x=1016  y=170   width=6     height=47    xoffset=4     yoffset=9     xadvance=14    page=1  chnl=15
char id=34   x=396   y=691   width=13    height=18    xoffset=2     yoffset=8     xadvance=17    page=1  chnl=15
char id=35   x=228   y=611   width=27    height=46    xoffset=0     yoffset=10    xadvance=27    page=1  chnl=15
char id=36   x=168   y=0     width=26    height=59    xoffset=1     yoffset=3     xadvance=29    page=1  chnl=15
char id=37   x=827   y=501   width=39    height=50    xoffset=2     yoffset=7     xadvance=44    page=1  chnl=15
char id=38   x=69    y=563   width=32    height=48    xoffset=2     yoffset=8     xadvance=35    page=1  chnl=15
char id=39   x=418   y=687   width=5     height=18    xoffset=2     yoffset=8     xadvance=9     page=1  chnl=15
char id=40   x=31    y=0     width=13    height=61    xoffset=2     yoffset=8     xadvance=16    page=1  chnl=15
char id=41   x=45    y=0     width=13    height=61    xoffset=1     yoffset=8     xadvance=16    page=1  chnl=15
char id=42   x=282   y=697   width=17    height=23    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=43   x=851   y=643   width=25    height=32    xoffset=2     yoffset=16    xadvance=30    page=1  chnl=15
char id=44   x=410   y=687   width=7     height=18    xoffset=3     yoffset=48    xadvance=13    page=1  chnl=15
char id=45   x=544   y=684   width=25    height=5     xoffset=2     yoffset=30    xadvance=30    page=1  chnl=15
char id=46   x=1005  y=385   width=6     height=7     xoffset=4     yoffset=48    xadvance=14    page=1  chnl=15
char id=47   x=317   y=560   width=14    height=48    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=48   x=242   y=562   width=24    height=48    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=49   x=1001  y=170   width=14    height=48    xoffset=5     yoffset=8     xadvance=28    page=1  chnl=15
char id=50   x=926   y=552   width=24    height=47    xoffset=1     yoffset=8     xadvance=27    page=1  chnl=15
char id=51   x=267   y=560   width=24    height=48    xoffset=1     yoffset=8     xadvance=27    page=1  chnl=15
char id=52   x=190   y=563   width=25    height=48    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=53   x=901   y=552   width=24    height=47    xoffset=1     yoffset=9     xadvance=27    page=1  chnl=15
char id=54   x=292   y=560   width=24    height=48    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=55   x=24    y=612   width=23    height=47    xoffset=2     yoffset=9     xadvance=27    page=1  chnl=15
char id=56   x=216   y=562   width=25    height=48    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=57   x=164   y=563   width=25    height=48    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=58   x=700   y=644   width=6     height=34    xoffset=4     yoffset=21    xadvance=14    page=1  chnl=15
char id=59   x=1013  y=499   width=7     height=45    xoffset=3     yoffset=21    xadvance=14    page=1  chnl=15
char id=60   x=691   y=601   width=25    height=42    xoffset=2     yoffset=11    xadvance=30    page=1  chnl=15
char id=61   x=332   y=694   width=24    height=19    xoffset=2     yoffset=23    xadvance=29    page=1  chnl=15
char id=62   x=795   y=600   width=25    height=42    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=63   x=951   y=552   width=23    height=47    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=64   x=87    y=0     width=45    height=59    xoffset=2     yoffset=8     xadvance=51    page=1  chnl=15
char id=65   x=448   y=556   width=33    height=47    xoffset=0     yoffset=9     xadvance=33    page=1  chnl=15
char id=66   x=819   y=552   width=27    height=47    xoffset=3     yoffset=9     xadvance=33    page=1  chnl=15
char id=67   x=102   y=563   width=32    height=48    xoffset=2     yoffset=8     xadvance=36    page=1  chnl=15
char id=68   x=581   y=554   width=30    height=47    xoffset=3     yoffset=9     xadvance=36    page=1  chnl=15
char id=69   x=847   y=552   width=27    height=47    xoffset=3     yoffset=9     xadvance=33    page=1  chnl=15
char id=70   x=875   y=552   width=25    height=47    xoffset=3     yoffset=9     xadvance=30    page=1  chnl=15
char id=71   x=35    y=563   width=33    height=48    xoffset=2     yoffset=8     xadvance=39    page=1  chnl=15
char id=72   x=761   y=552   width=28    height=47    xoffset=3     yoffset=9     xadvance=36    page=1  chnl=15
char id=73   x=1018  y=0     width=5     height=47    xoffset=4     yoffset=9     xadvance=13    page=1  chnl=15
char id=74   x=140   y=612   width=20    height=47    xoffset=1     yoffset=9     xadvance=25    page=1  chnl=15
char id=75   x=612   y=554   width=30    height=47    xoffset=3     yoffset=9     xadvance=33    page=1  chnl=15
char id=76   x=975   y=551   width=23    height=47    xoffset=3     yoffset=9     xadvance=28    page=1  chnl=15
char id=77   x=379   y=557   width=34    height=47    xoffset=3     yoffset=9     xadvance=42    page=1  chnl=15
char id=78   x=703   y=552   width=28    height=47    xoffset=3     yoffset=9     xadvance=36    page=1  chnl=15
char id=79   x=0     y=563   width=34    height=48    xoffset=2     yoffset=8     xadvance=39    page=1  chnl=15
char id=80   x=790   y=552   width=28    height=47    xoffset=3     yoffset=9     xadvance=33    page=1  chnl=15
char id=81   x=133   y=0     width=34    height=59    xoffset=2     yoffset=8     xadvance=39    page=1  chnl=15
char id=82   x=482   y=556   width=32    height=47    xoffset=3     yoffset=9     xadvance=36    page=1  chnl=15
char id=83   x=135   y=563   width=28    height=48    xoffset=2     yoffset=8     xadvance=33    page=1  chnl=15
char id=84   x=732   y=552   width=28    height=47    xoffset=1     yoffset=9     xadvance=30    page=1  chnl=15
char id=85   x=643   y=554   width=29    height=47    xoffset=3     yoffset=9     xadvance=36    page=1  chnl=15
char id=86   x=414   y=556   width=33    height=47    xoffset=0     yoffset=9     xadvance=34    page=1  chnl=15
char id=87   x=332   y=560   width=46    height=47    xoffset=0     yoffset=9     xadvance=47    page=1  chnl=15
char id=88   x=548   y=555   width=32    height=47    xoffset=0     yoffset=9     xadvance=33    page=1  chnl=15
char id=89   x=515   y=556   width=32    height=47    xoffset=0     yoffset=9     xadvance=33    page=1  chnl=15
char id=90   x=673   y=553   width=29    height=47    xoffset=0     yoffset=9     xadvance=30    page=1  chnl=15
char id=91   x=71    y=0     width=10    height=60    xoffset=3     yoffset=3     xadvance=13    page=1  chnl=15
char id=92   x=1005  y=336   width=14    height=48    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=93   x=59    y=0     width=11    height=60    xoffset=0     yoffset=3     xadvance=13    page=1  chnl=15
char id=94   x=260   y=697   width=21    height=27    xoffset=1     yoffset=7     xadvance=23    page=1  chnl=15
char id=95   x=570   y=681   width=29    height=4     xoffset=0     yoffset=61    xadvance=29    page=1  chnl=15
char id=96   x=424   y=687   width=9     height=11    xoffset=2     yoffset=8     xadvance=16    page=1  chnl=15
char id=97   x=371   y=654   width=25    height=36    xoffset=1     yoffset=20    xadvance=28    page=1  chnl=15
char id=98   x=95    y=612   width=22    height=47    xoffset=3     yoffset=9     xadvance=27    page=1  chnl=15
char id=99   x=423   y=650   width=23    height=36    xoffset=1     yoffset=20    xadvance=25    page=1  chnl=15
char id=100  x=0     y=612   width=23    height=47    xoffset=1     yoffset=9     xadvance=27    page=1  chnl=15
char id=101  x=397   y=650   width=25    height=36    xoffset=1     yoffset=20    xadvance=28    page=1  chnl=15
char id=102  x=161   y=612   width=15    height=47    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=103  x=999   y=551   width=23    height=47    xoffset=1     yoffset=20    xadvance=28    page=1  chnl=15
char id=104  x=118   y=612   width=21    height=47    xoffset=3     yoffset=9     xadvance=27    page=1  chnl=15
char id=105  x=1012  y=219   width=4     height=47    xoffset=3     yoffset=9     xadvance=10    page=1  chnl=15
char id=106  x=195   y=0     width=10    height=58    xoffset=-3    yoffset=9     xadvance=10    page=1  chnl=15
char id=107  x=281   y=609   width=22    height=46    xoffset=3     yoffset=9     xadvance=25    page=1  chnl=15
char id=108  x=1017  y=218   width=4     height=46    xoffset=3     yoffset=9     xadvance=10    page=1  chnl=15
char id=109  x=507   y=648   width=35    height=35    xoffset=3     yoffset=20    xadvance=41    page=1  chnl=15
char id=110  x=470   y=649   width=21    height=36    xoffset=3     yoffset=20    xadvance=28    page=1  chnl=15
char id=111  x=345   y=654   width=25    height=36    xoffset=1     yoffset=20    xadvance=28    page=1  chnl=15
char id=112  x=72    y=612   width=22    height=47    xoffset=3     yoffset=20    xadvance=27    page=1  chnl=15
char id=113  x=48    y=612   width=23    height=47    xoffset=1     yoffset=20    xadvance=27    page=1  chnl=15
char id=114  x=492   y=648   width=14    height=36    xoffset=3     yoffset=20    xadvance=17    page=1  chnl=15
char id=115  x=447   y=649   width=22    height=36    xoffset=1     yoffset=20    xadvance=26    page=1  chnl=15
char id=116  x=177   y=612   width=13    height=47    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=117  x=543   y=648   width=22    height=35    xoffset=2     yoffset=21    xadvance=27    page=1  chnl=15
char id=118  x=652   y=645   width=24    height=34    xoffset=0     yoffset=21    xadvance=25    page=1  chnl=15
char id=119  x=566   y=646   width=35    height=34    xoffset=0     yoffset=21    xadvance=36    page=1  chnl=15
char id=120  x=627   y=645   width=24    height=34    xoffset=0     yoffset=21    xadvance=25    page=1  chnl=15
char id=121  x=256   y=611   width=24    height=46    xoffset=0     yoffset=21    xadvance=25    page=1  chnl=15
char id=122  x=602   y=645   width=24    height=34    xoffset=0     yoffset=21    xadvance=25    page=1  chnl=15
char id=123  x=0     y=0     width=15    height=62    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=124  x=82    y=0     width=4     height=60    xoffset=4     yoffset=8     xadvance=12    page=1  chnl=15
char id=125  x=16    y=0     width=14    height=62    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=126  x=434   y=687   width=26    height=9     xoffset=1     yoffset=28    xadvance=29    page=1  chnl=15
char id=1025 x=995   y=447   width=23    height=51    xoffset=11    yoffset=2     xadvance=45    page=1  chnl=15
char id=1040 x=33    y=660   width=28    height=41    xoffset=8     yoffset=12    xadvance=45    page=1  chnl=15
char id=1041 x=743   y=600   width=25    height=42    xoffset=10    yoffset=11    xadvance=45    page=1  chnl=15
char id=1042 x=769   y=600   width=25    height=42    xoffset=10    yoffset=11    xadvance=45    page=1  chnl=15
char id=1043 x=235   y=658   width=20    height=41    xoffset=12    yoffset=12    xadvance=45    page=1  chnl=15
char id=1044 x=538   y=503   width=32    height=51    xoffset=6     yoffset=11    xadvance=45    page=1  chnl=15
char id=1045 x=165   y=660   width=23    height=41    xoffset=11    yoffset=12    xadvance=45    page=1  chnl=15
char id=1046 x=917   y=600   width=42    height=41    xoffset=1     yoffset=12    xadvance=45    page=1  chnl=15
char id=1047 x=509   y=604   width=26    height=43    xoffset=9     yoffset=10    xadvance=45    page=1  chnl=15
char id=1048 x=62    y=660   width=26    height=41    xoffset=9     yoffset=12    xadvance=45    page=1  chnl=15
char id=1049 x=992   y=393   width=26    height=53    xoffset=9     yoffset=0     xadvance=45    page=1  chnl=15
char id=1050 x=717   y=600   width=25    height=42    xoffset=10    yoffset=11    xadvance=45    page=1  chnl=15
char id=1051 x=480   y=604   width=28    height=43    xoffset=8     yoffset=11    xadvance=45    page=1  chnl=15
char id=1052 x=0     y=660   width=32    height=41    xoffset=6     yoffset=12    xadvance=45    page=1  chnl=15
char id=1053 x=115   y=660   width=24    height=41    xoffset=10    yoffset=12    xadvance=45    page=1  chnl=15
char id=1054 x=304   y=609   width=30    height=45    xoffset=7     yoffset=9     xadvance=45    page=1  chnl=15
char id=1055 x=846   y=600   width=24    height=42    xoffset=10    yoffset=11    xadvance=45    page=1  chnl=15
char id=1056 x=140   y=660   width=24    height=41    xoffset=10    yoffset=12    xadvance=45    page=1  chnl=15
char id=1057 x=428   y=604   width=28    height=44    xoffset=8     yoffset=10    xadvance=45    page=1  chnl=15
char id=1058 x=89    y=660   width=25    height=41    xoffset=10    yoffset=12    xadvance=45    page=1  chnl=15
char id=1059 x=664   y=602   width=26    height=42    xoffset=9     yoffset=12    xadvance=45    page=1  chnl=15
char id=1060 x=191   y=612   width=36    height=46    xoffset=4     yoffset=7     xadvance=45    page=1  chnl=15
char id=1061 x=993   y=599   width=28    height=41    xoffset=8     yoffset=12    xadvance=45    page=1  chnl=15
char id=1062 x=946   y=501   width=28    height=50    xoffset=8     yoffset=12    xadvance=45    page=1  chnl=15
char id=1063 x=189   y=660   width=22    height=41    xoffset=11    yoffset=12    xadvance=45    page=1  chnl=15
char id=1064 x=559   y=603   width=38    height=42    xoffset=3     yoffset=11    xadvance=45    page=1  chnl=15
char id=1065 x=701   y=501   width=42    height=50    xoffset=1     yoffset=12    xadvance=45    page=1  chnl=15
char id=1066 x=631   y=602   width=32    height=42    xoffset=6     yoffset=11    xadvance=45    page=1  chnl=15
char id=1067 x=598   y=602   width=32    height=42    xoffset=6     yoffset=11    xadvance=45    page=1  chnl=15
char id=1068 x=821   y=600   width=24    height=42    xoffset=10    yoffset=11    xadvance=45    page=1  chnl=15
char id=1069 x=335   y=608   width=28    height=45    xoffset=8     yoffset=9     xadvance=45    page=1  chnl=15
char id=1070 x=389   y=605   width=38    height=44    xoffset=3     yoffset=10    xadvance=45    page=1  chnl=15
char id=1071 x=871   y=600   width=24    height=42    xoffset=10    yoffset=11    xadvance=45    page=1  chnl=15
char id=1072 x=761   y=643   width=22    height=33    xoffset=11    yoffset=21    xadvance=45    page=1  chnl=15
char id=1073 x=364   y=608   width=24    height=45    xoffset=10    yoffset=9     xadvance=45    page=1  chnl=15
char id=1074 x=877   y=643   width=20    height=32    xoffset=12    yoffset=21    xadvance=45    page=1  chnl=15
char id=1075 x=243   y=700   width=16    height=30    xoffset=14    yoffset=23    xadvance=45    page=1  chnl=15
char id=1076 x=291   y=656   width=28    height=38    xoffset=8     yoffset=22    xadvance=45    page=1  chnl=15
char id=1077 x=677   y=645   width=22    height=34    xoffset=11    yoffset=20    xadvance=45    page=1  chnl=15
char id=1078 x=931   y=642   width=32    height=31    xoffset=6     yoffset=22    xadvance=45    page=1  chnl=15
char id=1079 x=830   y=643   width=20    height=33    xoffset=12    yoffset=21    xadvance=45    page=1  chnl=15
char id=1080 x=23    y=702   width=20    height=31    xoffset=12    yoffset=22    xadvance=45    page=1  chnl=15
char id=1081 x=896   y=600   width=20    height=42    xoffset=12    yoffset=11    xadvance=45    page=1  chnl=15
char id=1082 x=128   y=702   width=20    height=31    xoffset=12    yoffset=22    xadvance=45    page=1  chnl=15
char id=1083 x=991   y=642   width=22    height=31    xoffset=11    yoffset=22    xadvance=45    page=1  chnl=15
char id=1084 x=964   y=642   width=26    height=31    xoffset=9     yoffset=22    xadvance=45    page=1  chnl=15
char id=1085 x=86    y=702   width=20    height=31    xoffset=12    yoffset=22    xadvance=45    page=1  chnl=15
char id=1086 x=738   y=643   width=22    height=33    xoffset=11    yoffset=21    xadvance=45    page=1  chnl=15
char id=1087 x=44    y=702   width=20    height=31    xoffset=12    yoffset=22    xadvance=45    page=1  chnl=15
char id=1088 x=536   y=604   width=22    height=43    xoffset=11    yoffset=21    xadvance=45    page=1  chnl=15
char id=1089 x=784   y=643   width=22    height=33    xoffset=11    yoffset=21    xadvance=45    page=1  chnl=15
char id=1090 x=65    y=702   width=20    height=31    xoffset=12    yoffset=22    xadvance=45    page=1  chnl=15
char id=1091 x=212   y=659   width=22    height=41    xoffset=11    yoffset=23    xadvance=45    page=1  chnl=15
char id=1092 x=989   y=282   width=32    height=53    xoffset=6     yoffset=10    xadvance=45    page=1  chnl=15
char id=1093 x=0     y=702   width=22    height=31    xoffset=11    yoffset=22    xadvance=45    page=1  chnl=15
char id=1094 x=320   y=655   width=24    height=38    xoffset=10    yoffset=22    xadvance=45    page=1  chnl=15
char id=1095 x=149   y=702   width=18    height=31    xoffset=13    yoffset=22    xadvance=45    page=1  chnl=15
char id=1096 x=898   y=643   width=32    height=31    xoffset=6     yoffset=22    xadvance=45    page=1  chnl=15
char id=1097 x=256   y=658   width=34    height=38    xoffset=5     yoffset=22    xadvance=45    page=1  chnl=15
char id=1098 x=168   y=702   width=26    height=30    xoffset=9     yoffset=23    xadvance=45    page=1  chnl=15
char id=1099 x=195   y=702   width=26    height=30    xoffset=9     yoffset=23    xadvance=45    page=1  chnl=15
char id=1100 x=222   y=701   width=20    height=30    xoffset=12    yoffset=23    xadvance=45    page=1  chnl=15
char id=1101 x=807   y=643   width=22    height=33    xoffset=11    yoffset=21    xadvance=45    page=1  chnl=15
char id=1102 x=707   y=644   width=30    height=33    xoffset=7     yoffset=21    xadvance=45    page=1  chnl=15
char id=1103 x=107   y=702   width=20    height=31    xoffset=12    yoffset=22    xadvance=45    page=1  chnl=15
char id=1105 x=457   y=604   width=22    height=44    xoffset=11    yoffset=10    xadvance=45    page=1  chnl=15
char id=8212 x=498   y=685   width=45    height=5     xoffset=0     yoffset=30    xadvance=45    page=1  chnl=15
char id=8214 x=990   y=170   width=10    height=55    xoffset=17    yoffset=4     xadvance=45    page=1  chnl=15
char id=8216 x=389   y=691   width=6     height=19    xoffset=31    yoffset=3     xadvance=45    page=1  chnl=15
char id=8217 x=1014  y=641   width=7     height=19    xoffset=7     yoffset=3     xadvance=45    page=1  chnl=15
char id=8220 x=357   y=691   width=15    height=19    xoffset=25    yoffset=3     xadvance=45    page=1  chnl=15
char id=8221 x=373   y=691   width=15    height=19    xoffset=4     yoffset=3     xadvance=45    page=1  chnl=15
char id=8230 x=461   y=686   width=36    height=7     xoffset=4     yoffset=29    xadvance=45    page=1  chnl=15
char id=8240 x=744   y=501   width=41    height=50    xoffset=2     yoffset=7     xadvance=45    page=1  chnl=15
char id=8242 x=321   y=694   width=10    height=21    xoffset=3     yoffset=6     xadvance=45    page=1  chnl=15
char id=8243 x=300   y=695   width=20    height=21    xoffset=2     yoffset=6     xadvance=45    page=1  chnl=15
char id=8251 x=960   y=600   width=32    height=41    xoffset=6     yoffset=11    xadvance=45    page=1  chnl=15
char id=20005 x=904   y=394   width=43    height=53    xoffset=0     yoffset=7     xadvance=45    page=1  chnl=15
char id=20010 x=944   y=114   width=44    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=20027 x=0     y=510   width=42    height=52    xoffset=1     yoffset=4     xadvance=45    page=1  chnl=15
char id=20064 x=975   y=501   width=37    height=49    xoffset=2     yoffset=9     xadvance=45    page=1  chnl=15
char id=20080 x=860   y=394   width=43    height=53    xoffset=1     yoffset=8     xadvance=45    page=1  chnl=15
char id=20102 x=907   y=501   width=38    height=50    xoffset=2     yoffset=9     xadvance=45    page=1  chnl=15
char id=20113 x=658   y=502   width=42    height=50    xoffset=1     yoffset=8     xadvance=45    page=1  chnl=15
char id=20129 x=414   y=504   width=42    height=51    xoffset=1     yoffset=5     xadvance=45    page=1  chnl=15
char id=20154 x=333   y=340   width=44    height=54    xoffset=0     yoffset=6     xadvance=45    page=1  chnl=15
char id=20182 x=132   y=288   width=43    height=55    xoffset=1     yoffset=5     xadvance=45    page=1  chnl=15
char id=20195 x=176   y=286   width=43    height=55    xoffset=1     yoffset=5     xadvance=45    page=1  chnl=15
char id=20204 x=695   y=283   width=41    height=55    xoffset=1     yoffset=5     xadvance=45    page=1  chnl=15
char id=20260 x=220   y=286   width=43    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=20307 x=0     y=233   width=43    height=55    xoffset=1     yoffset=5     xadvance=45    page=1  chnl=15
char id=20320 x=802   y=57    width=43    height=56    xoffset=1     yoffset=4     xadvance=45    page=1  chnl=15
char id=20339 x=435   y=115   width=42    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=20809 x=900   y=170   width=44    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=20837 x=783   y=339   width=44    height=54    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=20844 x=738   y=339   width=44    height=54    xoffset=0     yoffset=6     xadvance=45    page=1  chnl=15
char id=20851 x=44    y=233   width=43    height=55    xoffset=1     yoffset=5     xadvance=45    page=1  chnl=15
char id=20986 x=473   y=450   width=36    height=53    xoffset=4     yoffset=6     xadvance=45    page=1  chnl=15
char id=20987 x=521   y=114   width=42    height=56    xoffset=1     yoffset=4     xadvance=45    page=1  chnl=15
char id=20998 x=342   y=0     width=44    height=57    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=21015 x=0     y=345   width=41    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=21033 x=390   y=395   width=41    height=54    xoffset=0     yoffset=6     xadvance=45    page=1  chnl=15
char id=21050 x=737   y=283   width=41    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=21147 x=248   y=342   width=39    height=55    xoffset=1     yoffset=4     xadvance=45    page=1  chnl=15
char id=21152 x=478   y=114   width=42    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=21153 x=297   y=0     width=44    height=57    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=21161 x=84    y=345   width=40    height=55    xoffset=1     yoffset=5     xadvance=45    page=1  chnl=15
char id=21253 x=88    y=289   width=43    height=55    xoffset=1     yoffset=4     xadvance=45    page=1  chnl=15
char id=21333 x=308   y=284   width=42    height=55    xoffset=1     yoffset=5     xadvance=45    page=1  chnl=15
char id=21345 x=777   y=114   width=41    height=56    xoffset=2     yoffset=4     xadvance=45    page=1  chnl=15
char id=21435 x=262   y=398   width=42    height=54    xoffset=2     yoffset=5     xadvance=45    page=1  chnl=15
char id=21496 x=298   y=507   width=40    height=52    xoffset=1     yoffset=7     xadvance=45    page=1  chnl=15
char id=21518 x=917   y=339   width=43    height=54    xoffset=0     yoffset=6     xadvance=45    page=1  chnl=15
char id=21592 x=680   y=394   width=44    height=53    xoffset=0     yoffset=7     xadvance=45    page=1  chnl=15
char id=21676 x=735   y=114   width=41    height=56    xoffset=3     yoffset=4     xadvance=45    page=1  chnl=15
char id=21822 x=786   y=501   width=40    height=50    xoffset=3     yoffset=7     xadvance=45    page=1  chnl=15
char id=21943 x=351   y=284   width=42    height=55    xoffset=2     yoffset=5     xadvance=45    page=1  chnl=15
char id=22120 x=510   y=450   width=44    height=52    xoffset=0     yoffset=8     xadvance=45    page=1  chnl=15
char id=22238 x=499   y=504   width=38    height=51    xoffset=3     yoffset=8     xadvance=45    page=1  chnl=15
char id=22269 x=339   y=506   width=38    height=52    xoffset=3     yoffset=8     xadvance=45    page=1  chnl=15
char id=22270 x=434   y=450   width=38    height=53    xoffset=3     yoffset=7     xadvance=45    page=1  chnl=15
char id=22312 x=264   y=286   width=43    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=22403 x=220   y=453   width=43    height=53    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=22659 x=973   y=0     width=44    height=56    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=22788 x=748   y=0     width=44    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=22791 x=703   y=0     width=44    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=22823 x=855   y=171   width=44    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=22825 x=600   y=450   width=44    height=52    xoffset=0     yoffset=8     xadvance=45    page=1  chnl=15
char id=22833 x=252   y=0     width=44    height=57    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=22987 x=658   y=0     width=44    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=23041 x=968   y=226   width=43    height=55    xoffset=1     yoffset=5     xadvance=45    page=1  chnl=15
char id=23376 x=952   y=448   width=42    height=52    xoffset=1     yoffset=7     xadvance=45    page=1  chnl=15
char id=23436 x=44    y=120   width=43    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=23460 x=948   y=394   width=43    height=53    xoffset=1     yoffset=4     xadvance=45    page=1  chnl=15
char id=23492 x=305   y=397   width=42    height=54    xoffset=1     yoffset=5     xadvance=45    page=1  chnl=15
char id=23545 x=765   y=171   width=44    height=55    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=23556 x=613   y=0     width=44    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=23616 x=457   y=504   width=41    height=51    xoffset=0     yoffset=8     xadvance=45    page=1  chnl=15
char id=24050 x=867   y=501   width=39    height=50    xoffset=4     yoffset=8     xadvance=45    page=1  chnl=15
char id=24179 x=351   y=450   width=41    height=53    xoffset=2     yoffset=7     xadvance=45    page=1  chnl=15
char id=24230 x=568   y=0     width=44    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=24310 x=44    y=456   width=43    height=53    xoffset=0     yoffset=7     xadvance=45    page=1  chnl=15
char id=24314 x=748   y=227   width=43    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=24320 x=909   y=448   width=42    height=52    xoffset=1     yoffset=8     xadvance=45    page=1  chnl=15
char id=24322 x=172   y=510   width=42    height=52    xoffset=1     yoffset=8     xadvance=45    page=1  chnl=15
char id=24352 x=704   y=227   width=43    height=55    xoffset=1     yoffset=5     xadvance=45    page=1  chnl=15
char id=24377 x=480   y=284   width=42    height=55    xoffset=1     yoffset=5     xadvance=45    page=1  chnl=15
char id=24418 x=630   y=171   width=44    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=24471 x=616   y=227   width=43    height=55    xoffset=1     yoffset=5     xadvance=45    page=1  chnl=15
char id=24555 x=572   y=227   width=43    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=24863 x=88    y=401   width=43    height=54    xoffset=1     yoffset=4     xadvance=45    page=1  chnl=15
char id=25103 x=440   y=228   width=43    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=25104 x=528   y=227   width=43    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=25112 x=516   y=395   width=41    height=54    xoffset=2     yoffset=5     xadvance=45    page=1  chnl=15
char id=25139 x=484   y=228   width=43    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=25163 x=264   y=453   width=43    height=53    xoffset=1     yoffset=6     xadvance=45    page=1  chnl=15
char id=25169 x=585   y=171   width=44    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=25193 x=135   y=60    width=44    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=25237 x=308   y=228   width=43    height=55    xoffset=1     yoffset=5     xadvance=45    page=1  chnl=15
char id=25289 x=264   y=230   width=43    height=55    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=25299 x=176   y=400   width=42    height=54    xoffset=0     yoffset=6     xadvance=45    page=1  chnl=15
char id=25317 x=599   y=395   width=40    height=54    xoffset=0     yoffset=6     xadvance=45    page=1  chnl=15
char id=25321 x=495   y=171   width=44    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=25351 x=538   y=57    width=43    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=25361 x=405   y=172   width=44    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=25381 x=88    y=233   width=43    height=55    xoffset=1     yoffset=5     xadvance=45    page=1  chnl=15
char id=25442 x=360   y=172   width=44    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=25481 x=405   y=58    width=44    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=25512 x=270   y=172   width=44    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=25910 x=714   y=57    width=43    height=56    xoffset=1     yoffset=4     xadvance=45    page=1  chnl=15
char id=25915 x=476   y=0     width=45    height=56    xoffset=-1    yoffset=5     xadvance=45    page=1  chnl=15
char id=26009 x=220   y=117   width=42    height=56    xoffset=1     yoffset=4     xadvance=45    page=1  chnl=15
char id=26023 x=0     y=177   width=44    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=26032 x=626   y=57    width=43    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=26063 x=838   y=0     width=44    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=26102 x=779   y=283   width=41    height=55    xoffset=2     yoffset=4     xadvance=45    page=1  chnl=15
char id=26368 x=132   y=456   width=43    height=53    xoffset=1     yoffset=7     xadvance=45    page=1  chnl=15
char id=26377 x=494   y=57    width=43    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=26381 x=689   y=448   width=43    height=52    xoffset=1     yoffset=8     xadvance=45    page=1  chnl=15
char id=26426 x=0     y=63    width=44    height=56    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=26432 x=176   y=455   width=43    height=53    xoffset=1     yoffset=6     xadvance=45    page=1  chnl=15
char id=26463 x=810   y=171   width=44    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=26469 x=450   y=57    width=43    height=56    xoffset=1     yoffset=5     xadvance=45    page=1  chnl=15
char id=26538 x=88    y=119   width=43    height=56    xoffset=1     yoffset=4     xadvance=45    page=1  chnl=15
char id=26579 x=540   y=171   width=44    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=26800 x=928   y=0     width=44    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=27060 x=558   y=395   width=40    height=54    xoffset=1     yoffset=5     xadvance=45    page=1  chnl=15
char id=27492 x=0     y=456   width=43    height=53    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=27493 x=387   y=0     width=42    height=57    xoffset=1     yoffset=4     xadvance=45    page=1  chnl=15
char id=27515 x=571   y=503   width=43    height=50    xoffset=0     yoffset=9     xadvance=45    page=1  chnl=15
char id=27602 x=348   y=395   width=41    height=54    xoffset=2     yoffset=5     xadvance=45    page=1  chnl=15
char id=27604 x=474   y=395   width=41    height=54    xoffset=3     yoffset=5     xadvance=45    page=1  chnl=15
char id=27668 x=652   y=283   width=42    height=55    xoffset=1     yoffset=4     xadvance=45    page=1  chnl=15
char id=27713 x=44    y=289   width=43    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=27835 x=0     y=289   width=43    height=55    xoffset=1     yoffset=5     xadvance=45    page=1  chnl=15
char id=27983 x=42    y=345   width=41    height=55    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=28216 x=883   y=0     width=44    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=28304 x=378   y=340   width=44    height=54    xoffset=0     yoffset=6     xadvance=45    page=1  chnl=15
char id=28779 x=450   y=172   width=44    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=28846 x=288   y=342   width=44    height=54    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=28856 x=219   y=398   width=42    height=54    xoffset=1     yoffset=5     xadvance=45    page=1  chnl=15
char id=28857 x=934   y=57    width=43    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=28938 x=88    y=456   width=43    height=53    xoffset=0     yoffset=6     xadvance=45    page=1  chnl=15
char id=29190 x=828   y=339   width=44    height=54    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=29260 x=758   y=57    width=43    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=29289 x=607   y=114   width=42    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=29616 x=770   y=394   width=44    height=53    xoffset=0     yoffset=7     xadvance=45    page=1  chnl=15
char id=29699 x=693   y=339   width=44    height=54    xoffset=0     yoffset=6     xadvance=45    page=1  chnl=15
char id=29983 x=821   y=448   width=43    height=52    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=29992 x=393   y=450   width=40    height=53    xoffset=1     yoffset=7     xadvance=45    page=1  chnl=15
char id=30002 x=378   y=504   width=35    height=52    xoffset=5     yoffset=8     xadvance=45    page=1  chnl=15
char id=30005 x=207   y=342   width=40    height=55    xoffset=3     yoffset=4     xadvance=45    page=1  chnl=15
char id=30103 x=890   y=57    width=43    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=30340 x=166   y=344   width=40    height=55    xoffset=2     yoffset=4     xadvance=45    page=1  chnl=15
char id=30382 x=45    y=62    width=44    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=30462 x=132   y=401   width=43    height=54    xoffset=0     yoffset=6     xadvance=45    page=1  chnl=15
char id=30772 x=898   y=114   width=45    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=30913 x=924   y=226   width=43    height=55    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=31080 x=555   y=450   width=44    height=52    xoffset=0     yoffset=7     xadvance=45    page=1  chnl=15
char id=31163 x=693   y=114   width=41    height=56    xoffset=2     yoffset=4     xadvance=45    page=1  chnl=15
char id=31186 x=90    y=176   width=44    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=31454 x=430   y=0     width=45    height=56    xoffset=-1    yoffset=4     xadvance=45    page=1  chnl=15
char id=31471 x=176   y=117   width=43    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=31561 x=880   y=227   width=43    height=55    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=31569 x=836   y=227   width=43    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=31859 x=423   y=340   width=44    height=54    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=31867 x=792   y=227   width=43    height=55    xoffset=1     yoffset=5     xadvance=45    page=1  chnl=15
char id=32423 x=135   y=174   width=44    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=32451 x=315   y=58    width=44    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=32463 x=725   y=394   width=44    height=53    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=32622 x=86    y=510   width=42    height=52    xoffset=1     yoffset=7     xadvance=45    page=1  chnl=15
char id=32676 x=90    y=60    width=44    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=32773 x=660   y=227   width=43    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=32932 x=720   y=171   width=44    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=32961 x=846   y=57    width=43    height=56    xoffset=1     yoffset=5     xadvance=45    page=1  chnl=15
char id=32966 x=777   y=448   width=43    height=52    xoffset=0     yoffset=8     xadvance=45    page=1  chnl=15
char id=32972 x=396   y=228   width=43    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=32988 x=523   y=284   width=42    height=55    xoffset=1     yoffset=5     xadvance=45    page=1  chnl=15
char id=33073 x=132   y=117   width=43    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=33258 x=989   y=114   width=34    height=55    xoffset=5     yoffset=5     xadvance=45    page=1  chnl=15
char id=33618 x=392   y=115   width=42    height=56    xoffset=2     yoffset=4     xadvance=45    page=1  chnl=15
char id=33756 x=522   y=0     width=45    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=33988 x=349   y=115   width=42    height=56    xoffset=1     yoffset=4     xadvance=45    page=1  chnl=15
char id=34411 x=306   y=115   width=42    height=56    xoffset=2     yoffset=4     xadvance=45    page=1  chnl=15
char id=34553 x=432   y=395   width=41    height=54    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=34880 x=43    y=510   width=42    height=52    xoffset=1     yoffset=4     xadvance=45    page=1  chnl=15
char id=34892 x=793   y=0     width=44    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=34903 x=263   y=115   width=42    height=56    xoffset=1     yoffset=4     xadvance=45    page=1  chnl=15
char id=34987 x=360   y=58    width=44    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=35201 x=308   y=452   width=42    height=53    xoffset=1     yoffset=7     xadvance=45    page=1  chnl=15
char id=35272 x=0     y=120   width=43    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=35302 x=670   y=57    width=43    height=56    xoffset=1     yoffset=4     xadvance=45    page=1  chnl=15
char id=35774 x=468   y=340   width=44    height=54    xoffset=1     yoffset=7     xadvance=45    page=1  chnl=15
char id=35825 x=180   y=174   width=44    height=55    xoffset=0     yoffset=6     xadvance=45    page=1  chnl=15
char id=35874 x=609   y=283   width=42    height=55    xoffset=1     yoffset=4     xadvance=45    page=1  chnl=15
char id=36133 x=45    y=177   width=44    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=36141 x=650   y=114   width=42    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=36164 x=270   y=58    width=44    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=36187 x=978   y=57    width=43    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=36339 x=352   y=228   width=43    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=36341 x=603   y=339   width=44    height=54    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=36367 x=945   y=170   width=44    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=36712 x=582   y=57    width=43    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=36716 x=394   y=284   width=42    height=55    xoffset=1     yoffset=5     xadvance=45    page=1  chnl=15
char id=36718 x=180   y=60    width=44    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=36793 x=220   y=230   width=43    height=55    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=36807 x=513   y=340   width=44    height=54    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=36820 x=815   y=394   width=44    height=53    xoffset=0     yoffset=6     xadvance=45    page=1  chnl=15
char id=36827 x=558   y=340   width=44    height=54    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=36831 x=873   y=339   width=43    height=54    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=36873 x=648   y=339   width=44    height=54    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=36895 x=225   y=174   width=44    height=55    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=36947 x=315   y=172   width=44    height=55    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=36991 x=176   y=230   width=43    height=55    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=37096 x=437   y=284   width=42    height=55    xoffset=1     yoffset=5     xadvance=45    page=1  chnl=15
char id=37325 x=129   y=510   width=42    height=52    xoffset=1     yoffset=6     xadvance=45    page=1  chnl=15
char id=37327 x=865   y=448   width=43    height=52    xoffset=1     yoffset=7     xadvance=45    page=1  chnl=15
char id=37329 x=44    y=401   width=43    height=54    xoffset=1     yoffset=4     xadvance=45    page=1  chnl=15
char id=38108 x=863   y=283   width=41    height=55    xoffset=1     yoffset=5     xadvance=45    page=1  chnl=15
char id=38134 x=225   y=58    width=44    height=56    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=38190 x=132   y=232   width=43    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=38378 x=859   y=114   width=38    height=56    xoffset=3     yoffset=4     xadvance=45    page=1  chnl=15
char id=38388 x=819   y=114   width=39    height=56    xoffset=3     yoffset=4     xadvance=45    page=1  chnl=15
char id=38431 x=821   y=283   width=41    height=55    xoffset=3     yoffset=5     xadvance=45    page=1  chnl=15
char id=38453 x=905   y=283   width=41    height=55    xoffset=3     yoffset=5     xadvance=45    page=1  chnl=15
char id=38470 x=947   y=282   width=41    height=55    xoffset=2     yoffset=5     xadvance=45    page=1  chnl=15
char id=38472 x=566   y=283   width=42    height=55    xoffset=2     yoffset=5     xadvance=45    page=1  chnl=15
char id=38598 x=206   y=0     width=45    height=57    xoffset=0     yoffset=4     xadvance=45    page=1  chnl=15
char id=38647 x=640   y=394   width=39    height=54    xoffset=3     yoffset=6     xadvance=45    page=1  chnl=15
char id=38654 x=961   y=338   width=43    height=54    xoffset=1     yoffset=7     xadvance=45    page=1  chnl=15
char id=38656 x=215   y=509   width=41    height=52    xoffset=2     yoffset=7     xadvance=45    page=1  chnl=15
char id=38704 x=0     y=401   width=43    height=54    xoffset=1     yoffset=7     xadvance=45    page=1  chnl=15
char id=39030 x=645   y=449   width=43    height=52    xoffset=1     yoffset=8     xadvance=45    page=1  chnl=15
char id=39044 x=733   y=448   width=43    height=52    xoffset=1     yoffset=8     xadvance=45    page=1  chnl=15
char id=39134 x=615   y=503   width=42    height=50    xoffset=1     yoffset=8     xadvance=45    page=1  chnl=15
char id=39285 x=675   y=171   width=44    height=55    xoffset=0     yoffset=5     xadvance=45    page=1  chnl=15
char id=39592 x=257   y=507   width=40    height=52    xoffset=2     yoffset=7     xadvance=45    page=1  chnl=15
char id=39640 x=564   y=114   width=42    height=56    xoffset=1     yoffset=4     xadvance=45    page=1  chnl=15
char id=40483 x=125   y=345   width=40    height=55    xoffset=2     yoffset=4     xadvance=45    page=1  chnl=15