info face="Stamp" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Stamp_medium_0.png"
page id=1 file="Stamp_medium_1_0.png"
chars count=90
char id=32   x=252   y=10    width=1     height=1     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=189   y=24    width=4     height=23    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=48    y=71    width=9     height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=0     y=72    width=8     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=37   x=172   y=0     width=9     height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=204   y=24    width=11    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=58    y=71    width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=203   y=48    width=7     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=211   y=47    width=7     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=36    y=71    width=11    height=10    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=43   x=22    y=71    width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=44   x=249   y=37    width=4     height=8     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=45   x=68    y=71    width=10    height=4     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=63    y=71    width=4     height=5     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=47   x=140   y=24    width=8     height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=135   y=48    width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=167   y=24    width=7     height=23    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=85    y=48    width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=95    y=48    width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=230   y=47    width=9     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=240   y=47    width=8     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=90    y=24    width=9     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=54    y=0     width=10    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=115   y=48    width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=165   y=48    width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=252   y=0     width=3     height=9     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=59   x=249   y=24    width=4     height=12    xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=63   x=120   y=24    width=9     height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=9     y=72    width=12    height=19    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=65   x=11    y=49    width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=130   y=24    width=9     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=98    y=0     width=10    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=142   y=0     width=9     height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=152   y=0     width=9     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=162   y=0     width=9     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=182   y=0     width=9     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=192   y=0     width=9     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=199   y=24    width=4     height=23    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=182   y=24    width=6     height=23    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=185   y=48    width=8     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=202   y=0     width=9     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=227   y=24    width=10    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=212   y=0     width=9     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=65    y=48    width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=80   x=105   y=48    width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=55    y=48    width=9     height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=232   y=0     width=9     height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=0     y=25    width=9     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=158   y=24    width=8     height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=155   y=48    width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=44    y=48    width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=18    y=0     width=11    height=23    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=120   y=0     width=10    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=131   y=0     width=10    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=9     y=0     width=8     height=24    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=238   y=24    width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=242   y=0     width=9     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=109   y=0     width=10    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=100  x=10    y=25    width=9     height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=20    y=24    width=9     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=30    y=24    width=9     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=40    y=24    width=9     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=50    y=24    width=9     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=194   y=24    width=4     height=23    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=175   y=24    width=6     height=23    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=194   y=48    width=8     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=60    y=24    width=9     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=216   y=24    width=10    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=70    y=24    width=9     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=145   y=48    width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=175   y=48    width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=125   y=48    width=9     height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=80    y=24    width=9     height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=115  x=100   y=24    width=9     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=149   y=24    width=8     height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=75    y=48    width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=0     y=49    width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=30    y=0     width=11    height=23    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=87    y=0     width=10    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=121  x=76    y=0     width=10    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=122  x=0     y=0     width=8     height=24    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=160  x=254   y=10    width=1     height=1     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=15
char id=163  x=219   y=47    width=10    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=173  x=79    y=71    width=10    height=4     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=196  x=65    y=0     width=10    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=197  x=22    y=48    width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=214  x=110   y=24    width=9     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=42    y=0     width=11    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=33    y=48    width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=246  x=222   y=0     width=9     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=0    x=507   y=8     width=1     height=1     xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=29   x=507   y=10    width=1     height=1     xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=32   x=509   y=8     width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=33   x=505   y=166   width=5     height=20    xoffset=1     yoffset=2     xadvance=7     page=1  chnl=15
char id=34   x=102   y=255   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=1  chnl=15
char id=35   x=485   y=213   width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=36   x=490   y=191   width=11    height=21    xoffset=1     yoffset=3     xadvance=13    page=1  chnl=15
char id=37   x=155   y=216   width=17    height=19    xoffset=1     yoffset=4     xadvance=18    page=1  chnl=15
char id=38   x=234   y=216   width=19    height=18    xoffset=0     yoffset=4     xadvance=19    page=1  chnl=15
char id=39   x=507   y=0     width=3     height=7     xoffset=1     yoffset=4     xadvance=5     page=1  chnl=15
char id=40   x=502   y=144   width=5     height=21    xoffset=3     yoffset=3     xadvance=8     page=1  chnl=15
char id=41   x=505   y=72    width=5     height=21    xoffset=0     yoffset=3     xadvance=8     page=1  chnl=15
char id=42   x=92    y=255   width=9     height=10    xoffset=2     yoffset=4     xadvance=13    page=1  chnl=15
char id=43   x=408   y=234   width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=44   x=504   y=232   width=6     height=8     xoffset=0     yoffset=18    xadvance=6     page=1  chnl=15
char id=45   x=162   y=254   width=13    height=3     xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=46   x=141   y=254   width=5     height=5     xoffset=1     yoffset=18    xadvance=8     page=1  chnl=15
char id=47   x=47    y=216   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=1  chnl=15
char id=48   x=52    y=238   width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=49   x=78    y=237   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=50   x=65    y=237   width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=51   x=26    y=238   width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=52   x=404   y=215   width=13    height=18    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=53   x=13    y=238   width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=54   x=472   y=213   width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=55   x=0     y=238   width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=56   x=498   y=213   width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=57   x=446   y=215   width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=58   x=498   y=232   width=5     height=12    xoffset=1     yoffset=10    xadvance=7     page=1  chnl=15
char id=59   x=402   y=234   width=5     height=15    xoffset=1     yoffset=11    xadvance=7     page=1  chnl=15
char id=60   x=363   y=235   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=61   x=110   y=255   width=13    height=6     xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=62   x=378   y=234   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=63   x=502   y=191   width=9     height=20    xoffset=2     yoffset=3     xadvance=12    page=1  chnl=15
char id=64   x=82    y=216   width=19    height=20    xoffset=1     yoffset=4     xadvance=21    page=1  chnl=15
char id=65   x=149   y=236   width=17    height=17    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=66   x=254   y=235   width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=67   x=359   y=216   width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=68   x=167   y=236   width=17    height=17    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=69   x=309   y=216   width=16    height=18    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=70   x=220   y=235   width=16    height=17    xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=71   x=273   y=216   width=17    height=18    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=72   x=130   y=236   width=18    height=17    xoffset=0     yoffset=5     xadvance=18    page=1  chnl=15
char id=73   x=325   y=235   width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=74   x=39    y=238   width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=75   x=136   y=216   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=1  chnl=15
char id=76   x=173   y=216   width=16    height=19    xoffset=0     yoffset=4     xadvance=15    page=1  chnl=15
char id=77   x=89    y=237   width=20    height=17    xoffset=0     yoffset=5     xadvance=19    page=1  chnl=15
char id=78   x=326   y=216   width=16    height=18    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=79   x=291   y=216   width=17    height=18    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=80   x=343   y=216   width=15    height=18    xoffset=0     yoffset=4     xadvance=15    page=1  chnl=15
char id=81   x=446   y=192   width=17    height=22    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=82   x=254   y=216   width=18    height=18    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=83   x=390   y=215   width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=1  chnl=15
char id=84   x=237   y=235   width=16    height=17    xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=85   x=214   y=216   width=19    height=18    xoffset=0     yoffset=4     xadvance=18    page=1  chnl=15
char id=86   x=203   y=235   width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=87   x=190   y=216   width=23    height=18    xoffset=0     yoffset=4     xadvance=23    page=1  chnl=15
char id=88   x=110   y=237   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=1  chnl=15
char id=89   x=185   y=236   width=17    height=17    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=90   x=375   y=215   width=14    height=18    xoffset=0     yoffset=4     xadvance=14    page=1  chnl=15
char id=91   x=362   y=0     width=10    height=24    xoffset=1     yoffset=2     xadvance=12    page=1  chnl=15
char id=92   x=113   y=216   width=22    height=19    xoffset=2     yoffset=5     xadvance=25    page=1  chnl=15
char id=93   x=350   y=0     width=11    height=24    xoffset=0     yoffset=2     xadvance=12    page=1  chnl=15
char id=94   x=131   y=254   width=9     height=5     xoffset=1     yoffset=1     xadvance=11    page=1  chnl=15
char id=95   x=147   y=254   width=14    height=3     xoffset=-1    yoffset=24    xadvance=12    page=1  chnl=15
char id=96   x=124   y=255   width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=1  chnl=15
char id=97   x=81    y=256   width=10    height=11    xoffset=0     yoffset=11    xadvance=10    page=1  chnl=15
char id=98   x=285   y=235   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=99   x=69    y=256   width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=1  chnl=15
char id=100  x=418   y=215   width=13    height=18    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=101  x=57    y=257   width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=1  chnl=15
char id=102  x=102   y=216   width=10    height=20    xoffset=0     yoffset=2     xadvance=9     page=1  chnl=15
char id=103  x=459   y=215   width=12    height=18    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=104  x=432   y=215   width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=105  x=335   y=235   width=7     height=17    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=106  x=504   y=120   width=7     height=23    xoffset=1     yoffset=4     xadvance=9     page=1  chnl=15
char id=107  x=271   y=235   width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=108  x=343   y=235   width=7     height=17    xoffset=1     yoffset=5     xadvance=8     page=1  chnl=15
char id=109  x=0     y=257   width=17    height=11    xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=110  x=18    y=257   width=13    height=11    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=111  x=45    y=257   width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=1  chnl=15
char id=112  x=351   y=235   width=11    height=16    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=113  x=299   y=235   width=12    height=17    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=114  x=465   y=234   width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=1  chnl=15
char id=115  x=476   y=232   width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=116  x=393   y=234   width=8     height=15    xoffset=1     yoffset=8     xadvance=10    page=1  chnl=15
char id=117  x=438   y=234   width=13    height=12    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=118  x=32    y=257   width=12    height=11    xoffset=-1    yoffset=11    xadvance=10    page=1  chnl=15
char id=119  x=422   y=234   width=15    height=12    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=120  x=452   y=234   width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=121  x=312   y=235   width=12    height=17    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=122  x=487   y=232   width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=123  x=504   y=96    width=7     height=23    xoffset=1     yoffset=3     xadvance=8     page=1  chnl=15
char id=124  x=373   y=0     width=3     height=24    xoffset=2     yoffset=2     xadvance=7     page=1  chnl=15
char id=125  x=500   y=48    width=8     height=23    xoffset=0     yoffset=3     xadvance=8     page=1  chnl=15
char id=19203 x=340   y=193   width=22    height=22    xoffset=1     yoffset=3     xadvance=24    page=1  chnl=15
char id=19242 x=0     y=145   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=19326 x=400   y=48    width=24    height=23    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=20005 x=24    y=145   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=20010 x=48    y=145   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=20027 x=268   y=193   width=23    height=22    xoffset=1     yoffset=3     xadvance=25    page=1  chnl=15
char id=20064 x=407   y=192   width=19    height=22    xoffset=3     yoffset=3     xadvance=25    page=1  chnl=15
char id=20102 x=427   y=192   width=18    height=22    xoffset=2     yoffset=3     xadvance=22    page=1  chnl=15
char id=20113 x=401   y=169   width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=1  chnl=15
char id=20129 x=24    y=216   width=22    height=21    xoffset=2     yoffset=3     xadvance=25    page=1  chnl=15
char id=20154 x=453   y=168   width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=1  chnl=15
char id=20195 x=408   y=145   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=20260 x=115   y=169   width=22    height=23    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=20307 x=72    y=145   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=20320 x=150   y=49    width=24    height=23    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=20339 x=96    y=145   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=20809 x=51    y=193   width=24    height=22    xoffset=1     yoffset=3     xadvance=25    page=1  chnl=15
char id=20837 x=464   y=191   width=25    height=21    xoffset=0     yoffset=3     xadvance=25    page=1  chnl=15
char id=20844 x=479   y=168   width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=1  chnl=15
char id=20851 x=120   y=145   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=20986 x=293   y=169   width=19    height=23    xoffset=3     yoffset=2     xadvance=25    page=1  chnl=15
char id=20987 x=144   y=145   width=23    height=23    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=20998 x=172   y=193   width=23    height=22    xoffset=1     yoffset=3     xadvance=25    page=1  chnl=15
char id=21015 x=168   y=145   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=21033 x=192   y=145   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=21050 x=183   y=169   width=21    height=23    xoffset=2     yoffset=2     xadvance=25    page=1  chnl=15
char id=21147 x=363   y=192   width=21    height=22    xoffset=2     yoffset=3     xadvance=25    page=1  chnl=15
char id=21152 x=0     y=73    width=24    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=21153 x=216   y=145   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=21161 x=181   y=0     width=24    height=24    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=21253 x=240   y=145   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=21333 x=407   y=24    width=24    height=23    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=21345 x=264   y=145   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=21496 x=161   y=169   width=21    height=23    xoffset=2     yoffset=2     xadvance=25    page=1  chnl=15
char id=21676 x=23    y=169   width=22    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=21822 x=288   y=145   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=21943 x=0     y=169   width=22    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=22120 x=130   y=25    width=25    height=23    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=22238 x=385   y=192   width=21    height=22    xoffset=2     yoffset=2     xadvance=25    page=1  chnl=15
char id=22269 x=271   y=169   width=21    height=23    xoffset=2     yoffset=2     xadvance=25    page=1  chnl=15
char id=22312 x=312   y=145   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=22788 x=336   y=145   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=22791 x=125   y=49    width=24    height=23    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=22823 x=76    y=193   width=23    height=22    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=22833 x=360   y=145   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=22987 x=384   y=145   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=23041 x=337   y=73    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=23376 x=432   y=144   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=23436 x=325   y=49    width=24    height=23    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=23460 x=25    y=73    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=23492 x=0     y=25    width=25    height=23    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=23556 x=49    y=73    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=23616 x=138   y=169   width=22    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=24179 x=220   y=193   width=23    height=22    xoffset=1     yoffset=3     xadvance=25    page=1  chnl=15
char id=24230 x=182   y=25    width=24    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=24310 x=375   y=49    width=24    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=24314 x=275   y=49    width=24    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=24320 x=0     y=216   width=23    height=21    xoffset=1     yoffset=4     xadvance=25    page=1  chnl=15
char id=24322 x=73    y=73    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=24352 x=97    y=73    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=24377 x=121   y=73    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=24418 x=145   y=73    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=24471 x=169   y=73    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=24555 x=193   y=73    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=24863 x=175   y=49    width=24    height=23    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=25103 x=217   y=73    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=25104 x=241   y=73    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=25112 x=46    y=169   width=22    height=23    xoffset=2     yoffset=2     xadvance=25    page=1  chnl=15
char id=25139 x=450   y=48    width=24    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=25163 x=425   y=48    width=24    height=23    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=25169 x=265   y=73    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=25193 x=289   y=73    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=25237 x=350   y=49    width=24    height=23    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=25289 x=104   y=25    width=25    height=23    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=25361 x=130   y=0     width=25    height=24    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=25512 x=225   y=49    width=24    height=23    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=25910 x=200   y=49    width=24    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=25915 x=78    y=25    width=25    height=23    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=26009 x=50    y=49    width=24    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=26023 x=313   y=73    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=26032 x=25    y=49    width=24    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=26063 x=26    y=25    width=25    height=23    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=26368 x=361   y=73    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=26381 x=385   y=73    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=26426 x=0     y=49    width=24    height=23    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=26432 x=409   y=72    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=26463 x=433   y=72    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=26538 x=482   y=24    width=24    height=23    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=26579 x=457   y=72    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=26800 x=457   y=24    width=24    height=23    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=27060 x=427   y=169   width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=1  chnl=15
char id=27492 x=432   y=24    width=24    height=23    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=27493 x=481   y=72    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=27515 x=244   y=193   width=23    height=22    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=27602 x=0     y=97    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=27604 x=196   y=193   width=23    height=22    xoffset=1     yoffset=3     xadvance=25    page=1  chnl=15
char id=27668 x=75    y=49    width=24    height=23    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=27713 x=92    y=169   width=22    height=23    xoffset=2     yoffset=2     xadvance=25    page=1  chnl=15
char id=27835 x=249   y=169   width=21    height=23    xoffset=2     yoffset=2     xadvance=25    page=1  chnl=15
char id=27983 x=24    y=97    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=28216 x=48    y=97    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=28779 x=206   y=0     width=23    height=24    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=28846 x=72    y=97    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=28856 x=96    y=97    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=28938 x=382   y=24    width=24    height=23    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=29190 x=120   y=97    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=29260 x=144   y=97    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=29289 x=168   y=97    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=29616 x=403   y=0     width=25    height=23    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=29699 x=377   y=0     width=25    height=23    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=29983 x=292   y=193   width=23    height=22    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=30002 x=313   y=169   width=18    height=23    xoffset=3     yoffset=2     xadvance=25    page=1  chnl=15
char id=30005 x=227   y=169   width=21    height=23    xoffset=2     yoffset=2     xadvance=25    page=1  chnl=15
char id=30103 x=100   y=49    width=24    height=23    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=30340 x=192   y=97    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=30382 x=156   y=25    width=25    height=23    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=30462 x=216   y=97    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=30772 x=326   y=0     width=23    height=24    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=30913 x=240   y=97    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=31080 x=481   y=0     width=25    height=23    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=31163 x=264   y=97    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=31471 x=300   y=49    width=24    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=31561 x=288   y=97    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=31569 x=312   y=97    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=31859 x=336   y=97    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=31867 x=250   y=49    width=24    height=23    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=32423 x=104   y=0     width=25    height=24    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=32451 x=26    y=193   width=24    height=22    xoffset=0     yoffset=3     xadvance=24    page=1  chnl=15
char id=32622 x=360   y=97    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=32676 x=475   y=48    width=24    height=23    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=32773 x=357   y=25    width=24    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=32932 x=384   y=97    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=32961 x=254   y=0     width=23    height=24    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=32966 x=375   y=169   width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=1  chnl=15
char id=32972 x=408   y=97    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=32988 x=432   y=96    width=23    height=23    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=33073 x=456   y=96    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=33258 x=332   y=169   width=16    height=23    xoffset=4     yoffset=2     xadvance=25    page=1  chnl=15
char id=33756 x=480   y=96    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=33988 x=205   y=169   width=21    height=23    xoffset=2     yoffset=2     xadvance=25    page=1  chnl=15
char id=34411 x=0     y=121   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=34553 x=24    y=121   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=34880 x=58    y=216   width=23    height=20    xoffset=1     yoffset=3     xadvance=25    page=1  chnl=15
char id=34892 x=332   y=25    width=24    height=23    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=34903 x=307   y=25    width=24    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=34987 x=48    y=121   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=35201 x=72    y=121   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=35272 x=69    y=169   width=22    height=23    xoffset=2     yoffset=2     xadvance=25    page=1  chnl=15
char id=35302 x=96    y=121   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=35774 x=0     y=193   width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=1  chnl=15
char id=35825 x=52    y=25    width=25    height=23    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=35874 x=52    y=0     width=25    height=24    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=36133 x=480   y=120   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=36187 x=282   y=25    width=24    height=23    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=36341 x=278   y=0     width=23    height=24    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=36367 x=120   y=121   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=36712 x=144   y=121   width=23    height=23    xoffset=1     yoffset=3     xadvance=25    page=1  chnl=15
char id=36716 x=168   y=121   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=36718 x=257   y=25    width=24    height=23    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=36820 x=349   y=169   width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=1  chnl=15
char id=36827 x=192   y=121   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=36831 x=232   y=25    width=24    height=23    xoffset=0     yoffset=2     xadvance=24    page=1  chnl=15
char id=36895 x=216   y=121   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=36947 x=455   y=0     width=25    height=23    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=36991 x=148   y=193   width=23    height=22    xoffset=1     yoffset=3     xadvance=25    page=1  chnl=15
char id=37325 x=240   y=121   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=37327 x=264   y=121   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=37329 x=288   y=121   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=38108 x=78    y=0     width=25    height=24    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=38134 x=0     y=0     width=25    height=24    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=38190 x=26    y=0     width=25    height=24    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=38378 x=312   y=121   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=38431 x=316   y=193   width=23    height=22    xoffset=1     yoffset=3     xadvance=25    page=1  chnl=15
char id=38470 x=479   y=144   width=22    height=23    xoffset=1     yoffset=2     xadvance=24    page=1  chnl=15
char id=38472 x=456   y=144   width=22    height=23    xoffset=2     yoffset=2     xadvance=25    page=1  chnl=15
char id=38598 x=336   y=121   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=38647 x=100   y=193   width=23    height=22    xoffset=1     yoffset=3     xadvance=25    page=1  chnl=15
char id=38654 x=360   y=121   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=38656 x=384   y=121   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=38704 x=408   y=121   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=39006 x=429   y=0     width=25    height=23    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=39030 x=156   y=0     width=24    height=24    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=39044 x=207   y=25    width=24    height=23    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=39134 x=124   y=193   width=23    height=22    xoffset=1     yoffset=3     xadvance=24    page=1  chnl=15
char id=39285 x=230   y=0     width=23    height=24    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=39592 x=432   y=120   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=39640 x=456   y=120   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=40483 x=302   y=0     width=23    height=24    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15