00:18:26 ..\..\src\simpleeventcontroller.cpp:1310 IR: Remove Sounds from Playlist
00:20:18 ..\..\src\simpleeventcontroller.cpp:1734 IS: Add Sound to Playlist
00:20:27 ..\..\src\bulkeditorcontroller.cpp:192 IT: Set Volume
00:20:28 ..\..\src\bulkeditorcontroller.cpp:192 IT: Set Volume
00:20:28 ..\..\src\bulkeditorcontroller.cpp:192 IT: Set Volume
00:20:28 ..\..\src\bulkeditorcontroller.cpp:192 IT: Set Volume
00:20:28 ..\..\src\bulkeditorcontroller.cpp:192 IT: Set Volume
00:20:28 ..\..\src\bulkeditorcontroller.cpp:192 IT: Set Volume
00:20:28 ..\..\src\bulkeditorcontroller.cpp:192 IT: Set Volume
00:20:28 ..\..\src\bulkeditorcontroller.cpp:192 IT: Set Volume
00:20:28 ..\..\src\bulkeditorcontroller.cpp:192 IT: Set Volume
00:20:28 ..\..\src\bulkeditorcontroller.cpp:192 IT: Set Volume
00:20:28 ..\..\src\bulkeditorcontroller.cpp:192 IT: Set Volume
00:20:28 ..\..\src\bulkeditorcontroller.cpp:192 IT: Set Volume
00:20:28 ..\..\src\bulkeditorcontroller.cpp:192 IT: Set Volume
00:20:28 ..\..\src\bulkeditorcontroller.cpp:192 IT: Set Volume
00:20:28 ..\..\src\bulkeditorcontroller.cpp:192 IT: Set Volume
00:20:28 ..\..\src\bulkeditorcontroller.cpp:192 IT: Set Volume
00:20:28 ..\..\src\bulkeditorcontroller.cpp:192 IT: Set Volume
00:20:28 ..\..\src\bulkeditorcontroller.cpp:192 IT: Set Volume
00:20:28 ..\..\src\bulkeditorcontroller.cpp:192 IT: Set Volume
00:20:28 ..\..\src\bulkeditorcontroller.cpp:192 IT: Set Volume
