info face="MicrogrammaDMedExt" size=93 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=93 base=77 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MicrogrammaDMedExt_large_0.png"
page id=1 file="MicrogrammaDMedExt_large_1_0.png"
chars count=191
char id=32   x=1020  y=0     width=1     height=1     xoffset=0     yoffset=92    xadvance=19    page=0  chnl=15
char id=33   x=1000  y=248   width=9     height=54    xoffset=6     yoffset=23    xadvance=21    page=0  chnl=15
char id=34   x=20    y=482   width=18    height=21    xoffset=3     yoffset=23    xadvance=25    page=0  chnl=15
char id=35   x=0     y=375   width=57    height=54    xoffset=4     yoffset=23    xadvance=65    page=0  chnl=15
char id=36   x=848   y=71    width=64    height=65    xoffset=1     yoffset=18    xadvance=65    page=0  chnl=15
char id=37   x=728   y=197   width=72    height=54    xoffset=2     yoffset=23    xadvance=76    page=0  chnl=15
char id=38   x=948   y=137   width=73    height=54    xoffset=1     yoffset=23    xadvance=68    page=0  chnl=15
char id=39   x=1016  y=358   width=7     height=21    xoffset=3     yoffset=23    xadvance=14    page=0  chnl=15
char id=40   x=0     y=149   width=20    height=60    xoffset=3     yoffset=22    xadvance=24    page=0  chnl=15
char id=41   x=21    y=149   width=20    height=60    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=42   x=0     y=482   width=19    height=21    xoffset=10    yoffset=23    xadvance=39    page=0  chnl=15
char id=43   x=243   y=429   width=51    height=48    xoffset=7     yoffset=26    xadvance=65    page=0  chnl=15
char id=44   x=39    y=482   width=10    height=20    xoffset=4     yoffset=67    xadvance=19    page=0  chnl=15
char id=45   x=239   y=481   width=32    height=8     xoffset=0     yoffset=54    xadvance=31    page=0  chnl=15
char id=46   x=186   y=481   width=9     height=10    xoffset=5     yoffset=67    xadvance=19    page=0  chnl=15
char id=47   x=73    y=0     width=56    height=73    xoffset=-2    yoffset=14    xadvance=51    page=0  chnl=15
char id=48   x=313   y=313   width=61    height=54    xoffset=2     yoffset=23    xadvance=65    page=0  chnl=15
char id=49   x=695   y=363   width=31    height=54    xoffset=12    yoffset=23    xadvance=65    page=0  chnl=15
char id=50   x=738   y=307   width=59    height=54    xoffset=3     yoffset=23    xadvance=65    page=0  chnl=15
char id=51   x=497   y=310   width=60    height=54    xoffset=3     yoffset=23    xadvance=65    page=0  chnl=15
char id=52   x=126   y=320   width=62    height=54    xoffset=2     yoffset=23    xadvance=65    page=0  chnl=15
char id=53   x=436   y=310   width=60    height=54    xoffset=3     yoffset=23    xadvance=65    page=0  chnl=15
char id=54   x=918   y=303   width=58    height=54    xoffset=4     yoffset=23    xadvance=65    page=0  chnl=15
char id=55   x=618   y=308   width=59    height=54    xoffset=3     yoffset=23    xadvance=65    page=0  chnl=15
char id=56   x=375   y=310   width=60    height=54    xoffset=3     yoffset=23    xadvance=65    page=0  chnl=15
char id=57   x=798   y=307   width=59    height=54    xoffset=3     yoffset=23    xadvance=65    page=0  chnl=15
char id=58   x=1006  y=358   width=9     height=37    xoffset=5     yoffset=40    xadvance=19    page=0  chnl=15
char id=59   x=994   y=358   width=11    height=47    xoffset=4     yoffset=40    xadvance=20    page=0  chnl=15
char id=60   x=338   y=470   width=35    height=38    xoffset=2     yoffset=31    xadvance=39    page=0  chnl=15
char id=61   x=50    y=482   width=51    height=16    xoffset=7     yoffset=42    xadvance=65    page=0  chnl=15
char id=62   x=984   y=411   width=35    height=38    xoffset=2     yoffset=31    xadvance=39    page=0  chnl=15
char id=63   x=215   y=374   width=51    height=54    xoffset=2     yoffset=23    xadvance=56    page=0  chnl=15
char id=64   x=680   y=252   width=65    height=54    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=65   x=655   y=197   width=72    height=54    xoffset=-1    yoffset=23    xadvance=69    page=0  chnl=15
char id=66   x=937   y=248   width=62    height=54    xoffset=3     yoffset=23    xadvance=67    page=0  chnl=15
char id=67   x=874   y=248   width=62    height=54    xoffset=2     yoffset=23    xadvance=66    page=0  chnl=15
char id=68   x=414   y=255   width=66    height=54    xoffset=3     yoffset=23    xadvance=72    page=0  chnl=15
char id=69   x=58    y=375   width=52    height=54    xoffset=3     yoffset=23    xadvance=56    page=0  chnl=15
char id=70   x=319   y=368   width=50    height=54    xoffset=3     yoffset=23    xadvance=53    page=0  chnl=15
char id=71   x=614   y=253   width=65    height=54    xoffset=2     yoffset=23    xadvance=70    page=0  chnl=15
char id=72   x=746   y=252   width=63    height=54    xoffset=3     yoffset=23    xadvance=70    page=0  chnl=15
char id=73   x=1010  y=248   width=8     height=54    xoffset=3     yoffset=23    xadvance=15    page=0  chnl=15
char id=74   x=267   y=374   width=51    height=54    xoffset=0     yoffset=23    xadvance=53    page=0  chnl=15
char id=75   x=548   y=255   width=65    height=54    xoffset=3     yoffset=23    xadvance=68    page=0  chnl=15
char id=76   x=370   y=368   width=49    height=54    xoffset=3     yoffset=23    xadvance=52    page=0  chnl=15
char id=77   x=494   y=200   width=86    height=54    xoffset=3     yoffset=23    xadvance=92    page=0  chnl=15
char id=78   x=346   y=255   width=67    height=54    xoffset=3     yoffset=23    xadvance=74    page=0  chnl=15
char id=79   x=142   y=264   width=67    height=54    xoffset=2     yoffset=23    xadvance=71    page=0  chnl=15
char id=80   x=858   y=307   width=59    height=54    xoffset=3     yoffset=23    xadvance=63    page=0  chnl=15
char id=81   x=801   y=197   width=71    height=54    xoffset=2     yoffset=23    xadvance=72    page=0  chnl=15
char id=82   x=189   y=319   width=61    height=54    xoffset=3     yoffset=23    xadvance=67    page=0  chnl=15
char id=83   x=558   y=310   width=59    height=54    xoffset=2     yoffset=23    xadvance=63    page=0  chnl=15
char id=84   x=251   y=319   width=61    height=54    xoffset=0     yoffset=23    xadvance=59    page=0  chnl=15
char id=85   x=810   y=252   width=63    height=54    xoffset=3     yoffset=23    xadvance=69    page=0  chnl=15
char id=86   x=71    y=265   width=70    height=54    xoffset=-1    yoffset=23    xadvance=67    page=0  chnl=15
char id=87   x=0     y=210   width=113   height=54    xoffset=-1    yoffset=23    xadvance=110   page=0  chnl=15
char id=88   x=873   y=193   width=71    height=54    xoffset=0     yoffset=23    xadvance=69    page=0  chnl=15
char id=89   x=0     y=265   width=70    height=54    xoffset=-1    yoffset=23    xadvance=67    page=0  chnl=15
char id=90   x=63    y=320   width=62    height=54    xoffset=0     yoffset=23    xadvance=62    page=0  chnl=15
char id=91   x=89    y=149   width=18    height=59    xoffset=5     yoffset=23    xadvance=24    page=0  chnl=15
char id=92   x=130   y=0     width=56    height=73    xoffset=-1    yoffset=14    xadvance=51    page=0  chnl=15
char id=93   x=108   y=149   width=18    height=59    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=94   x=861   y=454   width=35    height=24    xoffset=2     yoffset=23    xadvance=39    page=0  chnl=15
char id=95   x=450   y=501   width=40    height=6     xoffset=0     yoffset=80    xadvance=39    page=0  chnl=15
char id=96   x=118   y=482   width=14    height=16    xoffset=11    yoffset=20    xadvance=39    page=0  chnl=15
char id=97   x=849   y=415   width=46    height=38    xoffset=1     yoffset=39    xadvance=49    page=0  chnl=15
char id=98   x=519   y=365   width=48    height=54    xoffset=3     yoffset=23    xadvance=53    page=0  chnl=15
char id=99   x=801   y=415   width=47    height=38    xoffset=2     yoffset=39    xadvance=50    page=0  chnl=15
char id=100  x=470   y=365   width=48    height=54    xoffset=2     yoffset=23    xadvance=53    page=0  chnl=15
char id=101  x=704   y=418   width=48    height=38    xoffset=2     yoffset=39    xadvance=51    page=0  chnl=15
char id=102  x=661   y=363   width=33    height=54    xoffset=0     yoffset=23    xadvance=32    page=0  chnl=15
char id=103  x=98    y=430   width=48    height=51    xoffset=2     yoffset=39    xadvance=53    page=0  chnl=15
char id=104  x=568   y=365   width=46    height=54    xoffset=3     yoffset=23    xadvance=51    page=0  chnl=15
char id=105  x=727   y=363   width=7     height=54    xoffset=3     yoffset=23    xadvance=12    page=0  chnl=15
char id=106  x=826   y=71    width=13    height=67    xoffset=-1    yoffset=23    xadvance=14    page=0  chnl=15
char id=107  x=615   y=365   width=45    height=54    xoffset=3     yoffset=23    xadvance=47    page=0  chnl=15
char id=108  x=1016  y=192   width=7     height=54    xoffset=3     yoffset=23    xadvance=12    page=0  chnl=15
char id=109  x=575   y=420   width=78    height=38    xoffset=3     yoffset=39    xadvance=83    page=0  chnl=15
char id=110  x=896   y=415   width=46    height=38    xoffset=3     yoffset=39    xadvance=51    page=0  chnl=15
char id=111  x=654   y=420   width=49    height=38    xoffset=2     yoffset=39    xadvance=53    page=0  chnl=15
char id=112  x=49    y=430   width=48    height=51    xoffset=3     yoffset=39    xadvance=53    page=0  chnl=15
char id=113  x=0     y=430   width=48    height=51    xoffset=2     yoffset=39    xadvance=52    page=0  chnl=15
char id=114  x=943   y=411   width=40    height=38    xoffset=3     yoffset=39    xadvance=42    page=0  chnl=15
char id=115  x=753   y=417   width=47    height=38    xoffset=2     yoffset=39    xadvance=50    page=0  chnl=15
char id=116  x=295   y=429   width=42    height=47    xoffset=0     yoffset=30    xadvance=41    page=0  chnl=15
char id=117  x=554   y=459   width=45    height=37    xoffset=2     yoffset=40    xadvance=50    page=0  chnl=15
char id=118  x=502   y=459   width=51    height=37    xoffset=-1    yoffset=40    xadvance=47    page=0  chnl=15
char id=119  x=374   y=470   width=75    height=37    xoffset=-1    yoffset=40    xadvance=72    page=0  chnl=15
char id=120  x=450   y=463   width=51    height=37    xoffset=0     yoffset=40    xadvance=49    page=0  chnl=15
char id=121  x=147   y=430   width=49    height=50    xoffset=-1    yoffset=40    xadvance=46    page=0  chnl=15
char id=122  x=600   y=459   width=42    height=37    xoffset=0     yoffset=40    xadvance=43    page=0  chnl=15
char id=123  x=988   y=71    width=23    height=60    xoffset=0     yoffset=22    xadvance=24    page=0  chnl=15
char id=124  x=840   y=71    width=7     height=67    xoffset=16    yoffset=23    xadvance=39    page=0  chnl=15
char id=125  x=963   y=71    width=24    height=60    xoffset=0     yoffset=22    xadvance=24    page=0  chnl=15
char id=126  x=146   y=482   width=39    height=12    xoffset=7     yoffset=19    xadvance=52    page=0  chnl=15
char id=160  x=1022  y=0     width=1     height=1     xoffset=0     yoffset=92    xadvance=19    page=0  chnl=15
char id=161  x=1012  y=68    width=9     height=54    xoffset=6     yoffset=23    xadvance=21    page=0  chnl=15
char id=162  x=127   y=145   width=50    height=58    xoffset=8     yoffset=21    xadvance=65    page=0  chnl=15
char id=163  x=481   y=255   width=66    height=54    xoffset=0     yoffset=23    xadvance=65    page=0  chnl=15
char id=164  x=338   y=423   width=56    height=46    xoffset=5     yoffset=27    xadvance=65    page=0  chnl=15
char id=165  x=0     y=320   width=62    height=54    xoffset=2     yoffset=23    xadvance=65    page=0  chnl=15
char id=166  x=1012  y=0     width=7     height=67    xoffset=16    yoffset=23    xadvance=39    page=0  chnl=15
char id=167  x=448   y=72    width=48    height=69    xoffset=9     yoffset=15    xadvance=65    page=0  chnl=15
char id=168  x=272   y=478   width=29    height=7     xoffset=5     yoffset=25    xadvance=39    page=0  chnl=15
char id=169  x=278   y=258   width=67    height=54    xoffset=2     yoffset=23    xadvance=71    page=0  chnl=15
char id=170  x=966   y=450   width=30    height=23    xoffset=2     yoffset=33    xadvance=34    page=0  chnl=15
char id=171  x=643   y=459   width=31    height=35    xoffset=2     yoffset=42    xadvance=36    page=0  chnl=15
char id=172  x=897   y=454   width=35    height=23    xoffset=2     yoffset=54    xadvance=39    page=0  chnl=15
char id=173  x=206   y=481   width=32    height=8     xoffset=0     yoffset=54    xadvance=31    page=0  chnl=15
char id=174  x=210   y=264   width=67    height=54    xoffset=2     yoffset=23    xadvance=71    page=0  chnl=15
char id=175  x=491   y=501   width=40    height=6     xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=176  x=997   y=450   width=25    height=21    xoffset=7     yoffset=23    xadvance=39    page=0  chnl=15
char id=177  x=163   y=375   width=51    height=54    xoffset=7     yoffset=23    xadvance=65    page=0  chnl=15
char id=178  x=800   y=456   width=38    height=33    xoffset=2     yoffset=23    xadvance=43    page=0  chnl=15
char id=179  x=760   y=456   width=39    height=33    xoffset=2     yoffset=23    xadvance=43    page=0  chnl=15
char id=180  x=102   y=482   width=15    height=16    xoffset=14    yoffset=20    xadvance=39    page=0  chnl=15
char id=181  x=197   y=430   width=45    height=50    xoffset=3     yoffset=40    xadvance=50    page=0  chnl=15
char id=182  x=398   y=72    width=49    height=69    xoffset=7     yoffset=15    xadvance=65    page=0  chnl=15
char id=183  x=196   y=481   width=9     height=10    xoffset=5     yoffset=53    xadvance=19    page=0  chnl=15
char id=184  x=133   y=482   width=12    height=16    xoffset=16    yoffset=76    xadvance=39    page=0  chnl=15
char id=185  x=839   y=454   width=21    height=33    xoffset=7     yoffset=23    xadvance=43    page=0  chnl=15
char id=186  x=933   y=454   width=32    height=23    xoffset=2     yoffset=33    xadvance=36    page=0  chnl=15
char id=187  x=675   y=459   width=32    height=34    xoffset=2     yoffset=43    xadvance=37    page=0  chnl=15
char id=188  x=405   y=200   width=88    height=54    xoffset=5     yoffset=23    xadvance=97    page=0  chnl=15
char id=189  x=316   y=200   width=88    height=54    xoffset=5     yoffset=23    xadvance=97    page=0  chnl=15
char id=190  x=221   y=203   width=94    height=54    xoffset=2     yoffset=23    xadvance=97    page=0  chnl=15
char id=191  x=111   y=375   width=51    height=54    xoffset=3     yoffset=23    xadvance=56    page=0  chnl=15
char id=192  x=220   y=0     width=72    height=71    xoffset=-1    yoffset=6     xadvance=69    page=0  chnl=15
char id=193  x=293   y=0     width=72    height=71    xoffset=-1    yoffset=6     xadvance=69    page=0  chnl=15
char id=194  x=807   y=0     width=72    height=70    xoffset=-1    yoffset=7     xadvance=69    page=0  chnl=15
char id=195  x=189   y=73    width=72    height=69    xoffset=-1    yoffset=8     xadvance=69    page=0  chnl=15
char id=196  x=497   y=72    width=72    height=67    xoffset=-1    yoffset=10    xadvance=69    page=0  chnl=15
char id=197  x=0     y=0     width=72    height=77    xoffset=-1    yoffset=0     xadvance=69    page=0  chnl=15
char id=198  x=114   y=209   width=106   height=54    xoffset=-1    yoffset=23    xadvance=106   page=0  chnl=15
char id=199  x=0     y=78    width=62    height=70    xoffset=2     yoffset=23    xadvance=66    page=0  chnl=15
char id=200  x=701   y=0     width=52    height=71    xoffset=3     yoffset=6     xadvance=56    page=0  chnl=15
char id=201  x=754   y=0     width=52    height=71    xoffset=3     yoffset=6     xadvance=56    page=0  chnl=15
char id=202  x=63    y=78    width=52    height=70    xoffset=3     yoffset=7     xadvance=56    page=0  chnl=15
char id=203  x=702   y=72    width=52    height=67    xoffset=3     yoffset=10    xadvance=56    page=0  chnl=15
char id=204  x=204   y=0     width=15    height=72    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=205  x=187   y=0     width=16    height=72    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=206  x=166   y=74    width=22    height=70    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=207  x=804   y=72    width=21    height=67    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=208  x=945   y=193   width=70    height=54    xoffset=0     yoffset=23    xadvance=72    page=0  chnl=15
char id=209  x=262   y=72    width=67    height=69    xoffset=3     yoffset=8     xadvance=74    page=0  chnl=15
char id=210  x=505   y=0     width=67    height=71    xoffset=2     yoffset=6     xadvance=71    page=0  chnl=15
char id=211  x=437   y=0     width=67    height=71    xoffset=2     yoffset=6     xadvance=71    page=0  chnl=15
char id=212  x=880   y=0     width=67    height=70    xoffset=2     yoffset=7     xadvance=71    page=0  chnl=15
char id=213  x=330   y=72    width=67    height=69    xoffset=2     yoffset=8     xadvance=71    page=0  chnl=15
char id=214  x=570   y=72    width=67    height=67    xoffset=2     yoffset=10    xadvance=71    page=0  chnl=15
char id=215  x=445   y=420   width=41    height=42    xoffset=12    yoffset=29    xadvance=65    page=0  chnl=15
char id=216  x=581   y=198   width=73    height=54    xoffset=0     yoffset=23    xadvance=73    page=0  chnl=15
char id=217  x=637   y=0     width=63    height=71    xoffset=3     yoffset=6     xadvance=69    page=0  chnl=15
char id=218  x=573   y=0     width=63    height=71    xoffset=3     yoffset=6     xadvance=69    page=0  chnl=15
char id=219  x=948   y=0     width=63    height=70    xoffset=3     yoffset=7     xadvance=69    page=0  chnl=15
char id=220  x=638   y=72    width=63    height=67    xoffset=3     yoffset=10    xadvance=69    page=0  chnl=15
char id=221  x=366   y=0     width=70    height=71    xoffset=-1    yoffset=6     xadvance=67    page=0  chnl=15
char id=222  x=678   y=308   width=59    height=54    xoffset=3     yoffset=23    xadvance=63    page=0  chnl=15
char id=223  x=977   y=303   width=46    height=54    xoffset=3     yoffset=23    xadvance=50    page=0  chnl=15
char id=224  x=423   y=142   width=46    height=57    xoffset=1     yoffset=20    xadvance=49    page=0  chnl=15
char id=225  x=376   y=142   width=46    height=57    xoffset=1     yoffset=20    xadvance=49    page=0  chnl=15
char id=226  x=689   y=140   width=46    height=56    xoffset=1     yoffset=21    xadvance=49    page=0  chnl=15
char id=227  x=901   y=137   width=46    height=55    xoffset=1     yoffset=22    xadvance=49    page=0  chnl=15
char id=228  x=881   y=362   width=46    height=52    xoffset=1     yoffset=25    xadvance=49    page=0  chnl=15
char id=229  x=42    y=149   width=46    height=59    xoffset=1     yoffset=18    xadvance=49    page=0  chnl=15
char id=230  x=487   y=420   width=87    height=38    xoffset=1     yoffset=39    xadvance=89    page=0  chnl=15
char id=231  x=735   y=363   width=46    height=53    xoffset=2     yoffset=39    xadvance=50    page=0  chnl=15
char id=232  x=327   y=142   width=48    height=57    xoffset=2     yoffset=20    xadvance=51    page=0  chnl=15
char id=233  x=278   y=142   width=48    height=57    xoffset=2     yoffset=20    xadvance=51    page=0  chnl=15
char id=234  x=640   y=140   width=48    height=56    xoffset=2     yoffset=21    xadvance=51    page=0  chnl=15
char id=235  x=832   y=362   width=48    height=52    xoffset=2     yoffset=25    xadvance=51    page=0  chnl=15
char id=236  x=576   y=140   width=13    height=57    xoffset=-2    yoffset=20    xadvance=12    page=0  chnl=15
char id=237  x=562   y=140   width=13    height=57    xoffset=2     yoffset=20    xadvance=12    page=0  chnl=15
char id=238  x=782   y=140   width=21    height=56    xoffset=-4    yoffset=21    xadvance=12    page=0  chnl=15
char id=239  x=974   y=358   width=19    height=52    xoffset=-3    yoffset=25    xadvance=12    page=0  chnl=15
char id=240  x=420   y=365   width=49    height=54    xoffset=2     yoffset=23    xadvance=53    page=0  chnl=15
char id=241  x=854   y=137   width=46    height=55    xoffset=3     yoffset=22    xadvance=51    page=0  chnl=15
char id=242  x=178   y=145   width=49    height=57    xoffset=2     yoffset=20    xadvance=53    page=0  chnl=15
char id=243  x=228   y=143   width=49    height=57    xoffset=2     yoffset=20    xadvance=53    page=0  chnl=15
char id=244  x=590   y=140   width=49    height=56    xoffset=2     yoffset=21    xadvance=53    page=0  chnl=15
char id=245  x=804   y=140   width=49    height=55    xoffset=2     yoffset=22    xadvance=53    page=0  chnl=15
char id=246  x=782   y=362   width=49    height=52    xoffset=2     yoffset=25    xadvance=53    page=0  chnl=15
char id=247  x=708   y=457   width=51    height=33    xoffset=7     yoffset=34    xadvance=65    page=0  chnl=15
char id=248  x=395   y=423   width=49    height=42    xoffset=2     yoffset=37    xadvance=54    page=0  chnl=15
char id=249  x=516   y=140   width=45    height=57    xoffset=2     yoffset=20    xadvance=50    page=0  chnl=15
char id=250  x=470   y=142   width=45    height=57    xoffset=2     yoffset=20    xadvance=50    page=0  chnl=15
char id=251  x=736   y=140   width=45    height=56    xoffset=2     yoffset=21    xadvance=50    page=0  chnl=15
char id=252  x=928   y=358   width=45    height=52    xoffset=2     yoffset=25    xadvance=50    page=0  chnl=15
char id=253  x=116   y=74    width=49    height=70    xoffset=-1    yoffset=20    xadvance=46    page=0  chnl=15
char id=254  x=755   y=72    width=48    height=67    xoffset=3     yoffset=23    xadvance=53    page=0  chnl=15
char id=255  x=913   y=71    width=49    height=65    xoffset=-1    yoffset=25    xadvance=46    page=0  chnl=15
char id=0    x=1012  y=204   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=1  chnl=15
char id=29   x=1018  y=204   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=1  chnl=15
char id=32   x=995   y=336   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=20    page=1  chnl=15
char id=33   x=433   y=407   width=12    height=58    xoffset=5     yoffset=11    xadvance=22    page=1  chnl=15
char id=34   x=758   y=448   width=22    height=25    xoffset=1     yoffset=9     xadvance=25    page=1  chnl=15
char id=35   x=821   y=281   width=44    height=60    xoffset=2     yoffset=10    xadvance=46    page=1  chnl=15
char id=36   x=971   y=145   width=40    height=68    xoffset=3     yoffset=6     xadvance=46    page=1  chnl=15
char id=37   x=338   y=286   width=60    height=62    xoffset=1     yoffset=9     xadvance=63    page=1  chnl=15
char id=38   x=575   y=284   width=51    height=60    xoffset=2     yoffset=10    xadvance=51    page=1  chnl=15
char id=39   x=799   y=448   width=12    height=25    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=40   x=0     y=0     width=22    height=75    xoffset=3     yoffset=8     xadvance=25    page=1  chnl=15
char id=41   x=23    y=0     width=21    height=75    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=42   x=730   y=451   width=27    height=27    xoffset=0     yoffset=11    xadvance=27    page=1  chnl=15
char id=43   x=710   y=404   width=46    height=46    xoffset=2     yoffset=21    xadvance=50    page=1  chnl=15
char id=44   x=781   y=448   width=17    height=25    xoffset=-1    yoffset=56    xadvance=19    page=1  chnl=15
char id=45   x=991   y=445   width=24    height=11    xoffset=1     yoffset=39    xadvance=26    page=1  chnl=15
char id=46   x=909   y=446   width=13    height=13    xoffset=3     yoffset=56    xadvance=19    page=1  chnl=15
char id=47   x=34    y=149   width=33    height=71    xoffset=1     yoffset=9     xadvance=37    page=1  chnl=15
char id=48   x=731   y=283   width=44    height=60    xoffset=1     yoffset=10    xadvance=46    page=1  chnl=15
char id=49   x=412   y=347   width=26    height=59    xoffset=5     yoffset=10    xadvance=46    page=1  chnl=15
char id=50   x=246   y=351   width=42    height=59    xoffset=3     yoffset=10    xadvance=46    page=1  chnl=15
char id=51   x=952   y=281   width=42    height=60    xoffset=1     yoffset=10    xadvance=46    page=1  chnl=15
char id=52   x=150   y=352   width=47    height=59    xoffset=0     yoffset=10    xadvance=46    page=1  chnl=15
char id=53   x=289   y=350   width=42    height=59    xoffset=3     yoffset=11    xadvance=46    page=1  chnl=15
char id=54   x=866   y=281   width=42    height=60    xoffset=3     yoffset=10    xadvance=46    page=1  chnl=15
char id=55   x=186   y=412   width=42    height=58    xoffset=2     yoffset=11    xadvance=46    page=1  chnl=15
char id=56   x=776   y=281   width=44    height=60    xoffset=1     yoffset=10    xadvance=46    page=1  chnl=15
char id=57   x=909   y=281   width=42    height=60    xoffset=2     yoffset=10    xadvance=46    page=1  chnl=15
char id=58   x=676   y=451   width=13    height=42    xoffset=5     yoffset=27    xadvance=24    page=1  chnl=15
char id=59   x=598   y=404   width=17    height=54    xoffset=1     yoffset=27    xadvance=24    page=1  chnl=15
char id=60   x=663   y=404   width=46    height=46    xoffset=2     yoffset=21    xadvance=50    page=1  chnl=15
char id=61   x=812   y=446   width=46    height=23    xoffset=2     yoffset=32    xadvance=50    page=1  chnl=15
char id=62   x=616   y=404   width=46    height=46    xoffset=2     yoffset=21    xadvance=50    page=1  chnl=15
char id=63   x=332   y=350   width=39    height=59    xoffset=0     yoffset=10    xadvance=41    page=1  chnl=15
char id=64   x=458   y=285   width=60    height=60    xoffset=3     yoffset=10    xadvance=66    page=1  chnl=15
char id=65   x=626   y=345   width=52    height=58    xoffset=-3    yoffset=11    xadvance=47    page=1  chnl=15
char id=66   x=142   y=416   width=43    height=58    xoffset=4     yoffset=11    xadvance=49    page=1  chnl=15
char id=67   x=679   y=284   width=51    height=60    xoffset=2     yoffset=10    xadvance=53    page=1  chnl=15
char id=68   x=835   y=342   width=50    height=58    xoffset=4     yoffset=11    xadvance=56    page=1  chnl=15
char id=69   x=355   y=410   width=39    height=58    xoffset=4     yoffset=11    xadvance=44    page=1  chnl=15
char id=70   x=983   y=342   width=39    height=58    xoffset=4     yoffset=11    xadvance=42    page=1  chnl=15
char id=71   x=627   y=284   width=51    height=60    xoffset=2     yoffset=10    xadvance=55    page=1  chnl=15
char id=72   x=0     y=417   width=47    height=58    xoffset=4     yoffset=11    xadvance=55    page=1  chnl=15
char id=73   x=1012  y=145   width=11    height=58    xoffset=5     yoffset=11    xadvance=21    page=1  chnl=15
char id=74   x=995   y=276   width=27    height=59    xoffset=-4    yoffset=11    xadvance=28    page=1  chnl=15
char id=75   x=95    y=416   width=46    height=58    xoffset=4     yoffset=11    xadvance=48    page=1  chnl=15
char id=76   x=395   y=409   width=37    height=58    xoffset=4     yoffset=11    xadvance=39    page=1  chnl=15
char id=77   x=513   y=346   width=58    height=58    xoffset=4     yoffset=11    xadvance=66    page=1  chnl=15
char id=78   x=886   y=342   width=48    height=58    xoffset=4     yoffset=11    xadvance=56    page=1  chnl=15
char id=79   x=519   y=284   width=55    height=60    xoffset=2     yoffset=10    xadvance=59    page=1  chnl=15
char id=80   x=229   y=412   width=41    height=58    xoffset=4     yoffset=11    xadvance=46    page=1  chnl=15
char id=81   x=145   y=288   width=56    height=63    xoffset=2     yoffset=10    xadvance=59    page=1  chnl=15
char id=82   x=48    y=417   width=46    height=58    xoffset=4     yoffset=11    xadvance=48    page=1  chnl=15
char id=83   x=0     y=356   width=41    height=60    xoffset=1     yoffset=10    xadvance=43    page=1  chnl=15
char id=84   x=784   y=342   width=50    height=58    xoffset=-3    yoffset=11    xadvance=44    page=1  chnl=15
char id=85   x=198   y=352   width=47    height=59    xoffset=4     yoffset=11    xadvance=55    page=1  chnl=15
char id=86   x=572   y=345   width=53    height=58    xoffset=-3    yoffset=11    xadvance=47    page=1  chnl=15
char id=87   x=439   y=347   width=73    height=58    xoffset=-2    yoffset=11    xadvance=68    page=1  chnl=15
char id=88   x=679   y=345   width=52    height=58    xoffset=-1    yoffset=11    xadvance=51    page=1  chnl=15
char id=89   x=732   y=344   width=51    height=58    xoffset=-3    yoffset=11    xadvance=46    page=1  chnl=15
char id=90   x=935   y=342   width=47    height=58    xoffset=0     yoffset=11    xadvance=47    page=1  chnl=15
char id=91   x=87    y=148   width=18    height=71    xoffset=4     yoffset=10    xadvance=22    page=1  chnl=15
char id=92   x=0     y=149   width=33    height=71    xoffset=3     yoffset=9     xadvance=37    page=1  chnl=15
char id=93   x=68    y=149   width=18    height=71    xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=94   x=690   y=451   width=39    height=28    xoffset=-1    yoffset=18    xadvance=37    page=1  chnl=15
char id=95   x=690   y=480   width=41    height=9     xoffset=-2    yoffset=69    xadvance=37    page=1  chnl=15
char id=96   x=859   y=446   width=18    height=15    xoffset=7     yoffset=11    xadvance=37    page=1  chnl=15
char id=97   x=881   y=401   width=38    height=44    xoffset=1     yoffset=26    xadvance=40    page=1  chnl=15
char id=98   x=982   y=214   width=41    height=61    xoffset=4     yoffset=9     xadvance=46    page=1  chnl=15
char id=99   x=841   y=401   width=39    height=44    xoffset=1     yoffset=26    xadvance=40    page=1  chnl=15
char id=100  x=399   y=285   width=41    height=61    xoffset=1     yoffset=9     xadvance=46    page=1  chnl=15
char id=101  x=800   y=401   width=40    height=44    xoffset=1     yoffset=26    xadvance=42    page=1  chnl=15
char id=102  x=117   y=355   width=32    height=60    xoffset=-1    yoffset=9     xadvance=23    page=1  chnl=15
char id=103  x=372   y=349   width=39    height=59    xoffset=2     yoffset=25    xadvance=41    page=1  chnl=15
char id=104  x=42    y=356   width=37    height=60    xoffset=4     yoffset=9     xadvance=45    page=1  chnl=15
char id=105  x=446   y=406   width=12    height=57    xoffset=4     yoffset=12    xadvance=20    page=1  chnl=15
char id=106  x=978   y=0     width=21    height=72    xoffset=-5    yoffset=12    xadvance=20    page=1  chnl=15
char id=107  x=80    y=355   width=36    height=60    xoffset=4     yoffset=9     xadvance=38    page=1  chnl=15
char id=108  x=441   y=285   width=16    height=61    xoffset=4     yoffset=9     xadvance=20    page=1  chnl=15
char id=109  x=954   y=401   width=57    height=43    xoffset=4     yoffset=26    xadvance=64    page=1  chnl=15
char id=110  x=395   y=468   width=37    height=43    xoffset=4     yoffset=26    xadvance=44    page=1  chnl=15
char id=111  x=757   y=403   width=42    height=44    xoffset=1     yoffset=26    xadvance=44    page=1  chnl=15
char id=112  x=313   y=410   width=41    height=58    xoffset=4     yoffset=26    xadvance=46    page=1  chnl=15
char id=113  x=271   y=411   width=41    height=58    xoffset=1     yoffset=26    xadvance=46    page=1  chnl=15
char id=114  x=433   y=466   width=25    height=43    xoffset=4     yoffset=26    xadvance=27    page=1  chnl=15
char id=115  x=920   y=401   width=33    height=44    xoffset=0     yoffset=26    xadvance=34    page=1  chnl=15
char id=116  x=570   y=405   width=27    height=54    xoffset=0     yoffset=16    xadvance=25    page=1  chnl=15
char id=117  x=602   y=459   width=37    height=42    xoffset=3     yoffset=27    xadvance=44    page=1  chnl=15
char id=118  x=561   y=462   width=40    height=42    xoffset=-2    yoffset=27    xadvance=36    page=1  chnl=15
char id=119  x=459   y=463   width=60    height=42    xoffset=-2    yoffset=27    xadvance=55    page=1  chnl=15
char id=120  x=520   y=463   width=40    height=42    xoffset=-2    yoffset=27    xadvance=36    page=1  chnl=15
char id=121  x=528   y=405   width=41    height=56    xoffset=-2    yoffset=27    xadvance=36    page=1  chnl=15
char id=122  x=640   y=451   width=35    height=42    xoffset=0     yoffset=27    xadvance=35    page=1  chnl=15
char id=123  x=999   y=73    width=22    height=71    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=124  x=106   y=148   width=9     height=71    xoffset=3     yoffset=10    xadvance=15    page=1  chnl=15
char id=125  x=1000  y=0     width=22    height=71    xoffset=0     yoffset=10    xadvance=24    page=1  chnl=15
char id=126  x=878   y=446   width=30    height=13    xoffset=4     yoffset=12    xadvance=37    page=1  chnl=15
char id=19968 x=923   y=446   width=67    height=11    xoffset=3     yoffset=32    xadvance=74    page=1  chnl=15
char id=19978 x=202   y=288   width=70    height=62    xoffset=2     yoffset=6     xadvance=74    page=1  chnl=15
char id=19979 x=914   y=214   width=67    height=66    xoffset=3     yoffset=9     xadvance=74    page=1  chnl=15
char id=20182 x=430   y=73    width=72    height=71    xoffset=0     yoffset=4     xadvance=74    page=1  chnl=15
char id=20320 x=503   y=73    width=71    height=71    xoffset=1     yoffset=4     xadvance=74    page=1  chnl=15
char id=20449 x=547   y=0     width=71    height=72    xoffset=1     yoffset=3     xadvance=74    page=1  chnl=15
char id=20840 x=898   y=145   width=72    height=68    xoffset=1     yoffset=4     xadvance=74    page=1  chnl=15
char id=20851 x=71    y=75    width=68    height=72    xoffset=3     yoffset=4     xadvance=74    page=1  chnl=15
char id=20854 x=140   y=74    width=68    height=72    xoffset=3     yoffset=3     xadvance=74    page=1  chnl=15
char id=20998 x=189   y=147   width=72    height=70    xoffset=1     yoffset=5     xadvance=74    page=1  chnl=15
char id=21019 x=859   y=73    width=69    height=71    xoffset=1     yoffset=3     xadvance=74    page=1  chnl=15
char id=21040 x=216   y=218   width=68    height=68    xoffset=2     yoffset=6     xadvance=74    page=1  chnl=15
char id=21153 x=691   y=0     width=71    height=72    xoffset=2     yoffset=3     xadvance=74    page=1  chnl=15
char id=21333 x=788   y=73    width=70    height=71    xoffset=2     yoffset=4     xadvance=74    page=1  chnl=15
char id=21551 x=187   y=0     width=67    height=73    xoffset=2     yoffset=2     xadvance=74    page=1  chnl=15
char id=22120 x=825   y=145   width=72    height=68    xoffset=1     yoffset=7     xadvance=74    page=1  chnl=15
char id=22256 x=418   y=216   width=64    height=68    xoffset=5     yoffset=7     xadvance=74    page=1  chnl=15
char id=22270 x=353   y=216   width=64    height=68    xoffset=5     yoffset=7     xadvance=74    page=1  chnl=15
char id=22320 x=73    y=221   width=71    height=68    xoffset=1     yoffset=4     xadvance=74    page=1  chnl=15
char id=22346 x=835   y=0     width=71    height=72    xoffset=1     yoffset=3     xadvance=74    page=1  chnl=15
char id=22987 x=763   y=0     width=71    height=72    xoffset=2     yoffset=3     xadvance=74    page=1  chnl=15
char id=23581 x=646   y=73    width=70    height=71    xoffset=2     yoffset=3     xadvance=74    page=1  chnl=15
char id=23616 x=630   y=216   width=68    height=67    xoffset=2     yoffset=8     xadvance=74    page=1  chnl=15
char id=24037 x=459   y=406   width=68    height=56    xoffset=3     yoffset=12    xadvance=74    page=1  chnl=15
char id=24050 x=273   y=287   width=64    height=62    xoffset=7     yoffset=9     xadvance=74    page=1  chnl=15
char id=24179 x=557   y=216   width=72    height=67    xoffset=1     yoffset=8     xadvance=74    page=1  chnl=15
char id=24320 x=844   y=214   width=69    height=66    xoffset=3     yoffset=9     xadvance=74    page=1  chnl=15
char id=24352 x=752   y=145   width=72    height=68    xoffset=2     yoffset=7     xadvance=74    page=1  chnl=15
char id=24635 x=262   y=146   width=71    height=70    xoffset=2     yoffset=4     xadvance=74    page=1  chnl=15
char id=24687 x=334   y=145   width=71    height=70    xoffset=2     yoffset=3     xadvance=74    page=1  chnl=15
char id=24819 x=116   y=148   width=72    height=70    xoffset=1     yoffset=3     xadvance=74    page=1  chnl=15
char id=24847 x=619   y=0     width=71    height=72    xoffset=2     yoffset=2     xadvance=74    page=1  chnl=15
char id=25237 x=401   y=0     width=72    height=72    xoffset=1     yoffset=3     xadvance=74    page=1  chnl=15
char id=25442 x=328   y=0     width=72    height=72    xoffset=1     yoffset=3     xadvance=74    page=1  chnl=15
char id=26174 x=773   y=214   width=70    height=66    xoffset=2     yoffset=7     xadvance=74    page=1  chnl=15
char id=26381 x=0     y=221   width=72    height=68    xoffset=1     yoffset=7     xadvance=74    page=1  chnl=15
char id=26412 x=548   y=145   width=70    height=70    xoffset=2     yoffset=4     xadvance=74    page=1  chnl=15
char id=27927 x=0     y=76    width=70    height=72    xoffset=2     yoffset=3     xadvance=74    page=1  chnl=15
char id=29260 x=114   y=0     width=72    height=73    xoffset=1     yoffset=3     xadvance=74    page=1  chnl=15
char id=29609 x=483   y=216   width=73    height=67    xoffset=0     yoffset=8     xadvance=74    page=1  chnl=15
char id=29702 x=0     y=290   width=73    height=65    xoffset=0     yoffset=7     xadvance=74    page=1  chnl=15
char id=30340 x=619   y=145   width=67    height=70    xoffset=4     yoffset=4     xadvance=74    page=1  chnl=15
char id=31034 x=74    y=290   width=70    height=64    xoffset=2     yoffset=9     xadvance=74    page=1  chnl=15
char id=31080 x=145   y=219   width=70    height=68    xoffset=2     yoffset=7     xadvance=74    page=1  chnl=15
char id=31649 x=474   y=0     width=72    height=72    xoffset=0     yoffset=3     xadvance=74    page=1  chnl=15
char id=32473 x=357   y=73    width=72    height=71    xoffset=2     yoffset=4     xadvance=74    page=1  chnl=15
char id=32622 x=699   y=216   width=73    height=66    xoffset=0     yoffset=6     xadvance=74    page=1  chnl=15
char id=33073 x=209   y=74    width=73    height=71    xoffset=0     yoffset=4     xadvance=74    page=1  chnl=15
char id=33756 x=255   y=0     width=72    height=72    xoffset=1     yoffset=3     xadvance=74    page=1  chnl=15
char id=35272 x=575   y=73    width=70    height=71    xoffset=3     yoffset=3     xadvance=74    page=1  chnl=15
char id=35774 x=406   y=145   width=70    height=70    xoffset=3     yoffset=5     xadvance=74    page=1  chnl=15
char id=35797 x=717   y=73    width=70    height=71    xoffset=3     yoffset=3     xadvance=74    page=1  chnl=15
char id=35821 x=477   y=145   width=70    height=70    xoffset=3     yoffset=5     xadvance=74    page=1  chnl=15
char id=36339 x=283   y=73    width=73    height=71    xoffset=0     yoffset=4     xadvance=74    page=1  chnl=15
char id=36716 x=929   y=73    width=69    height=71    xoffset=3     yoffset=4     xadvance=74    page=1  chnl=15
char id=38381 x=687   y=145   width=64    height=70    xoffset=5     yoffset=5     xadvance=74    page=1  chnl=15
char id=38431 x=285   y=217   width=67    height=68    xoffset=5     yoffset=7     xadvance=74    page=1  chnl=15
char id=38477 x=907   y=0     width=70    height=72    xoffset=4     yoffset=3     xadvance=74    page=1  chnl=15
char id=38899 x=45    y=0     width=68    height=74    xoffset=3     yoffset=1     xadvance=74    page=1  chnl=15
kernings count=533
kerning first=44  second=49  amount=-15 
kerning first=217 second=65  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=45  second=84  amount=-9  
kerning first=45  second=86  amount=-4  
kerning first=45  second=87  amount=-3  
kerning first=45  second=89  amount=-9  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-2  
kerning first=45  second=198 amount=-1  
kerning first=210 second=89  amount=-2  
kerning first=46  second=49  amount=-15 
kerning first=210 second=86  amount=-1  
kerning first=212 second=89  amount=-2  
kerning first=48  second=49  amount=-5  
kerning first=212 second=86  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=49  second=44  amount=-10 
kerning first=49  second=46  amount=-10 
kerning first=49  second=48  amount=-9  
kerning first=49  second=49  amount=-15 
kerning first=49  second=50  amount=-10 
kerning first=49  second=51  amount=-10 
kerning first=49  second=52  amount=-9  
kerning first=49  second=53  amount=-10 
kerning first=49  second=54  amount=-9  
kerning first=49  second=55  amount=-10 
kerning first=49  second=56  amount=-9  
kerning first=49  second=57  amount=-10 
kerning first=50  second=49  amount=-5  
kerning first=50  second=52  amount=-2  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-5  
kerning first=211 second=89  amount=-2  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-9  
kerning first=211 second=86  amount=-1  
kerning first=52  second=55  amount=-4  
kerning first=53  second=49  amount=-8  
kerning first=211 second=65  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-6  
kerning first=193 second=171 amount=-4  
kerning first=54  second=55  amount=-2  
kerning first=55  second=44  amount=-16 
kerning first=55  second=46  amount=-15 
kerning first=55  second=49  amount=-8  
kerning first=55  second=52  amount=-8  
kerning first=55  second=54  amount=-1  
kerning first=55  second=55  amount=-1  
kerning first=55  second=58  amount=-5  
kerning first=56  second=49  amount=-5  
kerning first=193 second=121 amount=-5  
kerning first=56  second=55  amount=-1  
kerning first=57  second=49  amount=-5  
kerning first=193 second=119 amount=-4  
kerning first=57  second=55  amount=-2  
kerning first=193 second=118 amount=-5  
kerning first=193 second=116 amount=-3  
kerning first=193 second=113 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-9  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-10 
kerning first=65  second=87  amount=-8  
kerning first=65  second=89  amount=-11 
kerning first=193 second=103 amount=-1  
kerning first=65  second=98  amount=1   
kerning first=193 second=98  amount=1   
kerning first=193 second=89  amount=-11 
kerning first=193 second=87  amount=-8  
kerning first=65  second=103 amount=-1  
kerning first=193 second=86  amount=-10 
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-3  
kerning first=193 second=85  amount=-1  
kerning first=65  second=118 amount=-5  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-5  
kerning first=65  second=199 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=231 amount=-1  
kerning first=65  second=171 amount=-4  
kerning first=193 second=84  amount=-9  
kerning first=193 second=81  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=194 second=89  amount=-11 
kerning first=194 second=87  amount=-8  
kerning first=194 second=86  amount=-10 
kerning first=66  second=198 amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=194 second=84  amount=-9  
kerning first=194 second=81  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=213 second=89  amount=-2  
kerning first=213 second=86  amount=-1  
kerning first=195 second=89  amount=-11 
kerning first=195 second=87  amount=-8  
kerning first=195 second=86  amount=-10 
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-9  
kerning first=195 second=81  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=192 second=89  amount=-11 
kerning first=68  second=65  amount=-2  
kerning first=68  second=74  amount=1   
kerning first=192 second=87  amount=-8  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-3  
kerning first=68  second=89  amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=68  second=192 amount=-2  
kerning first=68  second=195 amount=-2  
kerning first=68  second=194 amount=-2  
kerning first=68  second=193 amount=-2  
kerning first=70  second=44  amount=-7  
kerning first=70  second=45  amount=1   
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-4  
kerning first=192 second=86  amount=-10 
kerning first=192 second=85  amount=-1  
kerning first=192 second=84  amount=-9  
kerning first=192 second=81  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=187 second=193 amount=-4  
kerning first=187 second=198 amount=-4  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=187 second=197 amount=-4  
kerning first=187 second=196 amount=-4  
kerning first=187 second=89  amount=-11 
kerning first=187 second=87  amount=-4  
kerning first=187 second=86  amount=-6  
kerning first=187 second=84  amount=-11 
kerning first=187 second=65  amount=-4  
kerning first=230 second=121 amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=70  second=192 amount=-4  
kerning first=70  second=195 amount=-4  
kerning first=216 second=65  amount=-1  
kerning first=70  second=194 amount=-4  
kerning first=70  second=193 amount=-4  
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-2  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=119 amount=-1  
kerning first=71  second=198 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=119 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=234 second=121 amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=233 second=121 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=75  second=45  amount=-5  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=75  second=84  amount=2   
kerning first=229 second=121 amount=-1  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-7  
kerning first=75  second=214 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=75  second=243 amount=-2  
kerning first=75  second=246 amount=-2  
kerning first=75  second=252 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=76  second=45  amount=-4  
kerning first=76  second=65  amount=3   
kerning first=224 second=118 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=76  second=83  amount=1   
kerning first=76  second=84  amount=-10 
kerning first=220 second=65  amount=-1  
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-12 
kerning first=220 second=46  amount=-1  
kerning first=76  second=121 amount=-5  
kerning first=76  second=196 amount=3   
kerning first=76  second=197 amount=3   
kerning first=220 second=44  amount=-2  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=76  second=198 amount=3   
kerning first=214 second=65  amount=-1  
kerning first=197 second=171 amount=-4  
kerning first=197 second=121 amount=-5  
kerning first=76  second=193 amount=3   
kerning first=197 second=119 amount=-4  
kerning first=197 second=118 amount=-5  
kerning first=197 second=116 amount=-3  
kerning first=78  second=44  amount=-1  
kerning first=197 second=113 amount=-1  
kerning first=78  second=65  amount=1   
kerning first=197 second=103 amount=-1  
kerning first=197 second=98  amount=1   
kerning first=197 second=89  amount=-11 
kerning first=197 second=87  amount=-8  
kerning first=197 second=86  amount=-10 
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-9  
kerning first=78  second=196 amount=1   
kerning first=78  second=197 amount=1   
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=196 second=171 amount=-4  
kerning first=196 second=121 amount=-5  
kerning first=196 second=119 amount=-4  
kerning first=196 second=118 amount=-5  
kerning first=196 second=116 amount=-3  
kerning first=78  second=198 amount=1   
kerning first=196 second=113 amount=-1  
kerning first=196 second=103 amount=-1  
kerning first=78  second=193 amount=1   
kerning first=196 second=98  amount=1   
kerning first=79  second=65  amount=-1  
kerning first=196 second=89  amount=-11 
kerning first=79  second=86  amount=-1  
kerning first=196 second=87  amount=-8  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=45  amount=1   
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-5  
kerning first=80  second=74  amount=-1  
kerning first=196 second=86  amount=-10 
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-9  
kerning first=80  second=196 amount=-5  
kerning first=80  second=197 amount=-5  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=80  second=198 amount=-8  
kerning first=121 second=242 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=80  second=193 amount=-5  
kerning first=82  second=45  amount=1   
kerning first=121 second=232 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=108 amount=1   
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-6  
kerning first=120 second=233 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=82  second=121 amount=1   
kerning first=120 second=111 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=119 second=248 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=234 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=119 second=233 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=108 amount=1   
kerning first=119 second=101 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-5  
kerning first=118 second=248 amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-2  
kerning first=118 second=246 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=83  second=198 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=84  second=44  amount=-12 
kerning first=84  second=45  amount=-9  
kerning first=84  second=46  amount=-12 
kerning first=84  second=58  amount=-13 
kerning first=84  second=59  amount=-13 
kerning first=84  second=65  amount=-10 
kerning first=118 second=232 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=84  second=74  amount=-9  
kerning first=118 second=111 amount=-1  
kerning first=118 second=108 amount=1   
kerning first=84  second=86  amount=3   
kerning first=84  second=87  amount=3   
kerning first=84  second=89  amount=3   
kerning first=84  second=97  amount=-11 
kerning first=84  second=99  amount=-11 
kerning first=84  second=101 amount=-11 
kerning first=84  second=103 amount=-11 
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=84  second=111 amount=-11 
kerning first=84  second=114 amount=-10 
kerning first=84  second=115 amount=-11 
kerning first=84  second=117 amount=-11 
kerning first=84  second=118 amount=-10 
kerning first=84  second=119 amount=-10 
kerning first=84  second=121 amount=-10 
kerning first=84  second=196 amount=-10 
kerning first=84  second=197 amount=-10 
kerning first=118 second=99  amount=-1  
kerning first=84  second=198 amount=-10 
kerning first=118 second=46  amount=-6  
kerning first=84  second=230 amount=-11 
kerning first=84  second=248 amount=-11 
kerning first=84  second=171 amount=-11 
kerning first=84  second=192 amount=-10 
kerning first=84  second=195 amount=-10 
kerning first=118 second=44  amount=-7  
kerning first=116 second=59  amount=-1  
kerning first=114 second=246 amount=1   
kerning first=84  second=194 amount=-10 
kerning first=84  second=193 amount=-10 
kerning first=114 second=244 amount=1   
kerning first=114 second=242 amount=1   
kerning first=114 second=243 amount=1   
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=114 second=234 amount=1   
kerning first=114 second=232 amount=1   
kerning first=114 second=233 amount=1   
kerning first=114 second=231 amount=1   
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=86  second=44  amount=-11 
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-10 
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-9  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=114 second=120 amount=-1  
kerning first=86  second=84  amount=3   
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-5  
kerning first=86  second=103 amount=-5  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-9  
kerning first=86  second=197 amount=-9  
kerning first=86  second=214 amount=-1  
kerning first=86  second=198 amount=-10 
kerning first=86  second=216 amount=-1  
kerning first=86  second=230 amount=-4  
kerning first=86  second=248 amount=-5  
kerning first=86  second=171 amount=-6  
kerning first=86  second=192 amount=-9  
kerning first=86  second=195 amount=-9  
kerning first=86  second=213 amount=-1  
kerning first=114 second=119 amount=1   
kerning first=86  second=194 amount=-9  
kerning first=86  second=193 amount=-9  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=87  second=44  amount=-9  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-8  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-4  
kerning first=87  second=65  amount=-8  
kerning first=87  second=67  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=87  second=79  amount=-1  
kerning first=114 second=113 amount=1   
kerning first=87  second=84  amount=3   
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=103 amount=-4  
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-4  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=114 second=111 amount=1   
kerning first=87  second=196 amount=-8  
kerning first=87  second=197 amount=-8  
kerning first=87  second=214 amount=-1  
kerning first=87  second=198 amount=-8  
kerning first=87  second=216 amount=-1  
kerning first=87  second=230 amount=-4  
kerning first=87  second=248 amount=-5  
kerning first=87  second=171 amount=-5  
kerning first=87  second=192 amount=-8  
kerning first=87  second=195 amount=-8  
kerning first=87  second=213 amount=-1  
kerning first=114 second=103 amount=1   
kerning first=87  second=194 amount=-8  
kerning first=87  second=193 amount=-8  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=88  second=45  amount=-3  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=114 second=102 amount=1   
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-6  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-14 
kerning first=89  second=45  amount=-9  
kerning first=89  second=46  amount=-13 
kerning first=89  second=58  amount=-7  
kerning first=89  second=59  amount=-8  
kerning first=89  second=65  amount=-11 
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=3   
kerning first=89  second=97  amount=-8  
kerning first=89  second=101 amount=-9  
kerning first=89  second=103 amount=-9  
kerning first=89  second=105 amount=1   
kerning first=89  second=111 amount=-9  
kerning first=89  second=112 amount=-6  
kerning first=89  second=117 amount=-6  
kerning first=89  second=118 amount=-4  
kerning first=89  second=196 amount=-11 
kerning first=89  second=197 amount=-11 
kerning first=89  second=214 amount=-2  
kerning first=89  second=198 amount=-11 
kerning first=89  second=216 amount=-2  
kerning first=89  second=230 amount=-8  
kerning first=89  second=248 amount=-9  
kerning first=89  second=171 amount=-11 
kerning first=89  second=192 amount=-11 
kerning first=89  second=195 amount=-11 
kerning first=89  second=213 amount=-2  
kerning first=114 second=101 amount=1   
kerning first=89  second=194 amount=-11 
kerning first=89  second=193 amount=-11 
kerning first=89  second=211 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=210 amount=-2  
kerning first=90  second=118 amount=-3  
kerning first=90  second=121 amount=-3  
kerning first=114 second=100 amount=1   
kerning first=97  second=118 amount=-1  
kerning first=114 second=99  amount=1   
kerning first=97  second=121 amount=-1  
kerning first=114 second=46  amount=-15 
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=114 second=45  amount=2   
kerning first=114 second=44  amount=-15 
kerning first=112 second=121 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=102 second=102 amount=2   
kerning first=111 second=84  amount=-11 
kerning first=110 second=84  amount=-11 
kerning first=109 second=121 amount=-1  
kerning first=108 second=118 amount=1   
kerning first=107 second=246 amount=-2  
kerning first=102 second=116 amount=2   
kerning first=107 second=243 amount=-2  
kerning first=107 second=233 amount=-2  
kerning first=107 second=117 amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=107 second=103 amount=-4  
kerning first=107 second=101 amount=-2  
kerning first=107 second=45  amount=-5  
kerning first=105 second=84  amount=1   
