info face="Stamp" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=78 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Stamp_huge_0.png"
page id=1 file="Stamp_huge_1_0.png"
chars count=90
char id=32   x=509   y=195   width=1     height=1     xoffset=0     yoffset=78    xadvance=21    page=0  chnl=15
char id=33   x=150   y=0     width=11    height=66    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=34   x=50    y=263   width=24    height=19    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=36   x=402   y=195   width=23    height=56    xoffset=0     yoffset=22    xadvance=25    page=0  chnl=15
char id=37   x=52    y=67    width=24    height=65    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=38   x=204   y=131   width=30    height=63    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=39   x=75    y=263   width=10    height=19    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=40   x=493   y=131   width=18    height=63    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=41   x=277   y=195   width=18    height=63    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=42   x=0     y=263   width=28    height=28    xoffset=-1    yoffset=35    xadvance=30    page=0  chnl=15
char id=43   x=461   y=195   width=36    height=38    xoffset=3     yoffset=29    xadvance=43    page=0  chnl=15
char id=44   x=39    y=263   width=10    height=20    xoffset=0     yoffset=65    xadvance=12    page=0  chnl=15
char id=45   x=97    y=262   width=27    height=10    xoffset=-1    yoffset=55    xadvance=28    page=0  chnl=15
char id=46   x=86    y=262   width=10    height=13    xoffset=0     yoffset=65    xadvance=12    page=0  chnl=15
char id=47   x=77    y=67    width=22    height=65    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=48   x=26    y=199   width=25    height=63    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=49   x=492   y=0     width=18    height=65    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=50   x=127   y=197   width=24    height=63    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=51   x=296   y=195   width=25    height=62    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=52   x=376   y=195   width=25    height=60    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=53   x=322   y=195   width=23    height=61    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=54   x=225   y=66    width=26    height=64    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=55   x=197   y=66    width=27    height=64    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=56   x=152   y=197   width=24    height=63    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=57   x=202   y=196   width=24    height=63    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=58   x=29    y=263   width=9     height=25    xoffset=0     yoffset=53    xadvance=12    page=0  chnl=15
char id=59   x=498   y=195   width=10    height=32    xoffset=0     yoffset=53    xadvance=12    page=0  chnl=15
char id=63   x=413   y=0     width=26    height=65    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=64   x=426   y=195   width=34    height=55    xoffset=0     yoffset=18    xadvance=85    page=0  chnl=15
char id=65   x=382   y=131   width=28    height=63    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=66   x=384   y=66    width=25    height=64    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=67   x=249   y=0     width=27    height=65    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=68   x=332   y=0     width=26    height=65    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=69   x=100   y=0     width=24    height=66    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=70   x=48    y=0     width=25    height=66    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=71   x=462   y=66    width=25    height=64    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=72   x=279   y=66    width=26    height=64    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=73   x=193   y=131   width=10    height=64    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=74   x=146   y=132   width=17    height=64    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=75   x=76    y=133   width=23    height=64    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=76   x=436   y=66    width=25    height=64    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=77   x=265   y=131   width=29    height=63    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=78   x=26    y=68    width=25    height=65    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=79   x=227   y=195   width=24    height=63    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=80   x=252   y=195   width=24    height=63    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=81   x=467   y=131   width=25    height=63    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=82   x=410   y=66    width=25    height=64    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=83   x=440   y=0     width=25    height=65    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=84   x=123   y=132   width=22    height=64    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=85   x=52    y=199   width=24    height=63    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=86   x=324   y=131   width=28    height=63    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=87   x=133   y=67    width=32    height=64    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=88   x=162   y=0     width=28    height=65    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=89   x=305   y=0     width=26    height=65    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=90   x=24    y=0     width=23    height=67    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=97   x=353   y=131   width=28    height=63    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=98   x=358   y=66    width=25    height=64    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=99   x=277   y=0     width=27    height=65    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=100  x=359   y=0     width=26    height=65    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=101  x=125   y=0     width=24    height=66    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=102  x=74    y=0     width=25    height=66    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=103  x=332   y=66    width=25    height=64    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=104  x=252   y=66    width=26    height=64    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=105  x=182   y=131   width=10    height=64    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=106  x=164   y=132   width=17    height=64    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=107  x=488   y=66    width=23    height=64    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=108  x=306   y=66    width=25    height=64    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=109  x=235   y=131   width=29    height=63    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=110  x=0     y=68    width=25    height=65    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=111  x=77    y=198   width=24    height=63    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=112  x=102   y=197   width=24    height=63    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=113  x=0     y=199   width=25    height=63    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=114  x=0     y=134   width=25    height=64    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=115  x=466   y=0     width=25    height=65    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=116  x=100   y=132   width=22    height=64    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=117  x=177   y=197   width=24    height=63    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=118  x=295   y=131   width=28    height=63    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=119  x=100   y=67    width=32    height=64    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=120  x=191   y=0     width=28    height=65    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=121  x=386   y=0     width=26    height=65    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=122  x=0     y=0     width=23    height=67    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=160  x=153   y=261   width=1     height=1     xoffset=0     yoffset=78    xadvance=21    page=0  chnl=15
char id=163  x=346   y=195   width=29    height=60    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=173  x=125   y=261   width=27    height=10    xoffset=-1    yoffset=55    xadvance=28    page=0  chnl=15
char id=196  x=220   y=0     width=28    height=65    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=197  x=411   y=131   width=27    height=63    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=214  x=51    y=134   width=24    height=64    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=228  x=166   y=66    width=30    height=64    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=229  x=439   y=131   width=27    height=63    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=246  x=26    y=134   width=24    height=64    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=0    x=489   y=160   width=1     height=1     xoffset=0     yoffset=0     xadvance=60    page=1  chnl=15
char id=29   x=510   y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=60    page=1  chnl=15
char id=32   x=489   y=162   width=1     height=1     xoffset=0     yoffset=0     xadvance=20    page=1  chnl=15
char id=33   x=500   y=160   width=11    height=47    xoffset=3     yoffset=6     xadvance=18    page=1  chnl=15
char id=34   x=327   y=489   width=16    height=16    xoffset=3     yoffset=11    xadvance=22    page=1  chnl=15
char id=35   x=295   y=369   width=28    height=42    xoffset=1     yoffset=12    xadvance=30    page=1  chnl=15
char id=36   x=0     y=328   width=27    height=49    xoffset=2     yoffset=9     xadvance=32    page=1  chnl=15
char id=37   x=170   y=328   width=40    height=44    xoffset=2     yoffset=11    xadvance=44    page=1  chnl=15
char id=38   x=91    y=418   width=43    height=41    xoffset=1     yoffset=12    xadvance=45    page=1  chnl=15
char id=39   x=502   y=110   width=7     height=16    xoffset=3     yoffset=11    xadvance=13    page=1  chnl=15
char id=40   x=489   y=110   width=12    height=49    xoffset=7     yoffset=8     xadvance=20    page=1  chnl=15
char id=41   x=490   y=218   width=12    height=49    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=42   x=292   y=497   width=22    height=22    xoffset=5     yoffset=11    xadvance=32    page=1  chnl=15
char id=43   x=388   y=453   width=31    height=32    xoffset=0     yoffset=15    xadvance=32    page=1  chnl=15
char id=44   x=315   y=490   width=11    height=17    xoffset=2     yoffset=44    xadvance=15    page=1  chnl=15
char id=45   x=420   y=483   width=27    height=6     xoffset=2     yoffset=31    xadvance=31    page=1  chnl=15
char id=46   x=409   y=486   width=10    height=10    xoffset=3     yoffset=44    xadvance=20    page=1  chnl=15
char id=47   x=466   y=218   width=23    height=50    xoffset=3     yoffset=7     xadvance=30    page=1  chnl=15
char id=48   x=34    y=463   width=29    height=41    xoffset=0     yoffset=12    xadvance=30    page=1  chnl=15
char id=49   x=149   y=460   width=24    height=41    xoffset=3     yoffset=12    xadvance=30    page=1  chnl=15
char id=50   x=93    y=460   width=28    height=41    xoffset=1     yoffset=12    xadvance=30    page=1  chnl=15
char id=51   x=64    y=461   width=28    height=41    xoffset=1     yoffset=12    xadvance=30    page=1  chnl=15
char id=52   x=143   y=375   width=30    height=42    xoffset=0     yoffset=11    xadvance=30    page=1  chnl=15
char id=53   x=352   y=369   width=27    height=42    xoffset=1     yoffset=11    xadvance=30    page=1  chnl=15
char id=54   x=324   y=369   width=27    height=42    xoffset=2     yoffset=11    xadvance=30    page=1  chnl=15
char id=55   x=380   y=368   width=26    height=42    xoffset=2     yoffset=11    xadvance=30    page=1  chnl=15
char id=56   x=407   y=368   width=26    height=42    xoffset=2     yoffset=11    xadvance=30    page=1  chnl=15
char id=57   x=122   y=460   width=26    height=41    xoffset=2     yoffset=12    xadvance=30    page=1  chnl=15
char id=58   x=496   y=450   width=10    height=28    xoffset=3     yoffset=26    xadvance=17    page=1  chnl=15
char id=59   x=314   y=454   width=11    height=35    xoffset=3     yoffset=26    xadvance=17    page=1  chnl=15
char id=60   x=357   y=454   width=30    height=34    xoffset=2     yoffset=17    xadvance=34    page=1  chnl=15
char id=61   x=344   y=489   width=28    height=12    xoffset=2     yoffset=28    xadvance=32    page=1  chnl=15
char id=62   x=326   y=454   width=30    height=34    xoffset=2     yoffset=17    xadvance=34    page=1  chnl=15
char id=63   x=149   y=328   width=20    height=45    xoffset=5     yoffset=9     xadvance=28    page=1  chnl=15
char id=64   x=102   y=328   width=46    height=46    xoffset=2     yoffset=11    xadvance=51    page=1  chnl=15
char id=65   x=219   y=416   width=40    height=41    xoffset=0     yoffset=12    xadvance=40    page=1  chnl=15
char id=66   x=457   y=409   width=37    height=41    xoffset=1     yoffset=12    xadvance=39    page=1  chnl=15
char id=67   x=76    y=375   width=34    height=42    xoffset=1     yoffset=12    xadvance=36    page=1  chnl=15
char id=68   x=177   y=416   width=41    height=41    xoffset=0     yoffset=12    xadvance=41    page=1  chnl=15
char id=69   x=340   y=412   width=39    height=41    xoffset=0     yoffset=12    xadvance=39    page=1  chnl=15
char id=70   x=380   y=411   width=38    height=41    xoffset=0     yoffset=12    xadvance=37    page=1  chnl=15
char id=71   x=0     y=378   width=38    height=42    xoffset=2     yoffset=11    xadvance=41    page=1  chnl=15
char id=72   x=46    y=419   width=44    height=41    xoffset=0     yoffset=12    xadvance=43    page=1  chnl=15
char id=73   x=174   y=460   width=21    height=41    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=74   x=265   y=370   width=29    height=42    xoffset=0     yoffset=11    xadvance=28    page=1  chnl=15
char id=75   x=421   y=324   width=41    height=42    xoffset=2     yoffset=12    xadvance=44    page=1  chnl=15
char id=76   x=239   y=326   width=38    height=43    xoffset=0     yoffset=11    xadvance=37    page=1  chnl=15
char id=77   x=434   y=367   width=46    height=41    xoffset=1     yoffset=12    xadvance=47    page=1  chnl=15
char id=78   x=260   y=415   width=39    height=41    xoffset=0     yoffset=12    xadvance=38    page=1  chnl=15
char id=79   x=463   y=323   width=39    height=42    xoffset=1     yoffset=11    xadvance=41    page=1  chnl=15
char id=80   x=39    y=376   width=36    height=42    xoffset=0     yoffset=11    xadvance=35    page=1  chnl=15
char id=81   x=366   y=218   width=39    height=53    xoffset=1     yoffset=12    xadvance=41    page=1  chnl=15
char id=82   x=378   y=325   width=42    height=42    xoffset=0     yoffset=12    xadvance=41    page=1  chnl=15
char id=83   x=174   y=373   width=30    height=42    xoffset=1     yoffset=11    xadvance=32    page=1  chnl=15
char id=84   x=419   y=411   width=37    height=41    xoffset=0     yoffset=12    xadvance=37    page=1  chnl=15
char id=85   x=334   y=326   width=43    height=42    xoffset=1     yoffset=11    xadvance=43    page=1  chnl=15
char id=86   x=300   y=412   width=39    height=41    xoffset=0     yoffset=12    xadvance=39    page=1  chnl=15
char id=87   x=278   y=326   width=55    height=42    xoffset=0     yoffset=11    xadvance=55    page=1  chnl=15
char id=88   x=0     y=421   width=45    height=41    xoffset=0     yoffset=12    xadvance=45    page=1  chnl=15
char id=89   x=135   y=418   width=41    height=41    xoffset=0     yoffset=12    xadvance=40    page=1  chnl=15
char id=90   x=0     y=463   width=33    height=41    xoffset=1     yoffset=12    xadvance=34    page=1  chnl=15
char id=91   x=487   y=0     width=23    height=54    xoffset=3     yoffset=7     xadvance=30    page=1  chnl=15
char id=92   x=50    y=328   width=51    height=46    xoffset=5     yoffset=12    xadvance=60    page=1  chnl=15
char id=93   x=59    y=0     width=25    height=56    xoffset=1     yoffset=6     xadvance=29    page=1  chnl=15
char id=94   x=388   y=486   width=20    height=10    xoffset=3     yoffset=4     xadvance=26    page=1  chnl=15
char id=95   x=448   y=483   width=32    height=4     xoffset=-1    yoffset=59    xadvance=30    page=1  chnl=15
char id=96   x=373   y=489   width=14    height=12    xoffset=3     yoffset=4     xadvance=19    page=1  chnl=15
char id=97   x=122   y=502   width=24    height=27    xoffset=0     yoffset=26    xadvance=24    page=1  chnl=15
char id=98   x=481   y=366   width=30    height=41    xoffset=0     yoffset=12    xadvance=31    page=1  chnl=15
char id=99   x=147   y=502   width=23    height=27    xoffset=2     yoffset=26    xadvance=27    page=1  chnl=15
char id=100  x=235   y=372   width=29    height=42    xoffset=1     yoffset=12    xadvance=30    page=1  chnl=15
char id=101  x=68    y=503   width=26    height=27    xoffset=0     yoffset=26    xadvance=26    page=1  chnl=15
char id=102  x=28    y=328   width=21    height=47    xoffset=1     yoffset=6     xadvance=23    page=1  chnl=15
char id=103  x=211   y=327   width=27    height=44    xoffset=1     yoffset=24    xadvance=29    page=1  chnl=15
char id=104  x=111   y=375   width=31    height=42    xoffset=0     yoffset=12    xadvance=33    page=1  chnl=15
char id=105  x=495   y=408   width=15    height=41    xoffset=2     yoffset=12    xadvance=19    page=1  chnl=15
char id=106  x=70    y=112   width=14    height=54    xoffset=4     yoffset=11    xadvance=22    page=1  chnl=15
char id=107  x=205   y=373   width=29    height=42    xoffset=2     yoffset=12    xadvance=33    page=1  chnl=15
char id=108  x=196   y=458   width=15    height=41    xoffset=2     yoffset=12    xadvance=19    page=1  chnl=15
char id=109  x=219   y=498   width=41    height=25    xoffset=0     yoffset=28    xadvance=41    page=1  chnl=15
char id=110  x=261   y=498   width=30    height=25    xoffset=0     yoffset=28    xadvance=30    page=1  chnl=15
char id=111  x=192   y=502   width=26    height=26    xoffset=0     yoffset=27    xadvance=27    page=1  chnl=15
char id=112  x=268   y=457   width=25    height=39    xoffset=3     yoffset=26    xadvance=31    page=1  chnl=15
char id=113  x=212   y=458   width=27    height=39    xoffset=0     yoffset=26    xadvance=28    page=1  chnl=15
char id=114  x=473   y=451   width=22    height=28    xoffset=2     yoffset=26    xadvance=25    page=1  chnl=15
char id=115  x=171   y=502   width=20    height=27    xoffset=2     yoffset=26    xadvance=24    page=1  chnl=15
char id=116  x=294   y=457   width=19    height=35    xoffset=2     yoffset=20    xadvance=24    page=1  chnl=15
char id=117  x=37    y=505   width=30    height=27    xoffset=0     yoffset=26    xadvance=30    page=1  chnl=15
char id=118  x=95    y=502   width=26    height=27    xoffset=-1    yoffset=26    xadvance=24    page=1  chnl=15
char id=119  x=0     y=505   width=36    height=27    xoffset=0     yoffset=26    xadvance=36    page=1  chnl=15
char id=120  x=420   y=453   width=28    height=29    xoffset=0     yoffset=25    xadvance=28    page=1  chnl=15
char id=121  x=240   y=458   width=27    height=39    xoffset=1     yoffset=26    xadvance=29    page=1  chnl=15
char id=122  x=449   y=453   width=23    height=28    xoffset=1     yoffset=25    xadvance=25    page=1  chnl=15
char id=123  x=494   y=55    width=17    height=54    xoffset=2     yoffset=7     xadvance=20    page=1  chnl=15
char id=124  x=85    y=0     width=5     height=56    xoffset=6     yoffset=6     xadvance=17    page=1  chnl=15
char id=125  x=51    y=112   width=18    height=54    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=20005 x=161   y=220   width=52    height=53    xoffset=4     yoffset=6     xadvance=60    page=1  chnl=15
char id=20154 x=406   y=218   width=59    height=52    xoffset=0     yoffset=7     xadvance=60    page=1  chnl=15
char id=20844 x=394   y=272   width=57    height=51    xoffset=1     yoffset=8     xadvance=60    page=1  chnl=15
char id=21033 x=318   y=110   width=56    height=53    xoffset=2     yoffset=7     xadvance=60    page=1  chnl=15
char id=21345 x=108   y=221   width=52    height=53    xoffset=4     yoffset=6     xadvance=60    page=1  chnl=15
char id=21496 x=266   y=219   width=50    height=53    xoffset=5     yoffset=6     xadvance=60    page=1  chnl=15
char id=22269 x=317   y=218   width=48    height=53    xoffset=6     yoffset=6     xadvance=60    page=1  chnl=15
char id=22788 x=0     y=167   width=56    height=53    xoffset=2     yoffset=6     xadvance=60    page=1  chnl=15
char id=22833 x=375   y=110   width=56    height=53    xoffset=2     yoffset=6     xadvance=60    page=1  chnl=15
char id=23041 x=112   y=56    width=55    height=54    xoffset=3     yoffset=6     xadvance=60    page=1  chnl=15
char id=23436 x=432   y=110   width=56    height=53    xoffset=2     yoffset=6     xadvance=60    page=1  chnl=15
char id=23616 x=214   y=219   width=51    height=53    xoffset=4     yoffset=6     xadvance=60    page=1  chnl=15
char id=24179 x=172   y=274   width=56    height=52    xoffset=2     yoffset=7     xadvance=60    page=1  chnl=15
char id=24314 x=373   y=0     width=56    height=54    xoffset=2     yoffset=6     xadvance=60    page=1  chnl=15
char id=24322 x=280   y=164   width=54    height=53    xoffset=3     yoffset=6     xadvance=60    page=1  chnl=15
char id=24352 x=223   y=55    width=54    height=54    xoffset=3     yoffset=6     xadvance=60    page=1  chnl=15
char id=24418 x=278   y=55    width=54    height=54    xoffset=3     yoffset=6     xadvance=60    page=1  chnl=15
char id=24863 x=204   y=111   width=56    height=53    xoffset=2     yoffset=6     xadvance=60    page=1  chnl=15
char id=25104 x=113   y=166   width=55    height=53    xoffset=2     yoffset=6     xadvance=60    page=1  chnl=15
char id=25112 x=441   y=55    width=52    height=54    xoffset=4     yoffset=6     xadvance=60    page=1  chnl=15
char id=25193 x=91    y=0     width=55    height=55    xoffset=2     yoffset=6     xadvance=60    page=1  chnl=15
char id=25289 x=85    y=112   width=59    height=53    xoffset=0     yoffset=6     xadvance=60    page=1  chnl=15
char id=26432 x=390   y=164   width=54    height=53    xoffset=3     yoffset=6     xadvance=60    page=1  chnl=15
char id=26538 x=259   y=0     width=56    height=54    xoffset=2     yoffset=6     xadvance=60    page=1  chnl=15
char id=26579 x=225   y=165   width=54    height=53    xoffset=3     yoffset=6     xadvance=60    page=1  chnl=15
char id=26800 x=285   y=273   width=55    height=52    xoffset=2     yoffset=7     xadvance=60    page=1  chnl=15
char id=27492 x=58    y=275   width=56    height=52    xoffset=1     yoffset=6     xadvance=60    page=1  chnl=15
char id=27604 x=115   y=275   width=56    height=52    xoffset=2     yoffset=8     xadvance=60    page=1  chnl=15
char id=27835 x=0     y=112   width=50    height=54    xoffset=5     yoffset=6     xadvance=60    page=1  chnl=15
char id=29289 x=54    y=221   width=53    height=53    xoffset=4     yoffset=6     xadvance=60    page=1  chnl=15
char id=29983 x=452   y=271   width=56    height=51    xoffset=2     yoffset=6     xadvance=60    page=1  chnl=15
char id=30103 x=202   y=0     width=56    height=54    xoffset=2     yoffset=6     xadvance=60    page=1  chnl=15
char id=31561 x=0     y=221   width=53    height=53    xoffset=4     yoffset=6     xadvance=60    page=1  chnl=15
char id=31569 x=168   y=56    width=54    height=54    xoffset=3     yoffset=6     xadvance=60    page=1  chnl=15
char id=31859 x=430   y=0     width=56    height=54    xoffset=2     yoffset=6     xadvance=60    page=1  chnl=15
char id=31867 x=169   y=165   width=55    height=53    xoffset=2     yoffset=6     xadvance=59    page=1  chnl=15
char id=32423 x=0     y=0     width=58    height=56    xoffset=1     yoffset=6     xadvance=60    page=1  chnl=15
char id=32773 x=0     y=275   width=57    height=52    xoffset=2     yoffset=7     xadvance=60    page=1  chnl=15
char id=32961 x=147   y=0     width=54    height=55    xoffset=3     yoffset=6     xadvance=60    page=1  chnl=15
char id=32988 x=229   y=273   width=55    height=52    xoffset=2     yoffset=6     xadvance=59    page=1  chnl=15
char id=34987 x=57    y=167   width=55    height=53    xoffset=2     yoffset=6     xadvance=60    page=1  chnl=15
char id=35201 x=445   y=164   width=54    height=53    xoffset=3     yoffset=6     xadvance=60    page=1  chnl=15
char id=36133 x=56    y=57    width=55    height=54    xoffset=3     yoffset=6     xadvance=60    page=1  chnl=15
char id=36187 x=316   y=0     width=56    height=54    xoffset=2     yoffset=6     xadvance=60    page=1  chnl=15
char id=36712 x=0     y=57    width=55    height=54    xoffset=2     yoffset=7     xadvance=60    page=1  chnl=15
char id=36947 x=145   y=111   width=58    height=53    xoffset=1     yoffset=6     xadvance=60    page=1  chnl=15
char id=37325 x=261   y=110   width=56    height=53    xoffset=2     yoffset=6     xadvance=60    page=1  chnl=15
char id=37327 x=335   y=164   width=54    height=53    xoffset=3     yoffset=6     xadvance=60    page=1  chnl=15
char id=38431 x=341   y=272   width=52    height=52    xoffset=4     yoffset=7     xadvance=60    page=1  chnl=15
char id=38470 x=388   y=55    width=52    height=54    xoffset=3     yoffset=6     xadvance=58    page=1  chnl=15
char id=38656 x=333   y=55    width=54    height=54    xoffset=3     yoffset=6     xadvance=60    page=1  chnl=15