info face="Agency FB Extended" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AgencyFB_smaller_bordered_0.png"
page id=1 file="AgencyFB_smaller_bordered_1_0.png"
chars count=354
char id=32   x=29    y=329   width=11    height=11    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=33   x=489   y=167   width=14    height=26    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=34   x=406   y=285   width=17    height=16    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=35   x=416   y=60    width=22    height=26    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=36   x=450   y=30    width=17    height=28    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=37   x=203   y=60    width=24    height=26    xoffset=-5    yoffset=-1    xadvance=15    page=0  chnl=15
char id=38   x=197   y=87    width=20    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=39   x=488   y=284   width=13    height=16    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=0     y=61    width=15    height=28    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=486   y=30    width=15    height=28    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=329   y=286   width=17    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=43   x=269   y=286   width=19    height=18    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=292   y=305   width=13    height=13    xoffset=-5    yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=0     y=329   width=16    height=12    xoffset=-5    yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=497   y=301   width=13    height=12    xoffset=-4    yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=344   y=87    width=20    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=48   x=380   y=141   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=49   x=42    y=198   width=13    height=26    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=50   x=342   y=141   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=51   x=304   y=141   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=52   x=285   y=141   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=53   x=209   y=141   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=54   x=190   y=141   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=55   x=152   y=143   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=56   x=435   y=114   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57   x=397   y=114   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=58   x=211   y=288   width=13    height=19    xoffset=-5    yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=498   y=241   width=13    height=20    xoffset=-5    yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=388   y=264   width=17    height=20    xoffset=-5    yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=386   y=286   width=19    height=16    xoffset=-5    yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=334   y=265   width=17    height=20    xoffset=-5    yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=226   y=168   width=17    height=26    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=64   x=323   y=87    width=20    height=26    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=65   x=425   y=87    width=19    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=66   x=38    y=171   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=67   x=437   y=141   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=68   x=418   y=141   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=69   x=244   y=168   width=17    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=70   x=262   y=168   width=17    height=26    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=71   x=399   y=141   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=72   x=361   y=141   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=73   x=28    y=198   width=13    height=26    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=74   x=171   y=141   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=75   x=40    y=117   width=19    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=76   x=190   y=168   width=17    height=26    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=77   x=20    y=117   width=19    height=26    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=78   x=95    y=143   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=79   x=19    y=144   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=80   x=454   y=114   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=81   x=445   y=87    width=19    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=82   x=0     y=144   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=83   x=492   y=113   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=84   x=280   y=168   width=17    height=26    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=85   x=473   y=113   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=86   x=405   y=87    width=19    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=87   x=66    y=89    width=21    height=26    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=88   x=385   y=87    width=19    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=89   x=260   y=114   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=90   x=475   y=140   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=91   x=386   y=30    width=15    height=29    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=92   x=176   y=87    width=20    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=93   x=434   y=30    width=15    height=29    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=94   x=347   y=286   width=19    height=17    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=95   x=344   y=305   width=19    height=12    xoffset=-5    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=247   y=307   width=15    height=13    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=262   y=265   width=17    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=316   y=168   width=17    height=26    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=244   y=265   width=17    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=334   y=168   width=17    height=26    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=208   y=267   width=17    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=458   y=168   width=15    height=26    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=103  x=111   y=197   width=17    height=24    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=352   y=168   width=17    height=26    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=323   y=195   width=13    height=24    xoffset=-5    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=16    y=61    width=14    height=28    xoffset=-6    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=370   y=168   width=17    height=26    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=108  x=14    y=198   width=13    height=26    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=209   y=244   width=21    height=20    xoffset=-5    yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=478   y=263   width=17    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=460   y=263   width=17    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=147   y=197   width=17    height=24    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=129   y=197   width=17    height=24    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=442   y=263   width=17    height=20    xoffset=-5    yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=424   y=264   width=17    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=307   y=195   width=15    height=24    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=370   y=265   width=17    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=52    y=292   width=16    height=20    xoffset=-5    yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=338   y=244   width=20    height=20    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=316   y=265   width=17    height=20    xoffset=-5    yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=273   y=195   width=16    height=24    xoffset=-5    yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=406   y=264   width=17    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=369   y=30    width=16    height=29    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=92    y=0     width=13    height=30    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=125  x=245   y=30    width=17    height=29    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=89    y=312   width=19    height=14    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=160  x=41    y=329   width=11    height=11    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=161  x=474   y=168   width=14    height=26    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=162  x=388   y=168   width=17    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=163  x=424   y=168   width=17    height=26    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=164  x=425   y=219   width=23    height=22    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=165  x=133   y=143   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=166  x=106   y=0     width=13    height=30    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=167  x=228   y=141   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=168  x=142   y=311   width=17    height=13    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=169  x=347   y=60    width=22    height=26    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=170  x=100   y=248   width=16    height=21    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=171  x=296   y=244   width=20    height=20    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=172  x=0     y=313   width=20    height=15    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
char id=173  x=404   y=303   width=19    height=12    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=174  x=393   y=60    width=22    height=26    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=175  x=444   y=301   width=17    height=12    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=109   y=291   width=17    height=19    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=177  x=69    y=292   width=19    height=19    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=180   y=288   width=16    height=19    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=179  x=163   y=288   width=16    height=19    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=180  x=231   y=307   width=15    height=13    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=181  x=219   y=195   width=17    height=24    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=300   y=114   width=19    height=26    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=183  x=278   y=305   width=13    height=13    xoffset=-4    yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=21    y=313   width=16    height=15    xoffset=-4    yoffset=14    xadvance=9     page=0  chnl=15
char id=185  x=197   y=288   width=13    height=19    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=186  x=83    y=248   width=16    height=21    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=187  x=359   y=244   width=19    height=20    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=188  x=278   y=60    width=22    height=26    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=189  x=301   y=60    width=22    height=26    xoffset=-6    yoffset=-1    xadvance=12    page=0  chnl=15
char id=190  x=228   y=60    width=24    height=26    xoffset=-5    yoffset=-1    xadvance=14    page=0  chnl=15
char id=191  x=208   y=168   width=17    height=26    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=192  x=182   y=0     width=19    height=29    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=193  x=322   y=0     width=19    height=29    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=194  x=342   y=0     width=19    height=29    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=195  x=242   y=0     width=19    height=29    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=196  x=282   y=0     width=19    height=29    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=197  x=202   y=0     width=19    height=29    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=198  x=370   y=60    width=22    height=26    xoffset=-5    yoffset=-1    xadvance=13    page=0  chnl=15
char id=199  x=19    y=0     width=18    height=30    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=200  x=227   y=30    width=17    height=29    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=201  x=299   y=30    width=17    height=29    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=202  x=317   y=30    width=17    height=29    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=203  x=263   y=30    width=17    height=29    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=204  x=402   y=30    width=15    height=29    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=205  x=418   y=30    width=15    height=29    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=206  x=352   y=30    width=16    height=29    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=207  x=495   y=0     width=16    height=29    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=208  x=465   y=86    width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=209  x=362   y=0     width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=210  x=419   y=0     width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=211  x=438   y=0     width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=212  x=38    y=31    width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=213  x=400   y=0     width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=214  x=476   y=0     width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=215  x=289   y=286   width=19    height=18    xoffset=-5    yoffset=5     xadvance=11    page=0  chnl=15
char id=216  x=44    y=90    width=21    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=217  x=76    y=31    width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=218  x=381   y=0     width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=219  x=133   y=30    width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=220  x=114   y=31    width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=221  x=302   y=0     width=19    height=29    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=222  x=133   y=170   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=223  x=298   y=168   width=17    height=26    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=224  x=198   y=220   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=0     y=225   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=90    y=224   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=108   y=223   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=144   y=222   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=74    y=198   width=17    height=25    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=231   y=244   width=21    height=20    xoffset=-5    yoffset=5     xadvance=12    page=0  chnl=15
char id=231  x=255   y=195   width=17    height=24    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=216   y=220   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=234   y=220   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=252   y=220   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=270   y=220   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=410   y=219   width=14    height=23    xoffset=-6    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=394   y=219   width=15    height=23    xoffset=-5    yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=360   y=219   width=16    height=23    xoffset=-6    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=377   y=219   width=16    height=23    xoffset=-6    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=152   y=170   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=241  x=306   y=220   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=54    y=225   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=428   y=195   width=18    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=72    y=224   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=126   y=222   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=180   y=222   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=248   y=286   width=20    height=18    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=248  x=399   y=243   width=19    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=18    y=225   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=409   y=195   width=18    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=162   y=222   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=288   y=220   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=113   y=61    width=16    height=27    xoffset=-5    yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=57    y=0     width=17    height=30    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=255  x=130   y=61    width=16    height=27    xoffset=-5    yoffset=2     xadvance=6     page=0  chnl=15
char id=268  x=19    y=31    width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=269  x=447   y=195   width=18    height=23    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=270  x=171   y=30    width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=271  x=218   y=87    width=20    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=282  x=190   y=30    width=18    height=29    xoffset=-5    yoffset=-4    xadvance=8     page=0  chnl=15
char id=283  x=466   y=195   width=18    height=23    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=305  x=496   y=263   width=13    height=20    xoffset=-5    yoffset=5     xadvance=4     page=0  chnl=15
char id=321  x=323   y=141   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=322  x=442   y=168   width=15    height=26    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=327  x=152   y=30    width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=328  x=371   y=195   width=18    height=23    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=338  x=110   y=89    width=21    height=26    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=339  x=163   y=246   width=22    height=20    xoffset=-5    yoffset=5     xadvance=13    page=0  chnl=15
char id=344  x=95    y=31    width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=345  x=342   y=220   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=352  x=0     y=31    width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=353  x=324   y=220   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=356  x=281   y=30    width=17    height=29    xoffset=-5    yoffset=-4    xadvance=8     page=0  chnl=15
char id=357  x=165   y=197   width=17    height=24    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=366  x=38    y=0     width=18    height=30    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=367  x=56    y=198   width=17    height=25    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=376  x=162   y=0     width=19    height=29    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=381  x=57    y=31    width=18    height=29    xoffset=-5    yoffset=-4    xadvance=8     page=0  chnl=15
char id=382  x=485   y=195   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=402  x=0     y=0     width=18    height=30    xoffset=-6    yoffset=-1    xadvance=7     page=0  chnl=15
char id=710  x=196   y=308   width=17    height=13    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=711  x=178   y=308   width=17    height=13    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=713  x=462   y=301   width=17    height=12    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=728  x=214   y=308   width=16    height=13    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=729  x=263   y=305   width=14    height=13    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=730  x=72    y=312   width=16    height=15    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=731  x=38    y=313   width=16    height=15    xoffset=-4    yoffset=14    xadvance=9     page=0  chnl=15
char id=732  x=160   y=309   width=17    height=13    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=733  x=123   y=311   width=18    height=13    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=916  x=247   y=141   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=937  x=88    y=89    width=21    height=26    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=956  x=201   y=195   width=17    height=24    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=960  x=89    y=292   width=19    height=19    xoffset=-5    yoffset=6     xadvance=9     page=0  chnl=15
char id=1025 x=457   y=0     width=18    height=29    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1026 x=281   y=87    width=20    height=26    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1027 x=209   y=30    width=17    height=29    xoffset=-5    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1028 x=378   y=114   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1029 x=456   y=141   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1030 x=0     y=198   width=13    height=26    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1031 x=335   y=30    width=16    height=29    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=1032 x=19    y=171   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1033 x=324   y=60    width=22    height=26    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1034 x=17    y=329   width=11    height=11    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=1035 x=365   y=87    width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1036 x=142   y=0     width=19    height=29    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1038 x=262   y=0     width=19    height=29    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1040 x=485   y=86    width=19    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1041 x=340   y=114   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1042 x=359   y=114   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1043 x=406   y=168   width=17    height=26    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1044 x=120   y=0     width=21    height=29    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1045 x=494   y=140   width=17    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1046 x=178   y=60    width=24    height=26    xoffset=-5    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1047 x=416   y=114   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1048 x=60    y=117   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1049 x=222   y=0     width=19    height=29    xoffset=-5    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1050 x=0     y=117   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1051 x=114   y=143   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1052 x=260   y=87    width=20    height=26    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1053 x=160   y=114   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1054 x=200   y=114   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1055 x=320   y=114   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1056 x=38    y=144   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1057 x=57    y=144   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1058 x=76    y=144   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1059 x=80    y=116   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1060 x=132   y=89    width=21    height=26    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1061 x=100   y=116   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1062 x=71    y=61    width=21    height=27    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1063 x=120   y=116   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1064 x=462   y=59    width=22    height=26    xoffset=-5    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1065 x=46    y=61    width=24    height=27    xoffset=-5    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1066 x=140   y=116   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1067 x=154   y=87    width=21    height=26    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1068 x=266   y=141   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1069 x=171   y=168   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1070 x=439   y=60    width=22    height=26    xoffset=-5    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1071 x=95    y=170   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1072 x=0     y=292   width=17    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1073 x=183   y=195   width=17    height=24    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=1074 x=479   y=242   width=18    height=20    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1075 x=190   y=267   width=17    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1076 x=449   y=219   width=20    height=22    xoffset=-5    yoffset=5     xadvance=11    page=0  chnl=15
char id=1077 x=226   y=265   width=17    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1078 x=117   y=247   width=22    height=20    xoffset=-5    yoffset=5     xadvance=12    page=0  chnl=15
char id=1079 x=38    y=271   width=18    height=20    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1080 x=419   y=243   width=19    height=20    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=1081 x=45    y=249   width=19    height=21    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=1082 x=76    y=271   width=18    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1083 x=298   y=265   width=17    height=20    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=1084 x=317   y=244   width=20    height=20    xoffset=-5    yoffset=5     xadvance=11    page=0  chnl=15
char id=1085 x=439   y=242   width=19    height=20    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=1086 x=152   y=267   width=18    height=20    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1087 x=459   y=242   width=19    height=20    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=1088 x=237   y=195   width=17    height=24    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1089 x=280   y=265   width=17    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1090 x=0     y=271   width=18    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1091 x=92    y=198   width=18    height=24    xoffset=-5    yoffset=5     xadvance=7     page=0  chnl=15
char id=1092 x=302   y=87    width=20    height=26    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=1093 x=57    y=271   width=18    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1094 x=25    y=249   width=19    height=21    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=1095 x=379   y=243   width=19    height=20    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=1096 x=140   y=246   width=22    height=20    xoffset=-5    yoffset=5     xadvance=13    page=0  chnl=15
char id=1097 x=0     y=249   width=24    height=21    xoffset=-5    yoffset=5     xadvance=14    page=0  chnl=15
char id=1098 x=171   y=267   width=18    height=20    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=1099 x=275   y=244   width=20    height=20    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=1100 x=19    y=271   width=18    height=20    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1101 x=133   y=268   width=18    height=20    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=1102 x=186   y=246   width=22    height=20    xoffset=-5    yoffset=5     xadvance=13    page=0  chnl=15
char id=1103 x=114   y=270   width=18    height=20    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1105 x=390   y=195   width=18    height=23    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1107 x=36    y=225   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=1108 x=95    y=270   width=18    height=20    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1109 x=352   y=265   width=17    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1110 x=337   y=195   width=13    height=24    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=1111 x=290   y=195   width=16    height=24    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=1112 x=31    y=61    width=14    height=28    xoffset=-6    yoffset=1     xadvance=5     page=0  chnl=15
char id=1115 x=180   y=114   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1116 x=351   y=195   width=19    height=23    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1118 x=93    y=61    width=19    height=27    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1168 x=468   y=30    width=17    height=28    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1169 x=65    y=249   width=17    height=21    xoffset=-5    yoffset=4     xadvance=8     page=0  chnl=15
char id=8208 x=480   y=301   width=16    height=12    xoffset=-5    yoffset=8     xadvance=7     page=0  chnl=15
char id=8211 x=424   y=302   width=19    height=12    xoffset=-5    yoffset=8     xadvance=10    page=0  chnl=15
char id=8212 x=320   y=305   width=23    height=12    xoffset=-5    yoffset=8     xadvance=14    page=0  chnl=15
char id=8216 x=459   y=284   width=14    height=16    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8217 x=474   y=284   width=13    height=16    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8218 x=109   y=311   width=13    height=14    xoffset=-5    yoffset=13    xadvance=4     page=0  chnl=15
char id=8220 x=424   y=285   width=17    height=16    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8221 x=442   y=284   width=16    height=16    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8222 x=55    y=313   width=16    height=15    xoffset=-5    yoffset=12    xadvance=7     page=0  chnl=15
char id=8224 x=220   y=114   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8225 x=240   y=114   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8226 x=367   y=286   width=18    height=17    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=8230 x=384   y=304   width=19    height=12    xoffset=-5    yoffset=13    xadvance=10    page=0  chnl=15
char id=8240 x=147   y=60    width=30    height=26    xoffset=-5    yoffset=-1    xadvance=21    page=0  chnl=15
char id=8249 x=35    y=292   width=16    height=20    xoffset=-5    yoffset=5     xadvance=7     page=0  chnl=15
char id=8250 x=18    y=292   width=16    height=20    xoffset=-5    yoffset=5     xadvance=7     page=0  chnl=15
char id=8260 x=485   y=59    width=21    height=26    xoffset=-9    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8364 x=0     y=171   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8470 x=253   y=60    width=24    height=26    xoffset=-5    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8482 x=253   y=244   width=21    height=20    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8486 x=0     y=90    width=21    height=26    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8706 x=57    y=171   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8710 x=76    y=171   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8719 x=280   y=114   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8721 x=114   y=170   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8722 x=364   y=304   width=19    height=12    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=8725 x=22    y=90    width=21    height=26    xoffset=-9    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8729 x=306   y=305   width=13    height=13    xoffset=-4    yoffset=8     xadvance=5     page=0  chnl=15
char id=8730 x=239   y=87    width=20    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8734 x=225   y=288   width=22    height=18    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=8747 x=75    y=0     width=16    height=30    xoffset=-5    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8776 x=309   y=286   width=19    height=18    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=8800 x=470   y=219   width=20    height=22    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=8804 x=145   y=289   width=17    height=19    xoffset=-5    yoffset=6     xadvance=8     page=0  chnl=15
char id=8805 x=127   y=291   width=17    height=19    xoffset=-5    yoffset=6     xadvance=8     page=0  chnl=15
char id=9674 x=491   y=219   width=19    height=21    xoffset=-5    yoffset=4     xadvance=9     page=0  chnl=15
char id=32   x=493   y=188   width=13    height=13    xoffset=-6    yoffset=-6    xadvance=4     page=1  chnl=15
char id=34   x=493   y=391   width=18    height=19    xoffset=-6    yoffset=-3    xadvance=6     page=1  chnl=15
char id=39   x=493   y=411   width=15    height=19    xoffset=-6    yoffset=-3    xadvance=3     page=1  chnl=15
char id=45   x=441   y=725   width=22    height=15    xoffset=-6    yoffset=4     xadvance=10    page=1  chnl=15
char id=48   x=356   y=695   width=21    height=29    xoffset=-6    yoffset=-3    xadvance=10    page=1  chnl=15
char id=49   x=493   y=98    width=18    height=29    xoffset=-5    yoffset=-3    xadvance=10    page=1  chnl=15
char id=50   x=400   y=695   width=21    height=29    xoffset=-6    yoffset=-3    xadvance=9     page=1  chnl=15
char id=51   x=422   y=695   width=21    height=29    xoffset=-6    yoffset=-3    xadvance=9     page=1  chnl=15
char id=53   x=444   y=695   width=21    height=29    xoffset=-6    yoffset=-3    xadvance=9     page=1  chnl=15
char id=61   x=418   y=725   width=22    height=19    xoffset=-6    yoffset=2     xadvance=10    page=1  chnl=15
char id=64   x=252   y=0     width=29    height=33    xoffset=-6    yoffset=-3    xadvance=18    page=1  chnl=15
char id=65   x=444   y=665   width=24    height=29    xoffset=-6    yoffset=-3    xadvance=12    page=1  chnl=15
char id=66   x=265   y=695   width=22    height=29    xoffset=-5    yoffset=-3    xadvance=12    page=1  chnl=15
char id=67   x=50    y=699   width=24    height=29    xoffset=-6    yoffset=-3    xadvance=13    page=1  chnl=15
char id=68   x=195   y=699   width=23    height=29    xoffset=-5    yoffset=-3    xadvance=12    page=1  chnl=15
char id=69   x=288   y=695   width=22    height=29    xoffset=-5    yoffset=-3    xadvance=12    page=1  chnl=15
char id=70   x=466   y=695   width=21    height=29    xoffset=-5    yoffset=-3    xadvance=11    page=1  chnl=15
char id=71   x=341   y=665   width=25    height=29    xoffset=-6    yoffset=-3    xadvance=13    page=1  chnl=15
char id=72   x=242   y=695   width=22    height=29    xoffset=-5    yoffset=-3    xadvance=12    page=1  chnl=15
char id=73   x=493   y=335   width=14    height=29    xoffset=-5    yoffset=-3    xadvance=5     page=1  chnl=15
char id=74   x=64    y=729   width=20    height=29    xoffset=-6    yoffset=-3    xadvance=9     page=1  chnl=15
char id=75   x=123   y=699   width=23    height=29    xoffset=-5    yoffset=-3    xadvance=12    page=1  chnl=15
char id=76   x=85    y=729   width=20    height=29    xoffset=-5    yoffset=-3    xadvance=10    page=1  chnl=15
char id=77   x=367   y=665   width=25    height=29    xoffset=-5    yoffset=-3    xadvance=14    page=1  chnl=15
char id=78   x=219   y=698   width=22    height=29    xoffset=-5    yoffset=-3    xadvance=12    page=1  chnl=15
char id=79   x=393   y=665   width=25    height=29    xoffset=-6    yoffset=-3    xadvance=13    page=1  chnl=15
char id=80   x=311   y=695   width=22    height=29    xoffset=-5    yoffset=-3    xadvance=12    page=1  chnl=15
char id=81   x=476   y=238   width=25    height=33    xoffset=-6    yoffset=-3    xadvance=13    page=1  chnl=15
char id=82   x=469   y=665   width=24    height=29    xoffset=-5    yoffset=-3    xadvance=12    page=1  chnl=15
char id=83   x=75    y=699   width=23    height=29    xoffset=-6    yoffset=-3    xadvance=12    page=1  chnl=15
char id=84   x=99    y=699   width=23    height=29    xoffset=-6    yoffset=-3    xadvance=11    page=1  chnl=15
char id=85   x=147   y=699   width=23    height=29    xoffset=-5    yoffset=-3    xadvance=13    page=1  chnl=15
char id=86   x=419   y=665   width=24    height=29    xoffset=-6    yoffset=-3    xadvance=12    page=1  chnl=15
char id=87   x=227   y=665   width=29    height=29    xoffset=-6    yoffset=-3    xadvance=16    page=1  chnl=15
char id=88   x=25    y=699   width=24    height=29    xoffset=-6    yoffset=-3    xadvance=12    page=1  chnl=15
char id=89   x=0     y=699   width=24    height=29    xoffset=-6    yoffset=-3    xadvance=12    page=1  chnl=15
char id=90   x=171   y=699   width=23    height=29    xoffset=-6    yoffset=-3    xadvance=11    page=1  chnl=15
char id=91   x=55    y=0     width=16    height=34    xoffset=-5    yoffset=-5    xadvance=5     page=1  chnl=15
char id=93   x=38    y=0     width=16    height=34    xoffset=-6    yoffset=-5    xadvance=5     page=1  chnl=15
char id=97   x=222   y=728   width=21    height=25    xoffset=-6    yoffset=1     xadvance=10    page=1  chnl=15
char id=98   x=43    y=729   width=20    height=29    xoffset=-5    yoffset=-3    xadvance=9     page=1  chnl=15
char id=99   x=332   y=725   width=21    height=25    xoffset=-6    yoffset=1     xadvance=9     page=1  chnl=15
char id=100  x=334   y=695   width=21    height=29    xoffset=-6    yoffset=-3    xadvance=9     page=1  chnl=15
char id=101  x=354   y=725   width=21    height=25    xoffset=-6    yoffset=1     xadvance=10    page=1  chnl=15
char id=102  x=493   y=68    width=18    height=29    xoffset=-6    yoffset=-3    xadvance=5     page=1  chnl=15
char id=103  x=488   y=695   width=21    height=29    xoffset=-6    yoffset=1     xadvance=10    page=1  chnl=15
char id=104  x=127   y=729   width=20    height=29    xoffset=-5    yoffset=-3    xadvance=9     page=1  chnl=15
char id=105  x=493   y=305   width=14    height=29    xoffset=-5    yoffset=-3    xadvance=4     page=1  chnl=15
char id=106  x=493   y=34    width=16    height=33    xoffset=-7    yoffset=-3    xadvance=4     page=1  chnl=15
char id=107  x=106   y=729   width=20    height=29    xoffset=-5    yoffset=-3    xadvance=9     page=1  chnl=15
char id=108  x=493   y=158   width=14    height=29    xoffset=-5    yoffset=-3    xadvance=4     page=1  chnl=15
char id=109  x=148   y=729   width=25    height=25    xoffset=-5    yoffset=1     xadvance=14    page=1  chnl=15
char id=110  x=397   y=725   width=20    height=25    xoffset=-5    yoffset=1     xadvance=10    page=1  chnl=15
char id=111  x=200   y=729   width=21    height=25    xoffset=-6    yoffset=1     xadvance=10    page=1  chnl=15
char id=112  x=22    y=729   width=20    height=29    xoffset=-5    yoffset=1     xadvance=9     page=1  chnl=15
char id=113  x=378   y=695   width=21    height=29    xoffset=-6    yoffset=1     xadvance=9     page=1  chnl=15
char id=114  x=493   y=365   width=17    height=25    xoffset=-5    yoffset=1     xadvance=6     page=1  chnl=15
char id=115  x=376   y=725   width=20    height=25    xoffset=-6    yoffset=1     xadvance=9     page=1  chnl=15
char id=116  x=493   y=128   width=17    height=29    xoffset=-6    yoffset=-3    xadvance=5     page=1  chnl=15
char id=117  x=288   y=725   width=21    height=25    xoffset=-6    yoffset=1     xadvance=9     page=1  chnl=15
char id=118  x=310   y=725   width=21    height=25    xoffset=-6    yoffset=1     xadvance=9     page=1  chnl=15
char id=119  x=174   y=729   width=25    height=25    xoffset=-6    yoffset=1     xadvance=12    page=1  chnl=15
char id=120  x=244   y=725   width=21    height=25    xoffset=-6    yoffset=1     xadvance=9     page=1  chnl=15
char id=121  x=0     y=729   width=21    height=29    xoffset=-6    yoffset=1     xadvance=9     page=1  chnl=15
char id=122  x=266   y=725   width=21    height=25    xoffset=-6    yoffset=1     xadvance=9     page=1  chnl=15
char id=123  x=0     y=0     width=18    height=35    xoffset=-6    yoffset=-4    xadvance=6     page=1  chnl=15
char id=125  x=19    y=0     width=18    height=35    xoffset=-6    yoffset=-4    xadvance=6     page=1  chnl=15
char id=19977 x=257   y=665   width=28    height=29    xoffset=-6    yoffset=-2    xadvance=15    page=1  chnl=15
char id=19978 x=116   y=636   width=28    height=31    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=19979 x=29    y=668   width=28    height=30    xoffset=-6    yoffset=-3    xadvance=15    page=1  chnl=15
char id=19994 x=345   y=633   width=27    height=31    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=19996 x=464   y=305   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=20013 x=485   y=0     width=26    height=33    xoffset=-5    yoffset=-5    xadvance=15    page=1  chnl=15
char id=20027 x=140   y=504   width=27    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=20048 x=0     y=340   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=20102 x=173   y=668   width=26    height=30    xoffset=-5    yoffset=-3    xadvance=15    page=1  chnl=15
char id=20117 x=56    y=505   width=27    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=20132 x=232   y=136   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=20154 x=29    y=340   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=20160 x=58    y=340   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=20179 x=180   y=272   width=29    height=32    xoffset=-7    yoffset=-5    xadvance=15    page=1  chnl=15
char id=20241 x=290   y=136   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=20307 x=319   y=136   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=20316 x=348   y=136   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=20405 x=87    y=340   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=20445 x=116   y=339   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=20462 x=435   y=136   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=20465 x=145   y=338   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=20572 x=224   y=238   width=27    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=20648 x=0     y=172   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=20809 x=240   y=272   width=29    height=32    xoffset=-7    yoffset=-4    xadvance=15    page=1  chnl=15
char id=20837 x=435   y=601   width=28    height=31    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=20844 x=174   y=338   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=20851 x=58    y=171   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=20892 x=203   y=338   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=20918 x=116   y=170   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=20919 x=145   y=170   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=20928 x=232   y=338   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=20934 x=364   y=238   width=27    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=20957 x=420   y=503   width=27    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=20998 x=232   y=170   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=21015 x=28    y=538   width=27    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=21033 x=168   y=503   width=27    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=21040 x=290   y=170   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=21046 x=485   y=204   width=26    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=21147 x=168   y=536   width=27    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=21153 x=377   y=170   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=21160 x=140   y=537   width=27    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=21161 x=112   y=538   width=27    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=21270 x=56    y=538   width=27    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=21271 x=0     y=538   width=27    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=21306 x=200   y=667   width=26    height=30    xoffset=-5    yoffset=-3    xadvance=15    page=1  chnl=15
char id=21333 x=112   y=238   width=27    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=21335 x=168   y=238   width=27    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=21340 x=160   y=570   width=22    height=32    xoffset=-1    yoffset=-4    xadvance=15    page=1  chnl=15
char id=21345 x=87    y=204   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=21355 x=0     y=668   width=28    height=30    xoffset=-6    yoffset=-3    xadvance=15    page=1  chnl=15
char id=21378 x=87    y=668   width=28    height=30    xoffset=-6    yoffset=-3    xadvance=15    page=1  chnl=15
char id=21381 x=303   y=569   width=29    height=31    xoffset=-7    yoffset=-4    xadvance=15    page=1  chnl=15
char id=21387 x=87    y=604   width=28    height=31    xoffset=-6    yoffset=-3    xadvance=15    page=1  chnl=15
char id=21449 x=420   y=569   width=28    height=31    xoffset=-6    yoffset=-3    xadvance=15    page=1  chnl=15
char id=21453 x=210   y=272   width=29    height=32    xoffset=-7    yoffset=-4    xadvance=15    page=1  chnl=15
char id=21457 x=261   y=338   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=21462 x=290   y=338   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=21464 x=319   y=338   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=21475 x=314   y=665   width=26    height=29    xoffset=-5    yoffset=-2    xadvance=15    page=1  chnl=15
char id=21488 x=87    y=34    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=21496 x=261   y=633   width=27    height=31    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=21512 x=145   y=34    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=21513 x=252   y=238   width=27    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=21518 x=252   y=503   width=27    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=21521 x=0     y=571   width=26    height=32    xoffset=-5    yoffset=-5    xadvance=15    page=1  chnl=15
char id=21543 x=317   y=633   width=27    height=31    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=21584 x=308   y=503   width=27    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=21592 x=348   y=338   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=21697 x=475   y=536   width=26    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=22120 x=377   y=338   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=22253 x=448   y=536   width=26    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=22270 x=112   y=505   width=27    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=22280 x=456   y=633   width=26    height=31    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=22320 x=406   y=338   width=28    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=22330 x=420   y=238   width=27    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=22378 x=290   y=68    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=22478 x=360   y=272   width=29    height=32    xoffset=-7    yoffset=-4    xadvance=15    page=1  chnl=15
char id=22495 x=120   y=272   width=29    height=32    xoffset=-7    yoffset=-4    xadvance=15    page=1  chnl=15
char id=22521 x=464   y=68    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=22721 x=435   y=338   width=28    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=22768 x=29    y=104   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=22788 x=319   y=102   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=22791 x=464   y=338   width=28    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=22806 x=0     y=373   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=22823 x=116   y=136   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=22825 x=29    y=373   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=22830 x=58    y=373   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=22841 x=87    y=373   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=23376 x=29    y=636   width=28    height=31    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=23383 x=340   y=0     width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=23398 x=369   y=0     width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=23413 x=435   y=305   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=23450 x=116   y=372   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=23454 x=145   y=371   width=28    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=23460 x=464   y=601   width=28    height=31    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=23481 x=0     y=36    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=23487 x=336   y=536   width=27    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=23548 x=348   y=601   width=28    height=31    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=23567 x=232   y=601   width=28    height=31    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=23572 x=391   y=569   width=28    height=31    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=23618 x=174   y=371   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=23665 x=108   y=571   width=26    height=32    xoffset=-5    yoffset=-4    xadvance=15    page=1  chnl=15
char id=23700 x=203   y=371   width=28    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=23721 x=232   y=371   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=23822 x=261   y=34    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=23830 x=290   y=34    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=24005 x=145   y=102   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=24037 x=286   y=665   width=27    height=29    xoffset=-6    yoffset=-2    xadvance=15    page=1  chnl=15
char id=24055 x=150   y=272   width=29    height=32    xoffset=-7    yoffset=-5    xadvance=15    page=1  chnl=15
char id=24067 x=364   y=503   width=27    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=24088 x=261   y=371   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=24179 x=145   y=668   width=27    height=30    xoffset=-6    yoffset=-3    xadvance=15    page=1  chnl=15
char id=24191 x=406   y=136   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=24202 x=464   y=136   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=24211 x=429   y=204   width=27    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=24212 x=87    y=170   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=24223 x=290   y=371   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=24230 x=203   y=204   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=24237 x=232   y=204   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=24266 x=29    y=36    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=24322 x=280   y=503   width=27    height=32    xoffset=-5    yoffset=-4    xadvance=15    page=1  chnl=15
char id=24323 x=464   y=470   width=27    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=24378 x=319   y=371   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=24418 x=348   y=371   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=24453 x=58    y=137   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=24515 x=377   y=371   width=28    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=24577 x=232   y=633   width=28    height=31    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=24615 x=174   y=136   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=24687 x=282   y=0     width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=24748 x=406   y=371   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=24773 x=435   y=371   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=25112 x=333   y=569   width=28    height=31    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=25151 x=203   y=34    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=25195 x=345   y=204   width=27    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=25252 x=448   y=238   width=27    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=25253 x=174   y=170   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=25315 x=261   y=68    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=25346 x=464   y=371   width=28    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=25351 x=196   y=238   width=27    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=25381 x=0     y=406   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=25442 x=192   y=0     width=29    height=33    xoffset=-7    yoffset=-5    xadvance=15    page=1  chnl=15
char id=25454 x=56    y=240   width=27    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=25496 x=28    y=505   width=27    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=25509 x=398   y=0     width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=25511 x=427   y=0     width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=25512 x=317   y=204   width=27    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=25551 x=330   y=272   width=29    height=32    xoffset=-7    yoffset=-4    xadvance=15    page=1  chnl=15
char id=25552 x=270   y=272   width=29    height=32    xoffset=-7    yoffset=-4    xadvance=15    page=1  chnl=15
char id=25805 x=58    y=406   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=25910 x=406   y=34    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=25955 x=377   y=136   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=25968 x=87    y=406   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=26009 x=261   y=136   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=26045 x=87    y=136   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=26049 x=174   y=34    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=26053 x=116   y=405   width=28    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=26063 x=116   y=34    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=26080 x=373   y=633   width=27    height=31    xoffset=-6    yoffset=-3    xadvance=15    page=1  chnl=15
char id=26085 x=135   y=571   width=24    height=32    xoffset=-4    yoffset=-4    xadvance=15    page=1  chnl=15
char id=26087 x=81    y=571   width=26    height=32    xoffset=-5    yoffset=-4    xadvance=15    page=1  chnl=15
char id=26089 x=84    y=505   width=27    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=26143 x=145   y=604   width=28    height=31    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=26223 x=174   y=603   width=28    height=31    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=26292 x=145   y=404   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=26356 x=0     y=274   width=29    height=32    xoffset=-7    yoffset=-4    xadvance=15    page=1  chnl=15
char id=26381 x=290   y=601   width=28    height=31    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=26395 x=252   y=536   width=27    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=26426 x=58    y=35    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=26512 x=261   y=204   width=27    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=26519 x=174   y=404   width=28    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=26530 x=196   y=503   width=27    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=26579 x=203   y=404   width=28    height=32    xoffset=-7    yoffset=-4    xadvance=15    page=1  chnl=15
char id=26680 x=456   y=0     width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=26725 x=232   y=404   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=26753 x=311   y=0     width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=26799 x=232   y=68    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=26816 x=145   y=68    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=26893 x=58    y=69    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=27004 x=0     y=70    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=27493 x=232   y=34    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=27602 x=336   y=238   width=27    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=27665 x=308   y=536   width=27    height=32    xoffset=-5    yoffset=-4    xadvance=15    page=1  chnl=15
char id=27668 x=308   y=238   width=27    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=27687 x=261   y=404   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=27700 x=362   y=569   width=28    height=31    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=27744 x=290   y=404   width=28    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=27745 x=319   y=404   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=27779 x=348   y=404   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=27785 x=377   y=404   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=27807 x=280   y=238   width=27    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=27850 x=392   y=536   width=27    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=27861 x=280   y=536   width=27    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=27893 x=300   y=272   width=29    height=32    xoffset=-7    yoffset=-4    xadvance=15    page=1  chnl=15
char id=27905 x=289   y=204   width=27    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=27927 x=406   y=404   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=27934 x=224   y=536   width=27    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=27969 x=392   y=238   width=27    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=27974 x=435   y=404   width=28    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=27979 x=196   y=536   width=27    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=28065 x=464   y=404   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=28082 x=0     y=439   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=28096 x=174   y=204   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=28145 x=29    y=439   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=28153 x=90    y=273   width=29    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=28165 x=476   y=503   width=27    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=28207 x=145   y=204   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=28216 x=116   y=204   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=28304 x=58    y=439   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=28388 x=87    y=439   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=28392 x=58    y=205   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=28508 x=29    y=206   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=28608 x=0     y=206   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=28689 x=116   y=438   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=28809 x=464   y=170   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=28857 x=145   y=437   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=28860 x=435   y=170   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=28909 x=406   y=170   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=29076 x=348   y=170   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=29289 x=319   y=170   width=28    height=33    xoffset=-7    yoffset=-5    xadvance=15    page=1  chnl=15
char id=29615 x=261   y=601   width=28    height=31    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=29627 x=174   y=437   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=29699 x=203   y=437   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=29702 x=319   y=601   width=28    height=31    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=29827 x=232   y=437   width=28    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=29983 x=261   y=437   width=28    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=29992 x=364   y=536   width=27    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=30005 x=377   y=601   width=28    height=31    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=30340 x=420   y=536   width=27    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=30417 x=290   y=437   width=28    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=30707 x=116   y=668   width=28    height=30    xoffset=-6    yoffset=-3    xadvance=15    page=1  chnl=15
char id=30719 x=401   y=204   width=27    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=30740 x=319   y=437   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=30862 x=261   y=170   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=31080 x=406   y=601   width=28    height=31    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=31243 x=348   y=437   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=31283 x=203   y=170   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=31348 x=29    y=172   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=31350 x=377   y=437   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=31353 x=406   y=437   width=28    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=31354 x=0     y=636   width=28    height=31    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=31383 x=435   y=437   width=28    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=31391 x=58    y=636   width=28    height=31    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=31435 x=464   y=437   width=28    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=31449 x=203   y=136   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=31481 x=222   y=0     width=29    height=33    xoffset=-7    yoffset=-5    xadvance=15    page=1  chnl=15
char id=31570 x=0     y=472   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=31616 x=145   y=136   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=31639 x=29    y=472   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=31649 x=58    y=472   width=28    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=31859 x=60    y=274   width=29    height=32    xoffset=-7    yoffset=-4    xadvance=15    page=1  chnl=15
char id=31934 x=29    y=138   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=31995 x=87    y=636   width=28    height=31    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=32435 x=87    y=472   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=32445 x=116   y=471   width=28    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=32447 x=0     y=138   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=32452 x=145   y=636   width=28    height=31    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=32472 x=464   y=102   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=32473 x=435   y=102   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=32479 x=406   y=102   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=32487 x=145   y=470   width=28    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=32500 x=377   y=102   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=32511 x=348   y=102   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=32593 x=429   y=633   width=26    height=31    xoffset=-5    yoffset=-4    xadvance=15    page=1  chnl=15
char id=32622 x=174   y=635   width=28    height=31    xoffset=-6    yoffset=-3    xadvance=15    page=1  chnl=15
char id=32650 x=140   y=238   width=27    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=32676 x=290   y=102   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=32764 x=203   y=633   width=28    height=31    xoffset=-6    yoffset=-3    xadvance=15    page=1  chnl=15
char id=32928 x=174   y=470   width=28    height=32    xoffset=-7    yoffset=-4    xadvance=15    page=1  chnl=15
char id=32946 x=261   y=102   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=33021 x=232   y=102   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=33258 x=54    y=571   width=26    height=32    xoffset=-5    yoffset=-4    xadvance=15    page=1  chnl=15
char id=33293 x=162   y=0     width=29    height=33    xoffset=-7    yoffset=-5    xadvance=15    page=1  chnl=15
char id=33322 x=102   y=0     width=29    height=33    xoffset=-7    yoffset=-5    xadvance=15    page=1  chnl=15
char id=33329 x=203   y=102   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=33337 x=174   y=102   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=33394 x=0     y=505   width=27    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=33410 x=203   y=470   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=33455 x=116   y=102   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=33495 x=87    y=102   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=33590 x=232   y=470   width=28    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=33795 x=401   y=633   width=27    height=31    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=33853 x=58    y=103   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=34425 x=273   y=569   width=29    height=31    xoffset=-7    yoffset=-4    xadvance=15    page=1  chnl=15
char id=34432 x=0     y=104   width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=34503 x=261   y=470   width=28    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=34701 x=84    y=538   width=27    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=34892 x=84    y=239   width=27    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=34903 x=435   y=68    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=34915 x=72    y=0     width=29    height=33    xoffset=-7    yoffset=-5    xadvance=15    page=1  chnl=15
char id=34917 x=290   y=470   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=34920 x=406   y=68    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=35010 x=319   y=470   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=35013 x=348   y=470   width=28    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=35199 x=448   y=503   width=27    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=35265 x=377   y=470   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=35266 x=406   y=470   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=35745 x=435   y=470   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=35759 x=390   y=272   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=35774 x=419   y=272   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=35797 x=377   y=68    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=35843 x=483   y=633   width=26    height=31    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=35895 x=448   y=272   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=36129 x=477   y=272   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=36135 x=348   y=68    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=36139 x=319   y=68    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=36208 x=0     y=307   width=28    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=36215 x=29    y=307   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=36335 x=132   y=0     width=29    height=33    xoffset=-7    yoffset=-5    xadvance=15    page=1  chnl=15
char id=36420 x=28    y=240   width=27    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=36710 x=0     y=240   width=27    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=36712 x=58    y=307   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=36716 x=203   y=68    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=36718 x=174   y=68    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=36733 x=336   y=503   width=27    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=36741 x=457   y=204   width=27    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=36755 x=116   y=68    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=36798 x=449   y=569   width=28    height=31    xoffset=-7    yoffset=-4    xadvance=15    page=1  chnl=15
char id=36807 x=478   y=569   width=28    height=31    xoffset=-7    yoffset=-4    xadvance=15    page=1  chnl=15
char id=36816 x=0     y=604   width=28    height=31    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=36817 x=29    y=604   width=28    height=31    xoffset=-7    yoffset=-4    xadvance=15    page=1  chnl=15
char id=36820 x=243   y=569   width=29    height=31    xoffset=-7    yoffset=-4    xadvance=15    page=1  chnl=15
char id=36830 x=213   y=569   width=29    height=31    xoffset=-7    yoffset=-4    xadvance=15    page=1  chnl=15
char id=36865 x=87    y=307   width=28    height=32    xoffset=-7    yoffset=-5    xadvance=15    page=1  chnl=15
char id=36890 x=58    y=604   width=28    height=31    xoffset=-7    yoffset=-4    xadvance=15    page=1  chnl=15
char id=36947 x=183   y=569   width=29    height=31    xoffset=-7    yoffset=-4    xadvance=15    page=1  chnl=15
char id=37096 x=116   y=306   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=37197 x=224   y=503   width=27    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=37202 x=145   y=305   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=37240 x=87    y=68    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=37319 x=30    y=274   width=29    height=32    xoffset=-7    yoffset=-4    xadvance=15    page=1  chnl=15
char id=37325 x=289   y=633   width=27    height=31    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=37327 x=116   y=604   width=28    height=31    xoffset=-6    yoffset=-3    xadvance=15    page=1  chnl=15
char id=38075 x=29    y=70    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=38081 x=464   y=34    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=38190 x=435   y=34    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=38271 x=174   y=305   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=38386 x=373   y=204   width=27    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=38388 x=377   y=34    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=38431 x=203   y=305   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=38453 x=232   y=305   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=38463 x=261   y=305   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=38470 x=348   y=34    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=38567 x=290   y=305   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=38646 x=319   y=305   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=38675 x=348   y=305   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=38706 x=377   y=305   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=38754 x=27    y=571   width=26    height=32    xoffset=-5    yoffset=-4    xadvance=15    page=1  chnl=15
char id=39030 x=406   y=305   width=28    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=39118 x=203   y=601   width=28    height=31    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=39134 x=58    y=668   width=28    height=30    xoffset=-6    yoffset=-3    xadvance=15    page=1  chnl=15
char id=39184 x=319   y=34    width=28    height=33    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
char id=39302 x=392   y=503   width=27    height=32    xoffset=-6    yoffset=-4    xadvance=15    page=1  chnl=15
char id=39564 x=29    y=406   width=28    height=32    xoffset=-6    yoffset=-5    xadvance=15    page=1  chnl=15
