info face="AgencyFB" size=89 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=89 base=74 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AgencyFBBold_huge_0.png"
page id=1 file="AgencyFBBold_huge_1_0.png"
chars count=205
char id=5    x=491   y=312   width=19    height=10    xoffset=6     yoffset=22    xadvance=32    page=0  chnl=15
char id=6    x=563   y=302   width=9     height=9     xoffset=11    yoffset=23    xadvance=32    page=0  chnl=15
char id=8    x=287   y=314   width=18    height=16    xoffset=7     yoffset=16    xadvance=32    page=0  chnl=15
char id=10   x=388   y=313   width=29    height=11    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=11   x=325   y=314   width=18    height=16    xoffset=7     yoffset=72    xadvance=32    page=0  chnl=15
char id=12   x=418   y=313   width=23    height=11    xoffset=5     yoffset=21    xadvance=32    page=0  chnl=15
char id=13   x=980   y=249   width=9     height=40    xoffset=3     yoffset=34    xadvance=15    page=0  chnl=15
char id=25   x=988   y=71    width=33    height=61    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=26   x=33    y=145   width=32    height=61    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=27   x=66    y=142   width=32    height=61    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=28   x=301   y=199   width=28    height=61    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=29   x=594   y=199   width=17    height=61    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=30   x=464   y=0     width=28    height=74    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=31   x=162   y=261   width=24    height=53    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=32   x=1022  y=2     width=1     height=1     xoffset=0     yoffset=88    xadvance=16    page=0  chnl=15
char id=33   x=648   y=199   width=10    height=61    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=34   x=254   y=314   width=22    height=19    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=35   x=415   y=75    width=40    height=61    xoffset=1     yoffset=13    xadvance=42    page=0  chnl=15
char id=36   x=881   y=0     width=30    height=70    xoffset=3     yoffset=8     xadvance=35    page=0  chnl=15
char id=37   x=195   y=75    width=46    height=61    xoffset=2     yoffset=13    xadvance=51    page=0  chnl=15
char id=38   x=749   y=73    width=34    height=61    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=39   x=277   y=314   width=9     height=19    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=40   x=0     y=76    width=19    height=68    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=41   x=1001  y=0     width=19    height=68    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=42   x=140   y=315   width=31    height=31    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=43   x=107   y=323   width=32    height=32    xoffset=2     yoffset=31    xadvance=37    page=0  chnl=15
char id=44   x=344   y=314   width=11    height=16    xoffset=2     yoffset=64    xadvance=14    page=0  chnl=15
char id=45   x=543   y=303   width=19    height=9     xoffset=2     yoffset=46    xadvance=24    page=0  chnl=15
char id=46   x=511   y=303   width=9     height=10    xoffset=2     yoffset=64    xadvance=14    page=0  chnl=15
char id=47   x=852   y=73    width=33    height=61    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=48   x=924   y=133   width=30    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=49   x=612   y=199   width=13    height=61    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=50   x=831   y=135   width=30    height=61    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=51   x=738   y=136   width=30    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=52   x=818   y=73    width=33    height=61    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=53   x=862   y=135   width=30    height=61    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=54   x=800   y=135   width=30    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=55   x=227   y=137   width=31    height=61    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=56   x=769   y=135   width=30    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=57   x=62    y=207   width=30    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=58   x=25    y=323   width=9     height=35    xoffset=2     yoffset=39    xadvance=14    page=0  chnl=15
char id=59   x=1010  y=195   width=11    height=41    xoffset=1     yoffset=39    xadvance=14    page=0  chnl=15
char id=60   x=990   y=249   width=24    height=37    xoffset=2     yoffset=29    xadvance=28    page=0  chnl=15
char id=61   x=193   y=315   width=31    height=23    xoffset=2     yoffset=36    xadvance=36    page=0  chnl=15
char id=62   x=0     y=323   width=24    height=37    xoffset=3     yoffset=29    xadvance=28    page=0  chnl=15
char id=63   x=272   y=199   width=28    height=61    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=64   x=374   y=75    width=40    height=61    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=15
char id=65   x=886   y=71    width=33    height=61    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=66   x=0     y=207   width=30    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=67   x=986   y=133   width=30    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=68   x=547   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=69   x=495   y=199   width=26    height=61    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=70   x=522   y=199   width=25    height=61    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=71   x=955   y=133   width=30    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=72   x=323   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=73   x=637   y=199   width=10    height=61    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=74   x=184   y=199   width=29    height=61    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=75   x=355   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=76   x=548   y=199   width=24    height=61    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=77   x=497   y=75    width=37    height=61    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=78   x=387   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=79   x=579   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=80   x=707   y=136   width=30    height=61    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=81   x=573   y=75    width=35    height=61    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=82   x=419   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=83   x=31    y=207   width=30    height=61    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=84   x=124   y=199   width=29    height=61    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=85   x=451   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=86   x=784   y=73    width=33    height=61    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=87   x=147   y=75    width=47    height=61    xoffset=1     yoffset=13    xadvance=49    page=0  chnl=15
char id=88   x=954   y=71    width=33    height=61    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=89   x=644   y=74    width=34    height=61    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=90   x=214   y=199   width=28    height=61    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=91   x=983   y=0     width=17    height=70    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=92   x=920   y=71    width=33    height=61    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=93   x=964   y=0     width=18    height=70    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=94   x=225   y=315   width=28    height=22    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=95   x=573   y=302   width=32    height=7     xoffset=0     yoffset=82    xadvance=31    page=0  chnl=15
char id=96   x=461   y=313   width=18    height=11    xoffset=8     yoffset=21    xadvance=32    page=0  chnl=15
char id=97   x=849   y=251   width=26    height=40    xoffset=2     yoffset=34    xadvance=31    page=0  chnl=15
char id=98   x=414   y=199   width=26    height=61    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=99   x=876   y=251   width=26    height=40    xoffset=3     yoffset=34    xadvance=31    page=0  chnl=15
char id=100  x=386   y=199   width=27    height=61    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=101  x=768   y=253   width=26    height=40    xoffset=3     yoffset=34    xadvance=31    page=0  chnl=15
char id=102  x=573   y=199   width=20    height=61    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=103  x=782   y=197   width=27    height=54    xoffset=2     yoffset=34    xadvance=32    page=0  chnl=15
char id=104  x=468   y=199   width=26    height=61    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=105  x=837   y=197   width=10    height=54    xoffset=3     yoffset=20    xadvance=15    page=0  chnl=15
char id=106  x=20    y=76    width=15    height=68    xoffset=-2    yoffset=20    xadvance=15    page=0  chnl=15
char id=107  x=330   y=199   width=27    height=61    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=108  x=659   y=199   width=9     height=61    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=109  x=553   y=261   width=43    height=40    xoffset=3     yoffset=34    xadvance=49    page=0  chnl=15
char id=110  x=822   y=252   width=26    height=40    xoffset=3     yoffset=34    xadvance=32    page=0  chnl=15
char id=111  x=795   y=252   width=26    height=40    xoffset=3     yoffset=34    xadvance=31    page=0  chnl=15
char id=112  x=754   y=198   width=27    height=54    xoffset=3     yoffset=34    xadvance=32    page=0  chnl=15
char id=113  x=726   y=198   width=27    height=54    xoffset=2     yoffset=34    xadvance=32    page=0  chnl=15
char id=114  x=903   y=249   width=25    height=40    xoffset=3     yoffset=34    xadvance=29    page=0  chnl=15
char id=115  x=929   y=249   width=25    height=40    xoffset=2     yoffset=34    xadvance=30    page=0  chnl=15
char id=116  x=487   y=261   width=20    height=50    xoffset=0     yoffset=24    xadvance=21    page=0  chnl=15
char id=117  x=741   y=253   width=26    height=40    xoffset=3     yoffset=34    xadvance=32    page=0  chnl=15
char id=118  x=711   y=253   width=29    height=40    xoffset=1     yoffset=34    xadvance=30    page=0  chnl=15
char id=119  x=597   y=261   width=41    height=40    xoffset=1     yoffset=34    xadvance=42    page=0  chnl=15
char id=120  x=681   y=258   width=29    height=40    xoffset=0     yoffset=34    xadvance=29    page=0  chnl=15
char id=121  x=696   y=198   width=29    height=54    xoffset=1     yoffset=34    xadvance=30    page=0  chnl=15
char id=122  x=955   y=249   width=24    height=40    xoffset=1     yoffset=34    xadvance=27    page=0  chnl=15
char id=123  x=912   y=0     width=25    height=70    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=124  x=59    y=0     width=9     height=75    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=125  x=938   y=0     width=25    height=70    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=126  x=356   y=314   width=31    height=15    xoffset=4     yoffset=42    xadvance=39    page=0  chnl=15
char id=160  x=1021  y=0     width=1     height=1     xoffset=0     yoffset=88    xadvance=16    page=0  chnl=15
char id=161  x=626   y=199   width=10    height=61    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=162  x=441   y=199   width=26    height=61    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=163  x=0     y=145   width=32    height=61    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=164  x=535   y=75    width=37    height=61    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=15
char id=165  x=609   y=75    width=34    height=61    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=166  x=483   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=167  x=154   y=199   width=29    height=61    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=168  x=521   y=303   width=21    height=9     xoffset=5     yoffset=23    xadvance=32    page=0  chnl=15
char id=169  x=456   y=75    width=40    height=61    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=15
char id=170  x=531   y=261   width=21    height=41    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=171  x=71    y=323   width=35    height=32    xoffset=2     yoffset=36    xadvance=39    page=0  chnl=15
char id=172  x=291   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=173  x=259   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=174  x=333   y=75    width=40    height=61    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=15
char id=175  x=606   y=302   width=21    height=7     xoffset=5     yoffset=25    xadvance=32    page=0  chnl=15
char id=176  x=172   y=315   width=20    height=26    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=177  x=96    y=75    width=50    height=61    xoffset=0     yoffset=13    xadvance=53    page=0  chnl=15
char id=178  x=515   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=179  x=195   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=180  x=442   y=313   width=18    height=11    xoffset=5     yoffset=21    xadvance=32    page=0  chnl=15
char id=181  x=289   y=75    width=43    height=61    xoffset=3     yoffset=13    xadvance=49    page=0  chnl=15
char id=182  x=714   y=74    width=34    height=61    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=183  x=480   y=313   width=10    height=11    xoffset=2     yoffset=44    xadvance=15    page=0  chnl=15
char id=184  x=306   y=314   width=18    height=16    xoffset=7     yoffset=72    xadvance=32    page=0  chnl=15
char id=185  x=163   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=186  x=508   y=261   width=22    height=41    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=187  x=35    y=323   width=35    height=32    xoffset=2     yoffset=36    xadvance=39    page=0  chnl=15
char id=188  x=131   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=189  x=99    y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=190  x=675   y=136   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=191  x=243   y=199   width=28    height=61    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=192  x=138   y=0     width=33    height=74    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=193  x=104   y=0     width=33    height=74    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=194  x=206   y=0     width=33    height=74    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=195  x=172   y=0     width=33    height=74    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=196  x=734   y=0     width=33    height=72    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=197  x=636   y=0     width=33    height=73    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=198  x=242   y=75    width=46    height=61    xoffset=1     yoffset=13    xadvance=49    page=0  chnl=15
char id=199  x=0     y=0     width=30    height=75    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=200  x=520   y=0     width=26    height=74    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=201  x=547   y=0     width=26    height=74    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=202  x=493   y=0     width=26    height=74    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=203  x=832   y=0     width=26    height=72    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=204  x=598   y=0     width=18    height=74    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=617   y=0     width=18    height=74    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=574   y=0     width=23    height=74    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=859   y=0     width=21    height=72    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=208  x=679   y=74    width=34    height=61    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=209  x=702   y=0     width=31    height=73    xoffset=3     yoffset=1     xadvance=37    page=0  chnl=15
char id=210  x=432   y=0     width=31    height=74    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=211  x=240   y=0     width=31    height=74    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=212  x=400   y=0     width=31    height=74    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=213  x=272   y=0     width=31    height=74    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=214  x=768   y=0     width=31    height=72    xoffset=3     yoffset=2     xadvance=37    page=0  chnl=15
char id=215  x=611   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=216  x=670   y=0     width=31    height=73    xoffset=3     yoffset=7     xadvance=37    page=0  chnl=15
char id=217  x=368   y=0     width=31    height=74    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=218  x=336   y=0     width=31    height=74    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=219  x=304   y=0     width=31    height=74    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=220  x=800   y=0     width=31    height=72    xoffset=3     yoffset=2     xadvance=37    page=0  chnl=15
char id=221  x=69    y=0     width=34    height=74    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=222  x=893   y=133   width=30    height=61    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=223  x=358   y=199   width=27    height=61    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=224  x=983   y=195   width=26    height=53    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=225  x=0     y=269   width=26    height=53    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=226  x=27    y=269   width=26    height=53    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=227  x=276   y=261   width=26    height=52    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=228  x=357   y=261   width=26    height=51    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=229  x=669   y=199   width=26    height=58    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=230  x=639   y=261   width=41    height=40    xoffset=2     yoffset=34    xadvance=46    page=0  chnl=15
char id=231  x=810   y=197   width=26    height=54    xoffset=3     yoffset=34    xadvance=31    page=0  chnl=15
char id=232  x=81    y=269   width=26    height=53    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=233  x=108   y=266   width=26    height=53    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=234  x=135   y=261   width=26    height=53    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=235  x=438   y=261   width=26    height=51    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=236  x=211   y=261   width=18    height=53    xoffset=-4    yoffset=21    xadvance=15    page=0  chnl=15
char id=237  x=230   y=261   width=18    height=53    xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=238  x=187   y=261   width=23    height=53    xoffset=-3    yoffset=21    xadvance=15    page=0  chnl=15
char id=239  x=465   y=261   width=21    height=51    xoffset=-2    yoffset=23    xadvance=15    page=0  chnl=15
char id=240  x=93    y=204   width=30    height=61    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=241  x=249   y=261   width=26    height=52    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=15
char id=242  x=54    y=269   width=26    height=53    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=243  x=956   y=195   width=26    height=53    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=244  x=929   y=195   width=26    height=53    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=245  x=303   y=261   width=26    height=52    xoffset=3     yoffset=22    xadvance=31    page=0  chnl=15
char id=246  x=384   y=261   width=26    height=51    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=247  x=643   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=248  x=330   y=261   width=26    height=52    xoffset=3     yoffset=28    xadvance=31    page=0  chnl=15
char id=249  x=902   y=195   width=26    height=53    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=250  x=875   y=197   width=26    height=53    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=251  x=848   y=197   width=26    height=53    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=252  x=411   y=261   width=26    height=51    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=253  x=36    y=76    width=29    height=67    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=254  x=31    y=0     width=27    height=75    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=255  x=66    y=76    width=29    height=65    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=32   x=1020  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=33   x=1015  y=249   width=8     height=51    xoffset=4     yoffset=10    xadvance=16    page=1  chnl=15
char id=34   x=516   y=719   width=16    height=20    xoffset=2     yoffset=9     xadvance=20    page=1  chnl=15
char id=35   x=867   y=662   width=31    height=50    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=36   x=295   y=0     width=29    height=63    xoffset=1     yoffset=4     xadvance=32    page=1  chnl=15
char id=37   x=472   y=612   width=43    height=54    xoffset=2     yoffset=8     xadvance=49    page=1  chnl=15
char id=38   x=642   y=610   width=37    height=52    xoffset=2     yoffset=9     xadvance=39    page=1  chnl=15
char id=39   x=533   y=719   width=8     height=20    xoffset=2     yoffset=9     xadvance=11    page=1  chnl=15
char id=40   x=37    y=0     width=15    height=66    xoffset=3     yoffset=9     xadvance=19    page=1  chnl=15
char id=41   x=53    y=0     width=15    height=66    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=42   x=455   y=720   width=21    height=26    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=43   x=400   y=720   width=29    height=36    xoffset=2     yoffset=17    xadvance=33    page=1  chnl=15
char id=44   x=506   y=719   width=9     height=21    xoffset=3     yoffset=51    xadvance=15    page=1  chnl=15
char id=45   x=990   y=54    width=29    height=7     xoffset=2     yoffset=32    xadvance=33    page=1  chnl=15
char id=46   x=586   y=717   width=9     height=9     xoffset=4     yoffset=51    xadvance=17    page=1  chnl=15
char id=47   x=898   y=608   width=16    height=52    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=48   x=842   y=609   width=27    height=52    xoffset=2     yoffset=9     xadvance=31    page=1  chnl=15
char id=49   x=997   y=249   width=17    height=52    xoffset=5     yoffset=9     xadvance=31    page=1  chnl=15
char id=50   x=689   y=662   width=27    height=51    xoffset=1     yoffset=9     xadvance=30    page=1  chnl=15
char id=51   x=784   y=609   width=28    height=52    xoffset=1     yoffset=9     xadvance=31    page=1  chnl=15
char id=52   x=990   y=551   width=29    height=52    xoffset=0     yoffset=9     xadvance=31    page=1  chnl=15
char id=53   x=548   y=667   width=28    height=51    xoffset=1     yoffset=10    xadvance=31    page=1  chnl=15
char id=54   x=755   y=609   width=28    height=52    xoffset=1     yoffset=9     xadvance=31    page=1  chnl=15
char id=55   x=661   y=663   width=27    height=51    xoffset=2     yoffset=10    xadvance=31    page=1  chnl=15
char id=56   x=990   y=0     width=29    height=53    xoffset=1     yoffset=8     xadvance=31    page=1  chnl=15
char id=57   x=813   y=609   width=28    height=52    xoffset=1     yoffset=9     xadvance=31    page=1  chnl=15
char id=58   x=390   y=722   width=9     height=37    xoffset=4     yoffset=23    xadvance=16    page=1  chnl=15
char id=59   x=962   y=660   width=9     height=49    xoffset=4     yoffset=23    xadvance=16    page=1  chnl=15
char id=60   x=972   y=660   width=29    height=47    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=61   x=477   y=719   width=28    height=21    xoffset=2     yoffset=25    xadvance=32    page=1  chnl=15
char id=62   x=0     y=727   width=29    height=47    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=63   x=870   y=608   width=27    height=52    xoffset=2     yoffset=8     xadvance=31    page=1  chnl=15
char id=64   x=116   y=0     width=50    height=64    xoffset=2     yoffset=9     xadvance=56    page=1  chnl=15
char id=65   x=114   y=674   width=37    height=51    xoffset=0     yoffset=10    xadvance=37    page=1  chnl=15
char id=66   x=456   y=667   width=31    height=51    xoffset=3     yoffset=10    xadvance=37    page=1  chnl=15
char id=67   x=718   y=609   width=36    height=52    xoffset=2     yoffset=9     xadvance=40    page=1  chnl=15
char id=68   x=223   y=674   width=34    height=51    xoffset=3     yoffset=10    xadvance=40    page=1  chnl=15
char id=69   x=488   y=667   width=30    height=51    xoffset=4     yoffset=10    xadvance=37    page=1  chnl=15
char id=70   x=519   y=667   width=28    height=51    xoffset=4     yoffset=10    xadvance=34    page=1  chnl=15
char id=71   x=680   y=609   width=37    height=52    xoffset=2     yoffset=9     xadvance=43    page=1  chnl=15
char id=72   x=424   y=668   width=31    height=51    xoffset=4     yoffset=10    xadvance=40    page=1  chnl=15
char id=73   x=1009  y=371   width=7     height=51    xoffset=4     yoffset=10    xadvance=15    page=1  chnl=15
char id=74   x=824   y=662   width=23    height=51    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=75   x=188   y=674   width=34    height=51    xoffset=3     yoffset=10    xadvance=37    page=1  chnl=15
char id=76   x=605   y=665   width=27    height=51    xoffset=3     yoffset=10    xadvance=31    page=1  chnl=15
char id=77   x=967   y=608   width=39    height=51    xoffset=3     yoffset=10    xadvance=46    page=1  chnl=15
char id=78   x=325   y=672   width=32    height=51    xoffset=3     yoffset=10    xadvance=40    page=1  chnl=15
char id=79   x=602   y=611   width=39    height=53    xoffset=2     yoffset=8     xadvance=43    page=1  chnl=15
char id=80   x=358   y=670   width=32    height=51    xoffset=3     yoffset=10    xadvance=37    page=1  chnl=15
char id=81   x=69    y=0     width=38    height=65    xoffset=2     yoffset=8     xadvance=43    page=1  chnl=15
char id=82   x=152   y=674   width=35    height=51    xoffset=4     yoffset=10    xadvance=40    page=1  chnl=15
char id=83   x=991   y=125   width=32    height=52    xoffset=2     yoffset=9     xadvance=37    page=1  chnl=15
char id=84   x=391   y=668   width=32    height=51    xoffset=1     yoffset=10    xadvance=34    page=1  chnl=15
char id=85   x=292   y=672   width=32    height=51    xoffset=4     yoffset=10    xadvance=40    page=1  chnl=15
char id=86   x=76    y=674   width=37    height=51    xoffset=0     yoffset=10    xadvance=38    page=1  chnl=15
char id=87   x=915   y=608   width=51    height=51    xoffset=0     yoffset=10    xadvance=52    page=1  chnl=15
char id=88   x=38    y=675   width=37    height=51    xoffset=0     yoffset=10    xadvance=37    page=1  chnl=15
char id=89   x=0     y=675   width=37    height=51    xoffset=0     yoffset=10    xadvance=37    page=1  chnl=15
char id=90   x=258   y=674   width=33    height=51    xoffset=0     yoffset=10    xadvance=34    page=1  chnl=15
char id=91   x=167   y=0     width=13    height=64    xoffset=3     yoffset=4     xadvance=15    page=1  chnl=15
char id=92   x=999   y=492   width=16    height=52    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=93   x=181   y=0     width=13    height=64    xoffset=0     yoffset=4     xadvance=15    page=1  chnl=15
char id=94   x=430   y=720   width=24    height=29    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=95   x=596   y=717   width=33    height=6     xoffset=0     yoffset=65    xadvance=33    page=1  chnl=15
char id=96   x=542   y=719   width=12    height=13    xoffset=2     yoffset=9     xadvance=18    page=1  chnl=15
char id=97   x=88    y=726   width=28    height=39    xoffset=1     yoffset=22    xadvance=31    page=1  chnl=15
char id=98   x=717   y=662   width=26    height=51    xoffset=3     yoffset=10    xadvance=31    page=1  chnl=15
char id=99   x=117   y=726   width=27    height=39    xoffset=1     yoffset=22    xadvance=28    page=1  chnl=15
char id=100  x=577   y=665   width=27    height=51    xoffset=1     yoffset=10    xadvance=31    page=1  chnl=15
char id=101  x=59    y=727   width=28    height=39    xoffset=1     yoffset=22    xadvance=31    page=1  chnl=15
char id=102  x=848   y=662   width=18    height=51    xoffset=0     yoffset=9     xadvance=16    page=1  chnl=15
char id=103  x=633   y=665   width=27    height=51    xoffset=1     yoffset=22    xadvance=31    page=1  chnl=15
char id=104  x=798   y=662   width=25    height=51    xoffset=3     yoffset=10    xadvance=31    page=1  chnl=15
char id=105  x=1016  y=492   width=7     height=51    xoffset=3     yoffset=10    xadvance=12    page=1  chnl=15
char id=106  x=325   y=0     width=13    height=63    xoffset=-3    yoffset=10    xadvance=12    page=1  chnl=15
char id=107  x=928   y=660   width=25    height=50    xoffset=3     yoffset=10    xadvance=28    page=1  chnl=15
char id=108  x=954   y=660   width=7     height=50    xoffset=3     yoffset=10    xadvance=12    page=1  chnl=15
char id=109  x=197   y=726   width=39    height=38    xoffset=3     yoffset=22    xadvance=46    page=1  chnl=15
char id=110  x=145   y=726   width=25    height=39    xoffset=3     yoffset=22    xadvance=31    page=1  chnl=15
char id=111  x=30    y=727   width=28    height=39    xoffset=1     yoffset=22    xadvance=31    page=1  chnl=15
char id=112  x=744   y=662   width=26    height=51    xoffset=3     yoffset=22    xadvance=31    page=1  chnl=15
char id=113  x=771   y=662   width=26    height=51    xoffset=1     yoffset=22    xadvance=31    page=1  chnl=15
char id=114  x=1002  y=660   width=17    height=39    xoffset=3     yoffset=22    xadvance=20    page=1  chnl=15
char id=115  x=171   y=726   width=25    height=39    xoffset=1     yoffset=22    xadvance=29    page=1  chnl=15
char id=116  x=1007  y=604   width=16    height=51    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=117  x=237   y=726   width=25    height=38    xoffset=3     yoffset=23    xadvance=31    page=1  chnl=15
char id=118  x=304   y=724   width=28    height=37    xoffset=0     yoffset=23    xadvance=28    page=1  chnl=15
char id=119  x=263   y=726   width=40    height=37    xoffset=0     yoffset=23    xadvance=40    page=1  chnl=15
char id=120  x=333   y=724   width=28    height=37    xoffset=0     yoffset=23    xadvance=28    page=1  chnl=15
char id=121  x=899   y=661   width=28    height=50    xoffset=0     yoffset=23    xadvance=28    page=1  chnl=15
char id=122  x=362   y=722   width=27    height=37    xoffset=0     yoffset=23    xadvance=28    page=1  chnl=15
char id=123  x=0     y=0     width=18    height=67    xoffset=1     yoffset=8     xadvance=19    page=1  chnl=15
char id=124  x=108   y=0     width=7     height=65    xoffset=4     yoffset=9     xadvance=14    page=1  chnl=15
char id=125  x=19    y=0     width=17    height=67    xoffset=1     yoffset=8     xadvance=19    page=1  chnl=15
char id=126  x=555   y=719   width=30    height=11    xoffset=1     yoffset=30    xadvance=32    page=1  chnl=15
char id=20005 x=192   y=559   width=48    height=57    xoffset=0     yoffset=8     xadvance=49    page=1  chnl=15
char id=20010 x=847   y=250   width=49    height=60    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=20027 x=483   y=554   width=47    height=57    xoffset=1     yoffset=4     xadvance=49    page=1  chnl=15
char id=20064 x=560   y=611   width=41    height=53    xoffset=3     yoffset=11    xadvance=49    page=1  chnl=15
char id=20080 x=531   y=553   width=47    height=57    xoffset=1     yoffset=9     xadvance=49    page=1  chnl=15
char id=20102 x=428   y=612   width=43    height=54    xoffset=2     yoffset=10    xadvance=49    page=1  chnl=15
char id=20113 x=332   y=615   width=47    height=54    xoffset=1     yoffset=10    xadvance=49    page=1  chnl=15
char id=20129 x=810   y=492   width=47    height=58    xoffset=1     yoffset=4     xadvance=49    page=1  chnl=15
char id=20154 x=709   y=372   width=49    height=59    xoffset=0     yoffset=6     xadvance=49    page=1  chnl=15
char id=20182 x=942   y=125   width=48    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=20195 x=489   y=63    width=47    height=62    xoffset=1     yoffset=4     xadvance=49    page=1  chnl=15
char id=20204 x=518   y=373   width=45    height=60    xoffset=1     yoffset=5     xadvance=49    page=1  chnl=15
char id=20260 x=0     y=68    width=48    height=62    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=20307 x=640   y=0     width=49    height=62    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=20320 x=200   y=127   width=49    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=20339 x=143   y=254   width=46    height=61    xoffset=1     yoffset=4     xadvance=49    page=1  chnl=15
char id=20809 x=597   y=250   width=49    height=60    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=20837 x=859   y=372   width=49    height=59    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=20844 x=697   y=250   width=49    height=60    xoffset=0     yoffset=6     xadvance=49    page=1  chnl=15
char id=20851 x=245   y=64    width=48    height=62    xoffset=1     yoffset=4     xadvance=49    page=1  chnl=15
char id=20986 x=280   y=497   width=40    height=59    xoffset=4     yoffset=6     xadvance=49    page=1  chnl=15
char id=20987 x=782   y=432   width=47    height=59    xoffset=1     yoffset=6     xadvance=49    page=1  chnl=15
char id=20998 x=590   y=0     width=49    height=62    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=21015 x=47    y=499   width=46    height=59    xoffset=0     yoffset=6     xadvance=49    page=1  chnl=15
char id=21033 x=472   y=373   width=45    height=60    xoffset=0     yoffset=6     xadvance=49    page=1  chnl=15
char id=21050 x=191   y=377   width=46    height=60    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=21147 x=564   y=372   width=44    height=60    xoffset=1     yoffset=5     xadvance=49    page=1  chnl=15
char id=21152 x=881   y=311   width=47    height=60    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=21153 x=195   y=0     width=49    height=63    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=21161 x=379   y=374   width=46    height=60    xoffset=0     yoffset=6     xadvance=49    page=1  chnl=15
char id=21253 x=395   y=313   width=48    height=60    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=21333 x=585   y=63    width=47    height=62    xoffset=1     yoffset=4     xadvance=49    page=1  chnl=15
char id=21345 x=238   y=376   width=46    height=60    xoffset=2     yoffset=5     xadvance=49    page=1  chnl=15
char id=21435 x=977   y=310   width=46    height=60    xoffset=2     yoffset=5     xadvance=49    page=1  chnl=15
char id=21496 x=672   y=551   width=44    height=57    xoffset=1     yoffset=8     xadvance=49    page=1  chnl=15
char id=21518 x=640   y=311   width=48    height=60    xoffset=0     yoffset=6     xadvance=49    page=1  chnl=15
char id=21592 x=321   y=496   width=49    height=58    xoffset=0     yoffset=8     xadvance=49    page=1  chnl=15
char id=21676 x=776   y=63    width=46    height=62    xoffset=3     yoffset=4     xadvance=49    page=1  chnl=15
char id=21822 x=286   y=616   width=45    height=55    xoffset=3     yoffset=7     xadvance=49    page=1  chnl=15
char id=21943 x=634   y=188   width=47    height=61    xoffset=2     yoffset=5     xadvance=49    page=1  chnl=15
char id=22120 x=893   y=551   width=48    height=56    xoffset=1     yoffset=9     xadvance=49    page=1  chnl=15
char id=22238 x=761   y=551   width=42    height=57    xoffset=3     yoffset=8     xadvance=49    page=1  chnl=15
char id=22269 x=717   y=551   width=43    height=57    xoffset=3     yoffset=8     xadvance=49    page=1  chnl=15
char id=22270 x=0     y=559   width=43    height=58    xoffset=3     yoffset=7     xadvance=49    page=1  chnl=15
char id=22312 x=48    y=255   width=47    height=61    xoffset=1     yoffset=4     xadvance=49    page=1  chnl=15
char id=22403 x=290   y=557   width=48    height=57    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=22659 x=890   y=0     width=49    height=62    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=22788 x=920   y=63    width=49    height=61    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=22791 x=100   y=129   width=49    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=22823 x=547   y=250   width=49    height=60    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=22833 x=50    y=317   width=49    height=60    xoffset=0     yoffset=6     xadvance=49    page=1  chnl=15
char id=22987 x=250   y=127   width=49    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=23041 x=493   y=312   width=48    height=60    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=23376 x=435   y=554   width=47    height=57    xoffset=1     yoffset=8     xadvance=49    page=1  chnl=15
char id=23436 x=98    y=66    width=48    height=62    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=23460 x=785   y=311   width=47    height=60    xoffset=1     yoffset=4     xadvance=49    page=1  chnl=15
char id=23492 x=826   y=188   width=47    height=61    xoffset=1     yoffset=4     xadvance=49    page=1  chnl=15
char id=23556 x=49    y=193   width=48    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=23616 x=240   y=617   width=45    height=56    xoffset=1     yoffset=8     xadvance=49    page=1  chnl=15
char id=24050 x=516   y=612   width=43    height=54    xoffset=5     yoffset=9     xadvance=49    page=1  chnl=15
char id=24179 x=858   y=492   width=47    height=58    xoffset=1     yoffset=8     xadvance=49    page=1  chnl=15
char id=24230 x=690   y=0     width=49    height=62    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=24310 x=420   y=495   width=48    height=58    xoffset=0     yoffset=7     xadvance=49    page=1  chnl=15
char id=24314 x=591   y=311   width=48    height=60    xoffset=0     yoffset=6     xadvance=49    page=1  chnl=15
char id=24320 x=144   y=617   width=47    height=56    xoffset=1     yoffset=10    xadvance=49    page=1  chnl=15
char id=24322 x=906   y=492   width=47    height=58    xoffset=1     yoffset=8     xadvance=49    page=1  chnl=15
char id=24352 x=332   y=374   width=46    height=60    xoffset=2     yoffset=5     xadvance=49    page=1  chnl=15
char id=24377 x=96    y=255   width=46    height=61    xoffset=2     yoffset=4     xadvance=49    page=1  chnl=15
char id=24418 x=100   y=317   width=49    height=60    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=24471 x=538   y=188   width=47    height=61    xoffset=1     yoffset=4     xadvance=49    page=1  chnl=15
char id=24555 x=248   y=314   width=48    height=60    xoffset=0     yoffset=6     xadvance=49    page=1  chnl=15
char id=24863 x=0     y=193   width=48    height=61    xoffset=1     yoffset=4     xadvance=49    page=1  chnl=15
char id=25103 x=392   y=435   width=48    height=59    xoffset=0     yoffset=6     xadvance=49    page=1  chnl=15
char id=25104 x=893   y=125   width=48    height=61    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=25112 x=833   y=311   width=47    height=60    xoffset=2     yoffset=5     xadvance=49    page=1  chnl=15
char id=25139 x=49    y=439   width=48    height=59    xoffset=0     yoffset=6     xadvance=49    page=1  chnl=15
char id=25163 x=387   y=554   width=47    height=57    xoffset=1     yoffset=7     xadvance=49    page=1  chnl=15
char id=25169 x=0     y=439   width=48    height=59    xoffset=1     yoffset=6     xadvance=49    page=1  chnl=15
char id=25193 x=844   y=126   width=48    height=61    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=25237 x=759   y=372   width=49    height=59    xoffset=0     yoffset=6     xadvance=49    page=1  chnl=15
char id=25289 x=795   y=126   width=48    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=25299 x=830   y=432   width=47    height=59    xoffset=0     yoffset=6     xadvance=49    page=1  chnl=15
char id=25317 x=0     y=499   width=46    height=59    xoffset=0     yoffset=6     xadvance=49    page=1  chnl=15
char id=25321 x=809   y=372   width=49    height=59    xoffset=0     yoffset=6     xadvance=49    page=1  chnl=15
char id=25351 x=542   y=311   width=48    height=60    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=25361 x=874   y=188   width=47    height=61    xoffset=1     yoffset=5     xadvance=49    page=1  chnl=15
char id=25381 x=929   y=311   width=47    height=60    xoffset=1     yoffset=6     xadvance=49    page=1  chnl=15
char id=25442 x=550   y=126   width=48    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=25512 x=441   y=188   width=48    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=25910 x=392   y=188   width=48    height=61    xoffset=1     yoffset=5     xadvance=49    page=1  chnl=15
char id=25915 x=869   y=63    width=50    height=61    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=26009 x=450   y=126   width=49    height=61    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=26023 x=940   y=0     width=49    height=62    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=26032 x=343   y=189   width=48    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=26063 x=147   y=65    width=48    height=62    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=26102 x=94    y=499   width=46    height=59    xoffset=2     yoffset=5     xadvance=49    page=1  chnl=15
char id=26368 x=371   y=495   width=48    height=58    xoffset=1     yoffset=8     xadvance=49    page=1  chnl=15
char id=26377 x=970   y=187   width=47    height=61    xoffset=1     yoffset=4     xadvance=49    page=1  chnl=15
char id=26381 x=94    y=559   width=48    height=57    xoffset=1     yoffset=9     xadvance=49    page=1  chnl=15
char id=26426 x=947   y=249   width=49    height=60    xoffset=0     yoffset=6     xadvance=49    page=1  chnl=15
char id=26432 x=734   y=432   width=47    height=59    xoffset=1     yoffset=6     xadvance=49    page=1  chnl=15
char id=26463 x=599   y=126   width=48    height=61    xoffset=1     yoffset=5     xadvance=49    page=1  chnl=15
char id=26469 x=497   y=250   width=49    height=60    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=26538 x=970   y=63    width=49    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=26579 x=0     y=131   width=49    height=61    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=26800 x=926   y=432   width=47    height=59    xoffset=1     yoffset=6     xadvance=49    page=1  chnl=15
char id=27060 x=922   y=187   width=47    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=27492 x=714   y=492   width=47    height=58    xoffset=1     yoffset=5     xadvance=49    page=1  chnl=15
char id=27493 x=48    y=378   width=47    height=60    xoffset=1     yoffset=6     xadvance=49    page=1  chnl=15
char id=27515 x=192   y=617   width=47    height=56    xoffset=1     yoffset=9     xadvance=49    page=1  chnl=15
char id=27602 x=188   y=499   width=45    height=59    xoffset=2     yoffset=6     xadvance=49    page=1  chnl=15
char id=27604 x=974   y=432   width=46    height=59    xoffset=3     yoffset=5     xadvance=49    page=1  chnl=15
char id=27668 x=0     y=378   width=47    height=60    xoffset=1     yoffset=5     xadvance=49    page=1  chnl=15
char id=27713 x=444   y=312   width=48    height=60    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=27835 x=196   y=190   width=48    height=61    xoffset=1     yoffset=4     xadvance=49    page=1  chnl=15
char id=27983 x=730   y=188   width=47    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=28216 x=343   y=63    width=48    height=62    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=28304 x=400   y=126   width=49    height=61    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=28779 x=747   y=250   width=49    height=60    xoffset=0     yoffset=6     xadvance=49    page=1  chnl=15
char id=28846 x=350   y=126   width=49    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=28856 x=682   y=188   width=47    height=61    xoffset=1     yoffset=4     xadvance=49    page=1  chnl=15
char id=28857 x=441   y=435   width=48    height=59    xoffset=0     yoffset=6     xadvance=49    page=1  chnl=15
char id=28938 x=665   y=492   width=48    height=58    xoffset=0     yoffset=7     xadvance=49    page=1  chnl=15
char id=29190 x=959   y=372   width=49    height=59    xoffset=0     yoffset=6     xadvance=49    page=1  chnl=15
char id=29260 x=49    y=67    width=48    height=62    xoffset=1     yoffset=4     xadvance=49    page=1  chnl=15
char id=29289 x=729   y=63    width=46    height=62    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=29616 x=241   y=558   width=48    height=57    xoffset=0     yoffset=8     xadvance=49    page=1  chnl=15
char id=29699 x=567   y=494   width=48    height=58    xoffset=1     yoffset=6     xadvance=49    page=1  chnl=15
char id=29983 x=0     y=618   width=47    height=56    xoffset=1     yoffset=6     xadvance=49    page=1  chnl=15
char id=30002 x=804   y=551   width=39    height=57    xoffset=5     yoffset=8     xadvance=49    page=1  chnl=15
char id=30005 x=234   y=498   width=45    height=59    xoffset=3     yoffset=5     xadvance=49    page=1  chnl=15
char id=30103 x=196   y=64    width=48    height=62    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=30340 x=414   y=250   width=43    height=61    xoffset=3     yoffset=4     xadvance=49    page=1  chnl=15
char id=30382 x=50    y=130   width=49    height=61    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=30462 x=98    y=439   width=48    height=59    xoffset=0     yoffset=7     xadvance=49    page=1  chnl=15
char id=30772 x=790   y=0     width=49    height=62    xoffset=1     yoffset=5     xadvance=49    page=1  chnl=15
char id=30913 x=0     y=255   width=47    height=61    xoffset=1     yoffset=4     xadvance=49    page=1  chnl=15
char id=31080 x=44    y=559   width=49    height=57    xoffset=0     yoffset=8     xadvance=49    page=1  chnl=15
char id=31163 x=236   y=252   width=45    height=61    xoffset=2     yoffset=4     xadvance=49    page=1  chnl=15
char id=31186 x=686   y=432   width=47    height=59    xoffset=1     yoffset=6     xadvance=49    page=1  chnl=15
char id=31471 x=648   y=126   width=48    height=61    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=31561 x=297   y=313   width=48    height=60    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=31569 x=150   y=128   width=49    height=61    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=31859 x=659   y=372   width=49    height=59    xoffset=0     yoffset=6     xadvance=49    page=1  chnl=15
char id=31867 x=909   y=372   width=49    height=59    xoffset=0     yoffset=6     xadvance=49    page=1  chnl=15
char id=32423 x=490   y=0     width=49    height=62    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=32451 x=0     y=317   width=49    height=60    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=32463 x=609   y=372   width=49    height=59    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=32622 x=844   y=551   width=48    height=56    xoffset=1     yoffset=7     xadvance=49    page=1  chnl=15
char id=32676 x=294   y=189   width=48    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=32773 x=343   y=435   width=48    height=59    xoffset=0     yoffset=6     xadvance=49    page=1  chnl=15
char id=32932 x=897   y=250   width=49    height=60    xoffset=0     yoffset=6     xadvance=49    page=1  chnl=15
char id=32961 x=500   y=126   width=49    height=61    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=32966 x=48    y=617   width=47    height=56    xoffset=1     yoffset=9     xadvance=49    page=1  chnl=15
char id=32972 x=199   y=315   width=48    height=60    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=32988 x=490   y=434   width=48    height=59    xoffset=1     yoffset=7     xadvance=49    page=1  chnl=15
char id=33073 x=740   y=0     width=49    height=62    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=33258 x=458   y=250   width=38    height=61    xoffset=6     yoffset=4     xadvance=49    page=1  chnl=15
char id=33618 x=737   y=311   width=47    height=60    xoffset=2     yoffset=6     xadvance=49    page=1  chnl=15
char id=33756 x=539   y=434   width=48    height=59    xoffset=2     yoffset=6     xadvance=49    page=1  chnl=15
char id=33988 x=878   y=432   width=47    height=59    xoffset=1     yoffset=6     xadvance=49    page=1  chnl=15
char id=34411 x=586   y=188   width=47    height=61    xoffset=1     yoffset=5     xadvance=49    page=1  chnl=15
char id=34553 x=141   y=499   width=46    height=59    xoffset=0     yoffset=6     xadvance=49    page=1  chnl=15
char id=34880 x=579   y=553   width=47    height=57    xoffset=1     yoffset=4     xadvance=49    page=1  chnl=15
char id=34892 x=746   y=126   width=48    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=34903 x=697   y=126   width=48    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=34987 x=390   y=0     width=49    height=62    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=35201 x=762   y=492   width=47    height=58    xoffset=1     yoffset=8     xadvance=49    page=1  chnl=15
char id=35272 x=633   y=63    width=47    height=62    xoffset=1     yoffset=4     xadvance=49    page=1  chnl=15
char id=35302 x=245   y=0     width=49    height=63    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=35774 x=616   y=493   width=48    height=58    xoffset=2     yoffset=7     xadvance=49    page=1  chnl=15
char id=35825 x=150   y=316   width=48    height=60    xoffset=1     yoffset=6     xadvance=49    page=1  chnl=15
char id=35874 x=490   y=188   width=47    height=61    xoffset=1     yoffset=4     xadvance=49    page=1  chnl=15
char id=36133 x=245   y=189   width=48    height=61    xoffset=1     yoffset=4     xadvance=49    page=1  chnl=15
char id=36141 x=778   y=188   width=47    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=36164 x=300   y=127   width=49    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=36187 x=840   y=0     width=49    height=62    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=36341 x=96    y=378   width=47    height=60    xoffset=1     yoffset=5     xadvance=49    page=1  chnl=15
char id=36367 x=647   y=250   width=49    height=60    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=36712 x=537   y=63    width=47    height=62    xoffset=1     yoffset=4     xadvance=49    page=1  chnl=15
char id=36716 x=441   y=63    width=47    height=62    xoffset=1     yoffset=4     xadvance=49    page=1  chnl=15
char id=36718 x=440   y=0     width=49    height=62    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=36793 x=147   y=439   width=48    height=59    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=36820 x=196   y=438   width=48    height=59    xoffset=0     yoffset=6     xadvance=49    page=1  chnl=15
char id=36827 x=588   y=433   width=48    height=59    xoffset=0     yoffset=6     xadvance=49    page=1  chnl=15
char id=36831 x=245   y=437   width=48    height=59    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=36873 x=294   y=436   width=48    height=59    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=36895 x=346   y=313   width=48    height=60    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=36947 x=392   y=63    width=48    height=62    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=36991 x=98    y=192   width=48    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=37096 x=681   y=63    width=47    height=62    xoffset=1     yoffset=4     xadvance=49    page=1  chnl=15
char id=37325 x=339   y=555   width=47    height=57    xoffset=1     yoffset=6     xadvance=49    page=1  chnl=15
char id=37327 x=96    y=617   width=47    height=56    xoffset=1     yoffset=8     xadvance=49    page=1  chnl=15
char id=37329 x=797   y=250   width=49    height=60    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=38108 x=285   y=375   width=46    height=60    xoffset=1     yoffset=5     xadvance=49    page=1  chnl=15
char id=38134 x=339   y=0     width=50    height=62    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=38190 x=294   y=64    width=48    height=62    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=38378 x=326   y=251   width=43    height=61    xoffset=3     yoffset=4     xadvance=49    page=1  chnl=15
char id=38388 x=282   y=251   width=43    height=61    xoffset=3     yoffset=4     xadvance=49    page=1  chnl=15
char id=38431 x=144   y=378   width=46    height=60    xoffset=3     yoffset=6     xadvance=49    page=1  chnl=15
char id=38453 x=823   y=63    width=45    height=62    xoffset=3     yoffset=4     xadvance=49    page=1  chnl=15
char id=38470 x=426   y=374   width=45    height=60    xoffset=3     yoffset=6     xadvance=49    page=1  chnl=15
char id=38472 x=190   y=253   width=45    height=61    xoffset=3     yoffset=4     xadvance=49    page=1  chnl=15
char id=38598 x=540   y=0     width=49    height=62    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=38647 x=627   y=552   width=44    height=57    xoffset=2     yoffset=8     xadvance=49    page=1  chnl=15
char id=38654 x=143   y=559   width=48    height=57    xoffset=1     yoffset=8     xadvance=49    page=1  chnl=15
char id=38656 x=942   y=551   width=47    height=56    xoffset=1     yoffset=8     xadvance=49    page=1  chnl=15
char id=38704 x=637   y=432   width=48    height=59    xoffset=1     yoffset=7     xadvance=49    page=1  chnl=15
char id=39030 x=469   y=495   width=48    height=58    xoffset=1     yoffset=8     xadvance=49    page=1  chnl=15
char id=39044 x=518   y=494   width=48    height=58    xoffset=1     yoffset=8     xadvance=49    page=1  chnl=15
char id=39134 x=380   y=613   width=47    height=54    xoffset=1     yoffset=10    xadvance=49    page=1  chnl=15
char id=39285 x=147   y=191   width=48    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=39592 x=954   y=492   width=44    height=58    xoffset=3     yoffset=8     xadvance=49    page=1  chnl=15
char id=39640 x=689   y=311   width=47    height=60    xoffset=1     yoffset=5     xadvance=49    page=1  chnl=15
char id=40483 x=370   y=251   width=43    height=61    xoffset=3     yoffset=4     xadvance=49    page=1  chnl=15
