info face="AgencyFB" size=89 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=89 base=74 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AgencyFBBold_huge_0.png"
page id=1 file="AgencyFBBold_huge_1_0.png"
chars count=205
char id=5    x=491   y=312   width=19    height=10    xoffset=6     yoffset=22    xadvance=32    page=0  chnl=15
char id=6    x=563   y=302   width=9     height=9     xoffset=11    yoffset=23    xadvance=32    page=0  chnl=15
char id=8    x=287   y=314   width=18    height=16    xoffset=7     yoffset=16    xadvance=32    page=0  chnl=15
char id=10   x=388   y=313   width=29    height=11    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=11   x=325   y=314   width=18    height=16    xoffset=7     yoffset=72    xadvance=32    page=0  chnl=15
char id=12   x=418   y=313   width=23    height=11    xoffset=5     yoffset=21    xadvance=32    page=0  chnl=15
char id=13   x=980   y=249   width=9     height=40    xoffset=3     yoffset=34    xadvance=15    page=0  chnl=15
char id=25   x=988   y=71    width=33    height=61    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=26   x=33    y=145   width=32    height=61    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=27   x=66    y=142   width=32    height=61    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=28   x=301   y=199   width=28    height=61    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=29   x=594   y=199   width=17    height=61    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=30   x=464   y=0     width=28    height=74    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=31   x=162   y=261   width=24    height=53    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=32   x=1022  y=2     width=1     height=1     xoffset=0     yoffset=88    xadvance=16    page=0  chnl=15
char id=33   x=648   y=199   width=10    height=61    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=34   x=254   y=314   width=22    height=19    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=35   x=415   y=75    width=40    height=61    xoffset=1     yoffset=13    xadvance=42    page=0  chnl=15
char id=36   x=881   y=0     width=30    height=70    xoffset=3     yoffset=8     xadvance=35    page=0  chnl=15
char id=37   x=195   y=75    width=46    height=61    xoffset=2     yoffset=13    xadvance=51    page=0  chnl=15
char id=38   x=749   y=73    width=34    height=61    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=39   x=277   y=314   width=9     height=19    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=40   x=0     y=76    width=19    height=68    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=41   x=1001  y=0     width=19    height=68    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=42   x=140   y=315   width=31    height=31    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=43   x=107   y=323   width=32    height=32    xoffset=2     yoffset=31    xadvance=37    page=0  chnl=15
char id=44   x=344   y=314   width=11    height=16    xoffset=2     yoffset=64    xadvance=14    page=0  chnl=15
char id=45   x=543   y=303   width=19    height=9     xoffset=2     yoffset=46    xadvance=24    page=0  chnl=15
char id=46   x=511   y=303   width=9     height=10    xoffset=2     yoffset=64    xadvance=14    page=0  chnl=15
char id=47   x=852   y=73    width=33    height=61    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=48   x=924   y=133   width=30    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=49   x=612   y=199   width=13    height=61    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=50   x=831   y=135   width=30    height=61    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=51   x=738   y=136   width=30    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=52   x=818   y=73    width=33    height=61    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=53   x=862   y=135   width=30    height=61    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=54   x=800   y=135   width=30    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=55   x=227   y=137   width=31    height=61    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=56   x=769   y=135   width=30    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=57   x=62    y=207   width=30    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=58   x=25    y=323   width=9     height=35    xoffset=2     yoffset=39    xadvance=14    page=0  chnl=15
char id=59   x=1010  y=195   width=11    height=41    xoffset=1     yoffset=39    xadvance=14    page=0  chnl=15
char id=60   x=990   y=249   width=24    height=37    xoffset=2     yoffset=29    xadvance=28    page=0  chnl=15
char id=61   x=193   y=315   width=31    height=23    xoffset=2     yoffset=36    xadvance=36    page=0  chnl=15
char id=62   x=0     y=323   width=24    height=37    xoffset=3     yoffset=29    xadvance=28    page=0  chnl=15
char id=63   x=272   y=199   width=28    height=61    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=64   x=374   y=75    width=40    height=61    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=15
char id=65   x=886   y=71    width=33    height=61    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=66   x=0     y=207   width=30    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=67   x=986   y=133   width=30    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=68   x=547   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=69   x=495   y=199   width=26    height=61    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=70   x=522   y=199   width=25    height=61    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=71   x=955   y=133   width=30    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=72   x=323   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=73   x=637   y=199   width=10    height=61    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=74   x=184   y=199   width=29    height=61    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=75   x=355   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=76   x=548   y=199   width=24    height=61    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=77   x=497   y=75    width=37    height=61    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=78   x=387   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=79   x=579   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=80   x=707   y=136   width=30    height=61    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=81   x=573   y=75    width=35    height=61    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=82   x=419   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=83   x=31    y=207   width=30    height=61    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=84   x=124   y=199   width=29    height=61    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=85   x=451   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=86   x=784   y=73    width=33    height=61    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=87   x=147   y=75    width=47    height=61    xoffset=1     yoffset=13    xadvance=49    page=0  chnl=15
char id=88   x=954   y=71    width=33    height=61    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=89   x=644   y=74    width=34    height=61    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=90   x=214   y=199   width=28    height=61    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=91   x=983   y=0     width=17    height=70    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=92   x=920   y=71    width=33    height=61    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=93   x=964   y=0     width=18    height=70    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=94   x=225   y=315   width=28    height=22    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=95   x=573   y=302   width=32    height=7     xoffset=0     yoffset=82    xadvance=31    page=0  chnl=15
char id=96   x=461   y=313   width=18    height=11    xoffset=8     yoffset=21    xadvance=32    page=0  chnl=15
char id=97   x=849   y=251   width=26    height=40    xoffset=2     yoffset=34    xadvance=31    page=0  chnl=15
char id=98   x=414   y=199   width=26    height=61    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=99   x=876   y=251   width=26    height=40    xoffset=3     yoffset=34    xadvance=31    page=0  chnl=15
char id=100  x=386   y=199   width=27    height=61    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=101  x=768   y=253   width=26    height=40    xoffset=3     yoffset=34    xadvance=31    page=0  chnl=15
char id=102  x=573   y=199   width=20    height=61    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=103  x=782   y=197   width=27    height=54    xoffset=2     yoffset=34    xadvance=32    page=0  chnl=15
char id=104  x=468   y=199   width=26    height=61    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=105  x=837   y=197   width=10    height=54    xoffset=3     yoffset=20    xadvance=15    page=0  chnl=15
char id=106  x=20    y=76    width=15    height=68    xoffset=-2    yoffset=20    xadvance=15    page=0  chnl=15
char id=107  x=330   y=199   width=27    height=61    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=108  x=659   y=199   width=9     height=61    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=109  x=553   y=261   width=43    height=40    xoffset=3     yoffset=34    xadvance=49    page=0  chnl=15
char id=110  x=822   y=252   width=26    height=40    xoffset=3     yoffset=34    xadvance=32    page=0  chnl=15
char id=111  x=795   y=252   width=26    height=40    xoffset=3     yoffset=34    xadvance=31    page=0  chnl=15
char id=112  x=754   y=198   width=27    height=54    xoffset=3     yoffset=34    xadvance=32    page=0  chnl=15
char id=113  x=726   y=198   width=27    height=54    xoffset=2     yoffset=34    xadvance=32    page=0  chnl=15
char id=114  x=903   y=249   width=25    height=40    xoffset=3     yoffset=34    xadvance=29    page=0  chnl=15
char id=115  x=929   y=249   width=25    height=40    xoffset=2     yoffset=34    xadvance=30    page=0  chnl=15
char id=116  x=487   y=261   width=20    height=50    xoffset=0     yoffset=24    xadvance=21    page=0  chnl=15
char id=117  x=741   y=253   width=26    height=40    xoffset=3     yoffset=34    xadvance=32    page=0  chnl=15
char id=118  x=711   y=253   width=29    height=40    xoffset=1     yoffset=34    xadvance=30    page=0  chnl=15
char id=119  x=597   y=261   width=41    height=40    xoffset=1     yoffset=34    xadvance=42    page=0  chnl=15
char id=120  x=681   y=258   width=29    height=40    xoffset=0     yoffset=34    xadvance=29    page=0  chnl=15
char id=121  x=696   y=198   width=29    height=54    xoffset=1     yoffset=34    xadvance=30    page=0  chnl=15
char id=122  x=955   y=249   width=24    height=40    xoffset=1     yoffset=34    xadvance=27    page=0  chnl=15
char id=123  x=912   y=0     width=25    height=70    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=124  x=59    y=0     width=9     height=75    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=125  x=938   y=0     width=25    height=70    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=126  x=356   y=314   width=31    height=15    xoffset=4     yoffset=42    xadvance=39    page=0  chnl=15
char id=160  x=1021  y=0     width=1     height=1     xoffset=0     yoffset=88    xadvance=16    page=0  chnl=15
char id=161  x=626   y=199   width=10    height=61    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=162  x=441   y=199   width=26    height=61    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=163  x=0     y=145   width=32    height=61    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=164  x=535   y=75    width=37    height=61    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=15
char id=165  x=609   y=75    width=34    height=61    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=166  x=483   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=167  x=154   y=199   width=29    height=61    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=168  x=521   y=303   width=21    height=9     xoffset=5     yoffset=23    xadvance=32    page=0  chnl=15
char id=169  x=456   y=75    width=40    height=61    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=15
char id=170  x=531   y=261   width=21    height=41    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=171  x=71    y=323   width=35    height=32    xoffset=2     yoffset=36    xadvance=39    page=0  chnl=15
char id=172  x=291   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=173  x=259   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=174  x=333   y=75    width=40    height=61    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=15
char id=175  x=606   y=302   width=21    height=7     xoffset=5     yoffset=25    xadvance=32    page=0  chnl=15
char id=176  x=172   y=315   width=20    height=26    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=177  x=96    y=75    width=50    height=61    xoffset=0     yoffset=13    xadvance=53    page=0  chnl=15
char id=178  x=515   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=179  x=195   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=180  x=442   y=313   width=18    height=11    xoffset=5     yoffset=21    xadvance=32    page=0  chnl=15
char id=181  x=289   y=75    width=43    height=61    xoffset=3     yoffset=13    xadvance=49    page=0  chnl=15
char id=182  x=714   y=74    width=34    height=61    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=183  x=480   y=313   width=10    height=11    xoffset=2     yoffset=44    xadvance=15    page=0  chnl=15
char id=184  x=306   y=314   width=18    height=16    xoffset=7     yoffset=72    xadvance=32    page=0  chnl=15
char id=185  x=163   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=186  x=508   y=261   width=22    height=41    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=187  x=35    y=323   width=35    height=32    xoffset=2     yoffset=36    xadvance=39    page=0  chnl=15
char id=188  x=131   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=189  x=99    y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=190  x=675   y=136   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=191  x=243   y=199   width=28    height=61    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=192  x=138   y=0     width=33    height=74    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=193  x=104   y=0     width=33    height=74    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=194  x=206   y=0     width=33    height=74    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=195  x=172   y=0     width=33    height=74    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=196  x=734   y=0     width=33    height=72    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=197  x=636   y=0     width=33    height=73    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=198  x=242   y=75    width=46    height=61    xoffset=1     yoffset=13    xadvance=49    page=0  chnl=15
char id=199  x=0     y=0     width=30    height=75    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=200  x=520   y=0     width=26    height=74    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=201  x=547   y=0     width=26    height=74    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=202  x=493   y=0     width=26    height=74    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=203  x=832   y=0     width=26    height=72    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=204  x=598   y=0     width=18    height=74    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=617   y=0     width=18    height=74    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=574   y=0     width=23    height=74    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=859   y=0     width=21    height=72    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=208  x=679   y=74    width=34    height=61    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=209  x=702   y=0     width=31    height=73    xoffset=3     yoffset=1     xadvance=37    page=0  chnl=15
char id=210  x=432   y=0     width=31    height=74    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=211  x=240   y=0     width=31    height=74    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=212  x=400   y=0     width=31    height=74    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=213  x=272   y=0     width=31    height=74    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=214  x=768   y=0     width=31    height=72    xoffset=3     yoffset=2     xadvance=37    page=0  chnl=15
char id=215  x=611   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=216  x=670   y=0     width=31    height=73    xoffset=3     yoffset=7     xadvance=37    page=0  chnl=15
char id=217  x=368   y=0     width=31    height=74    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=218  x=336   y=0     width=31    height=74    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=219  x=304   y=0     width=31    height=74    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=220  x=800   y=0     width=31    height=72    xoffset=3     yoffset=2     xadvance=37    page=0  chnl=15
char id=221  x=69    y=0     width=34    height=74    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=222  x=893   y=133   width=30    height=61    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=223  x=358   y=199   width=27    height=61    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=224  x=983   y=195   width=26    height=53    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=225  x=0     y=269   width=26    height=53    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=226  x=27    y=269   width=26    height=53    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=227  x=276   y=261   width=26    height=52    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=228  x=357   y=261   width=26    height=51    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=229  x=669   y=199   width=26    height=58    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=230  x=639   y=261   width=41    height=40    xoffset=2     yoffset=34    xadvance=46    page=0  chnl=15
char id=231  x=810   y=197   width=26    height=54    xoffset=3     yoffset=34    xadvance=31    page=0  chnl=15
char id=232  x=81    y=269   width=26    height=53    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=233  x=108   y=266   width=26    height=53    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=234  x=135   y=261   width=26    height=53    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=235  x=438   y=261   width=26    height=51    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=236  x=211   y=261   width=18    height=53    xoffset=-4    yoffset=21    xadvance=15    page=0  chnl=15
char id=237  x=230   y=261   width=18    height=53    xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=238  x=187   y=261   width=23    height=53    xoffset=-3    yoffset=21    xadvance=15    page=0  chnl=15
char id=239  x=465   y=261   width=21    height=51    xoffset=-2    yoffset=23    xadvance=15    page=0  chnl=15
char id=240  x=93    y=204   width=30    height=61    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=241  x=249   y=261   width=26    height=52    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=15
char id=242  x=54    y=269   width=26    height=53    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=243  x=956   y=195   width=26    height=53    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=244  x=929   y=195   width=26    height=53    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=245  x=303   y=261   width=26    height=52    xoffset=3     yoffset=22    xadvance=31    page=0  chnl=15
char id=246  x=384   y=261   width=26    height=51    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=247  x=643   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=248  x=330   y=261   width=26    height=52    xoffset=3     yoffset=28    xadvance=31    page=0  chnl=15
char id=249  x=902   y=195   width=26    height=53    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=250  x=875   y=197   width=26    height=53    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=251  x=848   y=197   width=26    height=53    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=252  x=411   y=261   width=26    height=51    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=253  x=36    y=76    width=29    height=67    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=254  x=31    y=0     width=27    height=75    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=255  x=66    y=76    width=29    height=65    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=32   x=1020  y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=14    page=1  chnl=15
char id=33   x=1009  y=0     width=10    height=52    xoffset=3     yoffset=8     xadvance=15    page=1  chnl=15
char id=34   x=824   y=1023  width=18    height=21    xoffset=1     yoffset=8     xadvance=19    page=1  chnl=15
char id=35   x=68    y=1030  width=32    height=51    xoffset=-1    yoffset=9     xadvance=29    page=1  chnl=15
char id=36   x=622   y=0     width=30    height=63    xoffset=0     yoffset=3     xadvance=31    page=1  chnl=15
char id=37   x=582   y=918   width=44    height=54    xoffset=1     yoffset=7     xadvance=47    page=1  chnl=15
char id=38   x=788   y=916   width=37    height=53    xoffset=1     yoffset=7     xadvance=38    page=1  chnl=15
char id=39   x=843   y=1023  width=10    height=21    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=40   x=98    y=0     width=16    height=66    xoffset=2     yoffset=7     xadvance=18    page=1  chnl=15
char id=41   x=80    y=0     width=17    height=66    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=42   x=704   y=1024  width=22    height=26    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=43   x=646   y=1026  width=30    height=36    xoffset=1     yoffset=16    xadvance=32    page=1  chnl=15
char id=44   x=770   y=1023  width=11    height=22    xoffset=2     yoffset=49    xadvance=15    page=1  chnl=15
char id=45   x=985   y=1018  width=30    height=8     xoffset=1     yoffset=30    xadvance=32    page=1  chnl=15
char id=46   x=1005  y=239   width=11    height=10    xoffset=3     yoffset=49    xadvance=16    page=1  chnl=15
char id=47   x=1005  y=185   width=18    height=53    xoffset=-1    yoffset=7     xadvance=15    page=1  chnl=15
char id=48   x=995   y=739   width=28    height=53    xoffset=1     yoffset=7     xadvance=30    page=1  chnl=15
char id=49   x=1000  y=250   width=18    height=53    xoffset=4     yoffset=7     xadvance=30    page=1  chnl=15
char id=50   x=699   y=971   width=28    height=52    xoffset=0     yoffset=7     xadvance=29    page=1  chnl=15
char id=51   x=920   y=915   width=29    height=53    xoffset=0     yoffset=7     xadvance=29    page=1  chnl=15
char id=52   x=993   y=374   width=30    height=53    xoffset=-1    yoffset=7     xadvance=30    page=1  chnl=15
char id=53   x=669   y=973   width=29    height=52    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=54   x=890   y=915   width=29    height=53    xoffset=0     yoffset=7     xadvance=30    page=1  chnl=15
char id=55   x=757   y=970   width=28    height=52    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=56   x=993   y=63    width=30    height=54    xoffset=0     yoffset=6     xadvance=30    page=1  chnl=15
char id=57   x=860   y=915   width=29    height=53    xoffset=0     yoffset=7     xadvance=30    page=1  chnl=15
char id=58   x=635   y=1026  width=10    height=38    xoffset=3     yoffset=21    xadvance=15    page=1  chnl=15
char id=59   x=167   y=1029  width=11    height=50    xoffset=2     yoffset=21    xadvance=15    page=1  chnl=15
char id=60   x=179   y=1029  width=30    height=47    xoffset=1     yoffset=10    xadvance=32    page=1  chnl=15
char id=61   x=727   y=1024  width=29    height=23    xoffset=1     yoffset=23    xadvance=31    page=1  chnl=15
char id=62   x=210   y=1029  width=30    height=47    xoffset=1     yoffset=10    xadvance=32    page=1  chnl=15
char id=63   x=844   y=970   width=28    height=52    xoffset=1     yoffset=7     xadvance=29    page=1  chnl=15
char id=64   x=115   y=0     width=50    height=65    xoffset=1     yoffset=7     xadvance=54    page=1  chnl=15
char id=65   x=178   y=976   width=38    height=52    xoffset=-1    yoffset=8     xadvance=36    page=1  chnl=15
char id=66   x=605   y=973   width=32    height=52    xoffset=2     yoffset=8     xadvance=36    page=1  chnl=15
char id=67   x=750   y=916   width=37    height=53    xoffset=1     yoffset=7     xadvance=39    page=1  chnl=15
char id=68   x=294   y=976   width=35    height=52    xoffset=2     yoffset=8     xadvance=38    page=1  chnl=15
char id=69   x=572   y=974   width=32    height=52    xoffset=2     yoffset=8     xadvance=36    page=1  chnl=15
char id=70   x=638   y=973   width=30    height=52    xoffset=2     yoffset=8     xadvance=33    page=1  chnl=15
char id=71   x=711   y=916   width=38    height=53    xoffset=1     yoffset=7     xadvance=41    page=1  chnl=15
char id=72   x=538   y=974   width=33    height=52    xoffset=2     yoffset=8     xadvance=38    page=1  chnl=15
char id=73   x=1006  y=856   width=9     height=52    xoffset=3     yoffset=8     xadvance=15    page=1  chnl=15
char id=74   x=985   y=965   width=25    height=52    xoffset=0     yoffset=8     xadvance=27    page=1  chnl=15
char id=75   x=330   y=976   width=35    height=52    xoffset=2     yoffset=8     xadvance=36    page=1  chnl=15
char id=76   x=815   y=970   width=28    height=52    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=77   x=979   y=912   width=40    height=52    xoffset=2     yoffset=8     xadvance=44    page=1  chnl=15
char id=78   x=504   y=974   width=33    height=52    xoffset=2     yoffset=8     xadvance=38    page=1  chnl=15
char id=79   x=671   y=916   width=39    height=54    xoffset=1     yoffset=6     xadvance=41    page=1  chnl=15
char id=80   x=470   y=974   width=33    height=52    xoffset=2     yoffset=8     xadvance=36    page=1  chnl=15
char id=81   x=0     y=0     width=39    height=66    xoffset=1     yoffset=6     xadvance=41    page=1  chnl=15
char id=82   x=256   y=976   width=37    height=52    xoffset=2     yoffset=8     xadvance=38    page=1  chnl=15
char id=83   x=826   y=916   width=33    height=53    xoffset=1     yoffset=7     xadvance=36    page=1  chnl=15
char id=84   x=436   y=974   width=33    height=52    xoffset=0     yoffset=8     xadvance=33    page=1  chnl=15
char id=85   x=401   y=974   width=34    height=52    xoffset=2     yoffset=8     xadvance=39    page=1  chnl=15
char id=86   x=139   y=976   width=38    height=52    xoffset=-1    yoffset=8     xadvance=36    page=1  chnl=15
char id=87   x=0     y=977   width=51    height=52    xoffset=-1    yoffset=8     xadvance=50    page=1  chnl=15
char id=88   x=100   y=976   width=38    height=52    xoffset=-1    yoffset=8     xadvance=36    page=1  chnl=15
char id=89   x=217   y=976   width=38    height=52    xoffset=-1    yoffset=8     xadvance=36    page=1  chnl=15
char id=90   x=366   y=976   width=34    height=52    xoffset=-1    yoffset=8     xadvance=33    page=1  chnl=15
char id=91   x=182   y=0     width=15    height=65    xoffset=2     yoffset=2     xadvance=15    page=1  chnl=15
char id=92   x=1005  y=428   width=18    height=53    xoffset=-1    yoffset=7     xadvance=15    page=1  chnl=15
char id=93   x=166   y=0     width=15    height=65    xoffset=-1    yoffset=2     xadvance=15    page=1  chnl=15
char id=94   x=677   y=1026  width=26    height=30    xoffset=0     yoffset=7     xadvance=25    page=1  chnl=15
char id=95   x=950   y=1022  width=34    height=8     xoffset=-1    yoffset=62    xadvance=32    page=1  chnl=15
char id=96   x=854   y=1023  width=14    height=15    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=97   x=271   y=1029  width=29    height=40    xoffset=0     yoffset=20    xadvance=30    page=1  chnl=15
char id=98   x=902   y=969   width=27    height=52    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=99   x=331   y=1029  width=28    height=40    xoffset=0     yoffset=20    xadvance=27    page=1  chnl=15
char id=100  x=873   y=969   width=28    height=52    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=101  x=301   y=1029  width=29    height=40    xoffset=0     yoffset=20    xadvance=30    page=1  chnl=15
char id=102  x=999   y=497   width=20    height=52    xoffset=-1    yoffset=7     xadvance=15    page=1  chnl=15
char id=103  x=786   y=970   width=28    height=52    xoffset=0     yoffset=20    xadvance=30    page=1  chnl=15
char id=104  x=958   y=969   width=26    height=52    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=105  x=1008  y=793   width=9     height=52    xoffset=2     yoffset=8     xadvance=12    page=1  chnl=15
char id=106  x=207   y=0     width=15    height=64    xoffset=-4    yoffset=8     xadvance=12    page=1  chnl=15
char id=107  x=131   y=1029  width=26    height=51    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=108  x=158   y=1029  width=8     height=51    xoffset=2     yoffset=8     xadvance=12    page=1  chnl=15
char id=109  x=435   y=1027  width=40    height=39    xoffset=2     yoffset=20    xadvance=44    page=1  chnl=15
char id=110  x=388   y=1029  width=26    height=40    xoffset=2     yoffset=20    xadvance=30    page=1  chnl=15
char id=111  x=241   y=1029  width=29    height=40    xoffset=0     yoffset=20    xadvance=30    page=1  chnl=15
char id=112  x=930   y=969   width=27    height=52    xoffset=2     yoffset=20    xadvance=29    page=1  chnl=15
char id=113  x=728   y=970   width=28    height=52    xoffset=0     yoffset=20    xadvance=29    page=1  chnl=15
char id=114  x=415   y=1027  width=19    height=40    xoffset=2     yoffset=20    xadvance=19    page=1  chnl=15
char id=115  x=360   y=1029  width=27    height=40    xoffset=0     yoffset=20    xadvance=28    page=1  chnl=15
char id=116  x=0     y=1030  width=18    height=52    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=117  x=476   y=1027  width=27    height=39    xoffset=1     yoffset=21    xadvance=29    page=1  chnl=15
char id=118  x=605   y=1026  width=29    height=38    xoffset=-1    yoffset=21    xadvance=27    page=1  chnl=15
char id=119  x=504   y=1027  width=40    height=38    xoffset=-1    yoffset=21    xadvance=38    page=1  chnl=15
char id=120  x=545   y=1027  width=29    height=38    xoffset=-1    yoffset=21    xadvance=27    page=1  chnl=15
char id=121  x=101   y=1029  width=29    height=51    xoffset=-1    yoffset=21    xadvance=27    page=1  chnl=15
char id=122  x=575   y=1027  width=29    height=38    xoffset=-1    yoffset=21    xadvance=27    page=1  chnl=15
char id=123  x=60    y=0     width=19    height=66    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=124  x=198   y=0     width=8     height=65    xoffset=3     yoffset=7     xadvance=14    page=1  chnl=15
char id=125  x=40    y=0     width=19    height=66    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=126  x=869   y=1023  width=31    height=13    xoffset=0     yoffset=28    xadvance=31    page=1  chnl=15
char id=12289 x=805   y=1023  width=18    height=21    xoffset=5     yoffset=39    xadvance=47    page=1  chnl=15
char id=12290 x=782   y=1023  width=22    height=21    xoffset=5     yoffset=39    xadvance=47    page=1  chnl=15
char id=19968 x=901   y=1022  width=48    height=9     xoffset=0     yoffset=28    xadvance=47    page=1  chnl=15
char id=19978 x=147   y=920   width=48    height=55    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=19981 x=857   y=859   width=50    height=55    xoffset=-1    yoffset=9     xadvance=47    page=1  chnl=15
char id=19988 x=533   y=919   width=48    height=54    xoffset=0     yoffset=7     xadvance=47    page=1  chnl=15
char id=20004 x=292   y=920   width=47    height=55    xoffset=0     yoffset=8     xadvance=47    page=1  chnl=15
char id=20013 x=979   y=312   width=42    height=61    xoffset=3     yoffset=4     xadvance=47    page=1  chnl=15
char id=20026 x=529   y=127   width=45    height=62    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=20027 x=771   y=801   width=47    height=57    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=20043 x=655   y=438   width=49    height=60    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=20063 x=451   y=745   width=49    height=58    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=20080 x=445   y=862   width=48    height=56    xoffset=0     yoffset=8     xadvance=47    page=1  chnl=15
char id=20102 x=627   y=918   width=43    height=54    xoffset=2     yoffset=9     xadvance=47    page=1  chnl=15
char id=20110 x=244   y=920   width=47    height=55    xoffset=0     yoffset=8     xadvance=47    page=1  chnl=15
char id=20113 x=484   y=919   width=48    height=54    xoffset=0     yoffset=8     xadvance=47    page=1  chnl=15
char id=20123 x=478   y=804   width=48    height=57    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=20135 x=324   y=0     width=49    height=63    xoffset=-1    yoffset=2     xadvance=47    page=1  chnl=15
char id=20154 x=250   y=685   width=49    height=59    xoffset=-1    yoffset=5     xadvance=47    page=1  chnl=15
char id=20173 x=623   y=376   width=46    height=61    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=20179 x=932   y=126   width=50    height=61    xoffset=-1    yoffset=2     xadvance=47    page=1  chnl=15
char id=20182 x=905   y=188   width=49    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=20195 x=455   y=190   width=49    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=20197 x=98    y=130   width=48    height=62    xoffset=1     yoffset=3     xadvance=47    page=1  chnl=15
char id=20204 x=240   y=379   width=47    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=20248 x=950   y=250   width=49    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=20250 x=223   y=0     width=50    height=63    xoffset=-1    yoffset=2     xadvance=47    page=1  chnl=15
char id=20256 x=0     y=130   width=48    height=62    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=20260 x=750   y=251   width=49    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=20294 x=650   y=251   width=49    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=20301 x=500   y=252   width=49    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=20302 x=450   y=252   width=49    height=61    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=20307 x=147   y=130   width=48    height=62    xoffset=0     yoffset=2     xadvance=47    page=1  chnl=15
char id=20320 x=394   y=314   width=48    height=61    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=20351 x=200   y=255   width=49    height=61    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=20381 x=150   y=255   width=49    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=20399 x=443   y=314   width=48    height=61    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=20462 x=100   y=67    width=49    height=62    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=20493 x=492   y=314   width=48    height=61    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=20559 x=0     y=379   width=47    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=20808 x=905   y=436   width=49    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=20811 x=655   y=189   width=49    height=61    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=20851 x=573   y=0     width=48    height=63    xoffset=0     yoffset=2     xadvance=47    page=1  chnl=15
char id=20854 x=204   y=192   width=50    height=61    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=20855 x=501   y=744   width=49    height=58    xoffset=-1    yoffset=7     xadvance=47    page=1  chnl=15
char id=20869 x=839   y=620   width=41    height=60    xoffset=3     yoffset=4     xadvance=47    page=1  chnl=15
char id=20877 x=590   y=861   width=47    height=56    xoffset=0     yoffset=8     xadvance=47    page=1  chnl=15
char id=20914 x=764   y=375   width=46    height=61    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=20986 x=285   y=804   width=41    height=58    xoffset=3     yoffset=5     xadvance=47    page=1  chnl=15
char id=20987 x=976   y=558   width=47    height=60    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=20998 x=807   y=0     width=50    height=62    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=21021 x=144   y=379   width=47    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=21035 x=880   y=559   width=47    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=21040 x=742   y=682   width=47    height=59    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=21046 x=571   y=621   width=45    height=60    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=21050 x=886   y=681   width=46    height=59    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=21069 x=797   y=63    width=48    height=62    xoffset=0     yoffset=2     xadvance=47    page=1  chnl=15
char id=21147 x=525   y=623   width=45    height=60    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=21160 x=48    y=379   width=47    height=61    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=21253 x=555   y=190   width=49    height=61    xoffset=-1    yoffset=2     xadvance=47    page=1  chnl=15
char id=21313 x=686   y=560   width=48    height=60    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=21333 x=196   y=129   width=47    height=62    xoffset=0     yoffset=2     xadvance=47    page=1  chnl=15
char id=21344 x=754   y=621   width=42    height=60    xoffset=5     yoffset=4     xadvance=47    page=1  chnl=15
char id=21407 x=327   y=804   width=50    height=57    xoffset=-1    yoffset=8     xadvance=47    page=1  chnl=15
char id=21435 x=296   y=316   width=48    height=61    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=21450 x=957   y=799   width=50    height=56    xoffset=-1    yoffset=8     xadvance=47    page=1  chnl=15
char id=21451 x=200   y=66    width=49    height=62    xoffset=-1    yoffset=2     xadvance=47    page=1  chnl=15
char id=21457 x=288   y=379   width=47    height=61    xoffset=1     yoffset=3     xadvance=47    page=1  chnl=15
char id=21463 x=305   y=441   width=49    height=60    xoffset=-1    yoffset=5     xadvance=47    page=1  chnl=15
char id=21484 x=638   y=859   width=45    height=56    xoffset=-1    yoffset=8     xadvance=47    page=1  chnl=15
char id=21487 x=98    y=920   width=48    height=55    xoffset=0     yoffset=8     xadvance=47    page=1  chnl=15
char id=21495 x=625   y=801   width=48    height=57    xoffset=0     yoffset=6     xadvance=47    page=1  chnl=15
char id=21512 x=0     y=67    width=49    height=62    xoffset=-1    yoffset=2     xadvance=47    page=1  chnl=15
char id=21518 x=294   y=563   width=48    height=60    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=21521 x=881   y=620   width=41    height=60    xoffset=3     yoffset=3     xadvance=47    page=1  chnl=15
char id=21542 x=100   y=863   width=49    height=56    xoffset=0     yoffset=8     xadvance=47    page=1  chnl=15
char id=21543 x=196   y=920   width=47    height=55    xoffset=1     yoffset=7     xadvance=47    page=1  chnl=15
char id=21592 x=551   y=744   width=49    height=58    xoffset=-1    yoffset=7     xadvance=47    page=1  chnl=15
char id=21608 x=867   y=801   width=46    height=57    xoffset=-1    yoffset=7     xadvance=47    page=1  chnl=15
char id=21629 x=250   y=64    width=49    height=62    xoffset=-1    yoffset=2     xadvance=47    page=1  chnl=15
char id=21644 x=790   y=682   width=47    height=59    xoffset=-1    yoffset=6     xadvance=47    page=1  chnl=15
char id=21943 x=96    y=379   width=47    height=61    xoffset=1     yoffset=4     xadvance=47    page=1  chnl=15
char id=22120 x=0     y=864   width=49    height=56    xoffset=-1    yoffset=8     xadvance=47    page=1  chnl=15
char id=22235 x=772   y=859   width=43    height=56    xoffset=3     yoffset=8     xadvance=47    page=1  chnl=15
char id=22238 x=684   y=859   width=43    height=56    xoffset=2     yoffset=8     xadvance=47    page=1  chnl=15
char id=22240 x=914   y=800   width=42    height=57    xoffset=3     yoffset=7     xadvance=47    page=1  chnl=15
char id=22260 x=728   y=859   width=43    height=56    xoffset=2     yoffset=8     xadvance=47    page=1  chnl=15
char id=22312 x=541   y=314   width=48    height=61    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=22320 x=46    y=745   width=51    height=58    xoffset=-2    yoffset=5     xadvance=47    page=1  chnl=15
char id=22351 x=200   y=685   width=49    height=59    xoffset=-1    yoffset=5     xadvance=47    page=1  chnl=15
char id=22411 x=494   y=862   width=47    height=56    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=22635 x=550   y=252   width=49    height=61    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=22681 x=735   y=560   width=48    height=60    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=22721 x=547   y=684   width=48    height=59    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=22788 x=153   y=193   width=50    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=22791 x=150   y=66    width=49    height=62    xoffset=-1    yoffset=2     xadvance=47    page=1  chnl=15
char id=22797 x=858   y=0     width=50    height=62    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=22815 x=590   y=314   width=48    height=61    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=22823 x=102   y=441   width=50    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=22833 x=102   y=193   width=50    height=61    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=22909 x=639   y=314   width=48    height=61    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=23376 x=723   y=801   width=47    height=57    xoffset=0     yoffset=7     xadvance=47    page=1  chnl=15
char id=23427 x=709   y=621   width=44    height=60    xoffset=2     yoffset=3     xadvance=47    page=1  chnl=15
char id=23433 x=49    y=130   width=48    height=62    xoffset=0     yoffset=2     xadvance=47    page=1  chnl=15
char id=23454 x=688   y=313   width=48    height=61    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=23460 x=832   y=559   width=47    height=60    xoffset=0     yoffset=2     xadvance=47    page=1  chnl=15
char id=23475 x=483   y=127   width=45    height=62    xoffset=1     yoffset=2     xadvance=47    page=1  chnl=15
char id=23481 x=0     y=193   width=50    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=23545 x=0     y=685   width=49    height=59    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=23556 x=0     y=255   width=49    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=23558 x=600   y=64    width=49    height=62    xoffset=-2    yoffset=2     xadvance=47    page=1  chnl=15
char id=23567 x=946   y=740   width=48    height=58    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=23581 x=96    y=624   width=47    height=60    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=23613 x=378   y=804   width=49    height=57    xoffset=-1    yoffset=7     xadvance=47    page=1  chnl=15
char id=24037 x=52    y=977   width=47    height=52    xoffset=0     yoffset=9     xadvance=47    page=1  chnl=15
char id=24050 x=340   y=920   width=45    height=55    xoffset=3     yoffset=7     xadvance=47    page=1  chnl=15
char id=24133 x=384   y=624   width=46    height=60    xoffset=2     yoffset=4     xadvance=47    page=1  chnl=15
char id=24178 x=347   y=862   width=48    height=56    xoffset=0     yoffset=8     xadvance=47    page=1  chnl=15
char id=24179 x=819   y=801   width=47    height=57    xoffset=0     yoffset=7     xadvance=47    page=1  chnl=15
char id=24182 x=835   y=312   width=47    height=61    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=24230 x=450   y=64    width=49    height=62    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=24314 x=700   y=499   width=49    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=24322 x=848   y=742   width=48    height=58    xoffset=0     yoffset=7     xadvance=47    page=1  chnl=15
char id=24335 x=500   y=64    width=49    height=62    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=24341 x=797   y=621   width=41    height=60    xoffset=2     yoffset=4     xadvance=47    page=1  chnl=15
char id=24377 x=944   y=63    width=48    height=62    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=24418 x=850   y=250   width=49    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=24494 x=50    y=317   width=49    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=24577 x=98    y=745   width=50    height=58    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=24613 x=255   y=192   width=49    height=61    xoffset=0     yoffset=2     xadvance=47    page=1  chnl=15
char id=24615 x=490   y=562   width=48    height=60    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=24674 x=196   y=563   width=48    height=60    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=24708 x=0     y=563   width=48    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=24819 x=428   y=804   width=49    height=57    xoffset=-1    yoffset=5     xadvance=47    page=1  chnl=15
char id=24930 x=49    y=563   width=48    height=60    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=25104 x=305   y=190   width=49    height=61    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=25110 x=300   y=64    width=49    height=62    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=25112 x=48    y=624   width=47    height=60    xoffset=1     yoffset=4     xadvance=47    page=1  chnl=15
char id=25163 x=498   y=684   width=48    height=59    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=25171 x=355   y=440   width=49    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=25176 x=838   y=682   width=47    height=59    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=25226 x=350   y=685   width=49    height=59    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=25233 x=478   y=623   width=46    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=25252 x=388   y=127   width=47    height=62    xoffset=-1    yoffset=2     xadvance=47    page=1  chnl=15
char id=25317 x=431   y=624   width=46    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=25331 x=600   y=252   width=49    height=61    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=25343 x=550   y=64    width=49    height=62    xoffset=-1    yoffset=2     xadvance=47    page=1  chnl=15
char id=25345 x=539   y=560   width=48    height=60    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=25351 x=588   y=560   width=48    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=25381 x=405   y=440   width=49    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=25439 x=300   y=685   width=49    height=59    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=25487 x=717   y=375   width=46    height=61    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=25509 x=100   y=255   width=49    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=25915 x=653   y=0     width=51    height=62    xoffset=-2    yoffset=3     xadvance=47    page=1  chnl=15
char id=25918 x=705   y=0     width=50    height=62    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=25928 x=756   y=0     width=50    height=62    xoffset=-1    yoffset=2     xadvance=47    page=1  chnl=15
char id=25932 x=274   y=0     width=49    height=63    xoffset=0     yoffset=2     xadvance=47    page=1  chnl=15
char id=25955 x=846   y=63    width=48    height=62    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=26041 x=895   y=63    width=48    height=62    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=26080 x=50    y=863   width=49    height=56    xoffset=-1    yoffset=9     xadvance=47    page=1  chnl=15
char id=26087 x=980   y=680   width=42    height=58    xoffset=4     yoffset=6     xadvance=47    page=1  chnl=15
char id=26102 x=694   y=682   width=47    height=59    xoffset=1     yoffset=4     xadvance=47    page=1  chnl=15
char id=26143 x=49    y=921   width=48    height=55    xoffset=0     yoffset=7     xadvance=47    page=1  chnl=15
char id=26159 x=651   y=742   width=49    height=58    xoffset=-1    yoffset=7     xadvance=47    page=1  chnl=15
char id=26242 x=424   y=0     width=49    height=63    xoffset=-1    yoffset=2     xadvance=47    page=1  chnl=15
char id=26368 x=750   y=742   width=48    height=58    xoffset=0     yoffset=7     xadvance=47    page=1  chnl=15
char id=26377 x=505   y=190   width=49    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=26410 x=850   y=498   width=49    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=26426 x=955   y=436   width=49    height=60    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=26432 x=400   y=685   width=48    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=26469 x=50    y=502   width=49    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=26497 x=100   y=502   width=49    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=26524 x=251   y=745   width=49    height=58    xoffset=-1    yoffset=7     xadvance=47    page=1  chnl=15
char id=26538 x=474   y=0     width=49    height=63    xoffset=-1    yoffset=2     xadvance=47    page=1  chnl=15
char id=26576 x=300   y=502   width=49    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=26631 x=400   y=501   width=49    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=26681 x=51    y=441   width=50    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=27490 x=0     y=921   width=48    height=55    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=27491 x=19    y=1030  width=48    height=51    xoffset=0     yoffset=9     xadvance=47    page=1  chnl=15
char id=27492 x=301   y=745   width=49    height=58    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=27493 x=883   y=312   width=47    height=61    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=27494 x=50    y=685   width=49    height=59    xoffset=-1    yoffset=5     xadvance=47    page=1  chnl=15
char id=27530 x=255   y=441   width=49    height=60    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=27573 x=100   y=685   width=49    height=59    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=27597 x=957   y=856   width=48    height=55    xoffset=0     yoffset=8     xadvance=47    page=1  chnl=15
char id=27602 x=784   y=560   width=47    height=60    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=27668 x=247   y=317   width=48    height=61    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=27713 x=441   y=562   width=48    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=27785 x=350   y=252   width=49    height=61    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=27861 x=505   y=438   width=49    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=27874 x=355   y=190   width=49    height=61    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=28014 x=755   y=437   width=49    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=28304 x=805   y=437   width=49    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=28608 x=955   y=188   width=49    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=28779 x=855   y=437   width=49    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=28846 x=50    y=255   width=49    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=28856 x=336   y=378   width=47    height=61    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=28857 x=800   y=498   width=49    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=28872 x=950   y=497   width=48    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=28903 x=700   y=251   width=49    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=28938 x=974   y=620   width=49    height=59    xoffset=-1    yoffset=5     xadvance=47    page=1  chnl=15
char id=28976 x=576   y=376   width=46    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=28982 x=350   y=64    width=49    height=62    xoffset=0     yoffset=2     xadvance=47    page=1  chnl=15
char id=29123 x=198   y=317   width=48    height=61    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=29190 x=0     y=441   width=50    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=29289 x=244   y=129   width=47    height=62    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=29305 x=455   y=438   width=49    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=29408 x=830   y=126   width=50    height=61    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=29421 x=147   y=563   width=48    height=60    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=29616 x=351   y=745   width=49    height=58    xoffset=-1    yoffset=6     xadvance=47    page=1  chnl=15
char id=29983 x=150   y=863   width=49    height=56    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=29992 x=146   y=804   width=46    height=58    xoffset=0     yoffset=7     xadvance=47    page=1  chnl=15
char id=30002 x=816   y=859   width=40    height=56    xoffset=4     yoffset=8     xadvance=47    page=1  chnl=15
char id=30005 x=0     y=745   width=45    height=59    xoffset=2     yoffset=4     xadvance=47    page=1  chnl=15
char id=30340 x=617   y=621   width=45    height=60    xoffset=1     yoffset=3     xadvance=47    page=1  chnl=15
char id=30446 x=983   y=126   width=36    height=58    xoffset=6     yoffset=6     xadvance=47    page=1  chnl=15
char id=30452 x=701   y=742   width=48    height=58    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=30456 x=928   y=559   width=47    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=30475 x=555   y=438   width=49    height=60    xoffset=-1    yoffset=5     xadvance=47    page=1  chnl=15
char id=30495 x=748   y=63    width=48    height=62    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=30528 x=384   y=378   width=47    height=61    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=30740 x=401   y=745   width=49    height=58    xoffset=-1    yoffset=7     xadvance=47    page=1  chnl=15
char id=30772 x=677   y=127   width=50    height=61    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=30776 x=435   y=919   width=48    height=54    xoffset=-1    yoffset=8     xadvance=47    page=1  chnl=15
char id=30896 x=240   y=624   width=47    height=60    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=30913 x=705   y=189   width=49    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=31070 x=905   y=374   width=45    height=61    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=31163 x=811   y=375   width=46    height=61    xoffset=1     yoffset=3     xadvance=47    page=1  chnl=15
char id=31168 x=204   y=441   width=50    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=31181 x=663   y=621   width=45    height=60    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=31227 x=292   y=127   width=47    height=62    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=31245 x=600   y=499   width=49    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=31354 x=49    y=804   width=48    height=58    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=31361 x=626   y=127   width=50    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=31532 x=524   y=0     width=48    height=63    xoffset=-1    yoffset=2     xadvance=47    page=1  chnl=15
char id=31569 x=750   y=499   width=49    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=31649 x=909   y=0     width=49    height=62    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=31918 x=575   y=127   width=50    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=31934 x=637   y=560   width=48    height=60    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=31995 x=0     y=805   width=48    height=58    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=32039 x=601   y=742   width=49    height=58    xoffset=-1    yoffset=5     xadvance=47    page=1  chnl=15
char id=32422 x=144   y=624   width=47    height=60    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=32451 x=0     y=502   width=49    height=60    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=32463 x=149   y=745   width=50    height=58    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=32477 x=250   y=254   width=49    height=61    xoffset=-1    yoffset=2     xadvance=47    page=1  chnl=15
char id=32493 x=300   y=254   width=49    height=61    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=32508 x=705   y=438   width=49    height=60    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=32531 x=400   y=252   width=49    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=32852 x=400   y=64    width=49    height=62    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=32966 x=200   y=863   width=48    height=56    xoffset=0     yoffset=8     xadvance=47    page=1  chnl=15
char id=32972 x=98    y=563   width=48    height=60    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=33021 x=800   y=250   width=49    height=61    xoffset=-1    yoffset=2     xadvance=47    page=1  chnl=15
char id=33033 x=881   y=126   width=50    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=33310 x=900   y=250   width=49    height=61    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=33324 x=650   y=64    width=48    height=62    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=33410 x=192   y=379   width=47    height=61    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=33509 x=192   y=624   width=47    height=60    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=33539 x=449   y=685   width=48    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=33647 x=596   y=682   width=48    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=34553 x=336   y=624   width=47    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=34892 x=0     y=317   width=49    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=34913 x=405   y=190   width=49    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=34917 x=51    y=193   width=50    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=34987 x=779   y=126   width=50    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=35013 x=650   y=499   width=49    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=35201 x=527   y=803   width=48    height=57    xoffset=0     yoffset=7     xadvance=47    page=1  chnl=15
char id=35302 x=699   y=63    width=48    height=62    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=35753 x=396   y=862   width=48    height=56    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=35758 x=931   y=312   width=47    height=61    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=35760 x=0     y=624   width=47    height=60    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=35770 x=786   y=313   width=48    height=61    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=35777 x=674   y=801   width=48    height=57    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=35797 x=605   y=438   width=49    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=35831 x=245   y=563   width=48    height=60    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=36141 x=670   y=376   width=46    height=61    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=36164 x=959   y=0     width=49    height=62    xoffset=-1    yoffset=2     xadvance=47    page=1  chnl=15
char id=36229 x=345   y=316   width=48    height=61    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=36275 x=150   y=685   width=49    height=59    xoffset=-1    yoffset=6     xadvance=47    page=1  chnl=15
char id=36317 x=908   y=859   width=48    height=55    xoffset=0     yoffset=7     xadvance=47    page=1  chnl=15
char id=36328 x=728   y=126   width=50    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=36341 x=100   y=317   width=48    height=61    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=36367 x=153   y=441   width=50    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=36393 x=200   y=745   width=50    height=58    xoffset=-1    yoffset=6     xadvance=47    page=1  chnl=15
char id=36454 x=432   y=376   width=47    height=61    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=36712 x=605   y=189   width=49    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=36733 x=288   y=624   width=47    height=60    xoffset=1     yoffset=4     xadvance=47    page=1  chnl=15
char id=36739 x=374   y=0     width=49    height=63    xoffset=0     yoffset=2     xadvance=47    page=1  chnl=15
char id=36807 x=150   y=502   width=49    height=60    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=36817 x=200   y=502   width=49    height=60    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=36824 x=250   y=502   width=49    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=36825 x=50    y=67    width=49    height=62    xoffset=-1    yoffset=2     xadvance=47    page=1  chnl=15
char id=36827 x=350   y=502   width=49    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=36865 x=755   y=188   width=49    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=36890 x=450   y=501   width=49    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=36895 x=500   y=499   width=49    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=36896 x=550   y=499   width=49    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=36947 x=805   y=188   width=49    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=36991 x=855   y=188   width=49    height=61    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=37027 x=799   y=742   width=48    height=58    xoffset=-1    yoffset=7     xadvance=47    page=1  chnl=15
char id=37030 x=343   y=563   width=48    height=60    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=37117 x=392   y=563   width=48    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=37197 x=298   y=863   width=48    height=56    xoffset=0     yoffset=8     xadvance=47    page=1  chnl=15
char id=37322 x=923   y=620   width=50    height=59    xoffset=-1    yoffset=6     xadvance=47    page=1  chnl=15
char id=37325 x=897   y=741   width=48    height=58    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=37327 x=249   y=863   width=48    height=56    xoffset=0     yoffset=7     xadvance=47    page=1  chnl=15
char id=38075 x=480   y=376   width=47    height=61    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=38271 x=149   y=317   width=48    height=61    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=38376 x=951   y=374   width=41    height=61    xoffset=3     yoffset=3     xadvance=47    page=1  chnl=15
char id=38431 x=933   y=680   width=46    height=59    xoffset=2     yoffset=5     xadvance=47    page=1  chnl=15
char id=38454 x=436   y=127   width=46    height=62    xoffset=2     yoffset=3     xadvance=47    page=1  chnl=15
char id=38477 x=858   y=374   width=46    height=61    xoffset=2     yoffset=3     xadvance=47    page=1  chnl=15
char id=38543 x=340   y=127   width=47    height=62    xoffset=1     yoffset=3     xadvance=47    page=1  chnl=15
char id=38647 x=240   y=804   width=44    height=58    xoffset=2     yoffset=6     xadvance=47    page=1  chnl=15
char id=38656 x=98    y=804   width=47    height=58    xoffset=0     yoffset=6     xadvance=47    page=1  chnl=15
char id=38704 x=645   y=682   width=48    height=59    xoffset=0     yoffset=6     xadvance=47    page=1  chnl=15
char id=38745 x=528   y=376   width=47    height=61    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=38754 x=542   y=861   width=47    height=56    xoffset=0     yoffset=8     xadvance=47    page=1  chnl=15
char id=39118 x=576   y=803   width=48    height=57    xoffset=0     yoffset=7     xadvance=47    page=1  chnl=15
char id=39134 x=386   y=919   width=48    height=54    xoffset=0     yoffset=8     xadvance=47    page=1  chnl=15
char id=39532 x=193   y=804   width=46    height=58    xoffset=0     yoffset=6     xadvance=47    page=1  chnl=15
char id=39564 x=900   y=498   width=49    height=60    xoffset=-1    yoffset=3     xadvance=47    page=1  chnl=15
char id=39640 x=737   y=313   width=48    height=61    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=65281 x=1011  y=965   width=10    height=51    xoffset=7     yoffset=10    xadvance=47    page=1  chnl=15
char id=65292 x=757   y=1023  width=12    height=23    xoffset=6     yoffset=43    xadvance=47    page=1  chnl=15
char id=65311 x=950   y=915   width=28    height=53    xoffset=1     yoffset=8     xadvance=47    page=1  chnl=15