info face="Agency FB Extended" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=79 scaleW=1024 scaleH=765 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AgencyFB_huge_0.png"
page id=1 file="AgencyFB_huge_1_0.png"
chars count=354
char id=32   x=1019  y=0     width=3     height=1     xoffset=-1    yoffset=95    xadvance=17    page=0  chnl=15
char id=33   x=445   y=357   width=8     height=66    xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=34   x=73    y=573   width=20    height=21    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=35   x=363   y=157   width=42    height=66    xoffset=2     yoffset=13    xadvance=45    page=0  chnl=15
char id=36   x=0     y=87    width=28    height=78    xoffset=4     yoffset=7     xadvance=36    page=0  chnl=15
char id=37   x=748   y=80    width=53    height=66    xoffset=2     yoffset=13    xadvance=58    page=0  chnl=15
char id=38   x=176   y=225   width=32    height=66    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=39   x=124   y=573   width=8     height=21    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=40   x=430   y=80    width=17    height=74    xoffset=4     yoffset=13    xadvance=23    page=0  chnl=15
char id=41   x=412   y=80    width=17    height=74    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=42   x=916   y=495   width=28    height=27    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=43   x=884   y=495   width=31    height=29    xoffset=2     yoffset=36    xadvance=35    page=0  chnl=15
char id=44   x=283   y=565   width=9     height=12    xoffset=3     yoffset=72    xadvance=14    page=0  chnl=15
char id=45   x=729   y=538   width=19    height=5     xoffset=3     yoffset=51    xadvance=25    page=0  chnl=15
char id=46   x=503   y=556   width=8     height=7     xoffset=4     yoffset=72    xadvance=16    page=0  chnl=15
char id=47   x=0     y=233   width=35    height=66    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=48   x=0     y=300   width=29    height=66    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=49   x=1010  y=79    width=10    height=66    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=50   x=506   y=221   width=31    height=66    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=51   x=240   y=291   width=28    height=66    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=52   x=538   y=219   width=31    height=66    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=53   x=269   y=291   width=28    height=66    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=54   x=298   y=291   width=28    height=66    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=55   x=327   y=291   width=28    height=66    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=56   x=356   y=291   width=28    height=66    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=57   x=385   y=291   width=28    height=66    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=58   x=491   y=521   width=8     height=36    xoffset=3     yoffset=43    xadvance=14    page=0  chnl=15
char id=59   x=1009  y=402   width=9     height=41    xoffset=2     yoffset=43    xadvance=14    page=0  chnl=15
char id=60   x=532   y=517   width=23    height=35    xoffset=2     yoffset=34    xadvance=29    page=0  chnl=15
char id=61   x=133   y=573   width=30    height=20    xoffset=4     yoffset=42    xadvance=38    page=0  chnl=15
char id=62   x=556   y=517   width=23    height=35    xoffset=4     yoffset=34    xadvance=29    page=0  chnl=15
char id=63   x=472   y=290   width=28    height=66    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=64   x=532   y=152   width=40    height=66    xoffset=4     yoffset=13    xadvance=46    page=0  chnl=15
char id=65   x=142   y=227   width=33    height=66    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=66   x=907   y=281   width=28    height=66    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=67   x=501   y=288   width=28    height=66    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=68   x=30    y=300   width=29    height=66    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=69   x=316   y=358   width=23    height=66    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=70   x=340   y=358   width=23    height=66    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=71   x=180   y=292   width=29    height=66    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=72   x=852   y=214   width=29    height=66    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=73   x=436   y=357   width=8     height=66    xoffset=4     yoffset=13    xadvance=16    page=0  chnl=15
char id=74   x=936   y=280   width=27    height=66    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=75   x=530   y=288   width=28    height=66    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=76   x=388   y=358   width=22    height=66    xoffset=5     yoffset=13    xadvance=29    page=0  chnl=15
char id=77   x=72    y=230   width=35    height=66    xoffset=4     yoffset=13    xadvance=43    page=0  chnl=15
char id=78   x=60    y=300   width=29    height=66    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=79   x=210   y=291   width=29    height=66    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=80   x=972   y=213   width=29    height=66    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=81   x=108   y=227   width=33    height=66    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=82   x=120   y=294   width=29    height=66    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=83   x=882   y=214   width=29    height=66    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=84   x=190   y=359   width=26    height=66    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=85   x=90    y=297   width=29    height=66    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=86   x=666   y=215   width=30    height=66    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=87   x=0     y=166   width=48    height=66    xoffset=2     yoffset=13    xadvance=52    page=0  chnl=15
char id=88   x=849   y=281   width=28    height=66    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=89   x=704   y=281   width=28    height=66    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=90   x=992   y=280   width=27    height=66    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=91   x=347   y=80    width=17    height=76    xoffset=5     yoffset=13    xadvance=25    page=0  chnl=15
char id=92   x=849   y=147   width=35    height=66    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=93   x=365   y=80    width=17    height=76    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=94   x=0     y=575   width=28    height=23    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=95   x=579   y=553   width=33    height=5     xoffset=-1    yoffset=91    xadvance=31    page=0  chnl=15
char id=96   x=365   y=563   width=16    height=10    xoffset=11    yoffset=25    xadvance=34    page=0  chnl=15
char id=97   x=828   y=454   width=26    height=41    xoffset=4     yoffset=38    xadvance=34    page=0  chnl=15
char id=98   x=163   y=361   width=26    height=66    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=99   x=27    y=533   width=26    height=41    xoffset=4     yoffset=38    xadvance=34    page=0  chnl=15
char id=100  x=55    y=367   width=26    height=66    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=101  x=882   y=453   width=26    height=41    xoffset=4     yoffset=38    xadvance=34    page=0  chnl=15
char id=102  x=1002  y=213   width=20    height=66    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=103  x=755   y=348   width=26    height=57    xoffset=4     yoffset=38    xadvance=34    page=0  chnl=15
char id=104  x=82    y=367   width=26    height=66    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=105  x=906   y=348   width=8     height=57    xoffset=4     yoffset=22    xadvance=16    page=0  chnl=15
char id=106  x=472   y=80    width=14    height=73    xoffset=-2    yoffset=22    xadvance=16    page=0  chnl=15
char id=107  x=292   y=358   width=23    height=66    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=108  x=462   y=357   width=7     height=66    xoffset=5     yoffset=13    xadvance=16    page=0  chnl=15
char id=109  x=89    y=489   width=44    height=41    xoffset=4     yoffset=38    xadvance=52    page=0  chnl=15
char id=110  x=54    y=531   width=26    height=41    xoffset=4     yoffset=38    xadvance=34    page=0  chnl=15
char id=111  x=909   y=453   width=26    height=41    xoffset=4     yoffset=38    xadvance=34    page=0  chnl=15
char id=112  x=728   y=348   width=26    height=57    xoffset=4     yoffset=38    xadvance=34    page=0  chnl=15
char id=113  x=701   y=349   width=26    height=57    xoffset=4     yoffset=38    xadvance=34    page=0  chnl=15
char id=114  x=185   y=525   width=24    height=41    xoffset=4     yoffset=38    xadvance=30    page=0  chnl=15
char id=115  x=0     y=533   width=26    height=41    xoffset=4     yoffset=38    xadvance=34    page=0  chnl=15
char id=116  x=471   y=423   width=20    height=54    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=117  x=990   y=446   width=26    height=41    xoffset=4     yoffset=38    xadvance=34    page=0  chnl=15
char id=118  x=963   y=449   width=26    height=41    xoffset=2     yoffset=38    xadvance=30    page=0  chnl=15
char id=119  x=178   y=483   width=42    height=41    xoffset=2     yoffset=38    xadvance=46    page=0  chnl=15
char id=120  x=107   y=531   width=25    height=41    xoffset=1     yoffset=38    xadvance=27    page=0  chnl=15
char id=121  x=674   y=352   width=26    height=57    xoffset=2     yoffset=38    xadvance=30    page=0  chnl=15
char id=122  x=260   y=523   width=23    height=41    xoffset=2     yoffset=38    xadvance=29    page=0  chnl=15
char id=123  x=235   y=80    width=24    height=76    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=124  x=121   y=0     width=6     height=80    xoffset=6     yoffset=13    xadvance=18    page=0  chnl=15
char id=125  x=210   y=80    width=24    height=76    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=126  x=251   y=565   width=31    height=12    xoffset=6     yoffset=47    xadvance=43    page=0  chnl=15
char id=160  x=12    y=84    width=3     height=1     xoffset=-1    yoffset=95    xadvance=8     page=0  chnl=15
char id=161  x=427   y=357   width=8     height=66    xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=162  x=243   y=358   width=24    height=66    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=163  x=570   y=219   width=31    height=66    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=164  x=221   y=481   width=42    height=41    xoffset=5     yoffset=28    xadvance=50    page=0  chnl=15
char id=165  x=374   y=224   width=32    height=66    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=166  x=0     y=0     width=7     height=86    xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=167  x=675   y=282   width=28    height=66    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=168  x=475   y=561   width=18    height=7     xoffset=8     yoffset=28    xadvance=34    page=0  chnl=15
char id=169  x=573   y=152   width=40    height=66    xoffset=5     yoffset=13    xadvance=50    page=0  chnl=15
char id=170  x=22    y=489   width=21    height=43    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=171  x=614   y=510   width=32    height=33    xoffset=3     yoffset=39    xadvance=38    page=0  chnl=15
char id=172  x=164   y=573   width=32    height=17    xoffset=4     yoffset=48    xadvance=40    page=0  chnl=15
char id=173  x=613   y=550   width=31    height=5     xoffset=4     yoffset=47    xadvance=40    page=0  chnl=15
char id=174  x=614   y=151   width=40    height=66    xoffset=5     yoffset=13    xadvance=50    page=0  chnl=15
char id=175  x=566   y=414   width=20    height=4     xoffset=7     yoffset=31    xadvance=34    page=0  chnl=15
char id=176  x=744   y=501   width=22    height=32    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=177  x=500   y=520   width=31    height=35    xoffset=2     yoffset=36    xadvance=35    page=0  chnl=15
char id=178  x=647   y=508   width=25    height=33    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=179  x=673   y=506   width=23    height=33    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=180  x=382   y=563   width=15    height=10    xoffset=7     yoffset=25    xadvance=34    page=0  chnl=15
char id=181  x=834   y=348   width=25    height=57    xoffset=4     yoffset=38    xadvance=35    page=0  chnl=15
char id=182  x=473   y=221   width=32    height=66    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=183  x=494   y=558   width=8     height=7     xoffset=4     yoffset=50    xadvance=16    page=0  chnl=15
char id=184  x=197   y=567   width=17    height=17    xoffset=9     yoffset=78    xadvance=34    page=0  chnl=15
char id=185  x=734   y=504   width=9     height=33    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=186  x=0     y=489   width=21    height=43    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=187  x=580   y=516   width=33    height=33    xoffset=3     yoffset=39    xadvance=38    page=0  chnl=15
char id=188  x=98    y=160   width=46    height=66    xoffset=1     yoffset=13    xadvance=46    page=0  chnl=15
char id=189  x=49    y=163   width=48    height=66    xoffset=-2    yoffset=13    xadvance=46    page=0  chnl=15
char id=190  x=802   y=80    width=52    height=66    xoffset=1     yoffset=13    xadvance=55    page=0  chnl=15
char id=191  x=588   y=286   width=28    height=66    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=192  x=171   y=0     width=33    height=79    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=193  x=205   y=0     width=33    height=79    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=194  x=896   y=0     width=33    height=78    xoffset=3     yoffset=1     xadvance=38    page=0  chnl=15
char id=195  x=862   y=0     width=33    height=78    xoffset=3     yoffset=1     xadvance=38    page=0  chnl=15
char id=196  x=87    y=83    width=33    height=76    xoffset=3     yoffset=3     xadvance=38    page=0  chnl=15
char id=197  x=828   y=0     width=33    height=78    xoffset=3     yoffset=1     xadvance=38    page=0  chnl=15
char id=198  x=189   y=157   width=43    height=66    xoffset=2     yoffset=13    xadvance=48    page=0  chnl=15
char id=199  x=8     y=0     width=28    height=83    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=200  x=725   y=0     width=23    height=79    xoffset=5     yoffset=0     xadvance=31    page=0  chnl=15
char id=201  x=749   y=0     width=23    height=79    xoffset=5     yoffset=0     xadvance=31    page=0  chnl=15
char id=202  x=677   y=0     width=23    height=79    xoffset=5     yoffset=0     xadvance=31    page=0  chnl=15
char id=203  x=284   y=80    width=23    height=76    xoffset=5     yoffset=3     xadvance=31    page=0  chnl=15
char id=204  x=795   y=0     width=16    height=79    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=812   y=0     width=15    height=79    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=773   y=0     width=21    height=79    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=328   y=80    width=18    height=76    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=208  x=341   y=224   width=32    height=66    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=209  x=960   y=0     width=29    height=78    xoffset=4     yoffset=1     xadvance=37    page=0  chnl=15
char id=210  x=449   y=0     width=29    height=79    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=211  x=269   y=0     width=29    height=79    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=212  x=299   y=0     width=29    height=79    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=213  x=930   y=0     width=29    height=78    xoffset=4     yoffset=1     xadvance=37    page=0  chnl=15
char id=214  x=151   y=80    width=29    height=76    xoffset=4     yoffset=3     xadvance=37    page=0  chnl=15
char id=215  x=945   y=495   width=26    height=25    xoffset=7     yoffset=38    xadvance=40    page=0  chnl=15
char id=216  x=735   y=147   width=38    height=66    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=217  x=479   y=0     width=29    height=79    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=218  x=389   y=0     width=29    height=79    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=219  x=359   y=0     width=29    height=79    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=220  x=121   y=81    width=29    height=76    xoffset=4     yoffset=3     xadvance=37    page=0  chnl=15
char id=221  x=58    y=84    width=28    height=78    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=222  x=733   y=281   width=28    height=66    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=223  x=28    y=367   width=26    height=66    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=224  x=216   y=426   width=26    height=54    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=225  x=108   y=434   width=26    height=54    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=226  x=81    y=434   width=26    height=54    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=227  x=508   y=421   width=26    height=53    xoffset=4     yoffset=26    xadvance=34    page=0  chnl=15
char id=228  x=611   y=414   width=26    height=51    xoffset=4     yoffset=28    xadvance=34    page=0  chnl=15
char id=229  x=566   y=353   width=26    height=60    xoffset=4     yoffset=19    xadvance=34    page=0  chnl=15
char id=230  x=44    y=489   width=44    height=41    xoffset=4     yoffset=38    xadvance=52    page=0  chnl=15
char id=231  x=619   y=353   width=26    height=58    xoffset=4     yoffset=38    xadvance=34    page=0  chnl=15
char id=232  x=980   y=347   width=26    height=54    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=233  x=135   y=431   width=26    height=54    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=234  x=297   y=425   width=26    height=54    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=235  x=692   y=410   width=26    height=51    xoffset=4     yoffset=28    xadvance=34    page=0  chnl=15
char id=236  x=492   y=423   width=15    height=54    xoffset=-2    yoffset=25    xadvance=16    page=0  chnl=15
char id=237  x=1007  y=347   width=16    height=54    xoffset=4     yoffset=25    xadvance=16    page=0  chnl=15
char id=238  x=589   y=414   width=21    height=53    xoffset=-2    yoffset=26    xadvance=16    page=0  chnl=15
char id=239  x=744   y=406   width=19    height=51    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=240  x=634   y=218   width=31    height=66    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=241  x=562   y=420   width=26    height=53    xoffset=4     yoffset=26    xadvance=34    page=0  chnl=15
char id=242  x=54    y=434   width=26    height=54    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=243  x=0     y=434   width=26    height=54    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=244  x=243   y=425   width=26    height=54    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=245  x=535   y=420   width=26    height=53    xoffset=4     yoffset=26    xadvance=34    page=0  chnl=15
char id=246  x=638   y=412   width=26    height=51    xoffset=4     yoffset=28    xadvance=34    page=0  chnl=15
char id=247  x=820   y=499   width=31    height=31    xoffset=2     yoffset=35    xadvance=35    page=0  chnl=15
char id=248  x=465   y=479   width=33    height=41    xoffset=0     yoffset=38    xadvance=34    page=0  chnl=15
char id=249  x=270   y=425   width=26    height=54    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=250  x=162   y=428   width=26    height=54    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=251  x=27    y=434   width=26    height=54    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=252  x=665   y=410   width=26    height=51    xoffset=4     yoffset=28    xadvance=34    page=0  chnl=15
char id=253  x=589   y=80    width=26    height=70    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=254  x=94    y=0     width=26    height=82    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=255  x=643   y=80    width=26    height=67    xoffset=2     yoffset=28    xadvance=30    page=0  chnl=15
char id=268  x=568   y=0     width=28    height=79    xoffset=5     yoffset=0     xadvance=37    page=0  chnl=15
char id=269  x=375   y=425   width=24    height=54    xoffset=4     yoffset=25    xadvance=32    page=0  chnl=15
char id=270  x=419   y=0     width=29    height=79    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=271  x=813   y=147   width=35    height=66    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=282  x=701   y=0     width=23    height=79    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=283  x=350   y=425   width=24    height=54    xoffset=4     yoffset=25    xadvance=32    page=0  chnl=15
char id=305  x=332   y=522   width=7     height=41    xoffset=5     yoffset=38    xadvance=16    page=0  chnl=15
char id=321  x=136   y=361   width=26    height=66    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=322  x=411   y=358   width=15    height=66    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=327  x=539   y=0     width=28    height=79    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=328  x=324   y=425   width=25    height=54    xoffset=4     yoffset=25    xadvance=33    page=0  chnl=15
char id=338  x=233   y=157   width=43    height=66    xoffset=5     yoffset=13    xadvance=51    page=0  chnl=15
char id=339  x=306   y=480   width=41    height=41    xoffset=4     yoffset=38    xadvance=49    page=0  chnl=15
char id=344  x=239   y=0     width=29    height=79    xoffset=5     yoffset=0     xadvance=37    page=0  chnl=15
char id=345  x=448   y=424   width=22    height=54    xoffset=4     yoffset=25    xadvance=28    page=0  chnl=15
char id=352  x=509   y=0     width=29    height=79    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=353  x=189   y=428   width=26    height=54    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=356  x=597   y=0     width=27    height=79    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=357  x=923   y=348   width=26    height=56    xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=366  x=329   y=0     width=29    height=79    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=367  x=593   y=353   width=25    height=60    xoffset=4     yoffset=19    xadvance=33    page=0  chnl=15
char id=376  x=181   y=80    width=28    height=76    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=381  x=625   y=0     width=27    height=79    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=382  x=400   y=425   width=23    height=54    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=402  x=61    y=0     width=32    height=82    xoffset=-6    yoffset=13    xadvance=26    page=0  chnl=15
char id=710  x=343   y=563   width=21    height=10    xoffset=7     yoffset=25    xadvance=34    page=0  chnl=15
char id=711  x=320   y=564   width=22    height=10    xoffset=6     yoffset=25    xadvance=34    page=0  chnl=15
char id=713  x=593   y=510   width=20    height=4     xoffset=7     yoffset=31    xadvance=34    page=0  chnl=15
char id=728  x=419   y=561   width=18    height=9     xoffset=8     yoffset=26    xadvance=34    page=0  chnl=15
char id=729  x=521   y=556   width=8     height=7     xoffset=13    yoffset=28    xadvance=34    page=0  chnl=15
char id=730  x=232   y=567   width=18    height=16    xoffset=8     yoffset=19    xadvance=34    page=0  chnl=15
char id=731  x=215   y=567   width=16    height=17    xoffset=9     yoffset=78    xadvance=34    page=0  chnl=15
char id=732  x=398   y=563   width=20    height=9     xoffset=7     yoffset=26    xadvance=34    page=0  chnl=15
char id=733  x=293   y=564   width=26    height=10    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=916  x=308   y=224   width=32    height=66    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=937  x=448   y=154   width=41    height=66    xoffset=2     yoffset=13    xadvance=45    page=0  chnl=15
char id=956  x=860   y=348   width=25    height=57    xoffset=4     yoffset=38    xadvance=35    page=0  chnl=15
char id=960  x=458   y=522   width=32    height=38    xoffset=1     yoffset=41    xadvance=34    page=0  chnl=15
char id=1025 x=260   y=80    width=23    height=76    xoffset=5     yoffset=3     xadvance=31    page=0  chnl=15
char id=1026 x=695   y=147   width=39    height=66    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=1027 x=653   y=0     width=23    height=79    xoffset=4     yoffset=0     xadvance=29    page=0  chnl=15
char id=1028 x=443   y=290   width=28    height=66    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=1029 x=414   y=290   width=28    height=66    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=1030 x=454   y=357   width=7     height=66    xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=1031 x=308   y=80    width=19    height=76    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1032 x=109   y=364   width=26    height=66    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=1033 x=959   y=79    width=50    height=66    xoffset=2     yoffset=13    xadvance=54    page=0  chnl=15
char id=1034 x=8     y=84    width=3     height=1     xoffset=-1    yoffset=95    xadvance=72    page=0  chnl=15
char id=1035 x=885   y=146   width=35    height=66    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=1036 x=29    y=84    width=28    height=78    xoffset=3     yoffset=1     xadvance=33    page=0  chnl=15
char id=1038 x=990   y=0     width=28    height=78    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=1040 x=790   y=214   width=30    height=66    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1041 x=501   y=355   width=28    height=65    xoffset=4     yoffset=14    xadvance=37    page=0  chnl=15
char id=1042 x=791   y=281   width=28    height=66    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=1043 x=364   y=358   width=23    height=66    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=1044 x=128   y=0     width=42    height=79    xoffset=3     yoffset=13    xadvance=48    page=0  chnl=15
char id=1045 x=268   y=358   width=23    height=66    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=1046 x=907   y=79    width=51    height=66    xoffset=1     yoffset=13    xadvance=53    page=0  chnl=15
char id=1047 x=762   y=281   width=28    height=66    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=1048 x=942   y=213   width=29    height=66    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=1049 x=383   y=80    width=28    height=75    xoffset=5     yoffset=4     xadvance=38    page=0  chnl=15
char id=1050 x=150   y=294   width=29    height=66    xoffset=4     yoffset=13    xadvance=33    page=0  chnl=15
char id=1051 x=470   y=357   width=30    height=65    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=1052 x=921   y=146   width=35    height=66    xoffset=4     yoffset=13    xadvance=43    page=0  chnl=15
char id=1053 x=993   y=146   width=30    height=66    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=1054 x=728   y=214   width=30    height=66    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=1055 x=821   y=214   width=30    height=66    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=1056 x=646   y=285   width=28    height=66    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=1057 x=617   y=286   width=28    height=66    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=1058 x=964   y=280   width=27    height=66    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=1059 x=559   y=286   width=28    height=66    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=1060 x=655   y=148   width=39    height=66    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=1061 x=602   y=219   width=31    height=66    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=1062 x=551   y=80    width=37    height=71    xoffset=4     yoffset=13    xadvance=42    page=0  chnl=15
char id=1063 x=759   y=214   width=30    height=66    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=1064 x=406   y=156   width=41    height=66    xoffset=4     yoffset=13    xadvance=49    page=0  chnl=15
char id=1065 x=501   y=80    width=49    height=71    xoffset=4     yoffset=13    xadvance=49    page=0  chnl=15
char id=1066 x=440   y=223   width=32    height=66    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=1067 x=774   y=147   width=38    height=66    xoffset=5     yoffset=13    xadvance=47    page=0  chnl=15
char id=1068 x=820   y=281   width=28    height=66    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=1069 x=0     y=367   width=27    height=66    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=1070 x=145   y=158   width=43    height=66    xoffset=4     yoffset=13    xadvance=50    page=0  chnl=15
char id=1071 x=912   y=213   width=29    height=66    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=1072 x=159   y=531   width=25    height=41    xoffset=3     yoffset=38    xadvance=31    page=0  chnl=15
char id=1073 x=808   y=348   width=25    height=57    xoffset=4     yoffset=22    xadvance=31    page=0  chnl=15
char id=1074 x=713   y=462   width=28    height=41    xoffset=3     yoffset=38    xadvance=35    page=0  chnl=15
char id=1075 x=308   y=522   width=23    height=41    xoffset=4     yoffset=38    xadvance=29    page=0  chnl=15
char id=1076 x=764   y=406   width=40    height=50    xoffset=2     yoffset=38    xadvance=45    page=0  chnl=15
char id=1077 x=81    y=531   width=25    height=41    xoffset=2     yoffset=38    xadvance=29    page=0  chnl=15
char id=1078 x=264   y=480   width=41    height=41    xoffset=2     yoffset=38    xadvance=45    page=0  chnl=15
char id=1079 x=654   y=464   width=29    height=41    xoffset=4     yoffset=38    xadvance=37    page=0  chnl=15
char id=1080 x=624   y=466   width=29    height=41    xoffset=4     yoffset=38    xadvance=38    page=0  chnl=15
char id=1081 x=836   y=406   width=29    height=47    xoffset=4     yoffset=32    xadvance=37    page=0  chnl=15
char id=1082 x=210   y=525   width=24    height=41    xoffset=4     yoffset=38    xadvance=29    page=0  chnl=15
char id=1083 x=936   y=453   width=26    height=41    xoffset=2     yoffset=38    xadvance=30    page=0  chnl=15
char id=1084 x=429   y=480   width=35    height=41    xoffset=4     yoffset=38    xadvance=43    page=0  chnl=15
char id=1085 x=593   y=468   width=30    height=41    xoffset=4     yoffset=38    xadvance=38    page=0  chnl=15
char id=1086 x=133   y=531   width=25    height=41    xoffset=4     yoffset=38    xadvance=34    page=0  chnl=15
char id=1087 x=562   y=474   width=30    height=41    xoffset=4     yoffset=38    xadvance=38    page=0  chnl=15
char id=1088 x=782   y=348   width=25    height=57    xoffset=4     yoffset=38    xadvance=32    page=0  chnl=15
char id=1089 x=235   y=523   width=24    height=41    xoffset=4     yoffset=38    xadvance=33    page=0  chnl=15
char id=1090 x=800   y=457   width=27    height=41    xoffset=1     yoffset=38    xadvance=29    page=0  chnl=15
char id=1091 x=646   y=352   width=27    height=57    xoffset=-1    yoffset=38    xadvance=26    page=0  chnl=15
char id=1092 x=530   y=355   width=35    height=64    xoffset=2     yoffset=31    xadvance=39    page=0  chnl=15
char id=1093 x=855   y=454   width=26    height=41    xoffset=1     yoffset=38    xadvance=28    page=0  chnl=15
char id=1094 x=916   y=406   width=34    height=46    xoffset=2     yoffset=38    xadvance=37    page=0  chnl=15
char id=1095 x=531   y=475   width=30    height=41    xoffset=4     yoffset=38    xadvance=38    page=0  chnl=15
char id=1096 x=348   y=480   width=41    height=41    xoffset=4     yoffset=38    xadvance=49    page=0  chnl=15
char id=1097 x=866   y=406   width=49    height=46    xoffset=2     yoffset=38    xadvance=53    page=0  chnl=15
char id=1098 x=499   y=478   width=31    height=41    xoffset=3     yoffset=38    xadvance=37    page=0  chnl=15
char id=1099 x=390   y=480   width=38    height=41    xoffset=5     yoffset=38    xadvance=47    page=0  chnl=15
char id=1100 x=771   y=457   width=28    height=41    xoffset=4     yoffset=38    xadvance=35    page=0  chnl=15
char id=1101 x=742   y=459   width=28    height=41    xoffset=5     yoffset=38    xadvance=37    page=0  chnl=15
char id=1102 x=134   y=489   width=43    height=41    xoffset=4     yoffset=38    xadvance=50    page=0  chnl=15
char id=1103 x=684   y=462   width=28    height=41    xoffset=4     yoffset=38    xadvance=35    page=0  chnl=15
char id=1105 x=719   y=407   width=24    height=51    xoffset=4     yoffset=28    xadvance=32    page=0  chnl=15
char id=1107 x=424   y=425   width=23    height=54    xoffset=4     yoffset=25    xadvance=29    page=0  chnl=15
char id=1108 x=340   y=522   width=28    height=40    xoffset=5     yoffset=39    xadvance=37    page=0  chnl=15
char id=1109 x=284   y=522   width=23    height=41    xoffset=4     yoffset=38    xadvance=30    page=0  chnl=15
char id=1110 x=915   y=348   width=7     height=57    xoffset=4     yoffset=22    xadvance=15    page=0  chnl=15
char id=1111 x=886   y=348   width=19    height=57    xoffset=-2    yoffset=22    xadvance=15    page=0  chnl=15
char id=1112 x=487   y=80    width=13    height=73    xoffset=-2    yoffset=22    xadvance=15    page=0  chnl=15
char id=1115 x=957   y=146   width=35    height=66    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=1116 x=950   y=347   width=29    height=54    xoffset=3     yoffset=25    xadvance=32    page=0  chnl=15
char id=1118 x=616   y=80    width=26    height=69    xoffset=2     yoffset=26    xadvance=30    page=0  chnl=15
char id=1168 x=448   y=80    width=23    height=73    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=1169 x=951   y=402   width=22    height=46    xoffset=5     yoffset=33    xadvance=29    page=0  chnl=15
char id=8208 x=709   y=538   width=19    height=5     xoffset=3     yoffset=51    xadvance=25    page=0  chnl=15
char id=8211 x=645   y=544   width=31    height=5     xoffset=3     yoffset=51    xadvance=37    page=0  chnl=15
char id=8212 x=530   y=556   width=48    height=5     xoffset=3     yoffset=51    xadvance=54    page=0  chnl=15
char id=8216 x=114   y=573   width=9     height=21    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=8217 x=104   y=573   width=9     height=21    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=8218 x=94    y=573   width=9     height=21    xoffset=2     yoffset=68    xadvance=14    page=0  chnl=15
char id=8220 x=29    y=575   width=21    height=21    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=8221 x=51    y=575   width=21    height=21    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=8222 x=999   y=488   width=21    height=21    xoffset=3     yoffset=68    xadvance=26    page=0  chnl=15
char id=8224 x=275   y=224   width=32    height=66    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=8225 x=407   y=223   width=32    height=66    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=8226 x=972   y=491   width=26    height=25    xoffset=5     yoffset=34    xadvance=36    page=0  chnl=15
char id=8230 x=438   y=561   width=36    height=7     xoffset=3     yoffset=72    xadvance=42    page=0  chnl=15
char id=8240 x=670   y=80    width=77    height=66    xoffset=3     yoffset=13    xadvance=83    page=0  chnl=15
char id=8249 x=716   y=504   width=17    height=33    xoffset=3     yoffset=39    xadvance=24    page=0  chnl=15
char id=8250 x=697   y=504   width=18    height=33    xoffset=4     yoffset=39    xadvance=24    page=0  chnl=15
char id=8260 x=320   y=157   width=42    height=66    xoffset=-14   yoffset=13    xadvance=14    page=0  chnl=15
char id=8364 x=697   y=214   width=30    height=66    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=8470 x=855   y=79    width=51    height=66    xoffset=5     yoffset=13    xadvance=59    page=0  chnl=15
char id=8482 x=417   y=522   width=40    height=38    xoffset=3     yoffset=13    xadvance=47    page=0  chnl=15
char id=8486 x=490   y=154   width=41    height=66    xoffset=2     yoffset=13    xadvance=45    page=0  chnl=15
char id=8706 x=878   y=281   width=28    height=66    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=8710 x=242   y=224   width=32    height=66    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=8719 x=209   y=224   width=32    height=66    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=8721 x=217   y=358   width=25    height=66    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=8722 x=677   y=540   width=31    height=5     xoffset=4     yoffset=47    xadvance=40    page=0  chnl=15
char id=8725 x=277   y=157   width=42    height=66    xoffset=-14   yoffset=13    xadvance=14    page=0  chnl=15
char id=8729 x=512   y=556   width=8     height=7     xoffset=4     yoffset=50    xadvance=16    page=0  chnl=15
char id=8730 x=36    y=233   width=35    height=66    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=8734 x=767   y=501   width=52    height=31    xoffset=1     yoffset=42    xadvance=52    page=0  chnl=15
char id=8747 x=37    y=0     width=23    height=83    xoffset=-2    yoffset=13    xadvance=20    page=0  chnl=15
char id=8776 x=852   y=496   width=31    height=29    xoffset=6     yoffset=36    xadvance=43    page=0  chnl=15
char id=8800 x=805   y=406   width=30    height=47    xoffset=4     yoffset=29    xadvance=38    page=0  chnl=15
char id=8804 x=393   y=522   width=23    height=40    xoffset=2     yoffset=33    xadvance=29    page=0  chnl=15
char id=8805 x=369   y=522   width=23    height=40    xoffset=3     yoffset=33    xadvance=29    page=0  chnl=15
char id=9674 x=974   y=402   width=34    height=43    xoffset=1     yoffset=33    xadvance=35    page=0  chnl=15
char id=32   x=1022  y=52    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=33   x=1010  y=517   width=10    height=48    xoffset=5     yoffset=25    xadvance=20    page=1  chnl=15
char id=34   x=183   y=801   width=19    height=19    xoffset=5     yoffset=24    xadvance=30    page=1  chnl=15
char id=35   x=430   y=743   width=31    height=46    xoffset=2     yoffset=26    xadvance=34    page=1  chnl=15
char id=36   x=97    y=0     width=27    height=60    xoffset=4     yoffset=20    xadvance=34    page=1  chnl=15
char id=37   x=350   y=694   width=53    height=48    xoffset=2     yoffset=25    xadvance=57    page=1  chnl=15
char id=38   x=445   y=694   width=39    height=48    xoffset=2     yoffset=25    xadvance=42    page=1  chnl=15
char id=39   x=215   y=801   width=7     height=19    xoffset=5     yoffset=24    xadvance=17    page=1  chnl=15
char id=40   x=37    y=0     width=13    height=63    xoffset=5     yoffset=21    xadvance=21    page=1  chnl=15
char id=41   x=23    y=0     width=13    height=63    xoffset=3     yoffset=21    xadvance=21    page=1  chnl=15
char id=42   x=130   y=801   width=21    height=21    xoffset=4     yoffset=22    xadvance=29    page=1  chnl=15
char id=43   x=10    y=802   width=30    height=32    xoffset=2     yoffset=33    xadvance=34    page=1  chnl=15
char id=44   x=203   y=801   width=11    height=19    xoffset=3     yoffset=64    xadvance=17    page=1  chnl=15
char id=45   x=6     y=65    width=17    height=5     xoffset=2     yoffset=52    xadvance=22    page=1  chnl=15
char id=46   x=1000  y=104   width=9     height=9     xoffset=4     yoffset=64    xadvance=17    page=1  chnl=15
char id=47   x=51    y=0     width=22    height=62    xoffset=1     yoffset=22    xadvance=24    page=1  chnl=15
char id=48   x=623   y=688   width=30    height=48    xoffset=2     yoffset=25    xadvance=34    page=1  chnl=15
char id=49   x=550   y=740   width=26    height=46    xoffset=5     yoffset=26    xadvance=34    page=1  chnl=15
char id=50   x=942   y=685   width=30    height=47    xoffset=2     yoffset=25    xadvance=34    page=1  chnl=15
char id=51   x=715   y=688   width=29    height=48    xoffset=2     yoffset=25    xadvance=34    page=1  chnl=15
char id=52   x=300   y=753   width=32    height=46    xoffset=1     yoffset=26    xadvance=34    page=1  chnl=15
char id=53   x=911   y=685   width=30    height=47    xoffset=2     yoffset=26    xadvance=34    page=1  chnl=15
char id=54   x=685   y=688   width=29    height=48    xoffset=3     yoffset=25    xadvance=34    page=1  chnl=15
char id=55   x=462   y=743   width=30    height=46    xoffset=2     yoffset=26    xadvance=34    page=1  chnl=15
char id=56   x=654   y=688   width=30    height=48    xoffset=2     yoffset=25    xadvance=34    page=1  chnl=15
char id=57   x=745   y=687   width=29    height=48    xoffset=2     yoffset=25    xadvance=34    page=1  chnl=15
char id=58   x=0     y=802   width=9     height=34    xoffset=4     yoffset=39    xadvance=17    page=1  chnl=15
char id=59   x=604   y=739   width=11    height=44    xoffset=3     yoffset=39    xadvance=17    page=1  chnl=15
char id=60   x=67    y=802   width=31    height=26    xoffset=2     yoffset=36    xadvance=34    page=1  chnl=15
char id=61   x=152   y=801   width=30    height=20    xoffset=2     yoffset=39    xadvance=34    page=1  chnl=15
char id=62   x=99    y=802   width=30    height=26    xoffset=2     yoffset=36    xadvance=34    page=1  chnl=15
char id=63   x=999   y=631   width=24    height=49    xoffset=3     yoffset=24    xadvance=29    page=1  chnl=15
char id=64   x=275   y=534   width=53    height=56    xoffset=3     yoffset=27    xadvance=59    page=1  chnl=15
char id=65   x=775   y=687   width=36    height=47    xoffset=1     yoffset=26    xadvance=38    page=1  chnl=15
char id=66   x=333   y=752   width=32    height=46    xoffset=6     yoffset=26    xadvance=41    page=1  chnl=15
char id=67   x=522   y=691   width=34    height=48    xoffset=3     yoffset=25    xadvance=40    page=1  chnl=15
char id=68   x=164   y=754   width=34    height=46    xoffset=6     yoffset=26    xadvance=43    page=1  chnl=15
char id=69   x=493   y=743   width=28    height=46    xoffset=6     yoffset=26    xadvance=37    page=1  chnl=15
char id=70   x=522   y=740   width=27    height=46    xoffset=6     yoffset=26    xadvance=34    page=1  chnl=15
char id=71   x=485   y=694   width=36    height=48    xoffset=3     yoffset=25    xadvance=43    page=1  chnl=15
char id=72   x=199   y=754   width=33    height=46    xoffset=6     yoffset=26    xadvance=45    page=1  chnl=15
char id=73   x=1017  y=566   width=6     height=46    xoffset=6     yoffset=26    xadvance=18    page=1  chnl=15
char id=74   x=973   y=685   width=26    height=47    xoffset=2     yoffset=26    xadvance=33    page=1  chnl=15
char id=75   x=557   y=691   width=32    height=48    xoffset=6     yoffset=25    xadvance=40    page=1  chnl=15
char id=76   x=577   y=740   width=26    height=46    xoffset=6     yoffset=26    xadvance=34    page=1  chnl=15
char id=77   x=52    y=755   width=39    height=46    xoffset=6     yoffset=26    xadvance=50    page=1  chnl=15
char id=78   x=233   y=753   width=33    height=46    xoffset=6     yoffset=26    xadvance=45    page=1  chnl=15
char id=79   x=404   y=694   width=40    height=48    xoffset=3     yoffset=25    xadvance=46    page=1  chnl=15
char id=80   x=398   y=743   width=31    height=46    xoffset=6     yoffset=26    xadvance=39    page=1  chnl=15
char id=81   x=189   y=0     width=40    height=59    xoffset=3     yoffset=25    xadvance=46    page=1  chnl=15
char id=82   x=847   y=687   width=31    height=47    xoffset=6     yoffset=26    xadvance=40    page=1  chnl=15
char id=83   x=590   y=690   width=32    height=48    xoffset=3     yoffset=25    xadvance=37    page=1  chnl=15
char id=84   x=128   y=754   width=35    height=46    xoffset=1     yoffset=26    xadvance=37    page=1  chnl=15
char id=85   x=812   y=687   width=34    height=47    xoffset=5     yoffset=26    xadvance=45    page=1  chnl=15
char id=86   x=92    y=755   width=35    height=46    xoffset=0     yoffset=26    xadvance=36    page=1  chnl=15
char id=87   x=0     y=755   width=51    height=46    xoffset=2     yoffset=26    xadvance=55    page=1  chnl=15
char id=88   x=879   y=687   width=31    height=47    xoffset=2     yoffset=26    xadvance=36    page=1  chnl=15
char id=89   x=366   y=743   width=31    height=46    xoffset=1     yoffset=26    xadvance=33    page=1  chnl=15
char id=90   x=267   y=753   width=32    height=46    xoffset=3     yoffset=26    xadvance=37    page=1  chnl=15
char id=91   x=161   y=0     width=13    height=60    xoffset=6     yoffset=23    xadvance=21    page=1  chnl=15
char id=92   x=74    y=0     width=22    height=62    xoffset=1     yoffset=22    xadvance=24    page=1  chnl=15
char id=93   x=175   y=0     width=13    height=60    xoffset=2     yoffset=23    xadvance=21    page=1  chnl=15
char id=94   x=41    y=802   width=25    height=28    xoffset=5     yoffset=25    xadvance=34    page=1  chnl=15
char id=95   x=59    y=121   width=34    height=5     xoffset=0     yoffset=76    xadvance=35    page=1  chnl=15
char id=96   x=223   y=801   width=13    height=13    xoffset=9     yoffset=19    xadvance=38    page=1  chnl=15
char id=97   x=679   y=737   width=27    height=36    xoffset=3     yoffset=37    xadvance=35    page=1  chnl=15
char id=98   x=986   y=168   width=31    height=51    xoffset=5     yoffset=22    xadvance=38    page=1  chnl=15
char id=99   x=707   y=737   width=27    height=36    xoffset=3     yoffset=37    xadvance=32    page=1  chnl=15
char id=100  x=993   y=0     width=30    height=51    xoffset=3     yoffset=22    xadvance=39    page=1  chnl=15
char id=101  x=649   y=737   width=29    height=36    xoffset=3     yoffset=37    xadvance=34    page=1  chnl=15
char id=102  x=1000  y=52    width=21    height=51    xoffset=1     yoffset=21    xadvance=20    page=1  chnl=15
char id=103  x=986   y=116   width=32    height=51    xoffset=3     yoffset=37    xadvance=35    page=1  chnl=15
char id=104  x=290   y=702   width=28    height=50    xoffset=5     yoffset=22    xadvance=38    page=1  chnl=15
char id=105  x=1007  y=576   width=9     height=48    xoffset=4     yoffset=24    xadvance=17    page=1  chnl=15
char id=106  x=6     y=0     width=16    height=64    xoffset=-3    yoffset=24    xadvance=17    page=1  chnl=15
char id=107  x=992   y=406   width=27    height=51    xoffset=5     yoffset=22    xadvance=34    page=1  chnl=15
char id=108  x=1012  y=348   width=10    height=51    xoffset=5     yoffset=22    xadvance=18    page=1  chnl=15
char id=109  x=788   y=735   width=48    height=35    xoffset=5     yoffset=37    xadvance=58    page=1  chnl=15
char id=110  x=837   y=735   width=28    height=35    xoffset=5     yoffset=37    xadvance=38    page=1  chnl=15
char id=111  x=616   y=739   width=32    height=36    xoffset=3     yoffset=37    xadvance=38    page=1  chnl=15
char id=112  x=227   y=702   width=31    height=50    xoffset=5     yoffset=37    xadvance=39    page=1  chnl=15
char id=113  x=259   y=702   width=30    height=50    xoffset=3     yoffset=37    xadvance=39    page=1  chnl=15
char id=114  x=894   y=735   width=20    height=35    xoffset=5     yoffset=37    xadvance=24    page=1  chnl=15
char id=115  x=762   y=736   width=25    height=36    xoffset=2     yoffset=37    xadvance=29    page=1  chnl=15
char id=116  x=1000  y=681   width=21    height=45    xoffset=1     yoffset=28    xadvance=23    page=1  chnl=15
char id=117  x=866   y=735   width=27    height=35    xoffset=5     yoffset=38    xadvance=38    page=1  chnl=15
char id=118  x=962   y=733   width=30    height=34    xoffset=1     yoffset=38    xadvance=32    page=1  chnl=15
char id=119  x=915   y=733   width=46    height=34    xoffset=2     yoffset=38    xadvance=50    page=1  chnl=15
char id=120  x=735   y=737   width=26    height=36    xoffset=2     yoffset=37    xadvance=31    page=1  chnl=15
char id=121  x=319   y=702   width=30    height=49    xoffset=1     yoffset=38    xadvance=32    page=1  chnl=15
char id=122  x=993   y=733   width=26    height=34    xoffset=2     yoffset=38    xadvance=29    page=1  chnl=15
char id=123  x=125   y=0     width=17    height=60    xoffset=2     yoffset=23    xadvance=21    page=1  chnl=15
char id=124  x=0     y=0     width=5     height=70    xoffset=6     yoffset=20    xadvance=17    page=1  chnl=15
char id=125  x=143   y=0     width=17    height=60    xoffset=2     yoffset=23    xadvance=21    page=1  chnl=15
char id=126  x=986   y=220   width=29    height=11    xoffset=3     yoffset=44    xadvance=34    page=1  chnl=15
char id=20005 x=507   y=637   width=56    height=53    xoffset=2     yoffset=23    xadvance=62    page=1  chnl=15
char id=20010 x=400   y=233   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=20027 x=114   y=591   width=56    height=55    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=20064 x=950   y=631   width=48    height=53    xoffset=7     yoffset=24    xadvance=62    page=1  chnl=15
char id=20102 x=900   y=631   width=49    height=53    xoffset=6     yoffset=24    xadvance=62    page=1  chnl=15
char id=20113 x=115   y=702   width=56    height=51    xoffset=3     yoffset=25    xadvance=62    page=1  chnl=15
char id=20129 x=564   y=636   width=56    height=53    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=20154 x=863   y=463   width=55    height=56    xoffset=4     yoffset=20    xadvance=62    page=1  chnl=15
char id=20182 x=520   y=0     width=59    height=57    xoffset=1     yoffset=20    xadvance=62    page=1  chnl=15
char id=20195 x=933   y=406   width=58    height=56    xoffset=2     yoffset=21    xadvance=62    page=1  chnl=15
char id=20204 x=620   y=348   width=55    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=20260 x=290   y=175   width=57    height=57    xoffset=1     yoffset=20    xadvance=62    page=1  chnl=15
char id=20307 x=348   y=175   width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=20320 x=531   y=58    width=58    height=57    xoffset=1     yoffset=20    xadvance=62    page=1  chnl=15
char id=20339 x=464   y=174   width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=20809 x=522   y=174   width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=20837 x=398   y=639   width=55    height=54    xoffset=4     yoffset=22    xadvance=62    page=1  chnl=15
char id=20844 x=342   y=639   width=55    height=54    xoffset=4     yoffset=22    xadvance=62    page=1  chnl=15
char id=20851 x=112   y=534   width=54    height=56    xoffset=4     yoffset=21    xadvance=62    page=1  chnl=15
char id=20986 x=661   y=406   width=50    height=57    xoffset=6     yoffset=20    xadvance=62    page=1  chnl=15
char id=20987 x=444   y=409   width=54    height=57    xoffset=4     yoffset=20    xadvance=62    page=1  chnl=15
char id=20998 x=0     y=534   width=55    height=56    xoffset=4     yoffset=21    xadvance=62    page=1  chnl=15
char id=21015 x=499   y=407   width=54    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=21033 x=56    y=534   width=55    height=56    xoffset=2     yoffset=21    xadvance=62    page=1  chnl=15
char id=21050 x=508   y=349   width=55    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=21147 x=608   y=407   width=52    height=57    xoffset=4     yoffset=20    xadvance=62    page=1  chnl=15
char id=21152 x=512   y=580   width=55    height=55    xoffset=2     yoffset=21    xadvance=62    page=1  chnl=15
char id=21153 x=676   y=348   width=55    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=21161 x=741   y=290   width=56    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=21253 x=406   y=467   width=57    height=56    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=21333 x=855   y=290   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=21345 x=912   y=290   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=21435 x=749   y=464   width=56    height=56    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=21496 x=849   y=633   width=50    height=53    xoffset=5     yoffset=24    xadvance=62    page=1  chnl=15
char id=21518 x=114   y=361   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=21592 x=731   y=577   width=52    height=55    xoffset=5     yoffset=22    xadvance=62    page=1  chnl=15
char id=21676 x=399   y=291   width=56    height=57    xoffset=4     yoffset=20    xadvance=62    page=1  chnl=15
char id=21822 x=456   y=581   width=55    height=55    xoffset=4     yoffset=21    xadvance=62    page=1  chnl=15
char id=21943 x=464   y=467   width=56    height=56    xoffset=4     yoffset=20    xadvance=62    page=1  chnl=15
char id=22120 x=839   y=520   width=56    height=55    xoffset=3     yoffset=22    xadvance=62    page=1  chnl=15
char id=22238 x=678   y=578   width=52    height=55    xoffset=5     yoffset=22    xadvance=62    page=1  chnl=15
char id=22269 x=454   y=639   width=52    height=54    xoffset=5     yoffset=23    xadvance=62    page=1  chnl=15
char id=22270 x=784   y=577   width=52    height=55    xoffset=5     yoffset=22    xadvance=62    page=1  chnl=15
char id=22312 x=284   y=353   width=55    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=22403 x=723   y=521   width=57    height=55    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=22659 x=230   y=0     width=57    height=58    xoffset=2     yoffset=19    xadvance=62    page=1  chnl=15
char id=22788 x=285   y=293   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=22791 x=342   y=293   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=22823 x=228   y=353   width=55    height=57    xoffset=4     yoffset=20    xadvance=62    page=1  chnl=15
char id=22833 x=0     y=303   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=22987 x=472   y=58    width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=23041 x=580   y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=23376 x=678   y=634   width=56    height=53    xoffset=3     yoffset=24    xadvance=62    page=1  chnl=15
char id=23436 x=288   y=0     width=56    height=58    xoffset=3     yoffset=19    xadvance=62    page=1  chnl=15
char id=23460 x=635   y=465   width=56    height=56    xoffset=3     yoffset=19    xadvance=62    page=1  chnl=15
char id=23492 x=627   y=290   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=23556 x=870   y=174   width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=23616 x=286   y=647   width=55    height=54    xoffset=2     yoffset=23    xadvance=62    page=1  chnl=15
char id=24050 x=172   y=702   width=54    height=51    xoffset=5     yoffset=24    xadvance=62    page=1  chnl=15
char id=24179 x=792   y=633   width=56    height=53    xoffset=3     yoffset=24    xadvance=62    page=1  chnl=15
char id=24230 x=513   y=291   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=24310 x=456   y=291   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=24314 x=806   y=463   width=56    height=56    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=24320 x=735   y=633   width=56    height=53    xoffset=3     yoffset=24    xadvance=62    page=1  chnl=15
char id=24322 x=58    y=647   width=56    height=54    xoffset=3     yoffset=23    xadvance=62    page=1  chnl=15
char id=24352 x=919   y=463   width=55    height=56    xoffset=5     yoffset=21    xadvance=62    page=1  chnl=15
char id=24377 x=754   y=116   width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=24418 x=348   y=469   width=57    height=56    xoffset=2     yoffset=21    xadvance=62    page=1  chnl=15
char id=24471 x=696   y=116   width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=24555 x=875   y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=24863 x=228   y=295   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=25103 x=171   y=303   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=25104 x=174   y=119   width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=25112 x=340   y=351   width=55    height=57    xoffset=5     yoffset=20    xadvance=62    page=1  chnl=15
char id=25139 x=118   y=61    width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=25163 x=171   y=361   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=25169 x=57    y=361   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=25193 x=0     y=361   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=25237 x=0     y=245   width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=25289 x=928   y=174   width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=25299 x=767   y=58    width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=25317 x=570   y=290   width=56    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=25321 x=708   y=58    width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=25351 x=754   y=174   width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=25361 x=649   y=58    width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=25381 x=590   y=58    width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=25442 x=580   y=174   width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=25512 x=232   y=177   width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=25910 x=396   y=351   width=55    height=57    xoffset=4     yoffset=20    xadvance=62    page=1  chnl=15
char id=25915 x=413   y=58    width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=26009 x=354   y=59    width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=26023 x=168   y=419   width=55    height=57    xoffset=4     yoffset=20    xadvance=62    page=1  chnl=15
char id=26032 x=0     y=187   width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=26063 x=928   y=116   width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=26102 x=956   y=348   width=55    height=57    xoffset=5     yoffset=20    xadvance=62    page=1  chnl=15
char id=26368 x=171   y=591   width=56    height=55    xoffset=3     yoffset=22    xadvance=62    page=1  chnl=15
char id=26377 x=571   y=232   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=26381 x=665   y=522   width=57    height=55    xoffset=2     yoffset=22    xadvance=62    page=1  chnl=15
char id=26426 x=460   y=0     width=59    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=26432 x=115   y=245   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=26463 x=452   y=349   width=55    height=57    xoffset=4     yoffset=20    xadvance=62    page=1  chnl=15
char id=26469 x=58    y=245   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=26538 x=638   y=116   width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=26579 x=684   y=290   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=26800 x=59    y=63    width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=27060 x=522   y=116   width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=27492 x=116   y=477   width=57    height=56    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=27493 x=0     y=419   width=55    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=27515 x=0     y=702   width=57    height=52    xoffset=3     yoffset=24    xadvance=62    page=1  chnl=15
char id=27602 x=295   y=59    width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=27604 x=382   y=526   width=52    height=56    xoffset=6     yoffset=20    xadvance=62    page=1  chnl=15
char id=27668 x=406   y=117   width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=27713 x=348   y=117   width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=27835 x=732   y=348   width=55    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=27983 x=224   y=419   width=54    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=28216 x=290   y=117   width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=28779 x=279   y=411   width=54    height=57    xoffset=4     yoffset=20    xadvance=62    page=1  chnl=15
char id=28846 x=0     y=129   width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=28856 x=580   y=116   width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=28938 x=236   y=59    width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=29190 x=174   y=177   width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=29260 x=638   y=174   width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=29289 x=116   y=121   width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=29616 x=229   y=647   width=56    height=54    xoffset=3     yoffset=23    xadvance=62    page=1  chnl=15
char id=29699 x=934   y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=29983 x=57    y=591   width=56    height=55    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=30002 x=975   y=463   width=48    height=53    xoffset=7     yoffset=24    xadvance=62    page=1  chnl=15
char id=30005 x=167   y=534   width=53    height=56    xoffset=7     yoffset=20    xadvance=62    page=1  chnl=15
char id=30103 x=0     y=71    width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=30340 x=221   y=534   width=53    height=56    xoffset=5     yoffset=20    xadvance=62    page=1  chnl=15
char id=30382 x=114   y=303   width=56    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=30462 x=290   y=469   width=57    height=56    xoffset=3     yoffset=21    xadvance=62    page=1  chnl=15
char id=30772 x=57    y=303   width=56    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=30913 x=874   y=406   width=58    height=56    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=31080 x=0     y=591   width=56    height=55    xoffset=3     yoffset=22    xadvance=62    page=1  chnl=15
char id=31163 x=345   y=0     width=54    height=58    xoffset=4     yoffset=19    xadvance=62    page=1  chnl=15
char id=31186 x=812   y=174   width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=31471 x=913   y=232   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=31561 x=856   y=232   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=31569 x=232   y=477   width=57    height=56    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=31859 x=799   y=232   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=31867 x=334   y=411   width=54    height=57    xoffset=4     yoffset=20    xadvance=62    page=1  chnl=15
char id=32423 x=174   y=477   width=57    height=56    xoffset=2     yoffset=21    xadvance=62    page=1  chnl=15
char id=32451 x=742   y=232   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=32463 x=949   y=576   width=57    height=54    xoffset=3     yoffset=21    xadvance=62    page=1  chnl=15
char id=32622 x=621   y=634   width=56    height=53    xoffset=3     yoffset=22    xadvance=62    page=1  chnl=15
char id=32676 x=639   y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=32773 x=685   y=232   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=32932 x=116   y=179   width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=32961 x=58    y=187   width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=32966 x=606   y=522   width=58    height=55    xoffset=2     yoffset=22    xadvance=62    page=1  chnl=15
char id=32972 x=628   y=232   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=32988 x=757   y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=33073 x=177   y=61    width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=33258 x=712   y=406   width=43    height=57    xoffset=10    yoffset=20    xadvance=62    page=1  chnl=15
char id=33618 x=232   y=119   width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=33756 x=514   y=232   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=33988 x=564   y=349   width=55    height=57    xoffset=4     yoffset=20    xadvance=62    page=1  chnl=15
char id=34411 x=788   y=348   width=55    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=34553 x=844   y=348   width=55    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=34880 x=890   y=576   width=58    height=54    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=34892 x=58    y=129   width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=34903 x=400   y=0     width=59    height=57    xoffset=1     yoffset=20    xadvance=62    page=1  chnl=15
char id=34987 x=942   y=58    width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=35201 x=342   y=583   width=56    height=55    xoffset=3     yoffset=22    xadvance=62    page=1  chnl=15
char id=35272 x=970   y=232   width=53    height=57    xoffset=5     yoffset=20    xadvance=62    page=1  chnl=15
char id=35302 x=58    y=477   width=57    height=56    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=35774 x=781   y=521   width=57    height=55    xoffset=2     yoffset=22    xadvance=62    page=1  chnl=15
char id=35825 x=884   y=58    width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=35874 x=826   y=58    width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=36133 x=521   y=465   width=56    height=56    xoffset=3     yoffset=21    xadvance=62    page=1  chnl=15
char id=36187 x=457   y=233   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=36341 x=464   y=116   width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=36367 x=343   y=233   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=36712 x=696   y=174   width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=36716 x=816   y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=36718 x=286   y=235   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=36793 x=756   y=406   width=58    height=56    xoffset=2     yoffset=21    xadvance=62    page=1  chnl=15
char id=36820 x=0     y=647   width=57    height=54    xoffset=2     yoffset=21    xadvance=62    page=1  chnl=15
char id=36827 x=399   y=583   width=56    height=55    xoffset=3     yoffset=21    xadvance=62    page=1  chnl=15
char id=36831 x=115   y=647   width=56    height=54    xoffset=3     yoffset=21    xadvance=62    page=1  chnl=15
char id=36873 x=0     y=477   width=57    height=56    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=36895 x=578   y=465   width=56    height=56    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=36947 x=692   y=464   width=56    height=56    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=36991 x=815   y=406   width=58    height=56    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=37096 x=900   y=348   width=55    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=37325 x=285   y=591   width=56    height=55    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=37327 x=172   y=647   width=56    height=54    xoffset=3     yoffset=22    xadvance=62    page=1  chnl=15
char id=37329 x=228   y=591   width=56    height=55    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=38108 x=229   y=235   width=56    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=38134 x=406   y=175   width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=38190 x=698   y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=38378 x=329   y=526   width=52    height=56    xoffset=5     yoffset=21    xadvance=62    page=1  chnl=15
char id=38388 x=435   y=524   width=52    height=56    xoffset=5     yoffset=21    xadvance=62    page=1  chnl=15
char id=38431 x=554   y=407   width=53    height=57    xoffset=6     yoffset=20    xadvance=62    page=1  chnl=15
char id=38453 x=56    y=419   width=55    height=57    xoffset=5     yoffset=20    xadvance=62    page=1  chnl=15
char id=38470 x=172   y=237   width=56    height=57    xoffset=4     yoffset=20    xadvance=62    page=1  chnl=15
char id=38472 x=389   y=409   width=54    height=57    xoffset=5     yoffset=20    xadvance=62    page=1  chnl=15
char id=38598 x=798   y=290   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=38647 x=623   y=578   width=54    height=55    xoffset=4     yoffset=22    xadvance=62    page=1  chnl=15
char id=38654 x=953   y=520   width=56    height=55    xoffset=3     yoffset=22    xadvance=62    page=1  chnl=15
char id=38656 x=568   y=578   width=54    height=55    xoffset=4     yoffset=22    xadvance=62    page=1  chnl=15
char id=38704 x=896   y=520   width=56    height=55    xoffset=3     yoffset=22    xadvance=62    page=1  chnl=15
char id=39006 x=870   y=116   width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=39030 x=488   y=524   width=58    height=55    xoffset=2     yoffset=22    xadvance=62    page=1  chnl=15
char id=39044 x=547   y=522   width=58    height=55    xoffset=2     yoffset=22    xadvance=62    page=1  chnl=15
char id=39134 x=58    y=702   width=56    height=52    xoffset=4     yoffset=23    xadvance=62    page=1  chnl=15
char id=39285 x=812   y=116   width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=39592 x=837   y=577   width=52    height=55    xoffset=5     yoffset=22    xadvance=62    page=1  chnl=15
char id=39640 x=112   y=419   width=55    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=40483 x=969   y=290   width=54    height=57    xoffset=4     yoffset=20    xadvance=62    page=1  chnl=15
