info face="Agency FB Extended" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=79 scaleW=1024 scaleH=765 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AgencyFB_huge_0.png"
page id=1 file="AgencyFB_huge_1_0.png"
chars count=354
char id=32   x=1019  y=0     width=3     height=1     xoffset=-1    yoffset=95    xadvance=17    page=0  chnl=15
char id=33   x=445   y=357   width=8     height=66    xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=34   x=73    y=573   width=20    height=21    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=35   x=363   y=157   width=42    height=66    xoffset=2     yoffset=13    xadvance=45    page=0  chnl=15
char id=36   x=0     y=87    width=28    height=78    xoffset=4     yoffset=7     xadvance=36    page=0  chnl=15
char id=37   x=748   y=80    width=53    height=66    xoffset=2     yoffset=13    xadvance=58    page=0  chnl=15
char id=38   x=176   y=225   width=32    height=66    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=39   x=124   y=573   width=8     height=21    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=40   x=430   y=80    width=17    height=74    xoffset=4     yoffset=13    xadvance=23    page=0  chnl=15
char id=41   x=412   y=80    width=17    height=74    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=42   x=916   y=495   width=28    height=27    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=43   x=884   y=495   width=31    height=29    xoffset=2     yoffset=36    xadvance=35    page=0  chnl=15
char id=44   x=283   y=565   width=9     height=12    xoffset=3     yoffset=72    xadvance=14    page=0  chnl=15
char id=45   x=729   y=538   width=19    height=5     xoffset=3     yoffset=51    xadvance=25    page=0  chnl=15
char id=46   x=503   y=556   width=8     height=7     xoffset=4     yoffset=72    xadvance=16    page=0  chnl=15
char id=47   x=0     y=233   width=35    height=66    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=48   x=0     y=300   width=29    height=66    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=49   x=1010  y=79    width=10    height=66    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=50   x=506   y=221   width=31    height=66    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=51   x=240   y=291   width=28    height=66    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=52   x=538   y=219   width=31    height=66    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=53   x=269   y=291   width=28    height=66    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=54   x=298   y=291   width=28    height=66    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=55   x=327   y=291   width=28    height=66    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=56   x=356   y=291   width=28    height=66    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=57   x=385   y=291   width=28    height=66    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=58   x=491   y=521   width=8     height=36    xoffset=3     yoffset=43    xadvance=14    page=0  chnl=15
char id=59   x=1009  y=402   width=9     height=41    xoffset=2     yoffset=43    xadvance=14    page=0  chnl=15
char id=60   x=532   y=517   width=23    height=35    xoffset=2     yoffset=34    xadvance=29    page=0  chnl=15
char id=61   x=133   y=573   width=30    height=20    xoffset=4     yoffset=42    xadvance=38    page=0  chnl=15
char id=62   x=556   y=517   width=23    height=35    xoffset=4     yoffset=34    xadvance=29    page=0  chnl=15
char id=63   x=472   y=290   width=28    height=66    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=64   x=532   y=152   width=40    height=66    xoffset=4     yoffset=13    xadvance=46    page=0  chnl=15
char id=65   x=142   y=227   width=33    height=66    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=66   x=907   y=281   width=28    height=66    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=67   x=501   y=288   width=28    height=66    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=68   x=30    y=300   width=29    height=66    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=69   x=316   y=358   width=23    height=66    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=70   x=340   y=358   width=23    height=66    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=71   x=180   y=292   width=29    height=66    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=72   x=852   y=214   width=29    height=66    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=73   x=436   y=357   width=8     height=66    xoffset=4     yoffset=13    xadvance=16    page=0  chnl=15
char id=74   x=936   y=280   width=27    height=66    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=75   x=530   y=288   width=28    height=66    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=76   x=388   y=358   width=22    height=66    xoffset=5     yoffset=13    xadvance=29    page=0  chnl=15
char id=77   x=72    y=230   width=35    height=66    xoffset=4     yoffset=13    xadvance=43    page=0  chnl=15
char id=78   x=60    y=300   width=29    height=66    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=79   x=210   y=291   width=29    height=66    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=80   x=972   y=213   width=29    height=66    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=81   x=108   y=227   width=33    height=66    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=82   x=120   y=294   width=29    height=66    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=83   x=882   y=214   width=29    height=66    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=84   x=190   y=359   width=26    height=66    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=85   x=90    y=297   width=29    height=66    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=86   x=666   y=215   width=30    height=66    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=87   x=0     y=166   width=48    height=66    xoffset=2     yoffset=13    xadvance=52    page=0  chnl=15
char id=88   x=849   y=281   width=28    height=66    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=89   x=704   y=281   width=28    height=66    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=90   x=992   y=280   width=27    height=66    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=91   x=347   y=80    width=17    height=76    xoffset=5     yoffset=13    xadvance=25    page=0  chnl=15
char id=92   x=849   y=147   width=35    height=66    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=93   x=365   y=80    width=17    height=76    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=94   x=0     y=575   width=28    height=23    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=95   x=579   y=553   width=33    height=5     xoffset=-1    yoffset=91    xadvance=31    page=0  chnl=15
char id=96   x=365   y=563   width=16    height=10    xoffset=11    yoffset=25    xadvance=34    page=0  chnl=15
char id=97   x=828   y=454   width=26    height=41    xoffset=4     yoffset=38    xadvance=34    page=0  chnl=15
char id=98   x=163   y=361   width=26    height=66    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=99   x=27    y=533   width=26    height=41    xoffset=4     yoffset=38    xadvance=34    page=0  chnl=15
char id=100  x=55    y=367   width=26    height=66    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=101  x=882   y=453   width=26    height=41    xoffset=4     yoffset=38    xadvance=34    page=0  chnl=15
char id=102  x=1002  y=213   width=20    height=66    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=103  x=755   y=348   width=26    height=57    xoffset=4     yoffset=38    xadvance=34    page=0  chnl=15
char id=104  x=82    y=367   width=26    height=66    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=105  x=906   y=348   width=8     height=57    xoffset=4     yoffset=22    xadvance=16    page=0  chnl=15
char id=106  x=472   y=80    width=14    height=73    xoffset=-2    yoffset=22    xadvance=16    page=0  chnl=15
char id=107  x=292   y=358   width=23    height=66    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=108  x=462   y=357   width=7     height=66    xoffset=5     yoffset=13    xadvance=16    page=0  chnl=15
char id=109  x=89    y=489   width=44    height=41    xoffset=4     yoffset=38    xadvance=52    page=0  chnl=15
char id=110  x=54    y=531   width=26    height=41    xoffset=4     yoffset=38    xadvance=34    page=0  chnl=15
char id=111  x=909   y=453   width=26    height=41    xoffset=4     yoffset=38    xadvance=34    page=0  chnl=15
char id=112  x=728   y=348   width=26    height=57    xoffset=4     yoffset=38    xadvance=34    page=0  chnl=15
char id=113  x=701   y=349   width=26    height=57    xoffset=4     yoffset=38    xadvance=34    page=0  chnl=15
char id=114  x=185   y=525   width=24    height=41    xoffset=4     yoffset=38    xadvance=30    page=0  chnl=15
char id=115  x=0     y=533   width=26    height=41    xoffset=4     yoffset=38    xadvance=34    page=0  chnl=15
char id=116  x=471   y=423   width=20    height=54    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=117  x=990   y=446   width=26    height=41    xoffset=4     yoffset=38    xadvance=34    page=0  chnl=15
char id=118  x=963   y=449   width=26    height=41    xoffset=2     yoffset=38    xadvance=30    page=0  chnl=15
char id=119  x=178   y=483   width=42    height=41    xoffset=2     yoffset=38    xadvance=46    page=0  chnl=15
char id=120  x=107   y=531   width=25    height=41    xoffset=1     yoffset=38    xadvance=27    page=0  chnl=15
char id=121  x=674   y=352   width=26    height=57    xoffset=2     yoffset=38    xadvance=30    page=0  chnl=15
char id=122  x=260   y=523   width=23    height=41    xoffset=2     yoffset=38    xadvance=29    page=0  chnl=15
char id=123  x=235   y=80    width=24    height=76    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=124  x=121   y=0     width=6     height=80    xoffset=6     yoffset=13    xadvance=18    page=0  chnl=15
char id=125  x=210   y=80    width=24    height=76    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=126  x=251   y=565   width=31    height=12    xoffset=6     yoffset=47    xadvance=43    page=0  chnl=15
char id=160  x=12    y=84    width=3     height=1     xoffset=-1    yoffset=95    xadvance=8     page=0  chnl=15
char id=161  x=427   y=357   width=8     height=66    xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=162  x=243   y=358   width=24    height=66    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=163  x=570   y=219   width=31    height=66    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=164  x=221   y=481   width=42    height=41    xoffset=5     yoffset=28    xadvance=50    page=0  chnl=15
char id=165  x=374   y=224   width=32    height=66    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=166  x=0     y=0     width=7     height=86    xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=167  x=675   y=282   width=28    height=66    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=168  x=475   y=561   width=18    height=7     xoffset=8     yoffset=28    xadvance=34    page=0  chnl=15
char id=169  x=573   y=152   width=40    height=66    xoffset=5     yoffset=13    xadvance=50    page=0  chnl=15
char id=170  x=22    y=489   width=21    height=43    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=171  x=614   y=510   width=32    height=33    xoffset=3     yoffset=39    xadvance=38    page=0  chnl=15
char id=172  x=164   y=573   width=32    height=17    xoffset=4     yoffset=48    xadvance=40    page=0  chnl=15
char id=173  x=613   y=550   width=31    height=5     xoffset=4     yoffset=47    xadvance=40    page=0  chnl=15
char id=174  x=614   y=151   width=40    height=66    xoffset=5     yoffset=13    xadvance=50    page=0  chnl=15
char id=175  x=566   y=414   width=20    height=4     xoffset=7     yoffset=31    xadvance=34    page=0  chnl=15
char id=176  x=744   y=501   width=22    height=32    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=177  x=500   y=520   width=31    height=35    xoffset=2     yoffset=36    xadvance=35    page=0  chnl=15
char id=178  x=647   y=508   width=25    height=33    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=179  x=673   y=506   width=23    height=33    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=180  x=382   y=563   width=15    height=10    xoffset=7     yoffset=25    xadvance=34    page=0  chnl=15
char id=181  x=834   y=348   width=25    height=57    xoffset=4     yoffset=38    xadvance=35    page=0  chnl=15
char id=182  x=473   y=221   width=32    height=66    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=183  x=494   y=558   width=8     height=7     xoffset=4     yoffset=50    xadvance=16    page=0  chnl=15
char id=184  x=197   y=567   width=17    height=17    xoffset=9     yoffset=78    xadvance=34    page=0  chnl=15
char id=185  x=734   y=504   width=9     height=33    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=186  x=0     y=489   width=21    height=43    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=187  x=580   y=516   width=33    height=33    xoffset=3     yoffset=39    xadvance=38    page=0  chnl=15
char id=188  x=98    y=160   width=46    height=66    xoffset=1     yoffset=13    xadvance=46    page=0  chnl=15
char id=189  x=49    y=163   width=48    height=66    xoffset=-2    yoffset=13    xadvance=46    page=0  chnl=15
char id=190  x=802   y=80    width=52    height=66    xoffset=1     yoffset=13    xadvance=55    page=0  chnl=15
char id=191  x=588   y=286   width=28    height=66    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=192  x=171   y=0     width=33    height=79    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=193  x=205   y=0     width=33    height=79    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=194  x=896   y=0     width=33    height=78    xoffset=3     yoffset=1     xadvance=38    page=0  chnl=15
char id=195  x=862   y=0     width=33    height=78    xoffset=3     yoffset=1     xadvance=38    page=0  chnl=15
char id=196  x=87    y=83    width=33    height=76    xoffset=3     yoffset=3     xadvance=38    page=0  chnl=15
char id=197  x=828   y=0     width=33    height=78    xoffset=3     yoffset=1     xadvance=38    page=0  chnl=15
char id=198  x=189   y=157   width=43    height=66    xoffset=2     yoffset=13    xadvance=48    page=0  chnl=15
char id=199  x=8     y=0     width=28    height=83    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=200  x=725   y=0     width=23    height=79    xoffset=5     yoffset=0     xadvance=31    page=0  chnl=15
char id=201  x=749   y=0     width=23    height=79    xoffset=5     yoffset=0     xadvance=31    page=0  chnl=15
char id=202  x=677   y=0     width=23    height=79    xoffset=5     yoffset=0     xadvance=31    page=0  chnl=15
char id=203  x=284   y=80    width=23    height=76    xoffset=5     yoffset=3     xadvance=31    page=0  chnl=15
char id=204  x=795   y=0     width=16    height=79    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=812   y=0     width=15    height=79    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=773   y=0     width=21    height=79    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=328   y=80    width=18    height=76    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=208  x=341   y=224   width=32    height=66    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=209  x=960   y=0     width=29    height=78    xoffset=4     yoffset=1     xadvance=37    page=0  chnl=15
char id=210  x=449   y=0     width=29    height=79    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=211  x=269   y=0     width=29    height=79    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=212  x=299   y=0     width=29    height=79    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=213  x=930   y=0     width=29    height=78    xoffset=4     yoffset=1     xadvance=37    page=0  chnl=15
char id=214  x=151   y=80    width=29    height=76    xoffset=4     yoffset=3     xadvance=37    page=0  chnl=15
char id=215  x=945   y=495   width=26    height=25    xoffset=7     yoffset=38    xadvance=40    page=0  chnl=15
char id=216  x=735   y=147   width=38    height=66    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=217  x=479   y=0     width=29    height=79    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=218  x=389   y=0     width=29    height=79    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=219  x=359   y=0     width=29    height=79    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=220  x=121   y=81    width=29    height=76    xoffset=4     yoffset=3     xadvance=37    page=0  chnl=15
char id=221  x=58    y=84    width=28    height=78    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=222  x=733   y=281   width=28    height=66    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=223  x=28    y=367   width=26    height=66    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=224  x=216   y=426   width=26    height=54    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=225  x=108   y=434   width=26    height=54    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=226  x=81    y=434   width=26    height=54    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=227  x=508   y=421   width=26    height=53    xoffset=4     yoffset=26    xadvance=34    page=0  chnl=15
char id=228  x=611   y=414   width=26    height=51    xoffset=4     yoffset=28    xadvance=34    page=0  chnl=15
char id=229  x=566   y=353   width=26    height=60    xoffset=4     yoffset=19    xadvance=34    page=0  chnl=15
char id=230  x=44    y=489   width=44    height=41    xoffset=4     yoffset=38    xadvance=52    page=0  chnl=15
char id=231  x=619   y=353   width=26    height=58    xoffset=4     yoffset=38    xadvance=34    page=0  chnl=15
char id=232  x=980   y=347   width=26    height=54    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=233  x=135   y=431   width=26    height=54    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=234  x=297   y=425   width=26    height=54    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=235  x=692   y=410   width=26    height=51    xoffset=4     yoffset=28    xadvance=34    page=0  chnl=15
char id=236  x=492   y=423   width=15    height=54    xoffset=-2    yoffset=25    xadvance=16    page=0  chnl=15
char id=237  x=1007  y=347   width=16    height=54    xoffset=4     yoffset=25    xadvance=16    page=0  chnl=15
char id=238  x=589   y=414   width=21    height=53    xoffset=-2    yoffset=26    xadvance=16    page=0  chnl=15
char id=239  x=744   y=406   width=19    height=51    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=240  x=634   y=218   width=31    height=66    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=241  x=562   y=420   width=26    height=53    xoffset=4     yoffset=26    xadvance=34    page=0  chnl=15
char id=242  x=54    y=434   width=26    height=54    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=243  x=0     y=434   width=26    height=54    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=244  x=243   y=425   width=26    height=54    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=245  x=535   y=420   width=26    height=53    xoffset=4     yoffset=26    xadvance=34    page=0  chnl=15
char id=246  x=638   y=412   width=26    height=51    xoffset=4     yoffset=28    xadvance=34    page=0  chnl=15
char id=247  x=820   y=499   width=31    height=31    xoffset=2     yoffset=35    xadvance=35    page=0  chnl=15
char id=248  x=465   y=479   width=33    height=41    xoffset=0     yoffset=38    xadvance=34    page=0  chnl=15
char id=249  x=270   y=425   width=26    height=54    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=250  x=162   y=428   width=26    height=54    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=251  x=27    y=434   width=26    height=54    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=252  x=665   y=410   width=26    height=51    xoffset=4     yoffset=28    xadvance=34    page=0  chnl=15
char id=253  x=589   y=80    width=26    height=70    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=254  x=94    y=0     width=26    height=82    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=255  x=643   y=80    width=26    height=67    xoffset=2     yoffset=28    xadvance=30    page=0  chnl=15
char id=268  x=568   y=0     width=28    height=79    xoffset=5     yoffset=0     xadvance=37    page=0  chnl=15
char id=269  x=375   y=425   width=24    height=54    xoffset=4     yoffset=25    xadvance=32    page=0  chnl=15
char id=270  x=419   y=0     width=29    height=79    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=271  x=813   y=147   width=35    height=66    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=282  x=701   y=0     width=23    height=79    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=283  x=350   y=425   width=24    height=54    xoffset=4     yoffset=25    xadvance=32    page=0  chnl=15
char id=305  x=332   y=522   width=7     height=41    xoffset=5     yoffset=38    xadvance=16    page=0  chnl=15
char id=321  x=136   y=361   width=26    height=66    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=322  x=411   y=358   width=15    height=66    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=327  x=539   y=0     width=28    height=79    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=328  x=324   y=425   width=25    height=54    xoffset=4     yoffset=25    xadvance=33    page=0  chnl=15
char id=338  x=233   y=157   width=43    height=66    xoffset=5     yoffset=13    xadvance=51    page=0  chnl=15
char id=339  x=306   y=480   width=41    height=41    xoffset=4     yoffset=38    xadvance=49    page=0  chnl=15
char id=344  x=239   y=0     width=29    height=79    xoffset=5     yoffset=0     xadvance=37    page=0  chnl=15
char id=345  x=448   y=424   width=22    height=54    xoffset=4     yoffset=25    xadvance=28    page=0  chnl=15
char id=352  x=509   y=0     width=29    height=79    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=353  x=189   y=428   width=26    height=54    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=356  x=597   y=0     width=27    height=79    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=357  x=923   y=348   width=26    height=56    xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=366  x=329   y=0     width=29    height=79    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=367  x=593   y=353   width=25    height=60    xoffset=4     yoffset=19    xadvance=33    page=0  chnl=15
char id=376  x=181   y=80    width=28    height=76    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=381  x=625   y=0     width=27    height=79    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=382  x=400   y=425   width=23    height=54    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=402  x=61    y=0     width=32    height=82    xoffset=-6    yoffset=13    xadvance=26    page=0  chnl=15
char id=710  x=343   y=563   width=21    height=10    xoffset=7     yoffset=25    xadvance=34    page=0  chnl=15
char id=711  x=320   y=564   width=22    height=10    xoffset=6     yoffset=25    xadvance=34    page=0  chnl=15
char id=713  x=593   y=510   width=20    height=4     xoffset=7     yoffset=31    xadvance=34    page=0  chnl=15
char id=728  x=419   y=561   width=18    height=9     xoffset=8     yoffset=26    xadvance=34    page=0  chnl=15
char id=729  x=521   y=556   width=8     height=7     xoffset=13    yoffset=28    xadvance=34    page=0  chnl=15
char id=730  x=232   y=567   width=18    height=16    xoffset=8     yoffset=19    xadvance=34    page=0  chnl=15
char id=731  x=215   y=567   width=16    height=17    xoffset=9     yoffset=78    xadvance=34    page=0  chnl=15
char id=732  x=398   y=563   width=20    height=9     xoffset=7     yoffset=26    xadvance=34    page=0  chnl=15
char id=733  x=293   y=564   width=26    height=10    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=916  x=308   y=224   width=32    height=66    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=937  x=448   y=154   width=41    height=66    xoffset=2     yoffset=13    xadvance=45    page=0  chnl=15
char id=956  x=860   y=348   width=25    height=57    xoffset=4     yoffset=38    xadvance=35    page=0  chnl=15
char id=960  x=458   y=522   width=32    height=38    xoffset=1     yoffset=41    xadvance=34    page=0  chnl=15
char id=1025 x=260   y=80    width=23    height=76    xoffset=5     yoffset=3     xadvance=31    page=0  chnl=15
char id=1026 x=695   y=147   width=39    height=66    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=1027 x=653   y=0     width=23    height=79    xoffset=4     yoffset=0     xadvance=29    page=0  chnl=15
char id=1028 x=443   y=290   width=28    height=66    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=1029 x=414   y=290   width=28    height=66    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=1030 x=454   y=357   width=7     height=66    xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=1031 x=308   y=80    width=19    height=76    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1032 x=109   y=364   width=26    height=66    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=1033 x=959   y=79    width=50    height=66    xoffset=2     yoffset=13    xadvance=54    page=0  chnl=15
char id=1034 x=8     y=84    width=3     height=1     xoffset=-1    yoffset=95    xadvance=72    page=0  chnl=15
char id=1035 x=885   y=146   width=35    height=66    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=1036 x=29    y=84    width=28    height=78    xoffset=3     yoffset=1     xadvance=33    page=0  chnl=15
char id=1038 x=990   y=0     width=28    height=78    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=1040 x=790   y=214   width=30    height=66    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=1041 x=501   y=355   width=28    height=65    xoffset=4     yoffset=14    xadvance=37    page=0  chnl=15
char id=1042 x=791   y=281   width=28    height=66    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=1043 x=364   y=358   width=23    height=66    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=1044 x=128   y=0     width=42    height=79    xoffset=3     yoffset=13    xadvance=48    page=0  chnl=15
char id=1045 x=268   y=358   width=23    height=66    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=1046 x=907   y=79    width=51    height=66    xoffset=1     yoffset=13    xadvance=53    page=0  chnl=15
char id=1047 x=762   y=281   width=28    height=66    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=1048 x=942   y=213   width=29    height=66    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=1049 x=383   y=80    width=28    height=75    xoffset=5     yoffset=4     xadvance=38    page=0  chnl=15
char id=1050 x=150   y=294   width=29    height=66    xoffset=4     yoffset=13    xadvance=33    page=0  chnl=15
char id=1051 x=470   y=357   width=30    height=65    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=1052 x=921   y=146   width=35    height=66    xoffset=4     yoffset=13    xadvance=43    page=0  chnl=15
char id=1053 x=993   y=146   width=30    height=66    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=1054 x=728   y=214   width=30    height=66    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=1055 x=821   y=214   width=30    height=66    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=1056 x=646   y=285   width=28    height=66    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=1057 x=617   y=286   width=28    height=66    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=1058 x=964   y=280   width=27    height=66    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=1059 x=559   y=286   width=28    height=66    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=1060 x=655   y=148   width=39    height=66    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=1061 x=602   y=219   width=31    height=66    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=1062 x=551   y=80    width=37    height=71    xoffset=4     yoffset=13    xadvance=42    page=0  chnl=15
char id=1063 x=759   y=214   width=30    height=66    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=1064 x=406   y=156   width=41    height=66    xoffset=4     yoffset=13    xadvance=49    page=0  chnl=15
char id=1065 x=501   y=80    width=49    height=71    xoffset=4     yoffset=13    xadvance=49    page=0  chnl=15
char id=1066 x=440   y=223   width=32    height=66    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=1067 x=774   y=147   width=38    height=66    xoffset=5     yoffset=13    xadvance=47    page=0  chnl=15
char id=1068 x=820   y=281   width=28    height=66    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=1069 x=0     y=367   width=27    height=66    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=1070 x=145   y=158   width=43    height=66    xoffset=4     yoffset=13    xadvance=50    page=0  chnl=15
char id=1071 x=912   y=213   width=29    height=66    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=1072 x=159   y=531   width=25    height=41    xoffset=3     yoffset=38    xadvance=31    page=0  chnl=15
char id=1073 x=808   y=348   width=25    height=57    xoffset=4     yoffset=22    xadvance=31    page=0  chnl=15
char id=1074 x=713   y=462   width=28    height=41    xoffset=3     yoffset=38    xadvance=35    page=0  chnl=15
char id=1075 x=308   y=522   width=23    height=41    xoffset=4     yoffset=38    xadvance=29    page=0  chnl=15
char id=1076 x=764   y=406   width=40    height=50    xoffset=2     yoffset=38    xadvance=45    page=0  chnl=15
char id=1077 x=81    y=531   width=25    height=41    xoffset=2     yoffset=38    xadvance=29    page=0  chnl=15
char id=1078 x=264   y=480   width=41    height=41    xoffset=2     yoffset=38    xadvance=45    page=0  chnl=15
char id=1079 x=654   y=464   width=29    height=41    xoffset=4     yoffset=38    xadvance=37    page=0  chnl=15
char id=1080 x=624   y=466   width=29    height=41    xoffset=4     yoffset=38    xadvance=38    page=0  chnl=15
char id=1081 x=836   y=406   width=29    height=47    xoffset=4     yoffset=32    xadvance=37    page=0  chnl=15
char id=1082 x=210   y=525   width=24    height=41    xoffset=4     yoffset=38    xadvance=29    page=0  chnl=15
char id=1083 x=936   y=453   width=26    height=41    xoffset=2     yoffset=38    xadvance=30    page=0  chnl=15
char id=1084 x=429   y=480   width=35    height=41    xoffset=4     yoffset=38    xadvance=43    page=0  chnl=15
char id=1085 x=593   y=468   width=30    height=41    xoffset=4     yoffset=38    xadvance=38    page=0  chnl=15
char id=1086 x=133   y=531   width=25    height=41    xoffset=4     yoffset=38    xadvance=34    page=0  chnl=15
char id=1087 x=562   y=474   width=30    height=41    xoffset=4     yoffset=38    xadvance=38    page=0  chnl=15
char id=1088 x=782   y=348   width=25    height=57    xoffset=4     yoffset=38    xadvance=32    page=0  chnl=15
char id=1089 x=235   y=523   width=24    height=41    xoffset=4     yoffset=38    xadvance=33    page=0  chnl=15
char id=1090 x=800   y=457   width=27    height=41    xoffset=1     yoffset=38    xadvance=29    page=0  chnl=15
char id=1091 x=646   y=352   width=27    height=57    xoffset=-1    yoffset=38    xadvance=26    page=0  chnl=15
char id=1092 x=530   y=355   width=35    height=64    xoffset=2     yoffset=31    xadvance=39    page=0  chnl=15
char id=1093 x=855   y=454   width=26    height=41    xoffset=1     yoffset=38    xadvance=28    page=0  chnl=15
char id=1094 x=916   y=406   width=34    height=46    xoffset=2     yoffset=38    xadvance=37    page=0  chnl=15
char id=1095 x=531   y=475   width=30    height=41    xoffset=4     yoffset=38    xadvance=38    page=0  chnl=15
char id=1096 x=348   y=480   width=41    height=41    xoffset=4     yoffset=38    xadvance=49    page=0  chnl=15
char id=1097 x=866   y=406   width=49    height=46    xoffset=2     yoffset=38    xadvance=53    page=0  chnl=15
char id=1098 x=499   y=478   width=31    height=41    xoffset=3     yoffset=38    xadvance=37    page=0  chnl=15
char id=1099 x=390   y=480   width=38    height=41    xoffset=5     yoffset=38    xadvance=47    page=0  chnl=15
char id=1100 x=771   y=457   width=28    height=41    xoffset=4     yoffset=38    xadvance=35    page=0  chnl=15
char id=1101 x=742   y=459   width=28    height=41    xoffset=5     yoffset=38    xadvance=37    page=0  chnl=15
char id=1102 x=134   y=489   width=43    height=41    xoffset=4     yoffset=38    xadvance=50    page=0  chnl=15
char id=1103 x=684   y=462   width=28    height=41    xoffset=4     yoffset=38    xadvance=35    page=0  chnl=15
char id=1105 x=719   y=407   width=24    height=51    xoffset=4     yoffset=28    xadvance=32    page=0  chnl=15
char id=1107 x=424   y=425   width=23    height=54    xoffset=4     yoffset=25    xadvance=29    page=0  chnl=15
char id=1108 x=340   y=522   width=28    height=40    xoffset=5     yoffset=39    xadvance=37    page=0  chnl=15
char id=1109 x=284   y=522   width=23    height=41    xoffset=4     yoffset=38    xadvance=30    page=0  chnl=15
char id=1110 x=915   y=348   width=7     height=57    xoffset=4     yoffset=22    xadvance=15    page=0  chnl=15
char id=1111 x=886   y=348   width=19    height=57    xoffset=-2    yoffset=22    xadvance=15    page=0  chnl=15
char id=1112 x=487   y=80    width=13    height=73    xoffset=-2    yoffset=22    xadvance=15    page=0  chnl=15
char id=1115 x=957   y=146   width=35    height=66    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=1116 x=950   y=347   width=29    height=54    xoffset=3     yoffset=25    xadvance=32    page=0  chnl=15
char id=1118 x=616   y=80    width=26    height=69    xoffset=2     yoffset=26    xadvance=30    page=0  chnl=15
char id=1168 x=448   y=80    width=23    height=73    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=1169 x=951   y=402   width=22    height=46    xoffset=5     yoffset=33    xadvance=29    page=0  chnl=15
char id=8208 x=709   y=538   width=19    height=5     xoffset=3     yoffset=51    xadvance=25    page=0  chnl=15
char id=8211 x=645   y=544   width=31    height=5     xoffset=3     yoffset=51    xadvance=37    page=0  chnl=15
char id=8212 x=530   y=556   width=48    height=5     xoffset=3     yoffset=51    xadvance=54    page=0  chnl=15
char id=8216 x=114   y=573   width=9     height=21    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=8217 x=104   y=573   width=9     height=21    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=8218 x=94    y=573   width=9     height=21    xoffset=2     yoffset=68    xadvance=14    page=0  chnl=15
char id=8220 x=29    y=575   width=21    height=21    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=8221 x=51    y=575   width=21    height=21    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=8222 x=999   y=488   width=21    height=21    xoffset=3     yoffset=68    xadvance=26    page=0  chnl=15
char id=8224 x=275   y=224   width=32    height=66    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=8225 x=407   y=223   width=32    height=66    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=8226 x=972   y=491   width=26    height=25    xoffset=5     yoffset=34    xadvance=36    page=0  chnl=15
char id=8230 x=438   y=561   width=36    height=7     xoffset=3     yoffset=72    xadvance=42    page=0  chnl=15
char id=8240 x=670   y=80    width=77    height=66    xoffset=3     yoffset=13    xadvance=83    page=0  chnl=15
char id=8249 x=716   y=504   width=17    height=33    xoffset=3     yoffset=39    xadvance=24    page=0  chnl=15
char id=8250 x=697   y=504   width=18    height=33    xoffset=4     yoffset=39    xadvance=24    page=0  chnl=15
char id=8260 x=320   y=157   width=42    height=66    xoffset=-14   yoffset=13    xadvance=14    page=0  chnl=15
char id=8364 x=697   y=214   width=30    height=66    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=8470 x=855   y=79    width=51    height=66    xoffset=5     yoffset=13    xadvance=59    page=0  chnl=15
char id=8482 x=417   y=522   width=40    height=38    xoffset=3     yoffset=13    xadvance=47    page=0  chnl=15
char id=8486 x=490   y=154   width=41    height=66    xoffset=2     yoffset=13    xadvance=45    page=0  chnl=15
char id=8706 x=878   y=281   width=28    height=66    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=8710 x=242   y=224   width=32    height=66    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=8719 x=209   y=224   width=32    height=66    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=8721 x=217   y=358   width=25    height=66    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=8722 x=677   y=540   width=31    height=5     xoffset=4     yoffset=47    xadvance=40    page=0  chnl=15
char id=8725 x=277   y=157   width=42    height=66    xoffset=-14   yoffset=13    xadvance=14    page=0  chnl=15
char id=8729 x=512   y=556   width=8     height=7     xoffset=4     yoffset=50    xadvance=16    page=0  chnl=15
char id=8730 x=36    y=233   width=35    height=66    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=8734 x=767   y=501   width=52    height=31    xoffset=1     yoffset=42    xadvance=52    page=0  chnl=15
char id=8747 x=37    y=0     width=23    height=83    xoffset=-2    yoffset=13    xadvance=20    page=0  chnl=15
char id=8776 x=852   y=496   width=31    height=29    xoffset=6     yoffset=36    xadvance=43    page=0  chnl=15
char id=8800 x=805   y=406   width=30    height=47    xoffset=4     yoffset=29    xadvance=38    page=0  chnl=15
char id=8804 x=393   y=522   width=23    height=40    xoffset=2     yoffset=33    xadvance=29    page=0  chnl=15
char id=8805 x=369   y=522   width=23    height=40    xoffset=3     yoffset=33    xadvance=29    page=0  chnl=15
char id=9674 x=974   y=402   width=34    height=43    xoffset=1     yoffset=33    xadvance=35    page=0  chnl=15
char id=32   x=2043  y=47    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=33   x=2029  y=54    width=10    height=48    xoffset=5     yoffset=25    xadvance=20    page=1  chnl=15
char id=34   x=535   y=396   width=19    height=19    xoffset=5     yoffset=24    xadvance=30    page=1  chnl=15
char id=35   x=1668  y=342   width=31    height=46    xoffset=2     yoffset=26    xadvance=34    page=1  chnl=15
char id=36   x=111   y=0     width=27    height=60    xoffset=4     yoffset=20    xadvance=34    page=1  chnl=15
char id=37   x=591   y=346   width=53    height=48    xoffset=2     yoffset=25    xadvance=57    page=1  chnl=15
char id=38   x=686   y=344   width=39    height=48    xoffset=2     yoffset=25    xadvance=42    page=1  chnl=15
char id=39   x=2040  y=52    width=7     height=19    xoffset=5     yoffset=24    xadvance=17    page=1  chnl=15
char id=40   x=37    y=0     width=13    height=63    xoffset=5     yoffset=21    xadvance=21    page=1  chnl=15
char id=41   x=51    y=0     width=13    height=63    xoffset=3     yoffset=21    xadvance=21    page=1  chnl=15
char id=42   x=459   y=396   width=21    height=21    xoffset=4     yoffset=22    xadvance=29    page=1  chnl=15
char id=43   x=313   y=402   width=30    height=32    xoffset=2     yoffset=33    xadvance=34    page=1  chnl=15
char id=44   x=555   y=396   width=11    height=19    xoffset=3     yoffset=64    xadvance=17    page=1  chnl=15
char id=45   x=6     y=65    width=17    height=5     xoffset=2     yoffset=52    xadvance=22    page=1  chnl=15
char id=46   x=843   y=393   width=9     height=9     xoffset=4     yoffset=64    xadvance=17    page=1  chnl=15
char id=47   x=65    y=0     width=22    height=62    xoffset=1     yoffset=22    xadvance=24    page=1  chnl=15
char id=48   x=864   y=344   width=30    height=48    xoffset=2     yoffset=25    xadvance=34    page=1  chnl=15
char id=49   x=1820  y=341   width=26    height=46    xoffset=5     yoffset=26    xadvance=34    page=1  chnl=15
char id=50   x=1181  y=344   width=30    height=47    xoffset=2     yoffset=25    xadvance=34    page=1  chnl=15
char id=51   x=926   y=344   width=29    height=48    xoffset=2     yoffset=25    xadvance=34    page=1  chnl=15
char id=52   x=1570  y=342   width=32    height=46    xoffset=1     yoffset=26    xadvance=34    page=1  chnl=15
char id=53   x=1212  y=344   width=30    height=47    xoffset=2     yoffset=26    xadvance=34    page=1  chnl=15
char id=54   x=956   y=344   width=29    height=48    xoffset=3     yoffset=25    xadvance=34    page=1  chnl=15
char id=55   x=1732  y=342   width=30    height=46    xoffset=2     yoffset=26    xadvance=34    page=1  chnl=15
char id=56   x=895   y=344   width=30    height=48    xoffset=2     yoffset=25    xadvance=34    page=1  chnl=15
char id=57   x=986   y=344   width=29    height=48    xoffset=2     yoffset=25    xadvance=34    page=1  chnl=15
char id=58   x=2034  y=332   width=9     height=34    xoffset=4     yoffset=39    xadvance=17    page=1  chnl=15
char id=59   x=2034  y=287   width=11    height=44    xoffset=3     yoffset=39    xadvance=17    page=1  chnl=15
char id=60   x=370   y=398   width=31    height=26    xoffset=2     yoffset=36    xadvance=34    page=1  chnl=15
char id=61   x=481   y=396   width=30    height=20    xoffset=2     yoffset=39    xadvance=34    page=1  chnl=15
char id=62   x=402   y=398   width=30    height=26    xoffset=2     yoffset=36    xadvance=34    page=1  chnl=15
char id=63   x=566   y=346   width=24    height=49    xoffset=3     yoffset=24    xadvance=29    page=1  chnl=15
char id=64   x=1080  y=232   width=53    height=56    xoffset=3     yoffset=27    xadvance=59    page=1  chnl=15
char id=65   x=1045  y=344   width=36    height=47    xoffset=1     yoffset=26    xadvance=38    page=1  chnl=15
char id=66   x=1603  y=342   width=32    height=46    xoffset=6     yoffset=26    xadvance=41    page=1  chnl=15
char id=67   x=763   y=344   width=34    height=48    xoffset=3     yoffset=25    xadvance=40    page=1  chnl=15
char id=68   x=1434  y=342   width=34    height=46    xoffset=6     yoffset=26    xadvance=43    page=1  chnl=15
char id=69   x=1763  y=341   width=28    height=46    xoffset=6     yoffset=26    xadvance=37    page=1  chnl=15
char id=70   x=1792  y=341   width=27    height=46    xoffset=6     yoffset=26    xadvance=34    page=1  chnl=15
char id=71   x=726   y=344   width=36    height=48    xoffset=3     yoffset=25    xadvance=43    page=1  chnl=15
char id=72   x=1503  y=342   width=33    height=46    xoffset=6     yoffset=26    xadvance=45    page=1  chnl=15
char id=73   x=2041  y=0     width=6     height=46    xoffset=6     yoffset=26    xadvance=18    page=1  chnl=15
char id=74   x=1243  y=344   width=26    height=47    xoffset=2     yoffset=26    xadvance=33    page=1  chnl=15
char id=75   x=798   y=344   width=32    height=48    xoffset=6     yoffset=25    xadvance=40    page=1  chnl=15
char id=76   x=1847  y=340   width=26    height=46    xoffset=6     yoffset=26    xadvance=34    page=1  chnl=15
char id=77   x=1322  y=343   width=39    height=46    xoffset=6     yoffset=26    xadvance=50    page=1  chnl=15
char id=78   x=1469  y=342   width=33    height=46    xoffset=6     yoffset=26    xadvance=45    page=1  chnl=15
char id=79   x=645   y=345   width=40    height=48    xoffset=3     yoffset=25    xadvance=46    page=1  chnl=15
char id=80   x=1700  y=342   width=31    height=46    xoffset=6     yoffset=26    xadvance=39    page=1  chnl=15
char id=81   x=203   y=0     width=40    height=59    xoffset=3     yoffset=25    xadvance=46    page=1  chnl=15
char id=82   x=1149  y=344   width=31    height=47    xoffset=6     yoffset=26    xadvance=40    page=1  chnl=15
char id=83   x=831   y=344   width=32    height=48    xoffset=3     yoffset=25    xadvance=37    page=1  chnl=15
char id=84   x=1398  y=342   width=35    height=46    xoffset=1     yoffset=26    xadvance=37    page=1  chnl=15
char id=85   x=1082  y=344   width=34    height=47    xoffset=5     yoffset=26    xadvance=45    page=1  chnl=15
char id=86   x=1362  y=342   width=35    height=46    xoffset=0     yoffset=26    xadvance=36    page=1  chnl=15
char id=87   x=1270  y=344   width=51    height=46    xoffset=2     yoffset=26    xadvance=55    page=1  chnl=15
char id=88   x=1117  y=344   width=31    height=47    xoffset=2     yoffset=26    xadvance=36    page=1  chnl=15
char id=89   x=1636  y=342   width=31    height=46    xoffset=1     yoffset=26    xadvance=33    page=1  chnl=15
char id=90   x=1537  y=342   width=32    height=46    xoffset=3     yoffset=26    xadvance=37    page=1  chnl=15
char id=91   x=189   y=0     width=13    height=60    xoffset=6     yoffset=23    xadvance=21    page=1  chnl=15
char id=92   x=88    y=0     width=22    height=62    xoffset=1     yoffset=22    xadvance=24    page=1  chnl=15
char id=93   x=175   y=0     width=13    height=60    xoffset=2     yoffset=23    xadvance=21    page=1  chnl=15
char id=94   x=344   y=398   width=25    height=28    xoffset=5     yoffset=25    xadvance=34    page=1  chnl=15
char id=95   x=174   y=295   width=34    height=5     xoffset=0     yoffset=76    xadvance=35    page=1  chnl=15
char id=96   x=707   y=393   width=13    height=13    xoffset=9     yoffset=19    xadvance=38    page=1  chnl=15
char id=97   x=0     y=410   width=27    height=36    xoffset=3     yoffset=37    xadvance=35    page=1  chnl=15
char id=98   x=139   y=358   width=31    height=51    xoffset=5     yoffset=22    xadvance=38    page=1  chnl=15
char id=99   x=2006  y=339   width=27    height=36    xoffset=3     yoffset=37    xadvance=32    page=1  chnl=15
char id=100  x=171   y=358   width=30    height=51    xoffset=3     yoffset=22    xadvance=39    page=1  chnl=15
char id=101  x=1976  y=340   width=29    height=36    xoffset=3     yoffset=37    xadvance=34    page=1  chnl=15
char id=102  x=230   y=351   width=21    height=51    xoffset=1     yoffset=21    xadvance=20    page=1  chnl=15
char id=103  x=106   y=358   width=32    height=51    xoffset=3     yoffset=37    xadvance=35    page=1  chnl=15
char id=104  x=315   y=348   width=28    height=50    xoffset=5     yoffset=22    xadvance=38    page=1  chnl=15
char id=105  x=2036  y=174   width=9     height=48    xoffset=4     yoffset=24    xadvance=17    page=1  chnl=15
char id=106  x=6     y=0     width=16    height=64    xoffset=-3    yoffset=24    xadvance=17    page=1  chnl=15
char id=107  x=202   y=358   width=27    height=51    xoffset=5     yoffset=22    xadvance=34    page=1  chnl=15
char id=108  x=2030  y=0     width=10    height=51    xoffset=5     yoffset=22    xadvance=18    page=1  chnl=15
char id=109  x=81    y=410   width=48    height=35    xoffset=5     yoffset=37    xadvance=58    page=1  chnl=15
char id=110  x=130   y=410   width=28    height=35    xoffset=5     yoffset=37    xadvance=38    page=1  chnl=15
char id=111  x=1943  y=340   width=32    height=36    xoffset=3     yoffset=37    xadvance=38    page=1  chnl=15
char id=112  x=252   y=351   width=31    height=50    xoffset=5     yoffset=37    xadvance=39    page=1  chnl=15
char id=113  x=284   y=351   width=30    height=50    xoffset=3     yoffset=37    xadvance=39    page=1  chnl=15
char id=114  x=187   y=410   width=20    height=35    xoffset=5     yoffset=37    xadvance=24    page=1  chnl=15
char id=115  x=55    y=410   width=25    height=36    xoffset=2     yoffset=37    xadvance=29    page=1  chnl=15
char id=116  x=1921  y=340   width=21    height=45    xoffset=1     yoffset=28    xadvance=23    page=1  chnl=15
char id=117  x=159   y=410   width=27    height=35    xoffset=5     yoffset=38    xadvance=38    page=1  chnl=15
char id=118  x=255   y=402   width=30    height=34    xoffset=1     yoffset=38    xadvance=32    page=1  chnl=15
char id=119  x=208   y=410   width=46    height=34    xoffset=2     yoffset=38    xadvance=50    page=1  chnl=15
char id=120  x=28    y=410   width=26    height=36    xoffset=2     yoffset=37    xadvance=31    page=1  chnl=15
char id=121  x=535   y=346   width=30    height=49    xoffset=1     yoffset=38    xadvance=32    page=1  chnl=15
char id=122  x=286   y=402   width=26    height=34    xoffset=2     yoffset=38    xadvance=29    page=1  chnl=15
char id=123  x=157   y=0     width=17    height=60    xoffset=2     yoffset=23    xadvance=21    page=1  chnl=15
char id=124  x=0     y=0     width=5     height=70    xoffset=6     yoffset=20    xadvance=17    page=1  chnl=15
char id=125  x=139   y=0     width=17    height=60    xoffset=2     yoffset=23    xadvance=21    page=1  chnl=15
char id=126  x=721   y=393   width=29    height=11    xoffset=3     yoffset=44    xadvance=34    page=1  chnl=15
char id=8194 x=2041  y=47    width=1     height=1     xoffset=0     yoffset=0     xadvance=31    page=1  chnl=15
char id=8195 x=2041  y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=62    page=1  chnl=15
char id=8208 x=2007  y=54    width=16    height=3     xoffset=23    yoffset=47    xadvance=62    page=1  chnl=15
char id=8209 x=209   y=295   width=17    height=5     xoffset=2     yoffset=52    xadvance=22    page=1  chnl=15
char id=8210 x=853   y=393   width=29    height=5     xoffset=2     yoffset=52    xadvance=33    page=1  chnl=15
char id=8211 x=883   y=393   width=29    height=5     xoffset=2     yoffset=52    xadvance=33    page=1  chnl=15
char id=8212 x=114   y=180   width=51    height=5     xoffset=2     yoffset=52    xadvance=56    page=1  chnl=15
char id=8213 x=58    y=122   width=54    height=3     xoffset=4     yoffset=47    xadvance=62    page=1  chnl=15
char id=8214 x=23    y=0     width=13    height=63    xoffset=24    yoffset=17    xadvance=62    page=1  chnl=15
char id=8216 x=624   y=395   width=11    height=18    xoffset=49    yoffset=20    xadvance=62    page=1  chnl=15
char id=8217 x=636   y=395   width=10    height=18    xoffset=2     yoffset=19    xadvance=62    page=1  chnl=15
char id=8218 x=567   y=396   width=10    height=19    xoffset=4     yoffset=63    xadvance=17    page=1  chnl=15
char id=8220 x=601   y=395   width=22    height=18    xoffset=38    yoffset=20    xadvance=62    page=1  chnl=15
char id=8221 x=578   y=396   width=22    height=18    xoffset=2     yoffset=19    xadvance=62    page=1  chnl=15
char id=8222 x=512   y=396   width=22    height=19    xoffset=4     yoffset=63    xadvance=30    page=1  chnl=15
char id=8224 x=1946  y=287   width=30    height=52    xoffset=16    yoffset=24    xadvance=62    page=1  chnl=15
char id=8225 x=2005  y=174   width=30    height=52    xoffset=16    yoffset=24    xadvance=62    page=1  chnl=15
char id=8226 x=677   y=394   width=14    height=15    xoffset=24    yoffset=41    xadvance=62    page=1  chnl=15
char id=8229 x=802   y=393   width=40    height=9     xoffset=11    yoffset=44    xadvance=62    page=1  chnl=15
char id=8230 x=751   y=393   width=50    height=9     xoffset=6     yoffset=44    xadvance=62    page=1  chnl=15
char id=8231 x=692   y=393   width=14    height=15    xoffset=24    yoffset=41    xadvance=62    page=1  chnl=15
char id=8240 x=344   y=348   width=58    height=49    xoffset=2     yoffset=25    xadvance=62    page=1  chnl=15
char id=8242 x=668   y=394   width=8     height=17    xoffset=5     yoffset=24    xadvance=17    page=1  chnl=15
char id=8243 x=647   y=394   width=20    height=17    xoffset=5     yoffset=24    xadvance=30    page=1  chnl=15
char id=8245 x=2029  y=103   width=10    height=10    xoffset=24    yoffset=13    xadvance=62    page=1  chnl=15
char id=8249 x=446   y=397   width=12    height=25    xoffset=3     yoffset=42    xadvance=19    page=1  chnl=15
char id=8250 x=433   y=397   width=12    height=25    xoffset=4     yoffset=42    xadvance=19    page=1  chnl=15
char id=8251 x=1874  y=340   width=46    height=45    xoffset=8     yoffset=26    xadvance=62    page=1  chnl=15
char id=8252 x=1016  y=344   width=28    height=48    xoffset=5     yoffset=25    xadvance=38    page=1  chnl=15
char id=8258 x=55    y=358   width=50    height=51    xoffset=6     yoffset=23    xadvance=62    page=1  chnl=15
char id=8263 x=403   y=347   width=51    height=49    xoffset=3     yoffset=24    xadvance=57    page=1  chnl=15
char id=8264 x=495   y=346   width=39    height=49    xoffset=3     yoffset=24    xadvance=47    page=1  chnl=15
char id=8265 x=455   y=346   width=39    height=49    xoffset=5     yoffset=24    xadvance=47    page=1  chnl=15
char id=8273 x=2007  y=0     width=22    height=53    xoffset=20    yoffset=22    xadvance=62    page=1  chnl=15
char id=20005 x=1404  y=288   width=56    height=53    xoffset=2     yoffset=23    xadvance=62    page=1  chnl=15
char id=20010 x=684   y=116   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=20027 x=171   y=302   width=56    height=55    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=20064 x=1782  y=287   width=48    height=53    xoffset=7     yoffset=24    xadvance=62    page=1  chnl=15
char id=20102 x=1683  y=288   width=49    height=53    xoffset=6     yoffset=24    xadvance=62    page=1  chnl=15
char id=20113 x=1977  y=287   width=56    height=51    xoffset=3     yoffset=25    xadvance=62    page=1  chnl=15
char id=20129 x=1518  y=288   width=56    height=53    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=20154 x=859   y=232   width=55    height=56    xoffset=4     yoffset=20    xadvance=62    page=1  chnl=15
char id=20182 x=534   y=0     width=59    height=57    xoffset=1     yoffset=20    xadvance=62    page=1  chnl=15
char id=20195 x=1712  y=174   width=58    height=56    xoffset=2     yoffset=21    xadvance=62    page=1  chnl=15
char id=20204 x=729   y=174   width=55    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=20260 x=406   y=59    width=57    height=57    xoffset=1     yoffset=20    xadvance=62    page=1  chnl=15
char id=20307 x=638   y=58    width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=20320 x=1361  y=0     width=58    height=57    xoffset=1     yoffset=20    xadvance=62    page=1  chnl=15
char id=20339 x=696   y=58    width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=20809 x=754   y=58    width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=20837 x=1069  y=289   width=55    height=54    xoffset=4     yoffset=22    xadvance=62    page=1  chnl=15
char id=20844 x=1125  y=289   width=55    height=54    xoffset=4     yoffset=22    xadvance=62    page=1  chnl=15
char id=20851 x=971   y=232   width=54    height=56    xoffset=4     yoffset=21    xadvance=62    page=1  chnl=15
char id=20986 x=1558  y=174   width=50    height=57    xoffset=6     yoffset=20    xadvance=62    page=1  chnl=15
char id=20987 x=1285  y=174   width=54    height=57    xoffset=4     yoffset=20    xadvance=62    page=1  chnl=15
char id=20998 x=747   y=232   width=55    height=56    xoffset=4     yoffset=21    xadvance=62    page=1  chnl=15
char id=21015 x=1340  y=174   width=54    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=21033 x=803   y=232   width=55    height=56    xoffset=2     yoffset=21    xadvance=62    page=1  chnl=15
char id=21050 x=617   y=174   width=55    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=21147 x=1995  y=116   width=52    height=57    xoffset=4     yoffset=20    xadvance=62    page=1  chnl=15
char id=21152 x=285   y=292   width=55    height=55    xoffset=2     yoffset=21    xadvance=62    page=1  chnl=15
char id=21153 x=897   y=174   width=55    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=21161 x=741   y=116   width=56    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=21253 x=1889  y=174   width=57    height=56    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=21333 x=855   y=116   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=21345 x=912   y=116   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=21435 x=405   y=233   width=56    height=56    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=21496 x=1632  y=288   width=50    height=53    xoffset=5     yoffset=24    xadvance=62    page=1  chnl=15
char id=21518 x=1197  y=116   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=21592 x=613   y=289   width=52    height=55    xoffset=5     yoffset=22    xadvance=62    page=1  chnl=15
char id=21676 x=1311  y=116   width=56    height=57    xoffset=4     yoffset=20    xadvance=62    page=1  chnl=15
char id=21822 x=341   y=292   width=55    height=55    xoffset=4     yoffset=21    xadvance=62    page=1  chnl=15
char id=21943 x=633   y=232   width=56    height=56    xoffset=4     yoffset=20    xadvance=62    page=1  chnl=15
char id=22120 x=1755  y=231   width=56    height=55    xoffset=3     yoffset=22    xadvance=62    page=1  chnl=15
char id=22238 x=507   y=290   width=52    height=55    xoffset=5     yoffset=22    xadvance=62    page=1  chnl=15
char id=22269 x=1237  y=289   width=52    height=54    xoffset=5     yoffset=23    xadvance=62    page=1  chnl=15
char id=22312 x=561   y=174   width=55    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=22403 x=1524  y=232   width=57    height=55    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=22659 x=244   y=0     width=57    height=58    xoffset=2     yoffset=19    xadvance=62    page=1  chnl=15
char id=22788 x=1881  y=116   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=22791 x=1824  y=116   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=22823 x=505   y=175   width=55    height=57    xoffset=4     yoffset=20    xadvance=62    page=1  chnl=15
char id=22833 x=1710  y=116   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=22987 x=1538  y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=23041 x=1597  y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=23376 x=1347  y=288   width=56    height=53    xoffset=3     yoffset=24    xadvance=62    page=1  chnl=15
char id=23436 x=302   y=0     width=56    height=58    xoffset=3     yoffset=19    xadvance=62    page=1  chnl=15
char id=23460 x=348   y=234   width=56    height=56    xoffset=3     yoffset=19    xadvance=62    page=1  chnl=15
char id=23492 x=1368  y=116   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=23556 x=116   y=61    width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=23616 x=1181  y=289   width=55    height=54    xoffset=2     yoffset=23    xadvance=62    page=1  chnl=15
char id=24050 x=0     y=358   width=54    height=51    xoffset=5     yoffset=24    xadvance=62    page=1  chnl=15
char id=24179 x=1575  y=288   width=56    height=53    xoffset=3     yoffset=24    xadvance=62    page=1  chnl=15
char id=24230 x=1254  y=116   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=24310 x=570   y=116   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=24314 x=690   y=232   width=56    height=56    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=24320 x=1290  y=289   width=56    height=53    xoffset=3     yoffset=24    xadvance=62    page=1  chnl=15
char id=24322 x=1012  y=289   width=56    height=54    xoffset=3     yoffset=23    xadvance=62    page=1  chnl=15
char id=24352 x=915   y=232   width=55    height=56    xoffset=5     yoffset=21    xadvance=62    page=1  chnl=15
char id=24377 x=58    y=64    width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=24418 x=174   y=238   width=57    height=56    xoffset=2     yoffset=21    xadvance=62    page=1  chnl=15
char id=24471 x=1949  y=0     width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=24555 x=1715  y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=24863 x=114   y=122   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=25103 x=171   y=119   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=25104 x=290   y=59    width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=25112 x=57    y=187   width=55    height=57    xoffset=5     yoffset=20    xadvance=62    page=1  chnl=15
char id=25139 x=1184  y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=25163 x=285   y=118   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=25169 x=1539  y=116   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=25193 x=969   y=116   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=25237 x=1102  y=58    width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=25289 x=1160  y=58    width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=25299 x=1656  y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=25317 x=1083  y=116   width=56    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=25321 x=653   y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=25351 x=232   y=60    width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=25361 x=1125  y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=25381 x=1302  y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=25512 x=1856  y=58    width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=25910 x=393   y=175   width=55    height=57    xoffset=4     yoffset=20    xadvance=62    page=1  chnl=15
char id=25915 x=1243  y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=26009 x=1774  y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=26023 x=337   y=176   width=55    height=57    xoffset=4     yoffset=20    xadvance=62    page=1  chnl=15
char id=26032 x=1833  y=0     width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=26063 x=1914  y=58    width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=26102 x=1009  y=174   width=55    height=57    xoffset=5     yoffset=20    xadvance=62    page=1  chnl=15
char id=26368 x=0     y=302   width=56    height=55    xoffset=3     yoffset=22    xadvance=62    page=1  chnl=15
char id=26377 x=456   y=117   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=26381 x=1582  y=232   width=57    height=55    xoffset=2     yoffset=22    xadvance=62    page=1  chnl=15
char id=26426 x=474   y=0     width=59    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=26432 x=0     y=187   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=26463 x=449   y=175   width=55    height=57    xoffset=4     yoffset=20    xadvance=62    page=1  chnl=15
char id=26469 x=1482  y=116   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=26538 x=1798  y=58    width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=26579 x=1140  y=116   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=26800 x=712   y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=27060 x=1740  y=58    width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=27492 x=58    y=245   width=57    height=56    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=27493 x=785   y=174   width=55    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=27515 x=1831  y=287   width=57    height=52    xoffset=3     yoffset=24    xadvance=62    page=1  chnl=15
char id=27602 x=830   y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=27604 x=1294  y=232   width=52    height=56    xoffset=6     yoffset=20    xadvance=62    page=1  chnl=15
char id=27668 x=1624  y=58    width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=27713 x=1566  y=58    width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=27835 x=225   y=177   width=55    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=27983 x=1175  y=174   width=54    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=28216 x=1508  y=58    width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=28779 x=1065  y=174   width=54    height=57    xoffset=4     yoffset=20    xadvance=62    page=1  chnl=15
char id=28846 x=1450  y=58    width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=28856 x=1392  y=58    width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=28938 x=1420  y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=29190 x=1334  y=58    width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=29260 x=1276  y=58    width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=29289 x=1218  y=58    width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=29616 x=841   y=289   width=56    height=54    xoffset=3     yoffset=23    xadvance=62    page=1  chnl=15
char id=29699 x=771   y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=29983 x=1926  y=231   width=56    height=55    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=30002 x=1733  y=287   width=48    height=53    xoffset=7     yoffset=24    xadvance=62    page=1  chnl=15
char id=30005 x=1134  y=232   width=53    height=56    xoffset=7     yoffset=20    xadvance=62    page=1  chnl=15
char id=30103 x=594   y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=30340 x=1026  y=232   width=53    height=56    xoffset=5     yoffset=20    xadvance=62    page=1  chnl=15
char id=30382 x=228   y=119   width=56    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=30462 x=1947  y=174   width=57    height=56    xoffset=3     yoffset=21    xadvance=62    page=1  chnl=15
char id=30772 x=342   y=117   width=56    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=30913 x=1830  y=174   width=58    height=56    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=31080 x=1698  y=231   width=56    height=55    xoffset=3     yoffset=22    xadvance=62    page=1  chnl=15
char id=31163 x=359   y=0     width=54    height=58    xoffset=4     yoffset=19    xadvance=62    page=1  chnl=15
char id=31186 x=1044  y=58    width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=31471 x=798   y=116   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=31561 x=399   y=117   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=31569 x=0     y=245   width=57    height=56    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=31859 x=1026  y=116   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=31867 x=1230  y=174   width=54    height=57    xoffset=4     yoffset=20    xadvance=62    page=1  chnl=15
char id=32423 x=116   y=245   width=57    height=56    xoffset=2     yoffset=21    xadvance=62    page=1  chnl=15
char id=32451 x=1596  y=116   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=32463 x=725   y=289   width=57    height=54    xoffset=3     yoffset=21    xadvance=62    page=1  chnl=15
char id=32622 x=1461  y=288   width=56    height=53    xoffset=3     yoffset=22    xadvance=62    page=1  chnl=15
char id=32676 x=1479  y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=32773 x=1938  y=116   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=32932 x=986   y=58    width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=32961 x=928   y=58    width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=32966 x=1347  y=232   width=58    height=55    xoffset=2     yoffset=22    xadvance=62    page=1  chnl=15
char id=32972 x=627   y=116   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=32988 x=1066  y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=33073 x=1007  y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=33258 x=1609  y=174   width=43    height=57    xoffset=10    yoffset=20    xadvance=62    page=1  chnl=15
char id=33618 x=522   y=58    width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=33756 x=513   y=116   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=33988 x=169   y=180   width=55    height=57    xoffset=4     yoffset=20    xadvance=62    page=1  chnl=15
char id=34411 x=281   y=177   width=55    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=34553 x=113   y=187   width=55    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=34880 x=666   y=289   width=58    height=54    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=34892 x=580   y=58    width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=34903 x=414   y=0     width=59    height=57    xoffset=1     yoffset=20    xadvance=62    page=1  chnl=15
char id=34987 x=464   y=58    width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=35201 x=114   y=302   width=56    height=55    xoffset=3     yoffset=22    xadvance=62    page=1  chnl=15
char id=35272 x=1450  y=174   width=53    height=57    xoffset=5     yoffset=20    xadvance=62    page=1  chnl=15
char id=35302 x=232   y=235   width=57    height=56    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=35774 x=1640  y=232   width=57    height=55    xoffset=2     yoffset=22    xadvance=62    page=1  chnl=15
char id=35825 x=1682  y=58    width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=35874 x=174   y=61    width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=36133 x=462   y=233   width=56    height=56    xoffset=3     yoffset=21    xadvance=62    page=1  chnl=15
char id=36187 x=57    y=129   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=36341 x=0     y=71    width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=36367 x=0     y=129   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=36712 x=1891  y=0     width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=36716 x=889   y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=36718 x=1972  y=58    width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=36793 x=1771  y=174   width=58    height=56    xoffset=2     yoffset=21    xadvance=62    page=1  chnl=15
char id=36820 x=783   y=289   width=57    height=54    xoffset=2     yoffset=21    xadvance=62    page=1  chnl=15
char id=36827 x=57    y=302   width=56    height=55    xoffset=3     yoffset=21    xadvance=62    page=1  chnl=15
char id=36831 x=955   y=289   width=56    height=54    xoffset=3     yoffset=21    xadvance=62    page=1  chnl=15
char id=36873 x=290   y=235   width=57    height=56    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=36895 x=519   y=233   width=56    height=56    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=36947 x=576   y=232   width=56    height=56    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=36991 x=1653  y=174   width=58    height=56    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=37096 x=673   y=174   width=55    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=37325 x=1812  y=231   width=56    height=55    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=37327 x=898   y=289   width=56    height=54    xoffset=3     yoffset=22    xadvance=62    page=1  chnl=15
char id=37329 x=1869  y=231   width=56    height=55    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=38108 x=1425  y=116   width=56    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=38134 x=812   y=58    width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=38190 x=948   y=0     width=58    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=38378 x=1241  y=232   width=52    height=56    xoffset=5     yoffset=21    xadvance=62    page=1  chnl=15
char id=38388 x=1188  y=232   width=52    height=56    xoffset=5     yoffset=21    xadvance=62    page=1  chnl=15
char id=38431 x=1504  y=174   width=53    height=57    xoffset=6     yoffset=20    xadvance=62    page=1  chnl=15
char id=38453 x=841   y=174   width=55    height=57    xoffset=5     yoffset=20    xadvance=62    page=1  chnl=15
char id=38470 x=1653  y=116   width=56    height=57    xoffset=4     yoffset=20    xadvance=62    page=1  chnl=15
char id=38472 x=1395  y=174   width=54    height=57    xoffset=5     yoffset=20    xadvance=62    page=1  chnl=15
char id=38598 x=1767  y=116   width=56    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=38647 x=397   y=291   width=54    height=55    xoffset=4     yoffset=22    xadvance=62    page=1  chnl=15
char id=38654 x=1983  y=231   width=56    height=55    xoffset=3     yoffset=22    xadvance=62    page=1  chnl=15
char id=38656 x=452   y=290   width=54    height=55    xoffset=4     yoffset=22    xadvance=62    page=1  chnl=15
char id=38704 x=228   y=295   width=56    height=55    xoffset=3     yoffset=22    xadvance=62    page=1  chnl=15
char id=39006 x=870   y=58    width=57    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=39030 x=1406  y=232   width=58    height=55    xoffset=2     yoffset=22    xadvance=62    page=1  chnl=15
char id=39044 x=1465  y=232   width=58    height=55    xoffset=2     yoffset=22    xadvance=62    page=1  chnl=15
char id=39134 x=1889  y=287   width=56    height=52    xoffset=4     yoffset=23    xadvance=62    page=1  chnl=15
char id=39285 x=348   y=59    width=57    height=57    xoffset=2     yoffset=20    xadvance=62    page=1  chnl=15
char id=39592 x=560   y=290   width=52    height=55    xoffset=5     yoffset=22    xadvance=62    page=1  chnl=15
char id=39640 x=953   y=174   width=55    height=57    xoffset=3     yoffset=20    xadvance=62    page=1  chnl=15
char id=40483 x=1120  y=174   width=54    height=57    xoffset=4     yoffset=20    xadvance=62    page=1  chnl=15