info face="AgencyFB" size=23 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AgencyFB_bold_16_0.png"
chars count=205
char id=5    x=113   y=99    width=6     height=4     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=6    x=145   y=97    width=3     height=3     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=8    x=78    y=100   width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=10   x=88    y=100   width=8     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=11   x=72    y=104   width=5     height=5     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=12   x=106   y=99    width=6     height=4     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=13   x=238   y=86    width=3     height=10    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=25   x=243   y=20    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=26   x=70    y=38    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=27   x=10    y=41    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=28   x=72    y=55    width=8     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=29   x=55    y=73    width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=30   x=181   y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=31   x=143   y=71    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=32   x=253   y=20    width=1     height=1     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=33   x=61    y=73    width=3     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=55    y=104   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=179   y=20    width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=31    y=20    width=8     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=104   y=20    width=12    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=110   y=37    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=62    y=104   width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=56    y=20    width=6     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=49    y=20    width=6     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=20    y=107   width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=10    y=107   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=84    y=100   width=3     height=5     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=45   x=139   y=98    width=5     height=3     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=149   y=97    width=3     height=3     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=47   x=80    y=37    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=108   y=54    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=251   y=54    width=4     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=50   x=117   y=54    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=126   y=54    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=40    y=39    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=144   y=54    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=153   y=54    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=162   y=54    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=171   y=54    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=180   y=54    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=252   y=86    width=3     height=9     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=59   x=137   y=86    width=3     height=11    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=60   x=223   y=86    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=29    y=107   width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=231   y=86    width=6     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=234   y=54    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=155   y=20    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=90    y=37    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=130   y=37    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=139   y=37    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=9     y=58    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=24    y=75    width=7     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=32    y=75    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=148   y=37    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=157   y=37    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=73    y=72    width=3     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=166   y=37    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=175   y=37    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=40    y=74    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=191   y=20    width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=184   y=37    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=193   y=37    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=202   y=37    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=30    y=40    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=0     y=41    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=211   y=37    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=220   y=37    width=8     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=229   y=37    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=100   y=37    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=91    y=20    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=20    y=41    width=9     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=60    y=39    width=9     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=238   y=37    width=8     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=13    y=21    width=5     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=120   y=37    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=25    y=20    width=5     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=46    y=106   width=8     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=157   y=97    width=9     height=2     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=96   x=126   y=98    width=5     height=4     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=215   y=86    width=7     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=0     y=58    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=99    y=87    width=7     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=0     y=75    width=7     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=207   y=86    width=7     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=48    y=73    width=6     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=85    y=71    width=7     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=18    y=58    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=27    y=92    width=3     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=63    y=20    width=4     height=18    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=8     y=75    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=69    y=73    width=3     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=77    y=88    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=90    y=87    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=111  x=115   y=87    width=7     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=77    y=72    width=7     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=113  x=93    y=71    width=7     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=107   y=87    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=199   y=86    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=70    y=90    width=6     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=183   y=86    width=7     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=118  x=174   y=86    width=8     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=141   y=86    width=11    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=120  x=165   y=86    width=8     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=121  x=126   y=71    width=8     height=14    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=191   y=86    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=215   y=0     width=7     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=17    y=0     width=3     height=20    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=207   y=0     width=7     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=97    y=99    width=8     height=4     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=160  x=254   y=0     width=1     height=1     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=161  x=65    y=73    width=3     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=243   y=54    width=7     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=213   y=20    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=202   y=20    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=165  x=50    y=39    width=9     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=225   y=54    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=167  x=189   y=54    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=132   y=98    width=6     height=3     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=169  x=143   y=20    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=170  x=123   y=86    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=0     y=107   width=9     height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=172  x=99    y=54    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=173  x=90    y=54    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=174  x=167   y=20    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=175  x=167   y=97    width=6     height=2     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=176  x=39    y=106   width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=77    y=20    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=178  x=247   y=37    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=179  x=81    y=54    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=180  x=120   y=99    width=5     height=4     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=181  x=117   y=20    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=182  x=223   y=20    width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=153   y=97    width=3     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=184  x=66    y=104   width=5     height=5     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=185  x=63    y=56    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=186  x=130   y=86    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=242   y=86    width=9     height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=188  x=54    y=56    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=189  x=45    y=56    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=190  x=27    y=58    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=191  x=36    y=57    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=21    y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=31    y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=81    y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=61    y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=51    y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=41    y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=130   y=20    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=0     y=0     width=8     height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=199   y=0     width=7     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=239   y=0     width=7     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=231   y=0     width=7     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=223   y=0     width=7     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=7     y=21    width=5     height=19    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=19    y=21    width=5     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=0     y=21    width=6     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=247   y=0     width=6     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=233   y=20    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=190   y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=91    y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=100   y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=109   y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=127   y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=136   y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=135   y=54    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=216  x=145   y=0     width=8     height=19    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=118   y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=154   y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=163   y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=172   y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=71    y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=198   y=54    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=16    y=75    width=7     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=175   y=71    width=7     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=225  x=183   y=71    width=7     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=226  x=159   y=71    width=7     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=227  x=199   y=71    width=7     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=228  x=31    y=92    width=7     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=229  x=109   y=71    width=7     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=230  x=153   y=86    width=11    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=231  x=101   y=71    width=7     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=232  x=207   y=71    width=7     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=233  x=215   y=71    width=7     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=234  x=223   y=71    width=7     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=235  x=39    y=92    width=7     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=236  x=15    y=92    width=5     height=14    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=21    y=92    width=5     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=8     y=92    width=6     height=14    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=63    y=90    width=6     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=207   y=54    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=117   y=71    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=242  x=231   y=71    width=7     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=243  x=239   y=71    width=7     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=244  x=247   y=71    width=7     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=245  x=0     y=92    width=7     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=246  x=47    y=91    width=7     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=247  x=216   y=54    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=248  x=191   y=71    width=7     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=249  x=135   y=71    width=7     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=250  x=151   y=71    width=7     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=251  x=167   y=71    width=7     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=252  x=55    y=90    width=7     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=253  x=40    y=20    width=8     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=254  x=9     y=0     width=7     height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=68    y=20    width=8     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=32   x=82    y=111   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=4     page=1  chnl=15
char id=33   x=765   y=91    width=5     height=15    xoffset=0     yoffset=1     xadvance=5     page=1  chnl=15
char id=34   x=9     y=112   width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=1  chnl=15
char id=35   x=520   y=92    width=11    height=15    xoffset=-1    yoffset=1     xadvance=8     page=1  chnl=15
char id=36   x=373   y=0     width=11    height=19    xoffset=-1    yoffset=-1    xadvance=9     page=1  chnl=15
char id=37   x=79    y=94    width=14    height=16    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=38   x=138   y=94    width=13    height=16    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=39   x=1005  y=91    width=5     height=8     xoffset=-1    yoffset=0     xadvance=3     page=1  chnl=15
char id=40   x=18    y=0     width=7     height=20    xoffset=-1    yoffset=0     xadvance=5     page=1  chnl=15
char id=41   x=26    y=0     width=7     height=20    xoffset=-1    yoffset=0     xadvance=5     page=1  chnl=15
char id=42   x=971   y=91    width=8     height=9     xoffset=-1    yoffset=0     xadvance=6     page=1  chnl=15
char id=43   x=949   y=91    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=1  chnl=15
char id=44   x=991   y=91    width=6     height=8     xoffset=-1    yoffset=11    xadvance=4     page=1  chnl=15
char id=45   x=58    y=111   width=11    height=4     xoffset=-1    yoffset=6     xadvance=9     page=1  chnl=15
char id=46   x=52    y=111   width=5     height=5     xoffset=0     yoffset=11    xadvance=5     page=1  chnl=15
char id=47   x=297   y=93    width=7     height=16    xoffset=-1    yoffset=0     xadvance=5     page=1  chnl=15
char id=48   x=203   y=94    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=1  chnl=15
char id=49   x=305   y=93    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=50   x=192   y=94    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=1  chnl=15
char id=51   x=269   y=93    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=1  chnl=15
char id=52   x=258   y=93    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=1  chnl=15
char id=53   x=679   y=91    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=1  chnl=15
char id=54   x=247   y=93    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=1  chnl=15
char id=55   x=646   y=91    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=1  chnl=15
char id=56   x=236   y=93    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=1  chnl=15
char id=57   x=214   y=93    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=1  chnl=15
char id=58   x=943   y=91    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=1  chnl=15
char id=59   x=1017  y=74    width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=1  chnl=15
char id=60   x=783   y=91    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=1  chnl=15
char id=61   x=980   y=91    width=10    height=8     xoffset=-1    yoffset=4     xadvance=9     page=1  chnl=15
char id=62   x=771   y=91    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=1  chnl=15
char id=63   x=225   y=93    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=1  chnl=15
char id=64   x=120   y=0     width=16    height=19    xoffset=-1    yoffset=0     xadvance=14    page=1  chnl=15
char id=65   x=377   y=93    width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=1  chnl=15
char id=66   x=390   y=93    width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=1  chnl=15
char id=67   x=166   y=94    width=12    height=16    xoffset=-1    yoffset=0     xadvance=11    page=1  chnl=15
char id=68   x=429   y=93    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=1  chnl=15
char id=69   x=568   y=92    width=11    height=15    xoffset=0     yoffset=1     xadvance=10    page=1  chnl=15
char id=70   x=657   y=91    width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=1  chnl=15
char id=71   x=152   y=94    width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=1  chnl=15
char id=72   x=544   y=92    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=1  chnl=15
char id=73   x=753   y=91    width=5     height=15    xoffset=0     yoffset=1     xadvance=4     page=1  chnl=15
char id=74   x=723   y=91    width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=1  chnl=15
char id=75   x=403   y=93    width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=1  chnl=15
char id=76   x=668   y=91    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=1  chnl=15
char id=77   x=363   y=93    width=13    height=15    xoffset=-1    yoffset=1     xadvance=12    page=1  chnl=15
char id=78   x=455   y=92    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=1  chnl=15
char id=79   x=124   y=94    width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=1  chnl=15
char id=80   x=442   y=92    width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=1  chnl=15
char id=81   x=359   y=0     width=13    height=19    xoffset=-1    yoffset=0     xadvance=11    page=1  chnl=15
char id=82   x=416   y=93    width=12    height=15    xoffset=0     yoffset=1     xadvance=11    page=1  chnl=15
char id=83   x=179   y=94    width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=84   x=532   y=92    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=1  chnl=15
char id=85   x=507   y=92    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=1  chnl=15
char id=86   x=494   y=92    width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=1  chnl=15
char id=87   x=330   y=93    width=16    height=15    xoffset=-1    yoffset=1     xadvance=14    page=1  chnl=15
char id=88   x=481   y=92    width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=1  chnl=15
char id=89   x=468   y=92    width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=1  chnl=15
char id=90   x=556   y=92    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=1  chnl=15
char id=91   x=385   y=0     width=7     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=1  chnl=15
char id=92   x=289   y=93    width=7     height=16    xoffset=-1    yoffset=0     xadvance=5     page=1  chnl=15
char id=93   x=393   y=0     width=6     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=1  chnl=15
char id=94   x=961   y=91    width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=1  chnl=15
char id=95   x=70    y=111   width=11    height=4     xoffset=-1    yoffset=15    xadvance=9     page=1  chnl=15
char id=96   x=17    y=112   width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=1  chnl=15
char id=97   x=835   y=91    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=1  chnl=15
char id=98   x=624   y=91    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=1  chnl=15
char id=99   x=857   y=91    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=1  chnl=15
char id=100  x=602   y=92    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=1  chnl=15
char id=101  x=868   y=91    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=1  chnl=15
char id=102  x=280   y=93    width=8     height=16    xoffset=-1    yoffset=0     xadvance=5     page=1  chnl=15
char id=103  x=580   y=92    width=10    height=15    xoffset=-1    yoffset=4     xadvance=8     page=1  chnl=15
char id=104  x=635   y=91    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=1  chnl=15
char id=105  x=741   y=91    width=5     height=15    xoffset=-1    yoffset=1     xadvance=4     page=1  chnl=15
char id=106  x=200   y=39    width=6     height=18    xoffset=-2    yoffset=1     xadvance=4     page=1  chnl=15
char id=107  x=712   y=91    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=1  chnl=15
char id=108  x=759   y=91    width=5     height=15    xoffset=-1    yoffset=1     xadvance=4     page=1  chnl=15
char id=109  x=795   y=91    width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=1  chnl=15
char id=110  x=890   y=91    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=1  chnl=15
char id=111  x=901   y=91    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=1  chnl=15
char id=112  x=690   y=91    width=10    height=15    xoffset=-1    yoffset=4     xadvance=8     page=1  chnl=15
char id=113  x=701   y=91    width=10    height=15    xoffset=-1    yoffset=4     xadvance=8     page=1  chnl=15
char id=114  x=934   y=91    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=1  chnl=15
char id=115  x=923   y=91    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=1  chnl=15
char id=116  x=733   y=91    width=7     height=15    xoffset=-1    yoffset=1     xadvance=5     page=1  chnl=15
char id=117  x=824   y=91    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=1  chnl=15
char id=118  x=879   y=91    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=1  chnl=15
char id=119  x=810   y=91    width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=1  chnl=15
char id=120  x=846   y=91    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=1  chnl=15
char id=121  x=591   y=92    width=10    height=15    xoffset=-1    yoffset=4     xadvance=8     page=1  chnl=15
char id=122  x=912   y=91    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=1  chnl=15
char id=123  x=0     y=0     width=8     height=20    xoffset=-1    yoffset=0     xadvance=5     page=1  chnl=15
char id=124  x=400   y=0     width=5     height=19    xoffset=0     yoffset=0     xadvance=4     page=1  chnl=15
char id=125  x=9     y=0     width=8     height=20    xoffset=-1    yoffset=0     xadvance=5     page=1  chnl=15
char id=126  x=40    y=112   width=11    height=5     xoffset=-1    yoffset=6     xadvance=9     page=1  chnl=15
char id=12289 x=0     y=112   width=8     height=7     xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=12290 x=1011  y=91    width=9     height=7     xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=19968 x=24    y=112   width=15    height=5     xoffset=-1    yoffset=5     xadvance=13    page=1  chnl=15
char id=19978 x=32    y=95    width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=19981 x=344   y=39    width=16    height=17    xoffset=-2    yoffset=0     xadvance=13    page=1  chnl=15
char id=19988 x=1001  y=74    width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=20004 x=841   y=74    width=15    height=16    xoffset=-1    yoffset=1     xadvance=13    page=1  chnl=15
char id=20013 x=155   y=39    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=20026 x=80    y=39    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=20027 x=378   y=39    width=16    height=17    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=20043 x=464   y=19    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=20063 x=866   y=38    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=20080 x=809   y=74    width=15    height=16    xoffset=-1    yoffset=1     xadvance=13    page=1  chnl=15
char id=20102 x=545   y=74    width=14    height=17    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=20110 x=882   y=38    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=20113 x=898   y=38    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=20123 x=741   y=74    width=16    height=16    xoffset=-2    yoffset=0     xadvance=13    page=1  chnl=15
char id=20135 x=914   y=38    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=20154 x=930   y=38    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=20173 x=946   y=38    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=20179 x=747   y=0     width=16    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=20182 x=512   y=19    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=20195 x=962   y=38    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=20197 x=978   y=38    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=20204 x=500   y=74    width=14    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=20248 x=560   y=19    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=20250 x=233   y=0     width=15    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=20256 x=576   y=19    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=20260 x=592   y=19    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=20294 x=994   y=38    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=20301 x=624   y=19    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=20302 x=640   y=19    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=20307 x=103   y=0     width=16    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=20320 x=656   y=19    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=20351 x=153   y=0     width=15    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=20381 x=672   y=19    width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=20399 x=688   y=19    width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=20462 x=0     y=59    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=20493 x=704   y=19    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=20559 x=455   y=74    width=14    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=20808 x=16    y=59    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=20811 x=633   y=38    width=16    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=20851 x=509   y=0     width=16    height=18    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=20854 x=32    y=59    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=20855 x=937   y=74    width=15    height=16    xoffset=-1    yoffset=1     xadvance=13    page=1  chnl=15
char id=20869 x=320   y=75    width=14    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=20877 x=48    y=58    width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=1  chnl=15
char id=20914 x=395   y=75    width=14    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=20986 x=380   y=75    width=14    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=20987 x=293   y=39    width=16    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=20998 x=201   y=0     width=15    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=21021 x=784   y=19    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=21035 x=365   y=75    width=14    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=21040 x=64    y=58    width=15    height=17    xoffset=-2    yoffset=0     xadvance=13    page=1  chnl=15
char id=21046 x=125   y=39    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=21050 x=80    y=58    width=15    height=17    xoffset=-2    yoffset=0     xadvance=13    page=1  chnl=15
char id=21069 x=832   y=19    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=21147 x=110   y=39    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=21160 x=313   y=0     width=15    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=21253 x=96    y=58    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=21313 x=769   y=38    width=16    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=21333 x=86    y=0     width=16    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=21344 x=410   y=75    width=14    height=17    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=21407 x=758   y=74    width=16    height=16    xoffset=-2    yoffset=1     xadvance=13    page=1  chnl=15
char id=21435 x=463   y=38    width=16    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=21450 x=112   y=58    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=21451 x=137   y=0     width=15    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=21457 x=928   y=19    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=21463 x=944   y=19    width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=21484 x=94    y=94    width=14    height=16    xoffset=-1    yoffset=1     xadvance=13    page=1  chnl=15
char id=21487 x=128   y=58    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=21495 x=144   y=58    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=21512 x=992   y=19    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=21518 x=1008  y=19    width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=21521 x=170   y=39    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=21542 x=160   y=58    width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=1  chnl=15
char id=21543 x=639   y=74    width=16    height=16    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=21592 x=889   y=74    width=15    height=16    xoffset=-1    yoffset=1     xadvance=13    page=1  chnl=15
char id=21608 x=176   y=58    width=15    height=17    xoffset=-2    yoffset=1     xadvance=13    page=1  chnl=15
char id=21629 x=32    y=40    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=21644 x=335   y=75    width=14    height=17    xoffset=-1    yoffset=1     xadvance=13    page=1  chnl=15
char id=21943 x=192   y=58    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=22120 x=603   y=74    width=17    height=16    xoffset=-2    yoffset=1     xadvance=13    page=1  chnl=15
char id=22235 x=350   y=75    width=14    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=22238 x=109   y=94    width=14    height=16    xoffset=-1    yoffset=1     xadvance=13    page=1  chnl=15
char id=22240 x=530   y=74    width=14    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=22260 x=64    y=94    width=14    height=16    xoffset=-1    yoffset=1     xadvance=13    page=1  chnl=15
char id=22312 x=208   y=57    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=22320 x=696   y=0     width=16    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=22351 x=701   y=38    width=16    height=17    xoffset=-2    yoffset=0     xadvance=13    page=1  chnl=15
char id=22411 x=656   y=74    width=16    height=16    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=22635 x=594   y=0     width=16    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=22681 x=224   y=57    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=22721 x=621   y=74    width=17    height=16    xoffset=-2    yoffset=0     xadvance=13    page=1  chnl=15
char id=22788 x=528   y=19    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=22791 x=544   y=19    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=22797 x=608   y=19    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=22815 x=297   y=0     width=15    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=22823 x=720   y=19    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=22833 x=736   y=19    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=22909 x=752   y=19    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=23376 x=240   y=57    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=23427 x=140   y=39    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=23433 x=864   y=19    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=23454 x=896   y=19    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=23460 x=565   y=38    width=16    height=17    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=23475 x=976   y=19    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=23481 x=207   y=39    width=17    height=17    xoffset=-2    yoffset=0     xadvance=13    page=1  chnl=15
char id=23545 x=16    y=40    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=23556 x=64    y=39    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=23558 x=310   y=39    width=16    height=17    xoffset=-2    yoffset=0     xadvance=13    page=1  chnl=15
char id=23567 x=256   y=57    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=23581 x=816   y=19    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=23613 x=985   y=74    width=15    height=16    xoffset=-1    yoffset=1     xadvance=13    page=1  chnl=15
char id=24037 x=272   y=57    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=24050 x=446   y=38    width=16    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=24133 x=496   y=19    width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=24178 x=764   y=0     width=16    height=18    xoffset=-2    yoffset=0     xadvance=13    page=1  chnl=15
char id=24179 x=735   y=38    width=16    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=24182 x=912   y=19    width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=24230 x=458   y=0     width=16    height=18    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=24314 x=880   y=19    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=24322 x=0     y=95    width=15    height=16    xoffset=-1    yoffset=1     xadvance=13    page=1  chnl=15
char id=24335 x=304   y=57    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=24341 x=1010  y=38    width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=24377 x=848   y=19    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=24418 x=368   y=20    width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=24494 x=320   y=57    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=24577 x=336   y=57    width=15    height=17    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=24613 x=352   y=57    width=15    height=17    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=24615 x=48    y=39    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=24674 x=368   y=57    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=24708 x=0     y=40    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=24819 x=667   y=38    width=16    height=17    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=24930 x=960   y=19    width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=25104 x=429   y=38    width=16    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=25110 x=800   y=19    width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=25112 x=768   y=19    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=25163 x=259   y=39    width=16    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=25171 x=412   y=39    width=16    height=17    xoffset=-2    yoffset=0     xadvance=13    page=1  chnl=15
char id=25176 x=225   y=39    width=16    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=25226 x=384   y=57    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=25233 x=440   y=74    width=14    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=25252 x=185   y=39    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=25317 x=470   y=74    width=14    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=25331 x=361   y=39    width=16    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=25343 x=400   y=57    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=25345 x=176   y=20    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=25351 x=416   y=57    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=25381 x=432   y=56    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=25439 x=448   y=56    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=25487 x=464   y=56    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=25509 x=480   y=56    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=25915 x=662   y=0     width=16    height=18    xoffset=-2    yoffset=0     xadvance=13    page=1  chnl=15
char id=25918 x=480   y=19    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=25928 x=448   y=19    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=25932 x=730   y=0     width=16    height=18    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=25955 x=496   y=56    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=26041 x=512   y=56    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=26080 x=857   y=74    width=15    height=16    xoffset=-1    yoffset=1     xadvance=13    page=1  chnl=15
char id=26087 x=560   y=74    width=14    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=26102 x=432   y=19    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=26143 x=347   y=93    width=15    height=15    xoffset=-1    yoffset=1     xadvance=13    page=1  chnl=15
char id=26159 x=48    y=94    width=15    height=16    xoffset=-1    yoffset=1     xadvance=13    page=1  chnl=15
char id=26242 x=416   y=19    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=26368 x=16    y=95    width=15    height=16    xoffset=-1    yoffset=1     xadvance=13    page=1  chnl=15
char id=26377 x=528   y=56    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=26410 x=599   y=38    width=16    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=26426 x=242   y=39    width=16    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=26432 x=544   y=56    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=26469 x=475   y=0     width=16    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=26497 x=400   y=20    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=26524 x=690   y=74    width=16    height=16    xoffset=-1    yoffset=1     xadvance=13    page=1  chnl=15
char id=26538 x=384   y=20    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=26576 x=514   y=38    width=16    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=26631 x=480   y=38    width=16    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=26681 x=424   y=0     width=16    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=27490 x=673   y=74    width=16    height=16    xoffset=-2    yoffset=0     xadvance=13    page=1  chnl=15
char id=27491 x=873   y=74    width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=27492 x=441   y=0     width=16    height=18    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=27493 x=352   y=20    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=27494 x=560   y=56    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=27530 x=576   y=56    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=27573 x=592   y=56    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=27597 x=953   y=74    width=15    height=16    xoffset=-1    yoffset=1     xadvance=13    page=1  chnl=15
char id=27602 x=608   y=56    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=27668 x=611   y=0     width=16    height=18    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=27713 x=336   y=20    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=27785 x=624   y=56    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=27861 x=640   y=56    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=27874 x=320   y=20    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=28014 x=656   y=56    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=28304 x=672   y=56    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=28608 x=304   y=20    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=28779 x=688   y=56    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=28846 x=704   y=56    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=28856 x=288   y=20    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=28857 x=720   y=56    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=28872 x=736   y=56    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=28903 x=272   y=20    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=28938 x=752   y=56    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=28976 x=485   y=74    width=14    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=28982 x=768   y=56    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=29123 x=784   y=56    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=29190 x=800   y=56    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=29289 x=798   y=0     width=16    height=18    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=29305 x=713   y=0     width=16    height=18    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=29408 x=531   y=38    width=16    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=29421 x=256   y=20    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=29616 x=816   y=56    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=29983 x=832   y=56    width=15    height=17    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=29992 x=95    y=39    width=14    height=18    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=30002 x=575   y=74    width=14    height=17    xoffset=-1    yoffset=1     xadvance=13    page=1  chnl=15
char id=30005 x=240   y=20    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=30340 x=848   y=56    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=30446 x=590   y=74    width=12    height=17    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=30452 x=864   y=56    width=15    height=17    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=30456 x=224   y=20    width=15    height=18    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=30475 x=880   y=56    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=30495 x=208   y=20    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=30528 x=288   y=57    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=30740 x=679   y=0     width=16    height=18    xoffset=-2    yoffset=0     xadvance=13    page=1  chnl=15
char id=30772 x=406   y=0     width=17    height=18    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=30776 x=313   y=93    width=16    height=15    xoffset=-2    yoffset=1     xadvance=13    page=1  chnl=15
char id=30896 x=896   y=56    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=30913 x=395   y=39    width=16    height=17    xoffset=-2    yoffset=0     xadvance=13    page=1  chnl=15
char id=31070 x=344   y=0     width=14    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=31163 x=160   y=20    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=31168 x=577   y=0     width=16    height=18    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=31181 x=329   y=0     width=14    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=31227 x=185   y=0     width=15    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=31245 x=169   y=0     width=15    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=31354 x=912   y=56    width=15    height=17    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=31361 x=144   y=20    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=31532 x=560   y=0     width=16    height=18    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=31569 x=69    y=0     width=16    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=31649 x=128   y=20    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=31918 x=543   y=0     width=16    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=31934 x=492   y=0     width=16    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=31995 x=928   y=56    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=32039 x=944   y=56    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=32422 x=960   y=56    width=15    height=17    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=32451 x=112   y=20    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=32463 x=976   y=56    width=15    height=17    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=32477 x=775   y=74    width=16    height=16    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=32493 x=992   y=56    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=32508 x=96    y=20    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=32531 x=80    y=20    width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=32852 x=781   y=0     width=16    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=32966 x=1008  y=56    width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=1  chnl=15
char id=32972 x=0     y=77    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=33021 x=281   y=0     width=15    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=33033 x=265   y=0     width=15    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=33310 x=52    y=0     width=16    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=33324 x=16    y=77    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=33410 x=64    y=20    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=33509 x=32    y=77    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=33539 x=548   y=38    width=16    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=33647 x=48    y=76    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=34553 x=64    y=76    width=15    height=17    xoffset=-2    yoffset=0     xadvance=13    page=1  chnl=15
char id=34892 x=48    y=20    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=34913 x=34    y=0     width=17    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=34917 x=684   y=38    width=16    height=17    xoffset=-2    yoffset=0     xadvance=13    page=1  chnl=15
char id=34987 x=645   y=0     width=16    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=35013 x=628   y=0     width=16    height=18    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=35201 x=80    y=76    width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=1  chnl=15
char id=35302 x=249   y=0     width=15    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=35753 x=969   y=74    width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=35758 x=96    y=76    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=35760 x=112   y=76    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=35770 x=128   y=76    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=35777 x=825   y=74    width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=35797 x=192   y=20    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=35831 x=32    y=21    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=36141 x=752   y=38    width=16    height=17    xoffset=-2    yoffset=0     xadvance=13    page=1  chnl=15
char id=36164 x=16    y=21    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=36229 x=0     y=21    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=36275 x=276   y=39    width=16    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=36317 x=327   y=39    width=16    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=36328 x=144   y=76    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=36341 x=160   y=76    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=36367 x=497   y=38    width=16    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=36393 x=176   y=76    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=36454 x=425   y=75    width=14    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=36712 x=1007  y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=36733 x=582   y=38    width=16    height=17    xoffset=-2    yoffset=0     xadvance=13    page=1  chnl=15
char id=36739 x=991   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=36807 x=192   y=76    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=36817 x=208   y=75    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=36824 x=224   y=75    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=36825 x=240   y=75    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=36827 x=256   y=75    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=36865 x=975   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=36890 x=272   y=75    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=36895 x=288   y=75    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=36896 x=959   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=36947 x=943   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=36991 x=304   y=75    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=37027 x=786   y=38    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=37030 x=927   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=37117 x=911   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=37197 x=802   y=38    width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=1  chnl=15
char id=37322 x=616   y=38    width=16    height=17    xoffset=-2    yoffset=0     xadvance=13    page=1  chnl=15
char id=37325 x=707   y=74    width=16    height=16    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=37327 x=792   y=74    width=16    height=16    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=38075 x=895   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=38271 x=879   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=38376 x=515   y=74    width=14    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=38431 x=818   y=38    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=38454 x=863   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=38477 x=847   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=38543 x=718   y=38    width=16    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=38647 x=905   y=74    width=15    height=16    xoffset=-1    yoffset=1     xadvance=13    page=1  chnl=15
char id=38656 x=724   y=74    width=16    height=16    xoffset=-2    yoffset=1     xadvance=13    page=1  chnl=15
char id=38704 x=831   y=0     width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=38745 x=526   y=0     width=16    height=18    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=38754 x=921   y=74    width=15    height=16    xoffset=-1    yoffset=1     xadvance=13    page=1  chnl=15
char id=39118 x=650   y=38    width=16    height=17    xoffset=-2    yoffset=0     xadvance=13    page=1  chnl=15
char id=39134 x=834   y=38    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=39532 x=850   y=38    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=39564 x=815   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=39640 x=217   y=0     width=15    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=65281 x=747   y=91    width=5     height=15    xoffset=1     yoffset=1     xadvance=13    page=1  chnl=15
char id=65292 x=998   y=91    width=6     height=8     xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=65311 x=613   y=91    width=10    height=15    xoffset=-1    yoffset=1     xadvance=13    page=1  chnl=15