info face="AgencyFB" size=93 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=93 base=77 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AgencyFB_bold_64_0.png"
page id=1 file="AgencyFB_bold_64_1_0.png"
chars count=205
char id=5    x=699   y=326   width=20    height=12    xoffset=6     yoffset=22    xadvance=33    page=0  chnl=15
char id=6    x=806   y=315   width=10    height=10    xoffset=12    yoffset=24    xadvance=33    page=0  chnl=15
char id=8    x=538   y=328   width=19    height=18    xoffset=7     yoffset=16    xadvance=33    page=0  chnl=15
char id=10   x=643   y=327   width=30    height=12    xoffset=2     yoffset=22    xadvance=33    page=0  chnl=15
char id=11   x=578   y=327   width=18    height=17    xoffset=7     yoffset=75    xadvance=33    page=0  chnl=15
char id=12   x=674   y=327   width=24    height=12    xoffset=5     yoffset=22    xadvance=33    page=0  chnl=15
char id=13   x=200   y=333   width=10    height=41    xoffset=3     yoffset=36    xadvance=16    page=0  chnl=15
char id=25   x=0     y=155   width=34    height=64    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=26   x=140   y=147   width=33    height=64    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=27   x=174   y=143   width=33    height=64    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=28   x=477   y=208   width=29    height=64    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=29   x=1004  y=140   width=18    height=64    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=30   x=522   y=0     width=30    height=77    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=31   x=342   y=273   width=25    height=55    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=32   x=1020  y=65    width=1     height=1     xoffset=0     yoffset=92    xadvance=17    page=0  chnl=15
char id=33   x=800   y=207   width=11    height=64    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=34   x=503   y=328   width=23    height=21    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=35   x=407   y=78    width=42    height=64    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=36   x=926   y=0     width=31    height=74    xoffset=3     yoffset=8     xadvance=37    page=0  chnl=15
char id=37   x=262   y=78    width=49    height=64    xoffset=2     yoffset=13    xadvance=54    page=0  chnl=15
char id=38   x=730   y=77    width=36    height=64    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=39   x=527   y=328   width=10    height=21    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=40   x=38    y=80    width=20    height=72    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=41   x=59    y=80    width=20    height=72    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=42   x=384   y=329   width=32    height=32    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=43   x=349   y=329   width=34    height=32    xoffset=2     yoffset=33    xadvance=39    page=0  chnl=15
char id=44   x=630   y=327   width=12    height=16    xoffset=2     yoffset=67    xadvance=15    page=0  chnl=15
char id=45   x=817   y=315   width=20    height=9     xoffset=3     yoffset=48    xadvance=25    page=0  chnl=15
char id=46   x=772   y=316   width=10    height=11    xoffset=3     yoffset=66    xadvance=15    page=0  chnl=15
char id=47   x=105   y=149   width=34    height=64    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=48   x=410   y=143   width=32    height=64    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=49   x=785   y=207   width=14    height=64    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=50   x=225   y=208   width=31    height=64    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=51   x=193   y=208   width=31    height=64    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=52   x=875   y=76    width=35    height=64    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=53   x=161   y=212   width=31    height=64    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=54   x=129   y=214   width=31    height=64    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=55   x=443   y=143   width=32    height=64    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=56   x=476   y=143   width=32    height=64    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=57   x=97    y=218   width=31    height=64    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=58   x=263   y=329   width=10    height=36    xoffset=3     yoffset=41    xadvance=15    page=0  chnl=15
char id=59   x=913   y=264   width=12    height=42    xoffset=1     yoffset=41    xadvance=15    page=0  chnl=15
char id=60   x=237   y=329   width=25    height=39    xoffset=2     yoffset=30    xadvance=30    page=0  chnl=15
char id=61   x=439   y=328   width=33    height=24    xoffset=3     yoffset=38    xadvance=38    page=0  chnl=15
char id=62   x=211   y=329   width=25    height=39    xoffset=3     yoffset=30    xadvance=30    page=0  chnl=15
char id=63   x=446   y=208   width=30    height=64    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=64   x=450   y=78    width=41    height=64    xoffset=3     yoffset=13    xadvance=48    page=0  chnl=15
char id=65   x=767   y=77    width=35    height=64    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=66   x=542   y=143   width=32    height=64    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=67   x=575   y=143   width=32    height=64    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=68   x=740   y=142   width=32    height=64    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=69   x=708   y=208   width=27    height=64    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=70   x=680   y=208   width=27    height=64    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=71   x=608   y=143   width=32    height=64    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=72   x=641   y=143   width=32    height=64    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=73   x=823   y=206   width=10    height=64    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=74   x=415   y=208   width=30    height=64    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=75   x=208   y=143   width=33    height=64    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=76   x=736   y=208   width=26    height=64    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=77   x=576   y=78    width=39    height=64    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=15
char id=78   x=242   y=143   width=33    height=64    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=79   x=276   y=143   width=33    height=64    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=80   x=321   y=208   width=31    height=64    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=81   x=655   y=78    width=37    height=64    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=82   x=310   y=143   width=33    height=64    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=83   x=289   y=208   width=31    height=64    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=84   x=257   y=208   width=31    height=64    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=85   x=674   y=143   width=32    height=64    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=86   x=35    y=155   width=34    height=64    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=87   x=212   y=78    width=49    height=64    xoffset=1     yoffset=13    xadvance=51    page=0  chnl=15
char id=88   x=803   y=76    width=35    height=64    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=89   x=911   y=76    width=35    height=64    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=90   x=384   y=208   width=30    height=64    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=91   x=0     y=80    width=18    height=74    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=92   x=70    y=153   width=34    height=64    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=93   x=19    y=80    width=18    height=74    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=94   x=473   y=328   width=29    height=23    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=95   x=838   y=314   width=33    height=7     xoffset=0     yoffset=86    xadvance=32    page=0  chnl=15
char id=96   x=720   y=317   width=19    height=12    xoffset=9     yoffset=22    xadvance=33    page=0  chnl=15
char id=97   x=119   y=339   width=27    height=41    xoffset=3     yoffset=36    xadvance=32    page=0  chnl=15
char id=98   x=536   y=208   width=28    height=64    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=99   x=858   y=268   width=27    height=42    xoffset=3     yoffset=35    xadvance=32    page=0  chnl=15
char id=100  x=594   y=208   width=28    height=64    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=101  x=91    y=341   width=27    height=41    xoffset=3     yoffset=36    xadvance=33    page=0  chnl=15
char id=102  x=763   y=207   width=21    height=64    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=103  x=920   y=206   width=28    height=57    xoffset=3     yoffset=35    xadvance=33    page=0  chnl=15
char id=104  x=507   y=208   width=28    height=64    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=105  x=977   y=205   width=10    height=57    xoffset=3     yoffset=20    xadvance=16    page=0  chnl=15
char id=106  x=80    y=78    width=16    height=72    xoffset=-2    yoffset=20    xadvance=16    page=0  chnl=15
char id=107  x=565   y=208   width=28    height=64    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=108  x=812   y=206   width=10    height=64    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=109  x=753   y=273   width=46    height=42    xoffset=3     yoffset=35    xadvance=51    page=0  chnl=15
char id=110  x=800   y=272   width=28    height=42    xoffset=3     yoffset=35    xadvance=33    page=0  chnl=15
char id=111  x=829   y=271   width=28    height=42    xoffset=3     yoffset=35    xadvance=33    page=0  chnl=15
char id=112  x=862   y=206   width=28    height=57    xoffset=3     yoffset=35    xadvance=33    page=0  chnl=15
char id=113  x=891   y=206   width=28    height=57    xoffset=3     yoffset=35    xadvance=33    page=0  chnl=15
char id=114  x=886   y=264   width=26    height=42    xoffset=3     yoffset=35    xadvance=30    page=0  chnl=15
char id=115  x=147   y=335   width=26    height=41    xoffset=3     yoffset=36    xadvance=32    page=0  chnl=15
char id=116  x=685   y=273   width=20    height=52    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=117  x=62    y=341   width=28    height=41    xoffset=3     yoffset=36    xadvance=33    page=0  chnl=15
char id=118  x=31    y=341   width=30    height=41    xoffset=1     yoffset=36    xadvance=32    page=0  chnl=15
char id=119  x=926   y=264   width=43    height=41    xoffset=1     yoffset=36    xadvance=44    page=0  chnl=15
char id=120  x=0     y=341   width=30    height=41    xoffset=0     yoffset=36    xadvance=31    page=0  chnl=15
char id=121  x=988   y=205   width=30    height=56    xoffset=1     yoffset=36    xadvance=32    page=0  chnl=15
char id=122  x=174   y=333   width=25    height=41    xoffset=1     yoffset=36    xadvance=28    page=0  chnl=15
char id=123  x=958   y=0     width=26    height=74    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=124  x=62    y=0     width=10    height=79    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=15
char id=125  x=985   y=0     width=26    height=74    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=126  x=597   y=327   width=32    height=16    xoffset=5     yoffset=44    xadvance=41    page=0  chnl=15
char id=160  x=1018  y=65    width=1     height=1     xoffset=0     yoffset=92    xadvance=17    page=0  chnl=15
char id=161  x=1012  y=0     width=11    height=64    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=162  x=652   y=208   width=27    height=64    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=163  x=983   y=75    width=34    height=64    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=164  x=616   y=78    width=38    height=64    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=165  x=947   y=75    width=35    height=64    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=166  x=509   y=143   width=32    height=64    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=167  x=65    y=220   width=31    height=64    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=168  x=783   y=316   width=22    height=10    xoffset=6     yoffset=24    xadvance=33    page=0  chnl=15
char id=169  x=492   y=78    width=41    height=64    xoffset=3     yoffset=13    xadvance=48    page=0  chnl=15
char id=170  x=730   y=273   width=22    height=43    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=171  x=312   y=329   width=36    height=33    xoffset=2     yoffset=38    xadvance=41    page=0  chnl=15
char id=172  x=377   y=143   width=32    height=64    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=173  x=344   y=143   width=32    height=64    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=174  x=534   y=78    width=41    height=64    xoffset=3     yoffset=13    xadvance=48    page=0  chnl=15
char id=175  x=872   y=311   width=22    height=7     xoffset=6     yoffset=26    xadvance=33    page=0  chnl=15
char id=176  x=417   y=329   width=21    height=28    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=177  x=159   y=78    width=52    height=64    xoffset=1     yoffset=13    xadvance=56    page=0  chnl=15
char id=178  x=707   y=143   width=32    height=64    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=179  x=0     y=220   width=32    height=64    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=180  x=740   y=317   width=19    height=12    xoffset=5     yoffset=22    xadvance=33    page=0  chnl=15
char id=181  x=361   y=78    width=45    height=64    xoffset=3     yoffset=13    xadvance=52    page=0  chnl=15
char id=182  x=693   y=78    width=36    height=64    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=15
char id=183  x=760   y=316   width=11    height=11    xoffset=2     yoffset=46    xadvance=16    page=0  chnl=15
char id=184  x=558   y=327   width=19    height=17    xoffset=7     yoffset=75    xadvance=33    page=0  chnl=15
char id=185  x=971   y=140   width=32    height=64    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=186  x=706   y=273   width=23    height=43    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=187  x=274   y=329   width=37    height=33    xoffset=3     yoffset=38    xadvance=41    page=0  chnl=15
char id=188  x=872   y=141   width=32    height=64    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=189  x=839   y=141   width=32    height=64    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=190  x=773   y=142   width=32    height=64    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=191  x=353   y=208   width=30    height=64    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=192  x=109   y=0     width=35    height=77    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=193  x=73    y=0     width=35    height=77    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=194  x=145   y=0     width=35    height=77    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=195  x=217   y=0     width=35    height=77    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=196  x=772   y=0     width=35    height=75    xoffset=1     yoffset=2     xadvance=37    page=0  chnl=15
char id=197  x=702   y=0     width=35    height=76    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
char id=198  x=312   y=78    width=48    height=64    xoffset=1     yoffset=13    xadvance=51    page=0  chnl=15
char id=199  x=0     y=0     width=32    height=79    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=200  x=609   y=0     width=27    height=77    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=201  x=553   y=0     width=27    height=77    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=202  x=581   y=0     width=27    height=77    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=203  x=875   y=0     width=27    height=75    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=204  x=682   y=0     width=19    height=77    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=205  x=662   y=0     width=19    height=77    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=206  x=637   y=0     width=24    height=77    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=207  x=903   y=0     width=22    height=75    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=208  x=839   y=76    width=35    height=64    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=209  x=287   y=0     width=33    height=77    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=210  x=355   y=0     width=33    height=77    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=211  x=389   y=0     width=33    height=77    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=212  x=321   y=0     width=33    height=77    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=213  x=253   y=0     width=33    height=77    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=214  x=808   y=0     width=33    height=75    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=215  x=806   y=141   width=32    height=64    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=216  x=738   y=0     width=33    height=76    xoffset=3     yoffset=7     xadvance=39    page=0  chnl=15
char id=217  x=456   y=0     width=32    height=77    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=218  x=489   y=0     width=32    height=77    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=219  x=423   y=0     width=32    height=77    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=220  x=842   y=0     width=32    height=75    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=221  x=181   y=0     width=35    height=77    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=222  x=33    y=220   width=31    height=64    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=223  x=623   y=208   width=28    height=64    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=224  x=314   y=273   width=27    height=55    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=15
char id=225  x=174   y=277   width=27    height=55    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=15
char id=226  x=202   y=273   width=27    height=55    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=15
char id=227  x=520   y=273   width=27    height=54    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=228  x=606   y=273   width=27    height=53    xoffset=3     yoffset=24    xadvance=32    page=0  chnl=15
char id=229  x=834   y=206   width=27    height=61    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=230  x=970   y=264   width=43    height=41    xoffset=3     yoffset=36    xadvance=49    page=0  chnl=15
char id=231  x=949   y=206   width=27    height=57    xoffset=3     yoffset=35    xadvance=32    page=0  chnl=15
char id=232  x=230   y=273   width=27    height=55    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=233  x=258   y=273   width=27    height=55    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=234  x=286   y=273   width=27    height=55    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=235  x=634   y=273   width=27    height=53    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=236  x=413   y=273   width=19    height=55    xoffset=-4    yoffset=22    xadvance=16    page=0  chnl=15
char id=237  x=393   y=273   width=19    height=55    xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=238  x=368   y=273   width=24    height=55    xoffset=-3    yoffset=22    xadvance=16    page=0  chnl=15
char id=239  x=662   y=273   width=22    height=53    xoffset=-2    yoffset=24    xadvance=16    page=0  chnl=15
char id=240  x=905   y=141   width=32    height=64    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=241  x=433   y=273   width=28    height=54    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=15
char id=242  x=0     y=285   width=28    height=55    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=243  x=29    y=285   width=28    height=55    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=244  x=58    y=285   width=28    height=55    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=245  x=462   y=273   width=28    height=54    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=15
char id=246  x=548   y=273   width=28    height=53    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=247  x=938   y=141   width=32    height=64    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=248  x=491   y=273   width=28    height=54    xoffset=3     yoffset=29    xadvance=33    page=0  chnl=15
char id=249  x=145   y=279   width=28    height=55    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=250  x=87    y=285   width=28    height=55    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=251  x=116   y=283   width=28    height=55    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=252  x=577   y=273   width=28    height=53    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=253  x=97    y=78    width=30    height=70    xoffset=1     yoffset=22    xadvance=32    page=0  chnl=15
char id=254  x=33    y=0     width=28    height=79    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=255  x=128   y=78    width=30    height=68    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=32   x=1004  y=118   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=14    page=1  chnl=15
char id=33   x=1006  y=254   width=10    height=53    xoffset=3     yoffset=8     xadvance=16    page=1  chnl=15
char id=34   x=35    y=1104  width=18    height=21    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=35   x=370   y=1049  width=32    height=51    xoffset=-1    yoffset=10    xadvance=30    page=1  chnl=15
char id=36   x=375   y=0     width=31    height=64    xoffset=0     yoffset=3     xadvance=32    page=1  chnl=15
char id=37   x=586   y=933   width=45    height=56    xoffset=1     yoffset=6     xadvance=48    page=1  chnl=15
char id=38   x=288   y=995   width=38    height=53    xoffset=1     yoffset=8     xadvance=39    page=1  chnl=15
char id=39   x=73    y=1104  width=10    height=21    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=40   x=40    y=0     width=17    height=68    xoffset=2     yoffset=7     xadvance=18    page=1  chnl=15
char id=41   x=58    y=0     width=17    height=68    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=42   x=958   y=1037  width=22    height=27    xoffset=0     yoffset=7     xadvance=23    page=1  chnl=15
char id=43   x=900   y=1040  width=30    height=37    xoffset=1     yoffset=16    xadvance=33    page=1  chnl=15
char id=44   x=0     y=1104  width=11    height=23    xoffset=2     yoffset=49    xadvance=15    page=1  chnl=15
char id=45   x=180   y=1103  width=30    height=9     xoffset=1     yoffset=30    xadvance=33    page=1  chnl=15
char id=46   x=992   y=738   width=11    height=11    xoffset=3     yoffset=49    xadvance=16    page=1  chnl=15
char id=47   x=1001  y=504   width=18    height=53    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=48   x=873   y=986   width=29    height=53    xoffset=1     yoffset=8     xadvance=31    page=1  chnl=15
char id=49   x=1004  y=64    width=19    height=53    xoffset=4     yoffset=8     xadvance=31    page=1  chnl=15
char id=50   x=813   y=986   width=29    height=53    xoffset=0     yoffset=7     xadvance=30    page=1  chnl=15
char id=51   x=903   y=985   width=29    height=53    xoffset=0     yoffset=8     xadvance=30    page=1  chnl=15
char id=52   x=750   y=986   width=31    height=53    xoffset=-1    yoffset=8     xadvance=31    page=1  chnl=15
char id=53   x=143   y=1050  width=30    height=52    xoffset=0     yoffset=9     xadvance=30    page=1  chnl=15
char id=54   x=993   y=317   width=30    height=54    xoffset=0     yoffset=7     xadvance=31    page=1  chnl=15
char id=55   x=204   y=1050  width=29    height=52    xoffset=1     yoffset=9     xadvance=30    page=1  chnl=15
char id=56   x=992   y=683   width=30    height=54    xoffset=0     yoffset=7     xadvance=31    page=1  chnl=15
char id=57   x=782   y=986   width=30    height=53    xoffset=0     yoffset=8     xadvance=31    page=1  chnl=15
char id=58   x=888   y=1040  width=11    height=38    xoffset=3     yoffset=22    xadvance=16    page=1  chnl=15
char id=59   x=415   y=1048  width=11    height=50    xoffset=3     yoffset=22    xadvance=16    page=1  chnl=15
char id=60   x=458   y=1048  width=30    height=48    xoffset=1     yoffset=10    xadvance=33    page=1  chnl=15
char id=61   x=981   y=1036  width=29    height=23    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=62   x=427   y=1048  width=30    height=48    xoffset=1     yoffset=10    xadvance=32    page=1  chnl=15
char id=63   x=991   y=982   width=28    height=53    xoffset=1     yoffset=7     xadvance=30    page=1  chnl=15
char id=64   x=157   y=0     width=51    height=65    xoffset=1     yoffset=8     xadvance=55    page=1  chnl=15
char id=65   x=90    y=996   width=39    height=53    xoffset=-1    yoffset=8     xadvance=37    page=1  chnl=15
char id=66   x=683   y=986   width=33    height=53    xoffset=2     yoffset=8     xadvance=36    page=1  chnl=15
char id=67   x=327   y=995   width=37    height=53    xoffset=1     yoffset=8     xadvance=40    page=1  chnl=15
char id=68   x=403   y=994   width=36    height=53    xoffset=2     yoffset=8     xadvance=39    page=1  chnl=15
char id=69   x=717   y=986   width=32    height=53    xoffset=3     yoffset=8     xadvance=36    page=1  chnl=15
char id=70   x=843   y=986   width=29    height=53    xoffset=3     yoffset=8     xadvance=33    page=1  chnl=15
char id=71   x=130   y=996   width=39    height=53    xoffset=1     yoffset=8     xadvance=42    page=1  chnl=15
char id=72   x=649   y=988   width=33    height=53    xoffset=3     yoffset=8     xadvance=39    page=1  chnl=15
char id=73   x=1011  y=869   width=9     height=53    xoffset=3     yoffset=8     xadvance=15    page=1  chnl=15
char id=74   x=998   y=128   width=25    height=53    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=75   x=440   y=994   width=35    height=53    xoffset=2     yoffset=8     xadvance=36    page=1  chnl=15
char id=76   x=962   y=982   width=28    height=53    xoffset=2     yoffset=8     xadvance=31    page=1  chnl=15
char id=77   x=49    y=996   width=40    height=53    xoffset=2     yoffset=8     xadvance=45    page=1  chnl=15
char id=78   x=546   y=991   width=34    height=53    xoffset=2     yoffset=8     xadvance=39    page=1  chnl=15
char id=79   x=983   y=628   width=40    height=54    xoffset=1     yoffset=7     xadvance=42    page=1  chnl=15
char id=80   x=615   y=990   width=33    height=53    xoffset=2     yoffset=8     xadvance=36    page=1  chnl=15
char id=81   x=85    y=0     width=39    height=66    xoffset=1     yoffset=7     xadvance=42    page=1  chnl=15
char id=82   x=365   y=995   width=37    height=53    xoffset=3     yoffset=8     xadvance=39    page=1  chnl=15
char id=83   x=919   y=928   width=34    height=54    xoffset=1     yoffset=7     xadvance=36    page=1  chnl=15
char id=84   x=476   y=994   width=34    height=53    xoffset=0     yoffset=8     xadvance=33    page=1  chnl=15
char id=85   x=581   y=991   width=33    height=53    xoffset=3     yoffset=8     xadvance=40    page=1  chnl=15
char id=86   x=170   y=996   width=39    height=53    xoffset=-1    yoffset=8     xadvance=37    page=1  chnl=15
char id=87   x=954   y=928   width=52    height=53    xoffset=-1    yoffset=8     xadvance=52    page=1  chnl=15
char id=88   x=249   y=995   width=38    height=53    xoffset=-1    yoffset=8     xadvance=37    page=1  chnl=15
char id=89   x=210   y=995   width=38    height=53    xoffset=-1    yoffset=8     xadvance=36    page=1  chnl=15
char id=90   x=511   y=991   width=34    height=53    xoffset=-1    yoffset=8     xadvance=33    page=1  chnl=15
char id=91   x=125   y=0     width=15    height=66    xoffset=2     yoffset=2     xadvance=15    page=1  chnl=15
char id=92   x=56    y=1050  width=18    height=53    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=93   x=141   y=0     width=15    height=66    xoffset=-1    yoffset=2     xadvance=15    page=1  chnl=15
char id=94   x=931   y=1039  width=26    height=31    xoffset=0     yoffset=7     xadvance=26    page=1  chnl=15
char id=95   x=211   y=1103  width=35    height=8     xoffset=-1    yoffset=63    xadvance=32    page=1  chnl=15
char id=96   x=84    y=1104  width=14    height=15    xoffset=1     yoffset=8     xadvance=18    page=1  chnl=15
char id=97   x=489   y=1048  width=30    height=41    xoffset=0     yoffset=20    xadvance=31    page=1  chnl=15
char id=98   x=0     y=1050  width=28    height=53    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=99   x=679   y=1042  width=28    height=40    xoffset=0     yoffset=21    xadvance=28    page=1  chnl=15
char id=100  x=933   y=983   width=28    height=53    xoffset=0     yoffset=8     xadvance=30    page=1  chnl=15
char id=101  x=617   y=1044  width=30    height=40    xoffset=0     yoffset=21    xadvance=31    page=1  chnl=15
char id=102  x=349   y=1049  width=20    height=52    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=103  x=292   y=1049  width=28    height=52    xoffset=0     yoffset=21    xadvance=31    page=1  chnl=15
char id=104  x=29    y=1050  width=26    height=53    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=105  x=1013  y=372   width=9     height=53    xoffset=2     yoffset=8     xadvance=12    page=1  chnl=15
char id=106  x=209   y=0     width=15    height=65    xoffset=-4    yoffset=8     xadvance=12    page=1  chnl=15
char id=107  x=321   y=1049  width=27    height=52    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=108  x=1007  y=927   width=8     height=52    xoffset=2     yoffset=8     xadvance=12    page=1  chnl=15
char id=109  x=575   y=1045  width=41    height=40    xoffset=2     yoffset=20    xadvance=45    page=1  chnl=15
char id=110  x=548   y=1045  width=26    height=41    xoffset=2     yoffset=20    xadvance=31    page=1  chnl=15
char id=111  x=648   y=1044  width=30    height=40    xoffset=0     yoffset=21    xadvance=31    page=1  chnl=15
char id=112  x=263   y=1049  width=28    height=52    xoffset=2     yoffset=21    xadvance=30    page=1  chnl=15
char id=113  x=234   y=1049  width=28    height=52    xoffset=0     yoffset=21    xadvance=30    page=1  chnl=15
char id=114  x=735   y=1040  width=19    height=40    xoffset=2     yoffset=21    xadvance=20    page=1  chnl=15
char id=115  x=520   y=1045  width=27    height=41    xoffset=0     yoffset=20    xadvance=28    page=1  chnl=15
char id=116  x=75    y=1050  width=18    height=53    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=117  x=708   y=1040  width=26    height=40    xoffset=2     yoffset=21    xadvance=30    page=1  chnl=15
char id=118  x=858   y=1040  width=29    height=39    xoffset=-1    yoffset=21    xadvance=28    page=1  chnl=15
char id=119  x=755   y=1040  width=41    height=39    xoffset=-1    yoffset=21    xadvance=39    page=1  chnl=15
char id=120  x=797   y=1040  width=30    height=39    xoffset=-1    yoffset=21    xadvance=28    page=1  chnl=15
char id=121  x=174   y=1050  width=29    height=52    xoffset=-1    yoffset=21    xadvance=28    page=1  chnl=15
char id=122  x=828   y=1040  width=29    height=39    xoffset=-1    yoffset=21    xadvance=28    page=1  chnl=15
char id=123  x=20    y=0     width=19    height=68    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=124  x=76    y=0     width=8     height=67    xoffset=3     yoffset=7     xadvance=14    page=1  chnl=15
char id=125  x=0     y=0     width=19    height=68    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=126  x=99    y=1103  width=31    height=13    xoffset=0     yoffset=28    xadvance=32    page=1  chnl=15
char id=12289 x=54    y=1104  width=18    height=21    xoffset=5     yoffset=40    xadvance=49    page=1  chnl=15
char id=12290 x=12    y=1104  width=22    height=21    xoffset=5     yoffset=40    xadvance=49    page=1  chnl=15
char id=19968 x=131   y=1103  width=48    height=9     xoffset=0     yoffset=29    xadvance=49    page=1  chnl=15
char id=19978 x=245   y=937   width=48    height=57    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=19981 x=386   y=937   width=51    height=56    xoffset=-1    yoffset=9     xadvance=49    page=1  chnl=15
char id=19988 x=632   y=932   width=48    height=55    xoffset=0     yoffset=7     xadvance=49    page=1  chnl=15
char id=20004 x=342   y=878   width=47    height=58    xoffset=1     yoffset=7     xadvance=49    page=1  chnl=15
char id=20013 x=576   y=381   width=43    height=62    xoffset=3     yoffset=4     xadvance=49    page=1  chnl=15
char id=20026 x=483   y=382   width=46    height=62    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=20027 x=732   y=813   width=49    height=58    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=20043 x=204   y=449   width=50    height=61    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=20063 x=782   y=813   width=49    height=58    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=20080 x=741   y=753   width=49    height=59    xoffset=0     yoffset=7     xadvance=49    page=1  chnl=15
char id=20102 x=875   y=929   width=43    height=55    xoffset=2     yoffset=9     xadvance=49    page=1  chnl=15
char id=20110 x=681   y=930   width=48    height=55    xoffset=0     yoffset=9     xadvance=49    page=1  chnl=15
char id=20113 x=730   y=930   width=48    height=55    xoffset=0     yoffset=9     xadvance=49    page=1  chnl=15
char id=20123 x=932   y=810   width=48    height=58    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=20135 x=807   y=64    width=49    height=63    xoffset=-1    yoffset=2     xadvance=49    page=1  chnl=15
char id=20154 x=524   y=631   width=50    height=60    xoffset=-1    yoffset=5     xadvance=49    page=1  chnl=15
char id=20173 x=936   y=566   width=48    height=61    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=20179 x=459   y=445   width=50    height=61    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=20182 x=816   y=191   width=50    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=20195 x=300   y=320   width=49    height=62    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=20197 x=457   y=64    width=49    height=63    xoffset=1     yoffset=3     xadvance=49    page=1  chnl=15
char id=20204 x=593   y=569   width=48    height=61    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=20248 x=0     y=323   width=49    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=20250 x=255   y=65    width=50    height=63    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=20256 x=98    y=133   width=48    height=63    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=20260 x=856   y=254   width=49    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=20294 x=806   y=254   width=49    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=20301 x=756   y=254   width=49    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=20302 x=706   y=254   width=49    height=62    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=20307 x=636   y=128   width=51    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=20320 x=663   y=191   width=50    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=20351 x=707   y=64    width=49    height=63    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=20381 x=356   y=256   width=49    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=20399 x=664   y=0     width=50    height=63    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=20462 x=357   y=65    width=49    height=63    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=20493 x=699   y=317   width=48    height=62    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=20559 x=245   y=130   width=47    height=63    xoffset=0     yoffset=2     xadvance=49    page=1  chnl=15
char id=20808 x=102   y=197   width=50    height=62    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=20811 x=357   y=446   width=50    height=61    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=20851 x=714   y=191   width=50    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=20854 x=584   y=128   width=51    height=62    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=20855 x=400   y=694   width=49    height=60    xoffset=0     yoffset=6     xadvance=49    page=1  chnl=15
char id=20869 x=327   y=635   width=40    height=61    xoffset=4     yoffset=4     xadvance=49    page=1  chnl=15
char id=20877 x=49    y=819   width=48    height=59    xoffset=0     yoffset=7     xadvance=49    page=1  chnl=15
char id=20914 x=144   y=635   width=46    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=20986 x=486   y=815   width=42    height=59    xoffset=3     yoffset=5     xadvance=49    page=1  chnl=15
char id=20987 x=151   y=511   width=49    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=20998 x=204   y=66    width=50    height=63    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=21021 x=147   y=386   width=47    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=21035 x=195   y=386   width=47    height=62    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=21040 x=446   y=570   width=48    height=61    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=21046 x=96    y=635   width=47    height=61    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=21050 x=339   y=383   width=47    height=62    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=21069 x=196   y=131   width=48    height=63    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=21147 x=95    y=758   width=45    height=60    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=21160 x=691   y=568   width=48    height=61    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=21253 x=456   y=256   width=49    height=62    xoffset=-1    yoffset=2     xadvance=49    page=1  chnl=15
char id=21313 x=838   y=566   width=48    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=21333 x=506   y=255   width=49    height=62    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=21344 x=141   y=758   width=41    height=60    xoffset=6     yoffset=5     xadvance=49    page=1  chnl=15
char id=21407 x=580   y=814   width=50    height=58    xoffset=-1    yoffset=7     xadvance=49    page=1  chnl=15
char id=21435 x=250   y=573   width=48    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=21450 x=529   y=815   width=50    height=58    xoffset=-1    yoffset=8     xadvance=49    page=1  chnl=15
char id=21451 x=51    y=69    width=50    height=63    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=21457 x=49    y=133   width=48    height=63    xoffset=1     yoffset=3     xadvance=49    page=1  chnl=15
char id=21463 x=962   y=380   width=50    height=61    xoffset=-1    yoffset=5     xadvance=49    page=1  chnl=15
char id=21484 x=437   y=878   width=45    height=58    xoffset=-1    yoffset=7     xadvance=49    page=1  chnl=15
char id=21487 x=488   y=934   width=48    height=56    xoffset=0     yoffset=8     xadvance=49    page=1  chnl=15
char id=21495 x=245   y=818   width=48    height=59    xoffset=0     yoffset=6     xadvance=49    page=1  chnl=15
char id=21512 x=51    y=197   width=50    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=21518 x=677   y=631   width=50    height=60    xoffset=-1    yoffset=5     xadvance=49    page=1  chnl=15
char id=21521 x=663   y=380   width=42    height=62    xoffset=3     yoffset=3     xadvance=49    page=1  chnl=15
char id=21542 x=337   y=758   width=50    height=59    xoffset=-1    yoffset=7     xadvance=49    page=1  chnl=15
char id=21543 x=196   y=937   width=48    height=57    xoffset=1     yoffset=7     xadvance=49    page=1  chnl=15
char id=21592 x=235   y=758   width=50    height=59    xoffset=-1    yoffset=7     xadvance=49    page=1  chnl=15
char id=21608 x=0     y=819   width=48    height=59    xoffset=-1    yoffset=6     xadvance=49    page=1  chnl=15
char id=21629 x=919   y=0     width=50    height=63    xoffset=-1    yoffset=2     xadvance=49    page=1  chnl=15
char id=21644 x=343   y=818   width=47    height=59    xoffset=-1    yoffset=6     xadvance=49    page=1  chnl=15
char id=21943 x=789   y=566   width=48    height=61    xoffset=1     yoffset=5     xadvance=49    page=1  chnl=15
char id=22120 x=710   y=872   width=50    height=57    xoffset=-1    yoffset=8     xadvance=49    page=1  chnl=15
char id=22235 x=342   y=937   width=43    height=57    xoffset=3     yoffset=8     xadvance=49    page=1  chnl=15
char id=22238 x=483   y=875   width=44    height=58    xoffset=2     yoffset=7     xadvance=49    page=1  chnl=15
char id=22240 x=981   y=810   width=42    height=58    xoffset=3     yoffset=7     xadvance=49    page=1  chnl=15
char id=22260 x=528   y=875   width=44    height=58    xoffset=2     yoffset=7     xadvance=49    page=1  chnl=15
char id=22312 x=200   y=321   width=49    height=62    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=22320 x=420   y=633   width=51    height=60    xoffset=-2    yoffset=4     xadvance=49    page=1  chnl=15
char id=22351 x=740   y=128   width=51    height=62    xoffset=-2    yoffset=4     xadvance=49    page=1  chnl=15
char id=22411 x=761   y=872   width=49    height=57    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=22635 x=550   y=318   width=49    height=62    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=22681 x=544   y=569   width=48    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=22721 x=758   y=380   width=50    height=61    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=22788 x=204   y=258   width=50    height=62    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=22791 x=969   y=191   width=50    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=22797 x=918   y=191   width=50    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=22815 x=857   y=64    width=48    height=63    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=22823 x=969   y=442   width=50    height=61    xoffset=-1    yoffset=5     xadvance=49    page=1  chnl=15
char id=22833 x=0     y=511   width=50    height=61    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=22909 x=851   y=504   width=49    height=61    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=23376 x=811   y=872   width=49    height=57    xoffset=0     yoffset=7     xadvance=49    page=1  chnl=15
char id=23427 x=530   y=382   width=45    height=62    xoffset=2     yoffset=2     xadvance=49    page=1  chnl=15
char id=23433 x=326   y=0     width=48    height=64    xoffset=0     yoffset=2     xadvance=49    page=1  chnl=15
char id=23454 x=906   y=64    width=48    height=63    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=23460 x=50    y=323   width=49    height=62    xoffset=0     yoffset=2     xadvance=49    page=1  chnl=15
char id=23475 x=485   y=128   width=46    height=63    xoffset=1     yoffset=2     xadvance=49    page=1  chnl=15
char id=23481 x=306   y=65    width=50    height=63    xoffset=-1    yoffset=2     xadvance=49    page=1  chnl=15
char id=23545 x=830   y=628   width=50    height=60    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=23556 x=766   y=0     width=50    height=63    xoffset=-1    yoffset=2     xadvance=49    page=1  chnl=15
char id=23558 x=970   y=0     width=50    height=63    xoffset=-1    yoffset=2     xadvance=49    page=1  chnl=15
char id=23567 x=841   y=751   width=49    height=59    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=23581 x=895   y=317   width=48    height=62    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=23613 x=658   y=872   width=51    height=57    xoffset=-1    yoffset=8     xadvance=49    page=1  chnl=15
char id=24037 x=94    y=1050  width=48    height=52    xoffset=0     yoffset=10    xadvance=49    page=1  chnl=15
char id=24050 x=828   y=930   width=46    height=55    xoffset=3     yoffset=8     xadvance=49    page=1  chnl=15
char id=24133 x=48    y=758   width=46    height=60    xoffset=2     yoffset=5     xadvance=49    page=1  chnl=15
char id=24178 x=0     y=938   width=48    height=57    xoffset=0     yoffset=8     xadvance=49    page=1  chnl=15
char id=24179 x=196   y=878   width=48    height=58    xoffset=1     yoffset=7     xadvance=49    page=1  chnl=15
char id=24182 x=955   y=64    width=48    height=63    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=24230 x=868   y=0     width=50    height=63    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=24314 x=601   y=507   width=49    height=61    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=24322 x=0     y=879   width=48    height=58    xoffset=0     yoffset=7     xadvance=49    page=1  chnl=15
char id=24335 x=451   y=507   width=49    height=61    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=24341 x=285   y=635   width=41    height=61    xoffset=3     yoffset=4     xadvance=49    page=1  chnl=15
char id=24377 x=397   y=571   width=48    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=24418 x=896   y=128   width=50    height=62    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=24494 x=947   y=128   width=50    height=62    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=24577 x=472   y=632   width=51    height=60    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=24613 x=607   y=64    width=49    height=63    xoffset=0     yoffset=2     xadvance=49    page=1  chnl=15
char id=24615 x=299   y=573   width=48    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=24674 x=201   y=511   width=49    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=24708 x=651   y=506   width=49    height=61    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=24819 x=350   y=697   width=49    height=60    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=24930 x=650   y=692   width=48    height=60    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=25104 x=751   y=504   width=49    height=61    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=25110 x=867   y=191   width=50    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=25112 x=348   y=571   width=48    height=61    xoffset=1     yoffset=4     xadvance=49    page=1  chnl=15
char id=25163 x=294   y=818   width=48    height=59    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=25171 x=779   y=629   width=50    height=60    xoffset=-1    yoffset=5     xadvance=49    page=1  chnl=15
char id=25176 x=300   y=697   width=49    height=60    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=25226 x=150   y=697   width=49    height=60    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=25233 x=642   y=569   width=48    height=61    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=25252 x=0     y=133   width=48    height=63    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=25317 x=944   y=689   width=47    height=60    xoffset=-1    yoffset=5     xadvance=49    page=1  chnl=15
char id=25331 x=102   y=67    width=50    height=63    xoffset=-1    yoffset=2     xadvance=49    page=1  chnl=15
char id=25343 x=255   y=194   width=50    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=25345 x=101   y=511   width=49    height=61    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=25351 x=911   y=380   width=50    height=61    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=25381 x=100   y=697   width=49    height=60    xoffset=-1    yoffset=5     xadvance=49    page=1  chnl=15
char id=25439 x=51    y=449   width=50    height=61    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=25487 x=387   y=382   width=47    height=62    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=25509 x=613   y=0     width=50    height=63    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=25915 x=459   y=0     width=51    height=63    xoffset=-2    yoffset=3     xadvance=49    page=1  chnl=15
char id=25918 x=715   y=0     width=50    height=63    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=25928 x=407   y=0     width=51    height=63    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=25932 x=757   y=64    width=49    height=63    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=25955 x=557   y=64    width=49    height=63    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=26041 x=407   y=64    width=49    height=63    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=26080 x=882   y=811   width=49    height=58    xoffset=-1    yoffset=8     xadvance=49    page=1  chnl=15
char id=26087 x=573   y=874   width=42    height=58    xoffset=4     yoffset=7     xadvance=49    page=1  chnl=15
char id=26102 x=48    y=635   width=47    height=61    xoffset=1     yoffset=4     xadvance=49    page=1  chnl=15
char id=26143 x=537   y=934   width=48    height=56    xoffset=0     yoffset=7     xadvance=49    page=1  chnl=15
char id=26159 x=50    y=697   width=49    height=60    xoffset=-1    yoffset=6     xadvance=49    page=1  chnl=15
char id=26242 x=276   y=0     width=49    height=64    xoffset=-1    yoffset=2     xadvance=49    page=1  chnl=15
char id=26368 x=891   y=750   width=49    height=59    xoffset=0     yoffset=7     xadvance=49    page=1  chnl=15
char id=26377 x=797   y=317   width=48    height=62    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=26410 x=51    y=511   width=49    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=26426 x=400   y=319   width=49    height=62    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=26432 x=541   y=754   width=49    height=59    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=26469 x=906   y=254   width=49    height=62    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=26497 x=561   y=445   width=50    height=61    xoffset=-1    yoffset=5     xadvance=49    page=1  chnl=15
char id=26524 x=490   y=755   width=50    height=59    xoffset=-1    yoffset=7     xadvance=49    page=1  chnl=15
char id=26538 x=562   y=0     width=50    height=63    xoffset=-1    yoffset=2     xadvance=49    page=1  chnl=15
char id=26576 x=255   y=257   width=50    height=62    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=26631 x=816   y=442   width=50    height=61    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=26681 x=867   y=442   width=50    height=61    xoffset=-1    yoffset=5     xadvance=49    page=1  chnl=15
char id=27490 x=294   y=937   width=47    height=57    xoffset=1     yoffset=4     xadvance=49    page=1  chnl=15
char id=27491 x=0     y=996   width=48    height=53    xoffset=0     yoffset=9     xadvance=49    page=1  chnl=15
char id=27492 x=641   y=753   width=49    height=59    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=27493 x=748   y=317   width=48    height=62    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=27494 x=691   y=753   width=49    height=59    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=27530 x=0     y=697   width=49    height=60    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=27573 x=368   y=633   width=51    height=60    xoffset=-1    yoffset=6     xadvance=49    page=1  chnl=15
char id=27597 x=98    y=938   width=48    height=57    xoffset=0     yoffset=7     xadvance=49    page=1  chnl=15
char id=27602 x=0     y=758   width=47    height=60    xoffset=1     yoffset=5     xadvance=49    page=1  chnl=15
char id=27668 x=500   y=319   width=49    height=62    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=27713 x=102   y=449   width=50    height=61    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=27785 x=0     y=573   width=49    height=61    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=27861 x=255   y=447   width=50    height=61    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=27874 x=844   y=128   width=51    height=62    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=28014 x=600   y=692   width=49    height=60    xoffset=-1    yoffset=5     xadvance=49    page=1  chnl=15
char id=28304 x=0     y=197   width=50    height=62    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=28608 x=0     y=69    width=50    height=63    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=28779 x=881   y=628   width=50    height=60    xoffset=-1    yoffset=5     xadvance=49    page=1  chnl=15
char id=28846 x=765   y=191   width=50    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=28856 x=450   y=319   width=49    height=62    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=28857 x=150   y=573   width=49    height=61    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=28872 x=550   y=692   width=49    height=60    xoffset=-1    yoffset=5     xadvance=49    page=1  chnl=15
char id=28903 x=306   y=256   width=49    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=28938 x=450   y=694   width=49    height=60    xoffset=-1    yoffset=5     xadvance=49    page=1  chnl=15
char id=28976 x=147   y=131   width=48    height=63    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=28982 x=153   y=67    width=50    height=63    xoffset=0     yoffset=2     xadvance=49    page=1  chnl=15
char id=29123 x=408   y=445   width=50    height=61    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=29190 x=626   y=631   width=50    height=60    xoffset=-1    yoffset=5     xadvance=49    page=1  chnl=15
char id=29289 x=650   y=317   width=48    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=29305 x=200   y=573   width=49    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=29408 x=714   y=442   width=50    height=61    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=29421 x=406   y=256   width=49    height=62    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=29616 x=791   y=752   width=49    height=59    xoffset=-1    yoffset=6     xadvance=49    page=1  chnl=15
char id=29983 x=832   y=812   width=49    height=58    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=29992 x=439   y=815   width=46    height=59    xoffset=0     yoffset=7     xadvance=49    page=1  chnl=15
char id=30002 x=616   y=873   width=41    height=58    xoffset=4     yoffset=7     xadvance=49    page=1  chnl=15
char id=30005 x=391   y=818   width=47    height=59    xoffset=2     yoffset=5     xadvance=49    page=1  chnl=15
char id=30340 x=238   y=635   width=46    height=61    xoffset=1     yoffset=3     xadvance=49    page=1  chnl=15
char id=30446 x=985   y=566   width=36    height=58    xoffset=6     yoffset=7     xadvance=49    page=1  chnl=15
char id=30452 x=682   y=813   width=49    height=58    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=30456 x=887   y=566   width=48    height=61    xoffset=-1    yoffset=5     xadvance=49    page=1  chnl=15
char id=30475 x=301   y=509   width=49    height=61    xoffset=-1    yoffset=5     xadvance=49    page=1  chnl=15
char id=30495 x=606   y=254   width=49    height=62    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=30528 x=656   y=254   width=49    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=30740 x=631   y=813   width=50    height=58    xoffset=-1    yoffset=7     xadvance=49    page=1  chnl=15
char id=30772 x=663   y=443   width=50    height=61    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=30776 x=438   y=937   width=49    height=56    xoffset=0     yoffset=8     xadvance=49    page=1  chnl=15
char id=30896 x=901   y=504   width=49    height=61    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=30913 x=98    y=386   width=48    height=62    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=31070 x=435   y=382   width=47    height=62    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=31163 x=293   y=129   width=47    height=63    xoffset=1     yoffset=3     xadvance=49    page=1  chnl=15
char id=31168 x=706   y=380   width=51    height=61    xoffset=-1    yoffset=5     xadvance=49    page=1  chnl=15
char id=31181 x=243   y=384   width=47    height=62    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=31227 x=389   y=129   width=47    height=63    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=31245 x=49    y=386   width=48    height=62    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=31354 x=591   y=753   width=49    height=59    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=31361 x=511   y=0     width=50    height=63    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=31532 x=507   y=64    width=49    height=63    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=31569 x=765   y=442   width=50    height=61    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=31649 x=100   y=323   width=49    height=62    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=31918 x=532   y=128   width=51    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=31934 x=501   y=507   width=49    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=31995 x=98    y=819   width=48    height=59    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=32039 x=286   y=758   width=50    height=59    xoffset=-1    yoffset=5     xadvance=49    page=1  chnl=15
char id=32422 x=495   y=569   width=48    height=61    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=32451 x=612   y=191   width=50    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=32463 x=575   y=631   width=50    height=60    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=32477 x=100   y=573   width=49    height=61    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=32493 x=561   y=191   width=50    height=62    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=32508 x=510   y=192   width=50    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=32531 x=612   y=444   width=50    height=61    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=32852 x=459   y=192   width=50    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=32966 x=196   y=818   width=48    height=59    xoffset=0     yoffset=7     xadvance=49    page=1  chnl=15
char id=32972 x=797   y=690   width=48    height=60    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=33021 x=556   y=255   width=49    height=62    xoffset=-1    yoffset=2     xadvance=49    page=1  chnl=15
char id=33033 x=817   y=0     width=50    height=63    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=33310 x=551   y=507   width=49    height=61    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=33324 x=956   y=254   width=49    height=62    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=33410 x=846   y=689   width=48    height=60    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=33509 x=701   y=505   width=49    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=33539 x=250   y=697   width=49    height=60    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=33647 x=895   y=689   width=48    height=60    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=34553 x=191   y=635   width=46    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=34892 x=408   y=193   width=50    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=34913 x=357   y=193   width=50    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=34917 x=153   y=195   width=50    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=34987 x=657   y=64    width=49    height=63    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=35013 x=688   y=128   width=51    height=62    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=35201 x=147   y=819   width=48    height=59    xoffset=0     yoffset=7     xadvance=49    page=1  chnl=15
char id=35302 x=306   y=193   width=50    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=35753 x=861   y=871   width=49    height=57    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=35758 x=0     y=386   width=48    height=62    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=35760 x=932   y=628   width=50    height=60    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=35770 x=918   y=442   width=50    height=61    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=35777 x=49    y=938   width=48    height=57    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=35797 x=951   y=504   width=49    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=35831 x=401   y=508   width=49    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=36141 x=846   y=317   width=48    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=36164 x=204   y=195   width=50    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=36229 x=809   y=380   width=50    height=61    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=36275 x=941   y=750   width=49    height=59    xoffset=-1    yoffset=6     xadvance=49    page=1  chnl=15
char id=36317 x=911   y=870   width=49    height=57    xoffset=0     yoffset=7     xadvance=49    page=1  chnl=15
char id=36328 x=792   y=128   width=51    height=62    xoffset=-2    yoffset=3     xadvance=49    page=1  chnl=15
char id=36341 x=251   y=511   width=49    height=61    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=36367 x=0     y=449   width=50    height=61    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=36393 x=183   y=758   width=51    height=59    xoffset=-2    yoffset=6     xadvance=49    page=1  chnl=15
char id=36454 x=740   y=567   width=48    height=61    xoffset=-1    yoffset=5     xadvance=49    page=1  chnl=15
char id=36712 x=225   y=0     width=50    height=64    xoffset=-1    yoffset=2     xadvance=49    page=1  chnl=15
char id=36733 x=150   y=323   width=49    height=62    xoffset=0     yoffset=4     xadvance=49    page=1  chnl=15
char id=36739 x=0     y=260   width=50    height=62    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=36807 x=200   y=697   width=49    height=60    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=36817 x=728   y=630   width=50    height=60    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=36824 x=153   y=449   width=50    height=61    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=36825 x=250   y=321   width=49    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=36827 x=801   y=504   width=49    height=61    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=36865 x=51    y=260   width=50    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=36890 x=50    y=573   width=49    height=61    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=36895 x=860   y=380   width=50    height=61    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=36896 x=306   y=447   width=50    height=61    xoffset=-1    yoffset=4     xadvance=49    page=1  chnl=15
char id=36947 x=350   y=319   width=49    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=36991 x=102   y=260   width=50    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=37027 x=439   y=755   width=50    height=59    xoffset=-1    yoffset=7     xadvance=49    page=1  chnl=15
char id=37030 x=748   y=691   width=48    height=60    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=37117 x=699   y=692   width=48    height=60    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=37197 x=147   y=938   width=48    height=57    xoffset=1     yoffset=8     xadvance=49    page=1  chnl=15
char id=37322 x=388   y=758   width=50    height=59    xoffset=-1    yoffset=6     xadvance=49    page=1  chnl=15
char id=37325 x=49    y=879   width=48    height=58    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=37327 x=961   y=869   width=49    height=57    xoffset=0     yoffset=7     xadvance=49    page=1  chnl=15
char id=38075 x=153   y=258   width=50    height=62    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=38271 x=351   y=509   width=49    height=61    xoffset=1     yoffset=4     xadvance=49    page=1  chnl=15
char id=38376 x=620   y=381   width=42    height=62    xoffset=3     yoffset=3     xadvance=49    page=1  chnl=15
char id=38431 x=0     y=635   width=47    height=61    xoffset=2     yoffset=5     xadvance=49    page=1  chnl=15
char id=38454 x=437   y=128   width=47    height=63    xoffset=2     yoffset=3     xadvance=49    page=1  chnl=15
char id=38477 x=341   y=129   width=47    height=63    xoffset=2     yoffset=3     xadvance=49    page=1  chnl=15
char id=38543 x=291   y=384   width=47    height=62    xoffset=1     yoffset=3     xadvance=49    page=1  chnl=15
char id=38647 x=390   y=878   width=46    height=58    xoffset=1     yoffset=7     xadvance=49    page=1  chnl=15
char id=38656 x=245   y=878   width=48    height=58    xoffset=0     yoffset=7     xadvance=49    page=1  chnl=15
char id=38704 x=500   y=693   width=49    height=60    xoffset=0     yoffset=6     xadvance=49    page=1  chnl=15
char id=38745 x=600   y=318   width=49    height=62    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=38754 x=147   y=879   width=48    height=58    xoffset=0     yoffset=7     xadvance=49    page=1  chnl=15
char id=39118 x=98    y=879   width=48    height=58    xoffset=0     yoffset=7     xadvance=49    page=1  chnl=15
char id=39134 x=779   y=930   width=48    height=55    xoffset=0     yoffset=9     xadvance=49    page=1  chnl=15
char id=39532 x=294   y=878   width=47    height=58    xoffset=0     yoffset=6     xadvance=49    page=1  chnl=15
char id=39564 x=510   y=445   width=50    height=61    xoffset=-1    yoffset=3     xadvance=49    page=1  chnl=15
char id=39640 x=944   y=317   width=48    height=62    xoffset=0     yoffset=3     xadvance=49    page=1  chnl=15
char id=65281 x=403   y=1048  width=11    height=51    xoffset=7     yoffset=11    xadvance=49    page=1  chnl=15
char id=65292 x=1011  y=1036  width=12    height=23    xoffset=6     yoffset=44    xadvance=49    page=1  chnl=15
char id=65311 x=991   y=750   width=28    height=54    xoffset=1     yoffset=8     xadvance=49    page=1  chnl=15