info face="AgencyFB" size=89 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=89 base=74 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AgencyFBBold_huge_0.png"
page id=1 file="AgencyFBBold_huge_1_0.png"
chars count=205
char id=5    x=491   y=312   width=19    height=10    xoffset=6     yoffset=22    xadvance=32    page=0  chnl=15
char id=6    x=563   y=302   width=9     height=9     xoffset=11    yoffset=23    xadvance=32    page=0  chnl=15
char id=8    x=287   y=314   width=18    height=16    xoffset=7     yoffset=16    xadvance=32    page=0  chnl=15
char id=10   x=388   y=313   width=29    height=11    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=11   x=325   y=314   width=18    height=16    xoffset=7     yoffset=72    xadvance=32    page=0  chnl=15
char id=12   x=418   y=313   width=23    height=11    xoffset=5     yoffset=21    xadvance=32    page=0  chnl=15
char id=13   x=980   y=249   width=9     height=40    xoffset=3     yoffset=34    xadvance=15    page=0  chnl=15
char id=25   x=988   y=71    width=33    height=61    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=26   x=33    y=145   width=32    height=61    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=27   x=66    y=142   width=32    height=61    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=28   x=301   y=199   width=28    height=61    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=29   x=594   y=199   width=17    height=61    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=30   x=464   y=0     width=28    height=74    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=31   x=162   y=261   width=24    height=53    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=32   x=1022  y=2     width=1     height=1     xoffset=0     yoffset=88    xadvance=16    page=0  chnl=15
char id=33   x=648   y=199   width=10    height=61    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=34   x=254   y=314   width=22    height=19    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=35   x=415   y=75    width=40    height=61    xoffset=1     yoffset=13    xadvance=42    page=0  chnl=15
char id=36   x=881   y=0     width=30    height=70    xoffset=3     yoffset=8     xadvance=35    page=0  chnl=15
char id=37   x=195   y=75    width=46    height=61    xoffset=2     yoffset=13    xadvance=51    page=0  chnl=15
char id=38   x=749   y=73    width=34    height=61    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=39   x=277   y=314   width=9     height=19    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=40   x=0     y=76    width=19    height=68    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=41   x=1001  y=0     width=19    height=68    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=42   x=140   y=315   width=31    height=31    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=43   x=107   y=323   width=32    height=32    xoffset=2     yoffset=31    xadvance=37    page=0  chnl=15
char id=44   x=344   y=314   width=11    height=16    xoffset=2     yoffset=64    xadvance=14    page=0  chnl=15
char id=45   x=543   y=303   width=19    height=9     xoffset=2     yoffset=46    xadvance=24    page=0  chnl=15
char id=46   x=511   y=303   width=9     height=10    xoffset=2     yoffset=64    xadvance=14    page=0  chnl=15
char id=47   x=852   y=73    width=33    height=61    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=48   x=924   y=133   width=30    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=49   x=612   y=199   width=13    height=61    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=50   x=831   y=135   width=30    height=61    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=51   x=738   y=136   width=30    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=52   x=818   y=73    width=33    height=61    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=53   x=862   y=135   width=30    height=61    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=54   x=800   y=135   width=30    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=55   x=227   y=137   width=31    height=61    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=56   x=769   y=135   width=30    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=57   x=62    y=207   width=30    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=58   x=25    y=323   width=9     height=35    xoffset=2     yoffset=39    xadvance=14    page=0  chnl=15
char id=59   x=1010  y=195   width=11    height=41    xoffset=1     yoffset=39    xadvance=14    page=0  chnl=15
char id=60   x=990   y=249   width=24    height=37    xoffset=2     yoffset=29    xadvance=28    page=0  chnl=15
char id=61   x=193   y=315   width=31    height=23    xoffset=2     yoffset=36    xadvance=36    page=0  chnl=15
char id=62   x=0     y=323   width=24    height=37    xoffset=3     yoffset=29    xadvance=28    page=0  chnl=15
char id=63   x=272   y=199   width=28    height=61    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=64   x=374   y=75    width=40    height=61    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=15
char id=65   x=886   y=71    width=33    height=61    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=66   x=0     y=207   width=30    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=67   x=986   y=133   width=30    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=68   x=547   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=69   x=495   y=199   width=26    height=61    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=70   x=522   y=199   width=25    height=61    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=71   x=955   y=133   width=30    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=72   x=323   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=73   x=637   y=199   width=10    height=61    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=74   x=184   y=199   width=29    height=61    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=75   x=355   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=76   x=548   y=199   width=24    height=61    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=77   x=497   y=75    width=37    height=61    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=78   x=387   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=79   x=579   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=80   x=707   y=136   width=30    height=61    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=81   x=573   y=75    width=35    height=61    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=82   x=419   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=83   x=31    y=207   width=30    height=61    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=84   x=124   y=199   width=29    height=61    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=85   x=451   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=86   x=784   y=73    width=33    height=61    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=87   x=147   y=75    width=47    height=61    xoffset=1     yoffset=13    xadvance=49    page=0  chnl=15
char id=88   x=954   y=71    width=33    height=61    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=89   x=644   y=74    width=34    height=61    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=90   x=214   y=199   width=28    height=61    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=91   x=983   y=0     width=17    height=70    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=92   x=920   y=71    width=33    height=61    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=93   x=964   y=0     width=18    height=70    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=94   x=225   y=315   width=28    height=22    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=95   x=573   y=302   width=32    height=7     xoffset=0     yoffset=82    xadvance=31    page=0  chnl=15
char id=96   x=461   y=313   width=18    height=11    xoffset=8     yoffset=21    xadvance=32    page=0  chnl=15
char id=97   x=849   y=251   width=26    height=40    xoffset=2     yoffset=34    xadvance=31    page=0  chnl=15
char id=98   x=414   y=199   width=26    height=61    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=99   x=876   y=251   width=26    height=40    xoffset=3     yoffset=34    xadvance=31    page=0  chnl=15
char id=100  x=386   y=199   width=27    height=61    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=101  x=768   y=253   width=26    height=40    xoffset=3     yoffset=34    xadvance=31    page=0  chnl=15
char id=102  x=573   y=199   width=20    height=61    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=103  x=782   y=197   width=27    height=54    xoffset=2     yoffset=34    xadvance=32    page=0  chnl=15
char id=104  x=468   y=199   width=26    height=61    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=105  x=837   y=197   width=10    height=54    xoffset=3     yoffset=20    xadvance=15    page=0  chnl=15
char id=106  x=20    y=76    width=15    height=68    xoffset=-2    yoffset=20    xadvance=15    page=0  chnl=15
char id=107  x=330   y=199   width=27    height=61    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=108  x=659   y=199   width=9     height=61    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=109  x=553   y=261   width=43    height=40    xoffset=3     yoffset=34    xadvance=49    page=0  chnl=15
char id=110  x=822   y=252   width=26    height=40    xoffset=3     yoffset=34    xadvance=32    page=0  chnl=15
char id=111  x=795   y=252   width=26    height=40    xoffset=3     yoffset=34    xadvance=31    page=0  chnl=15
char id=112  x=754   y=198   width=27    height=54    xoffset=3     yoffset=34    xadvance=32    page=0  chnl=15
char id=113  x=726   y=198   width=27    height=54    xoffset=2     yoffset=34    xadvance=32    page=0  chnl=15
char id=114  x=903   y=249   width=25    height=40    xoffset=3     yoffset=34    xadvance=29    page=0  chnl=15
char id=115  x=929   y=249   width=25    height=40    xoffset=2     yoffset=34    xadvance=30    page=0  chnl=15
char id=116  x=487   y=261   width=20    height=50    xoffset=0     yoffset=24    xadvance=21    page=0  chnl=15
char id=117  x=741   y=253   width=26    height=40    xoffset=3     yoffset=34    xadvance=32    page=0  chnl=15
char id=118  x=711   y=253   width=29    height=40    xoffset=1     yoffset=34    xadvance=30    page=0  chnl=15
char id=119  x=597   y=261   width=41    height=40    xoffset=1     yoffset=34    xadvance=42    page=0  chnl=15
char id=120  x=681   y=258   width=29    height=40    xoffset=0     yoffset=34    xadvance=29    page=0  chnl=15
char id=121  x=696   y=198   width=29    height=54    xoffset=1     yoffset=34    xadvance=30    page=0  chnl=15
char id=122  x=955   y=249   width=24    height=40    xoffset=1     yoffset=34    xadvance=27    page=0  chnl=15
char id=123  x=912   y=0     width=25    height=70    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=124  x=59    y=0     width=9     height=75    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=125  x=938   y=0     width=25    height=70    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=126  x=356   y=314   width=31    height=15    xoffset=4     yoffset=42    xadvance=39    page=0  chnl=15
char id=160  x=1021  y=0     width=1     height=1     xoffset=0     yoffset=88    xadvance=16    page=0  chnl=15
char id=161  x=626   y=199   width=10    height=61    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=162  x=441   y=199   width=26    height=61    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=163  x=0     y=145   width=32    height=61    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=164  x=535   y=75    width=37    height=61    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=15
char id=165  x=609   y=75    width=34    height=61    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=166  x=483   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=167  x=154   y=199   width=29    height=61    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=168  x=521   y=303   width=21    height=9     xoffset=5     yoffset=23    xadvance=32    page=0  chnl=15
char id=169  x=456   y=75    width=40    height=61    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=15
char id=170  x=531   y=261   width=21    height=41    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=171  x=71    y=323   width=35    height=32    xoffset=2     yoffset=36    xadvance=39    page=0  chnl=15
char id=172  x=291   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=173  x=259   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=174  x=333   y=75    width=40    height=61    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=15
char id=175  x=606   y=302   width=21    height=7     xoffset=5     yoffset=25    xadvance=32    page=0  chnl=15
char id=176  x=172   y=315   width=20    height=26    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=177  x=96    y=75    width=50    height=61    xoffset=0     yoffset=13    xadvance=53    page=0  chnl=15
char id=178  x=515   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=179  x=195   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=180  x=442   y=313   width=18    height=11    xoffset=5     yoffset=21    xadvance=32    page=0  chnl=15
char id=181  x=289   y=75    width=43    height=61    xoffset=3     yoffset=13    xadvance=49    page=0  chnl=15
char id=182  x=714   y=74    width=34    height=61    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=183  x=480   y=313   width=10    height=11    xoffset=2     yoffset=44    xadvance=15    page=0  chnl=15
char id=184  x=306   y=314   width=18    height=16    xoffset=7     yoffset=72    xadvance=32    page=0  chnl=15
char id=185  x=163   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=186  x=508   y=261   width=22    height=41    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=187  x=35    y=323   width=35    height=32    xoffset=2     yoffset=36    xadvance=39    page=0  chnl=15
char id=188  x=131   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=189  x=99    y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=190  x=675   y=136   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=191  x=243   y=199   width=28    height=61    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=192  x=138   y=0     width=33    height=74    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=193  x=104   y=0     width=33    height=74    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=194  x=206   y=0     width=33    height=74    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=195  x=172   y=0     width=33    height=74    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=196  x=734   y=0     width=33    height=72    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=197  x=636   y=0     width=33    height=73    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=198  x=242   y=75    width=46    height=61    xoffset=1     yoffset=13    xadvance=49    page=0  chnl=15
char id=199  x=0     y=0     width=30    height=75    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=200  x=520   y=0     width=26    height=74    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=201  x=547   y=0     width=26    height=74    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=202  x=493   y=0     width=26    height=74    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=203  x=832   y=0     width=26    height=72    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=204  x=598   y=0     width=18    height=74    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=617   y=0     width=18    height=74    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=574   y=0     width=23    height=74    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=859   y=0     width=21    height=72    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=208  x=679   y=74    width=34    height=61    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=209  x=702   y=0     width=31    height=73    xoffset=3     yoffset=1     xadvance=37    page=0  chnl=15
char id=210  x=432   y=0     width=31    height=74    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=211  x=240   y=0     width=31    height=74    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=212  x=400   y=0     width=31    height=74    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=213  x=272   y=0     width=31    height=74    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=214  x=768   y=0     width=31    height=72    xoffset=3     yoffset=2     xadvance=37    page=0  chnl=15
char id=215  x=611   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=216  x=670   y=0     width=31    height=73    xoffset=3     yoffset=7     xadvance=37    page=0  chnl=15
char id=217  x=368   y=0     width=31    height=74    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=218  x=336   y=0     width=31    height=74    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=219  x=304   y=0     width=31    height=74    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=220  x=800   y=0     width=31    height=72    xoffset=3     yoffset=2     xadvance=37    page=0  chnl=15
char id=221  x=69    y=0     width=34    height=74    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=222  x=893   y=133   width=30    height=61    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=223  x=358   y=199   width=27    height=61    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=224  x=983   y=195   width=26    height=53    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=225  x=0     y=269   width=26    height=53    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=226  x=27    y=269   width=26    height=53    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=227  x=276   y=261   width=26    height=52    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=228  x=357   y=261   width=26    height=51    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=229  x=669   y=199   width=26    height=58    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=230  x=639   y=261   width=41    height=40    xoffset=2     yoffset=34    xadvance=46    page=0  chnl=15
char id=231  x=810   y=197   width=26    height=54    xoffset=3     yoffset=34    xadvance=31    page=0  chnl=15
char id=232  x=81    y=269   width=26    height=53    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=233  x=108   y=266   width=26    height=53    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=234  x=135   y=261   width=26    height=53    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=235  x=438   y=261   width=26    height=51    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=236  x=211   y=261   width=18    height=53    xoffset=-4    yoffset=21    xadvance=15    page=0  chnl=15
char id=237  x=230   y=261   width=18    height=53    xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=238  x=187   y=261   width=23    height=53    xoffset=-3    yoffset=21    xadvance=15    page=0  chnl=15
char id=239  x=465   y=261   width=21    height=51    xoffset=-2    yoffset=23    xadvance=15    page=0  chnl=15
char id=240  x=93    y=204   width=30    height=61    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=241  x=249   y=261   width=26    height=52    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=15
char id=242  x=54    y=269   width=26    height=53    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=243  x=956   y=195   width=26    height=53    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=244  x=929   y=195   width=26    height=53    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=245  x=303   y=261   width=26    height=52    xoffset=3     yoffset=22    xadvance=31    page=0  chnl=15
char id=246  x=384   y=261   width=26    height=51    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=247  x=643   y=137   width=31    height=61    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=248  x=330   y=261   width=26    height=52    xoffset=3     yoffset=28    xadvance=31    page=0  chnl=15
char id=249  x=902   y=195   width=26    height=53    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=250  x=875   y=197   width=26    height=53    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=251  x=848   y=197   width=26    height=53    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=252  x=411   y=261   width=26    height=51    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=253  x=36    y=76    width=29    height=67    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=254  x=31    y=0     width=27    height=75    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=255  x=66    y=76    width=29    height=65    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=32   x=1018  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=33   x=1008  y=104   width=8     height=50    xoffset=4     yoffset=9     xadvance=15    page=1  chnl=15
char id=34   x=159   y=701   width=16    height=19    xoffset=2     yoffset=9     xadvance=19    page=1  chnl=15
char id=35   x=541   y=643   width=30    height=49    xoffset=0     yoffset=10    xadvance=29    page=1  chnl=15
char id=36   x=535   y=0     width=28    height=61    xoffset=1     yoffset=4     xadvance=31    page=1  chnl=15
char id=37   x=138   y=597   width=42    height=52    xoffset=2     yoffset=8     xadvance=47    page=1  chnl=15
char id=38   x=339   y=593   width=35    height=51    xoffset=2     yoffset=8     xadvance=38    page=1  chnl=15
char id=39   x=1014  y=637   width=8     height=19    xoffset=2     yoffset=9     xadvance=11    page=1  chnl=15
char id=40   x=90    y=0     width=14    height=64    xoffset=3     yoffset=8     xadvance=18    page=1  chnl=15
char id=41   x=74    y=0     width=15    height=64    xoffset=1     yoffset=8     xadvance=18    page=1  chnl=15
char id=42   x=110   y=701   width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=43   x=56    y=702   width=28    height=34    xoffset=2     yoffset=17    xadvance=32    page=1  chnl=15
char id=44   x=1008  y=155   width=9     height=20    xoffset=3     yoffset=50    xadvance=15    page=1  chnl=15
char id=45   x=262   y=701   width=28    height=6     xoffset=2     yoffset=31    xadvance=32    page=1  chnl=15
char id=46   x=219   y=701   width=9     height=8     xoffset=4     yoffset=50    xadvance=16    page=1  chnl=15
char id=47   x=1001  y=0     width=16    height=51    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=48   x=556   y=591   width=26    height=51    xoffset=2     yoffset=8     xadvance=30    page=1  chnl=15
char id=49   x=999   y=532   width=16    height=51    xoffset=5     yoffset=8     xadvance=30    page=1  chnl=15
char id=50   x=242   y=650   width=26    height=50    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=51   x=500   y=591   width=27    height=51    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=52   x=443   y=591   width=28    height=51    xoffset=0     yoffset=8     xadvance=30    page=1  chnl=15
char id=53   x=187   y=650   width=27    height=50    xoffset=1     yoffset=9     xadvance=29    page=1  chnl=15
char id=54   x=472   y=591   width=27    height=51    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=55   x=269   y=647   width=26    height=50    xoffset=2     yoffset=9     xadvance=29    page=1  chnl=15
char id=56   x=994   y=181   width=28    height=52    xoffset=1     yoffset=7     xadvance=30    page=1  chnl=15
char id=57   x=528   y=591   width=27    height=51    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=58   x=1005  y=637   width=8     height=36    xoffset=4     yoffset=22    xadvance=15    page=1  chnl=15
char id=59   x=625   y=642   width=9     height=48    xoffset=3     yoffset=22    xadvance=15    page=1  chnl=15
char id=60   x=664   y=642   width=28    height=45    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=61   x=131   y=701   width=27    height=21    xoffset=2     yoffset=24    xadvance=31    page=1  chnl=15
char id=62   x=635   y=642   width=28    height=45    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=63   x=323   y=646   width=26    height=50    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=64   x=105   y=0     width=48    height=63    xoffset=2     yoffset=8     xadvance=54    page=1  chnl=15
char id=65   x=709   y=591   width=36    height=50    xoffset=0     yoffset=9     xadvance=36    page=1  chnl=15
char id=66   x=96    y=650   width=30    height=50    xoffset=3     yoffset=9     xadvance=36    page=1  chnl=15
char id=67   x=375   y=593   width=35    height=51    xoffset=2     yoffset=8     xadvance=39    page=1  chnl=15
char id=68   x=890   y=588   width=33    height=50    xoffset=3     yoffset=9     xadvance=38    page=1  chnl=15
char id=69   x=127   y=650   width=30    height=50    xoffset=3     yoffset=9     xadvance=36    page=1  chnl=15
char id=70   x=158   y=650   width=28    height=50    xoffset=3     yoffset=9     xadvance=33    page=1  chnl=15
char id=71   x=302   y=594   width=36    height=51    xoffset=2     yoffset=8     xadvance=41    page=1  chnl=15
char id=72   x=990   y=586   width=31    height=50    xoffset=3     yoffset=9     xadvance=38    page=1  chnl=15
char id=73   x=1008  y=300   width=7     height=50    xoffset=4     yoffset=9     xadvance=15    page=1  chnl=15
char id=74   x=481   y=643   width=23    height=50    xoffset=1     yoffset=9     xadvance=27    page=1  chnl=15
char id=75   x=856   y=588   width=33    height=50    xoffset=3     yoffset=9     xadvance=36    page=1  chnl=15
char id=76   x=377   y=645   width=26    height=50    xoffset=3     yoffset=9     xadvance=30    page=1  chnl=15
char id=77   x=633   y=591   width=38    height=50    xoffset=3     yoffset=9     xadvance=44    page=1  chnl=15
char id=78   x=64    y=650   width=31    height=50    xoffset=3     yoffset=9     xadvance=38    page=1  chnl=15
char id=79   x=223   y=597   width=37    height=52    xoffset=2     yoffset=7     xadvance=41    page=1  chnl=15
char id=80   x=32    y=651   width=31    height=50    xoffset=3     yoffset=9     xadvance=36    page=1  chnl=15
char id=81   x=0     y=0     width=37    height=64    xoffset=2     yoffset=7     xadvance=41    page=1  chnl=15
char id=82   x=820   y=589   width=35    height=50    xoffset=3     yoffset=9     xadvance=38    page=1  chnl=15
char id=83   x=411   y=591   width=31    height=51    xoffset=2     yoffset=8     xadvance=36    page=1  chnl=15
char id=84   x=0     y=651   width=31    height=50    xoffset=1     yoffset=9     xadvance=33    page=1  chnl=15
char id=85   x=957   y=586   width=32    height=50    xoffset=3     yoffset=9     xadvance=39    page=1  chnl=15
char id=86   x=672   y=591   width=36    height=50    xoffset=0     yoffset=9     xadvance=36    page=1  chnl=15
char id=87   x=583   y=591   width=49    height=50    xoffset=0     yoffset=9     xadvance=50    page=1  chnl=15
char id=88   x=746   y=591   width=36    height=50    xoffset=0     yoffset=9     xadvance=36    page=1  chnl=15
char id=89   x=783   y=589   width=36    height=50    xoffset=0     yoffset=9     xadvance=36    page=1  chnl=15
char id=90   x=924   y=586   width=32    height=50    xoffset=0     yoffset=9     xadvance=33    page=1  chnl=15
char id=91   x=168   y=0     width=13    height=63    xoffset=3     yoffset=3     xadvance=15    page=1  chnl=15
char id=92   x=1002  y=52    width=16    height=51    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=93   x=154   y=0     width=13    height=63    xoffset=0     yoffset=3     xadvance=15    page=1  chnl=15
char id=94   x=85    y=701   width=24    height=28    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=95   x=229   y=701   width=32    height=6     xoffset=0     yoffset=63    xadvance=32    page=1  chnl=15
char id=96   x=176   y=701   width=12    height=13    xoffset=2     yoffset=8     xadvance=17    page=1  chnl=15
char id=97   x=693   y=642   width=27    height=38    xoffset=1     yoffset=21    xadvance=30    page=1  chnl=15
char id=98   x=430   y=643   width=25    height=50    xoffset=3     yoffset=9     xadvance=29    page=1  chnl=15
char id=99   x=777   y=642   width=26    height=38    xoffset=1     yoffset=21    xadvance=27    page=1  chnl=15
char id=100  x=350   y=645   width=26    height=50    xoffset=1     yoffset=9     xadvance=29    page=1  chnl=15
char id=101  x=749   y=642   width=27    height=38    xoffset=1     yoffset=21    xadvance=30    page=1  chnl=15
char id=102  x=505   y=643   width=18    height=50    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=103  x=296   y=647   width=26    height=50    xoffset=1     yoffset=21    xadvance=30    page=1  chnl=15
char id=104  x=456   y=643   width=24    height=50    xoffset=3     yoffset=9     xadvance=29    page=1  chnl=15
char id=105  x=1013  y=234   width=7     height=50    xoffset=3     yoffset=9     xadvance=12    page=1  chnl=15
char id=106  x=189   y=0     width=13    height=62    xoffset=-3    yoffset=9     xadvance=12    page=1  chnl=15
char id=107  x=600   y=642   width=24    height=49    xoffset=3     yoffset=9     xadvance=27    page=1  chnl=15
char id=108  x=1017  y=104   width=6     height=49    xoffset=3     yoffset=9     xadvance=12    page=1  chnl=15
char id=109  x=873   y=639   width=38    height=37    xoffset=3     yoffset=21    xadvance=44    page=1  chnl=15
char id=110  x=830   y=640   width=24    height=38    xoffset=3     yoffset=21    xadvance=30    page=1  chnl=15
char id=111  x=721   y=642   width=27    height=38    xoffset=1     yoffset=21    xadvance=30    page=1  chnl=15
char id=112  x=404   y=645   width=25    height=50    xoffset=3     yoffset=21    xadvance=29    page=1  chnl=15
char id=113  x=215   y=650   width=26    height=50    xoffset=1     yoffset=21    xadvance=29    page=1  chnl=15
char id=114  x=855   y=640   width=17    height=38    xoffset=3     yoffset=21    xadvance=19    page=1  chnl=15
char id=115  x=804   y=640   width=25    height=38    xoffset=1     yoffset=21    xadvance=28    page=1  chnl=15
char id=116  x=524   y=643   width=16    height=50    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=117  x=912   y=639   width=25    height=37    xoffset=2     yoffset=22    xadvance=29    page=1  chnl=15
char id=118  x=28    y=702   width=27    height=36    xoffset=0     yoffset=22    xadvance=27    page=1  chnl=15
char id=119  x=938   y=637   width=38    height=36    xoffset=0     yoffset=22    xadvance=38    page=1  chnl=15
char id=120  x=0     y=702   width=27    height=36    xoffset=0     yoffset=22    xadvance=27    page=1  chnl=15
char id=121  x=572   y=643   width=27    height=49    xoffset=0     yoffset=22    xadvance=27    page=1  chnl=15
char id=122  x=977   y=637   width=27    height=36    xoffset=0     yoffset=22    xadvance=27    page=1  chnl=15
char id=123  x=38    y=0     width=17    height=64    xoffset=1     yoffset=8     xadvance=18    page=1  chnl=15
char id=124  x=182   y=0     width=6     height=63    xoffset=4     yoffset=8     xadvance=14    page=1  chnl=15
char id=125  x=56    y=0     width=17    height=64    xoffset=1     yoffset=8     xadvance=18    page=1  chnl=15
char id=126  x=189   y=701   width=29    height=11    xoffset=1     yoffset=29    xadvance=31    page=1  chnl=15
char id=20005 x=932   y=476   width=46    height=55    xoffset=0     yoffset=8     xadvance=47    page=1  chnl=15
char id=20010 x=904   y=61    width=48    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=20027 x=140   y=541   width=45    height=55    xoffset=1     yoffset=4     xadvance=47    page=1  chnl=15
char id=20064 x=261   y=595   width=40    height=51    xoffset=3     yoffset=10    xadvance=47    page=1  chnl=15
char id=20080 x=552   y=536   width=46    height=54    xoffset=1     yoffset=9     xadvance=47    page=1  chnl=15
char id=20102 x=181   y=597   width=41    height=52    xoffset=3     yoffset=10    xadvance=47    page=1  chnl=15
char id=20113 x=91    y=597   width=46    height=52    xoffset=1     yoffset=9     xadvance=47    page=1  chnl=15
char id=20129 x=0     y=541   width=46    height=55    xoffset=1     yoffset=4     xadvance=47    page=1  chnl=15
char id=20154 x=368   y=421   width=47    height=57    xoffset=0     yoffset=6     xadvance=47    page=1  chnl=15
char id=20182 x=432   y=123   width=47    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=20195 x=624   y=122   width=47    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=20204 x=322   y=243   width=45    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=20260 x=144   y=125   width=47    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=20307 x=476   y=62    width=46    height=60    xoffset=1     yoffset=3     xadvance=47    page=1  chnl=15
char id=20320 x=430   y=183   width=46    height=59    xoffset=1     yoffset=4     xadvance=47    page=1  chnl=15
char id=20339 x=276   y=243   width=45    height=59    xoffset=1     yoffset=4     xadvance=47    page=1  chnl=15
char id=20809 x=528   y=303   width=47    height=58    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=20837 x=223   y=424   width=48    height=57    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=20844 x=464   y=421   width=47    height=57    xoffset=0     yoffset=6     xadvance=47    page=1  chnl=15
char id=20851 x=443   y=0     width=46    height=61    xoffset=1     yoffset=3     xadvance=47    page=1  chnl=15
char id=20986 x=748   y=477   width=39    height=56    xoffset=4     yoffset=6     xadvance=47    page=1  chnl=15
char id=20987 x=842   y=359   width=45    height=58    xoffset=1     yoffset=5     xadvance=47    page=1  chnl=15
char id=20998 x=712   y=0     width=48    height=60    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=21015 x=889   y=418   width=45    height=57    xoffset=0     yoffset=6     xadvance=47    page=1  chnl=15
char id=21033 x=45    y=424   width=44    height=58    xoffset=0     yoffset=6     xadvance=47    page=1  chnl=15
char id=21050 x=46    y=483   width=44    height=57    xoffset=1     yoffset=6     xadvance=47    page=1  chnl=15
char id=21147 x=179   y=424   width=43    height=58    xoffset=1     yoffset=5     xadvance=47    page=1  chnl=15
char id=21152 x=888   y=359   width=45    height=58    xoffset=0     yoffset=6     xadvance=47    page=1  chnl=15
char id=21153 x=240   y=62    width=47    height=60    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=21161 x=0     y=424   width=44    height=58    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=21253 x=864   y=121   width=47    height=59    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=21333 x=570   y=61    width=45    height=60    xoffset=1     yoffset=3     xadvance=47    page=1  chnl=15
char id=21345 x=520   y=362   width=45    height=58    xoffset=1     yoffset=5     xadvance=47    page=1  chnl=15
char id=21435 x=618   y=182   width=46    height=59    xoffset=1     yoffset=4     xadvance=47    page=1  chnl=15
char id=21496 x=278   y=538   width=43    height=55    xoffset=1     yoffset=8     xadvance=47    page=1  chnl=15
char id=21518 x=238   y=364   width=46    height=58    xoffset=1     yoffset=6     xadvance=47    page=1  chnl=15
char id=21592 x=322   y=480   width=47    height=56    xoffset=0     yoffset=8     xadvance=47    page=1  chnl=15
char id=21676 x=184   y=245   width=45    height=59    xoffset=3     yoffset=4     xadvance=47    page=1  chnl=15
char id=21822 x=738   y=536   width=43    height=54    xoffset=4     yoffset=6     xadvance=47    page=1  chnl=15
char id=21943 x=230   y=244   width=45    height=59    xoffset=2     yoffset=5     xadvance=47    page=1  chnl=15
char id=22120 x=408   y=536   width=47    height=54    xoffset=0     yoffset=9     xadvance=47    page=1  chnl=15
char id=22238 x=825   y=533   width=41    height=54    xoffset=3     yoffset=9     xadvance=47    page=1  chnl=15
char id=22269 x=782   y=534   width=42    height=54    xoffset=3     yoffset=9     xadvance=47    page=1  chnl=15
char id=22270 x=365   y=537   width=42    height=55    xoffset=3     yoffset=8     xadvance=47    page=1  chnl=15
char id=22312 x=336   y=183   width=46    height=59    xoffset=1     yoffset=4     xadvance=47    page=1  chnl=15
char id=22403 x=884   y=476   width=47    height=55    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=22659 x=347   y=0     width=47    height=61    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=22788 x=757   y=61    width=48    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=22791 x=0     y=65    width=47    height=60    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=22823 x=819   y=241   width=48    height=58    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=22833 x=855   y=61    width=48    height=59    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=22987 x=192   y=63    width=47    height=60    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=23041 x=571   y=183   width=46    height=59    xoffset=1     yoffset=4     xadvance=47    page=1  chnl=15
char id=23376 x=186   y=541   width=45    height=55    xoffset=1     yoffset=8     xadvance=47    page=1  chnl=15
char id=23436 x=947   y=181   width=46    height=59    xoffset=1     yoffset=4     xadvance=47    page=1  chnl=15
char id=23460 x=704   y=360   width=45    height=58    xoffset=1     yoffset=3     xadvance=47    page=1  chnl=15
char id=23492 x=658   y=362   width=45    height=58    xoffset=1     yoffset=4     xadvance=47    page=1  chnl=15
char id=23556 x=912   y=121   width=47    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=23616 x=693   y=536   width=44    height=54    xoffset=1     yoffset=8     xadvance=47    page=1  chnl=15
char id=24050 x=0     y=597   width=43    height=53    xoffset=4     yoffset=8     xadvance=47    page=1  chnl=15
char id=24179 x=94    y=541   width=45    height=55    xoffset=1     yoffset=8     xadvance=47    page=1  chnl=15
char id=24230 x=48    y=65    width=47    height=60    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=24310 x=466   y=479   width=47    height=56    xoffset=0     yoffset=7     xadvance=47    page=1  chnl=15
char id=24314 x=624   y=303   width=47    height=58    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=24320 x=232   y=539   width=45    height=55    xoffset=1     yoffset=9     xadvance=47    page=1  chnl=15
char id=24322 x=514   y=479   width=46    height=56    xoffset=1     yoffset=8     xadvance=47    page=1  chnl=15
char id=24352 x=379   y=362   width=46    height=58    xoffset=2     yoffset=5     xadvance=47    page=1  chnl=15
char id=24377 x=288   y=62    width=46    height=60    xoffset=1     yoffset=4     xadvance=47    page=1  chnl=15
char id=24418 x=192   y=124   width=47    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=24471 x=806   y=181   width=46    height=59    xoffset=1     yoffset=4     xadvance=47    page=1  chnl=15
char id=24555 x=144   y=365   width=46    height=58    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=24863 x=701   y=421   width=46    height=57    xoffset=1     yoffset=4     xadvance=47    page=1  chnl=15
char id=25103 x=96    y=306   width=47    height=58    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=25104 x=240   y=123   width=47    height=59    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=25112 x=566   y=362   width=45    height=58    xoffset=2     yoffset=5     xadvance=47    page=1  chnl=15
char id=25139 x=912   y=300   width=47    height=58    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=25163 x=654   y=421   width=46    height=57    xoffset=1     yoffset=6     xadvance=47    page=1  chnl=15
char id=25169 x=288   y=303   width=47    height=58    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=25193 x=477   y=183   width=46    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=25237 x=0     y=306   width=47    height=58    xoffset=1     yoffset=5     xadvance=47    page=1  chnl=15
char id=25289 x=917   y=241   width=47    height=58    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=25299 x=560   y=421   width=46    height=57    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=25317 x=90    y=424   width=44    height=58    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=25321 x=864   y=300   width=47    height=58    xoffset=1     yoffset=5     xadvance=47    page=1  chnl=15
char id=25351 x=285   y=363   width=46    height=58    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=25361 x=720   y=121   width=47    height=59    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=25381 x=816   y=300   width=47    height=58    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=25442 x=251   y=0     width=47    height=61    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=25512 x=0     y=186   width=47    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=25910 x=335   y=62    width=46    height=60    xoffset=1     yoffset=4     xadvance=47    page=1  chnl=15
char id=25915 x=564   y=0     width=49    height=60    xoffset=-1    yoffset=4     xadvance=47    page=1  chnl=15
char id=26009 x=138   y=246   width=45    height=59    xoffset=1     yoffset=5     xadvance=47    page=1  chnl=15
char id=26023 x=576   y=122   width=47    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=26032 x=192   y=184   width=47    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=26063 x=96    y=126   width=47    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=26102 x=935   y=418   width=45    height=57    xoffset=2     yoffset=5     xadvance=47    page=1  chnl=15
char id=26368 x=561   y=479   width=46    height=56    xoffset=1     yoffset=8     xadvance=47    page=1  chnl=15
char id=26377 x=768   y=121   width=47    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=26381 x=788   y=477   width=47    height=55    xoffset=0     yoffset=8     xadvance=47    page=1  chnl=15
char id=26426 x=336   y=303   width=47    height=58    xoffset=1     yoffset=5     xadvance=47    page=1  chnl=15
char id=26432 x=607   y=421   width=46    height=57    xoffset=1     yoffset=5     xadvance=47    page=1  chnl=15
char id=26463 x=663   y=0     width=48    height=60    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=26469 x=672   y=301   width=47    height=58    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=26538 x=395   y=0     width=47    height=61    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=26579 x=857   y=0     width=47    height=60    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=26800 x=768   y=301   width=47    height=58    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=27060 x=750   y=360   width=45    height=58    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=27492 x=274   y=481   width=47    height=56    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=27493 x=92    y=246   width=45    height=59    xoffset=1     yoffset=5     xadvance=47    page=1  chnl=15
char id=27515 x=906   y=532   width=46    height=53    xoffset=1     yoffset=10    xadvance=47    page=1  chnl=15
char id=27602 x=796   y=360   width=45    height=58    xoffset=1     yoffset=5     xadvance=47    page=1  chnl=15
char id=27604 x=0     y=483   width=45    height=57    xoffset=2     yoffset=5     xadvance=47    page=1  chnl=15
char id=27668 x=759   y=181   width=46    height=59    xoffset=1     yoffset=4     xadvance=47    page=1  chnl=15
char id=27713 x=332   y=362   width=46    height=58    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=27835 x=665   y=182   width=46    height=59    xoffset=1     yoffset=4     xadvance=47    page=1  chnl=15
char id=27983 x=458   y=243   width=44    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=28216 x=144   y=64    width=47    height=60    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=28304 x=192   y=305   width=47    height=58    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=28779 x=965   y=241   width=47    height=58    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=28846 x=0     y=126   width=47    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=28856 x=0     y=246   width=45    height=59    xoffset=1     yoffset=4     xadvance=47    page=1  chnl=15
char id=28857 x=48    y=306   width=47    height=58    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=28938 x=512   y=421   width=47    height=57    xoffset=0     yoffset=6     xadvance=47    page=1  chnl=15
char id=29190 x=721   y=242   width=48    height=58    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=29260 x=48    y=126   width=47    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=29289 x=662   y=61    width=45    height=60    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=29616 x=418   y=479   width=47    height=56    xoffset=0     yoffset=7     xadvance=47    page=1  chnl=15
char id=29699 x=272   y=423   width=47    height=57    xoffset=1     yoffset=5     xadvance=47    page=1  chnl=15
char id=29983 x=456   y=536   width=47    height=54    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=30002 x=867   y=533   width=38    height=54    xoffset=5     yoffset=9     xadvance=47    page=1  chnl=15
char id=30005 x=181   y=483   width=43    height=57    xoffset=3     yoffset=5     xadvance=47    page=1  chnl=15
char id=30103 x=336   y=123   width=47    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=30340 x=135   y=424   width=43    height=58    xoffset=2     yoffset=4     xadvance=47    page=1  chnl=15
char id=30382 x=528   y=123   width=47    height=59    xoffset=1     yoffset=5     xadvance=47    page=1  chnl=15
char id=30462 x=748   y=419   width=46    height=57    xoffset=0     yoffset=6     xadvance=47    page=1  chnl=15
char id=30772 x=806   y=61    width=48    height=59    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=30913 x=672   y=122   width=47    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=31080 x=504   y=536   width=47    height=54    xoffset=0     yoffset=8     xadvance=47    page=1  chnl=15
char id=31163 x=503   y=243   width=44    height=59    xoffset=2     yoffset=4     xadvance=47    page=1  chnl=15
char id=31186 x=384   y=303   width=47    height=58    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=31471 x=288   y=123   width=47    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=31561 x=809   y=0     width=47    height=60    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=31569 x=432   y=303   width=47    height=58    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=31859 x=416   y=421   width=47    height=57    xoffset=1     yoffset=6     xadvance=47    page=1  chnl=15
char id=31867 x=384   y=123   width=47    height=59    xoffset=1     yoffset=5     xadvance=47    page=1  chnl=15
char id=32423 x=480   y=123   width=47    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=32451 x=480   y=303   width=47    height=58    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=32463 x=225   y=482   width=48    height=56    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=32622 x=953   y=532   width=45    height=53    xoffset=1     yoffset=8     xadvance=47    page=1  chnl=15
char id=32676 x=96    y=65    width=47    height=60    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=32773 x=191   y=365   width=46    height=58    xoffset=1     yoffset=5     xadvance=47    page=1  chnl=15
char id=32932 x=770   y=241   width=48    height=58    xoffset=0     yoffset=6     xadvance=47    page=1  chnl=15
char id=32961 x=868   y=241   width=48    height=58    xoffset=0     yoffset=6     xadvance=47    page=1  chnl=15
char id=32966 x=646   y=536   width=46    height=54    xoffset=1     yoffset=9     xadvance=47    page=1  chnl=15
char id=32972 x=473   y=362   width=46    height=58    xoffset=1     yoffset=5     xadvance=47    page=1  chnl=15
char id=32988 x=842   y=418   width=46    height=57    xoffset=1     yoffset=6     xadvance=47    page=1  chnl=15
char id=33073 x=816   y=121   width=47    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=33258 x=634   y=242   width=37    height=59    xoffset=5     yoffset=4     xadvance=47    page=1  chnl=15
char id=33618 x=383   y=183   width=46    height=59    xoffset=1     yoffset=5     xadvance=47    page=1  chnl=15
char id=33756 x=576   y=303   width=47    height=58    xoffset=1     yoffset=5     xadvance=47    page=1  chnl=15
char id=33988 x=934   y=359   width=45    height=58    xoffset=1     yoffset=5     xadvance=47    page=1  chnl=15
char id=34411 x=426   y=362   width=46    height=58    xoffset=2     yoffset=5     xadvance=47    page=1  chnl=15
char id=34553 x=612   y=362   width=45    height=58    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=34880 x=979   y=476   width=44    height=55    xoffset=2     yoffset=4     xadvance=47    page=1  chnl=15
char id=34892 x=288   y=183   width=47    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=34903 x=900   y=181   width=46    height=59    xoffset=1     yoffset=4     xadvance=47    page=1  chnl=15
char id=34987 x=708   y=61    width=48    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=35201 x=47    y=541   width=46    height=55    xoffset=1     yoffset=8     xadvance=47    page=1  chnl=15
char id=35272 x=905   y=0     width=47    height=60    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=35302 x=523   y=62    width=46    height=60    xoffset=1     yoffset=4     xadvance=47    page=1  chnl=15
char id=35774 x=720   y=301   width=47    height=58    xoffset=1     yoffset=6     xadvance=47    page=1  chnl=15
char id=35825 x=853   y=181   width=46    height=59    xoffset=1     yoffset=5     xadvance=47    page=1  chnl=15
char id=35874 x=960   y=121   width=47    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=36133 x=614   y=0     width=48    height=60    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=36141 x=413   y=243   width=44    height=59    xoffset=1     yoffset=4     xadvance=47    page=1  chnl=15
char id=36164 x=761   y=0     width=47    height=60    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=36187 x=429   y=62    width=46    height=60    xoffset=1     yoffset=4     xadvance=47    page=1  chnl=15
char id=36341 x=712   y=182   width=46    height=59    xoffset=1     yoffset=4     xadvance=47    page=1  chnl=15
char id=36367 x=672   y=242   width=48    height=58    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=36712 x=48    y=186   width=47    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=36716 x=299   y=0     width=47    height=61    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=36718 x=382   y=62    width=46    height=60    xoffset=1     yoffset=4     xadvance=47    page=1  chnl=15
char id=36793 x=960   y=300   width=47    height=58    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=36820 x=0     y=365   width=47    height=58    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=36827 x=48    y=365   width=47    height=58    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=36831 x=96    y=365   width=47    height=58    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=36873 x=320   y=422   width=47    height=57    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=36895 x=240   y=304   width=47    height=58    xoffset=0     yoffset=5     xadvance=47    page=1  chnl=15
char id=36947 x=96    y=186   width=47    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=36991 x=144   y=185   width=47    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=37096 x=46    y=246   width=45    height=59    xoffset=1     yoffset=4     xadvance=47    page=1  chnl=15
char id=37325 x=608   y=479   width=46    height=56    xoffset=1     yoffset=5     xadvance=47    page=1  chnl=15
char id=37327 x=599   y=536   width=46    height=54    xoffset=1     yoffset=8     xadvance=47    page=1  chnl=15
char id=37329 x=144   y=306   width=47    height=58    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=38108 x=616   y=61    width=45    height=60    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=38134 x=953   y=61    width=48    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=38190 x=240   y=183   width=47    height=59    xoffset=0     yoffset=4     xadvance=47    page=1  chnl=15
char id=38378 x=548   y=243   width=42    height=59    xoffset=3     yoffset=4     xadvance=47    page=1  chnl=15
char id=38388 x=591   y=243   width=42    height=59    xoffset=3     yoffset=4     xadvance=47    page=1  chnl=15
char id=38431 x=91    y=483   width=44    height=57    xoffset=3     yoffset=6     xadvance=47    page=1  chnl=15
char id=38453 x=490   y=0     width=44    height=61    xoffset=3     yoffset=3     xadvance=47    page=1  chnl=15
char id=38470 x=136   y=483   width=44    height=57    xoffset=3     yoffset=6     xadvance=47    page=1  chnl=15
char id=38472 x=368   y=243   width=44    height=59    xoffset=3     yoffset=4     xadvance=47    page=1  chnl=15
char id=38598 x=203   y=0     width=47    height=61    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=38647 x=981   y=418   width=42    height=56    xoffset=3     yoffset=7     xadvance=47    page=1  chnl=15
char id=38654 x=655   y=479   width=46    height=56    xoffset=1     yoffset=7     xadvance=47    page=1  chnl=15
char id=38656 x=702   y=479   width=45    height=56    xoffset=1     yoffset=7     xadvance=47    page=1  chnl=15
char id=38704 x=795   y=419   width=46    height=57    xoffset=1     yoffset=7     xadvance=47    page=1  chnl=15
char id=39030 x=836   y=477   width=47    height=55    xoffset=1     yoffset=9     xadvance=47    page=1  chnl=15
char id=39044 x=370   y=479   width=47    height=56    xoffset=1     yoffset=8     xadvance=47    page=1  chnl=15
char id=39134 x=44    y=597   width=46    height=52    xoffset=1     yoffset=9     xadvance=47    page=1  chnl=15
char id=39285 x=953   y=0     width=47    height=60    xoffset=0     yoffset=3     xadvance=47    page=1  chnl=15
char id=39592 x=322   y=537   width=42    height=55    xoffset=3     yoffset=8     xadvance=47    page=1  chnl=15
char id=39640 x=524   y=183   width=46    height=59    xoffset=1     yoffset=4     xadvance=47    page=1  chnl=15
char id=40483 x=980   y=359   width=43    height=58    xoffset=2     yoffset=4     xadvance=47    page=1  chnl=15