info face="AgencyFB" size=47 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=39 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AgencyFB_bold_32_0.png"
page id=1 file="AgencyFB_bold_32_1_0.png"
chars count=205
char id=5    x=0     y=201   width=11    height=6     xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=6    x=70    y=196   width=5     height=5     xoffset=6     yoffset=12    xadvance=16    page=0  chnl=15
char id=8    x=435   y=166   width=10    height=9     xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=10   x=481   y=166   width=15    height=6     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=11   x=418   y=166   width=10    height=10    xoffset=3     yoffset=37    xadvance=16    page=0  chnl=15
char id=12   x=497   y=161   width=12    height=6     xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=13   x=244   y=168   width=5     height=21    xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=25   x=57    y=77    width=18    height=32    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=26   x=149   y=73    width=17    height=32    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=27   x=167   y=73    width=17    height=32    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=28   x=255   y=106   width=15    height=32    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=29   x=481   y=105   width=10    height=32    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=30   x=271   y=0     width=15    height=39    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=31   x=334   y=139   width=13    height=28    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=32   x=510   y=33    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=505   y=0     width=6     height=32    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=405   y=167   width=12    height=10    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=35   x=290   y=40    width=21    height=32    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=36   x=488   y=0     width=16    height=37    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=196   y=40    width=25    height=32    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=38   x=0     y=79    width=18    height=32    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=39   x=429   y=166   width=5     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=64    y=40    width=11    height=36    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=41   x=52    y=40    width=11    height=36    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=42   x=342   y=168   width=16    height=17    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=43   x=324   y=168   width=17    height=17    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=44   x=457   y=166   width=6     height=9     xoffset=1     yoffset=33    xadvance=7     page=0  chnl=15
char id=45   x=59    y=196   width=10    height=5     xoffset=1     yoffset=24    xadvance=12    page=0  chnl=15
char id=46   x=41    y=197   width=5     height=6     xoffset=1     yoffset=33    xadvance=7     page=0  chnl=15
char id=47   x=472   y=39    width=18    height=32    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=48   x=239   y=73    width=16    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=492   y=105   width=7     height=32    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=51    y=111   width=16    height=32    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=119   y=108   width=16    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=38    y=78    width=18    height=32    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=53   x=426   y=72    width=16    height=32    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=136   y=107   width=16    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=187   y=106   width=16    height=32    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=56   x=221   y=106   width=16    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=238   y=106   width=16    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=278   y=168   width=5     height=19    xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=59   x=0     y=178   width=6     height=22    xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=60   x=250   y=168   width=13    height=20    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=61   x=371   y=168   width=17    height=12    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=62   x=264   y=168   width=13    height=20    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=63   x=303   y=106   width=15    height=32    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=268   y=40    width=21    height=32    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=65   x=491   y=38    width=18    height=32    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=460   y=72    width=16    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=290   y=73    width=16    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=477   y=72    width=16    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=410   y=105   width=14    height=32    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=335   y=106   width=14    height=32    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=0     y=112   width=16    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=494   y=71    width=16    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=6     y=145   width=5     height=32    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=271   y=106   width=15    height=32    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=75   x=95    y=76    width=17    height=32    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=455   y=105   width=13    height=32    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=334   y=40    width=20    height=32    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=78   x=113   y=75    width=17    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=203   y=73    width=17    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=375   y=73    width=16    height=32    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=376   y=40    width=19    height=32    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=131   y=74    width=17    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=83   x=358   y=73    width=16    height=32    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=84   x=324   y=73    width=16    height=32    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=307   y=73    width=16    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=185   y=73    width=17    height=32    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=87   x=170   y=40    width=25    height=32    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=88   x=415   y=39    width=18    height=32    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=89   x=434   y=39    width=18    height=32    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=90   x=319   y=106   width=15    height=32    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=30    y=40    width=10    height=37    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=92   x=453   y=39    width=18    height=32    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=93   x=41    y=40    width=10    height=37    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=94   x=389   y=167   width=15    height=12    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=95   x=76    y=196   width=17    height=4     xoffset=0     yoffset=43    xadvance=16    page=0  chnl=15
char id=96   x=12    y=200   width=10    height=6     xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=97   x=110   y=171   width=14    height=21    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=98   x=380   y=106   width=14    height=32    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=125   y=170   width=14    height=21    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=100  x=350   y=106   width=14    height=32    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=140   y=169   width=14    height=21    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=102  x=469   y=105   width=11    height=32    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=79    y=143   width=14    height=28    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=104  x=365   y=106   width=14    height=32    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=42    y=145   width=5     height=29    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=106  x=76    y=40    width=8     height=36    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=107  x=395   y=106   width=14    height=32    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=0     y=145   width=5     height=32    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=7     y=178   width=23    height=21    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=110  x=155   y=168   width=14    height=21    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=111  x=170   y=168   width=14    height=21    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=112  x=109   y=142   width=14    height=28    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=113  x=94    y=143   width=14    height=28    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=114  x=185   y=168   width=14    height=21    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=115  x=200   y=168   width=14    height=21    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=116  x=458   y=138   width=11    height=27    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=117  x=215   y=168   width=14    height=21    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=118  x=94    y=172   width=15    height=21    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=119  x=31    y=175   width=22    height=21    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=120  x=77    y=173   width=16    height=21    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=121  x=48    y=145   width=15    height=28    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=122  x=230   y=168   width=13    height=21    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=123  x=15    y=41    width=14    height=37    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=124  x=382   y=0     width=5     height=39    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=125  x=0     y=41    width=14    height=37    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=126  x=464   y=166   width=16    height=8     xoffset=2     yoffset=22    xadvance=20    page=0  chnl=15
char id=160  x=505   y=33    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=500   y=104   width=6     height=32    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=162  x=440   y=105   width=14    height=32    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=163  x=221   y=73    width=17    height=32    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=164  x=355   y=40    width=20    height=32    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=165  x=396   y=39    width=18    height=32    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=166  x=153   y=106   width=16    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=167  x=204   y=106   width=16    height=32    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=168  x=47    y=197   width=11    height=5     xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=169  x=246   y=40    width=21    height=32    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=170  x=482   y=138   width=12    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=171  x=284   y=168   width=19    height=17    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=172  x=34    y=112   width=16    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=173  x=17    y=112   width=16    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=174  x=312   y=40    width=21    height=32    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=175  x=482   y=161   width=11    height=4     xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=176  x=359   y=168   width=11    height=14    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=177  x=142   y=40    width=27    height=32    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=178  x=170   y=106   width=16    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=179  x=409   y=72    width=16    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=180  x=23    y=200   width=10    height=6     xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=181  x=222   y=40    width=23    height=32    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=182  x=19    y=79    width=18    height=32    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=183  x=34    y=197   width=6     height=6     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=184  x=446   y=166   width=10    height=9     xoffset=3     yoffset=38    xadvance=16    page=0  chnl=15
char id=185  x=392   y=73    width=16    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=186  x=495   y=138   width=12    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=187  x=304   y=168   width=19    height=17    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=188  x=341   y=73    width=16    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=189  x=273   y=73    width=16    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=190  x=256   y=73    width=16    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=191  x=287   y=106   width=15    height=32    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=192  x=55    y=0     width=18    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=36    y=0     width=18    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=17    y=0     width=18    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=93    y=0     width=18    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=388   y=0     width=18    height=38    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=407   y=0     width=18    height=38    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=198  x=117   y=40    width=24    height=33    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=199  x=0     y=0     width=16    height=40    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=200  x=302   y=0     width=14    height=39    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=332   y=0     width=14    height=39    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=317   y=0     width=14    height=39    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=461   y=0     width=14    height=38    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=204  x=360   y=0     width=10    height=39    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=371   y=0     width=10    height=39    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=347   y=0     width=12    height=39    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=476   y=0     width=11    height=38    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=76    y=77    width=18    height=32    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=209  x=130   y=0     width=17    height=39    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=148   y=0     width=17    height=39    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=166   y=0     width=17    height=39    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=184   y=0     width=17    height=39    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=202   y=0     width=17    height=39    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=426   y=0     width=17    height=38    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=215  x=443   y=72    width=16    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=216  x=112   y=0     width=17    height=39    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=217  x=254   y=0     width=16    height=39    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=220   y=0     width=16    height=39    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=237   y=0     width=16    height=39    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=444   y=0     width=16    height=38    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=221  x=74    y=0     width=18    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=102   y=109   width=16    height=32    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=223  x=425   y=105   width=14    height=32    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=224  x=124   y=141   width=14    height=28    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=225  x=139   y=140   width=14    height=28    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=226  x=154   y=139   width=14    height=28    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=227  x=169   y=139   width=14    height=28    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=228  x=383   y=139   width=14    height=27    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=229  x=12    y=145   width=14    height=31    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=230  x=54    y=174   width=22    height=21    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=231  x=27    y=145   width=14    height=29    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=232  x=184   y=139   width=14    height=28    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=233  x=199   y=139   width=14    height=28    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=234  x=214   y=139   width=14    height=28    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=235  x=398   y=139   width=14    height=27    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=236  x=361   y=139   width=10    height=28    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=237  x=372   y=139   width=10    height=28    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=238  x=348   y=139   width=12    height=28    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=239  x=470   y=138   width=11    height=27    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=240  x=85    y=110   width=16    height=32    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=241  x=229   y=139   width=14    height=28    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=242  x=244   y=139   width=14    height=28    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=243  x=259   y=139   width=14    height=28    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=244  x=274   y=139   width=14    height=28    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=245  x=289   y=139   width=14    height=28    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=246  x=413   y=138   width=14    height=27    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=247  x=68    y=110   width=16    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=248  x=428   y=138   width=14    height=27    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=249  x=304   y=139   width=14    height=28    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=250  x=319   y=139   width=14    height=28    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=251  x=64    y=144   width=14    height=28    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=252  x=443   y=138   width=14    height=27    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=253  x=85    y=40    width=15    height=35    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=254  x=287   y=0     width=14    height=39    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=255  x=101   y=40    width=15    height=34    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=32   x=1020  y=30    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=1  chnl=15
char id=33   x=643   y=297   width=6     height=28    xoffset=1     yoffset=3     xadvance=8     page=1  chnl=15
char id=34   x=59    y=331   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=1  chnl=15
char id=35   x=339   y=298   width=18    height=28    xoffset=-1    yoffset=3     xadvance=16    page=1  chnl=15
char id=36   x=276   y=0     width=18    height=34    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=37   x=773   y=266   width=24    height=29    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=38   x=821   y=266   width=21    height=29    xoffset=0     yoffset=2     xadvance=20    page=1  chnl=15
char id=39   x=52    y=331   width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=1  chnl=15
char id=40   x=38    y=0     width=10    height=36    xoffset=0     yoffset=2     xadvance=10    page=1  chnl=15
char id=41   x=26    y=0     width=11    height=36    xoffset=-1    yoffset=2     xadvance=10    page=1  chnl=15
char id=42   x=1006  y=295   width=13    height=15    xoffset=-1    yoffset=2     xadvance=12    page=1  chnl=15
char id=43   x=964   y=296   width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=44   x=1016  y=89    width=7     height=12    xoffset=0     yoffset=24    xadvance=8     page=1  chnl=15
char id=45   x=146   y=329   width=17    height=5     xoffset=0     yoffset=14    xadvance=17    page=1  chnl=15
char id=46   x=1008  y=60    width=7     height=6     xoffset=1     yoffset=24    xadvance=9     page=1  chnl=15
char id=47   x=1012  y=201   width=11    height=29    xoffset=-1    yoffset=2     xadvance=8     page=1  chnl=15
char id=48   x=978   y=266   width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=1  chnl=15
char id=49   x=1008  y=135   width=11    height=29    xoffset=1     yoffset=2     xadvance=16    page=1  chnl=15
char id=50   x=395   y=298   width=17    height=28    xoffset=-1    yoffset=2     xadvance=15    page=1  chnl=15
char id=51   x=960   y=266   width=17    height=29    xoffset=-1    yoffset=2     xadvance=16    page=1  chnl=15
char id=52   x=1006  y=0     width=17    height=29    xoffset=-1    yoffset=2     xadvance=16    page=1  chnl=15
char id=53   x=377   y=298   width=17    height=28    xoffset=-1    yoffset=3     xadvance=16    page=1  chnl=15
char id=54   x=942   y=266   width=17    height=29    xoffset=-1    yoffset=2     xadvance=16    page=1  chnl=15
char id=55   x=549   y=297   width=16    height=28    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=56   x=906   y=266   width=17    height=29    xoffset=-1    yoffset=2     xadvance=16    page=1  chnl=15
char id=57   x=924   y=266   width=17    height=29    xoffset=-1    yoffset=2     xadvance=16    page=1  chnl=15
char id=58   x=982   y=296   width=7     height=20    xoffset=1     yoffset=10    xadvance=8     page=1  chnl=15
char id=59   x=689   y=296   width=7     height=26    xoffset=1     yoffset=10    xadvance=8     page=1  chnl=15
char id=60   x=697   y=296   width=17    height=25    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=61   x=0     y=331   width=16    height=13    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=62   x=715   y=296   width=17    height=25    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=63   x=566   y=297   width=16    height=28    xoffset=0     yoffset=2     xadvance=16    page=1  chnl=15
char id=64   x=49    y=0     width=28    height=35    xoffset=0     yoffset=2     xadvance=28    page=1  chnl=15
char id=65   x=50    y=302   width=21    height=28    xoffset=-1    yoffset=3     xadvance=19    page=1  chnl=15
char id=66   x=241   y=299   width=19    height=28    xoffset=0     yoffset=3     xadvance=19    page=1  chnl=15
char id=67   x=865   y=266   width=20    height=29    xoffset=0     yoffset=2     xadvance=20    page=1  chnl=15
char id=68   x=138   y=300   width=20    height=28    xoffset=0     yoffset=3     xadvance=20    page=1  chnl=15
char id=69   x=301   y=298   width=18    height=28    xoffset=1     yoffset=3     xadvance=19    page=1  chnl=15
char id=70   x=532   y=297   width=16    height=28    xoffset=1     yoffset=3     xadvance=17    page=1  chnl=15
char id=71   x=843   y=266   width=21    height=29    xoffset=0     yoffset=2     xadvance=22    page=1  chnl=15
char id=72   x=320   y=298   width=18    height=28    xoffset=1     yoffset=3     xadvance=20    page=1  chnl=15
char id=73   x=650   y=297   width=6     height=28    xoffset=1     yoffset=3     xadvance=8     page=1  chnl=15
char id=74   x=616   y=297   width=15    height=28    xoffset=-1    yoffset=3     xadvance=14    page=1  chnl=15
char id=75   x=159   y=300   width=20    height=28    xoffset=0     yoffset=3     xadvance=19    page=1  chnl=15
char id=76   x=515   y=297   width=16    height=28    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=77   x=27    y=302   width=22    height=28    xoffset=0     yoffset=3     xadvance=23    page=1  chnl=15
char id=78   x=201   y=299   width=19    height=28    xoffset=0     yoffset=3     xadvance=20    page=1  chnl=15
char id=79   x=798   y=266   width=22    height=29    xoffset=0     yoffset=2     xadvance=22    page=1  chnl=15
char id=80   x=221   y=299   width=19    height=28    xoffset=0     yoffset=3     xadvance=19    page=1  chnl=15
char id=81   x=78    y=0     width=22    height=35    xoffset=0     yoffset=2     xadvance=22    page=1  chnl=15
char id=82   x=180   y=299   width=20    height=28    xoffset=1     yoffset=3     xadvance=20    page=1  chnl=15
char id=83   x=886   y=266   width=19    height=29    xoffset=0     yoffset=2     xadvance=19    page=1  chnl=15
char id=84   x=261   y=299   width=19    height=28    xoffset=-1    yoffset=3     xadvance=17    page=1  chnl=15
char id=85   x=358   y=298   width=18    height=28    xoffset=1     yoffset=3     xadvance=20    page=1  chnl=15
char id=86   x=116   y=301   width=21    height=28    xoffset=-1    yoffset=3     xadvance=19    page=1  chnl=15
char id=87   x=995   y=266   width=28    height=28    xoffset=-1    yoffset=3     xadvance=26    page=1  chnl=15
char id=88   x=72    y=302   width=21    height=28    xoffset=-1    yoffset=3     xadvance=19    page=1  chnl=15
char id=89   x=94    y=301   width=21    height=28    xoffset=-1    yoffset=3     xadvance=19    page=1  chnl=15
char id=90   x=281   y=299   width=19    height=28    xoffset=-1    yoffset=3     xadvance=17    page=1  chnl=15
char id=91   x=305   y=0     width=9     height=34    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=92   x=1008  y=30    width=11    height=29    xoffset=-1    yoffset=2     xadvance=8     page=1  chnl=15
char id=93   x=315   y=0     width=9     height=34    xoffset=-1    yoffset=0     xadvance=8     page=1  chnl=15
char id=94   x=990   y=296   width=15    height=17    xoffset=-1    yoffset=2     xadvance=14    page=1  chnl=15
char id=95   x=126   y=330   width=19    height=5     xoffset=-1    yoffset=31    xadvance=17    page=1  chnl=15
char id=96   x=70    y=331   width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=1  chnl=15
char id=97   x=769   y=296   width=17    height=22    xoffset=-1    yoffset=9     xadvance=16    page=1  chnl=15
char id=98   x=498   y=297   width=16    height=28    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=99   x=787   y=296   width=16    height=22    xoffset=-1    yoffset=9     xadvance=14    page=1  chnl=15
char id=100  x=481   y=297   width=16    height=28    xoffset=-1    yoffset=3     xadvance=16    page=1  chnl=15
char id=101  x=751   y=296   width=17    height=22    xoffset=-1    yoffset=9     xadvance=16    page=1  chnl=15
char id=102  x=1011  y=234   width=12    height=28    xoffset=-1    yoffset=2     xadvance=8     page=1  chnl=15
char id=103  x=464   y=297   width=16    height=28    xoffset=-1    yoffset=9     xadvance=16    page=1  chnl=15
char id=104  x=600   y=297   width=15    height=28    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=105  x=1016  y=60    width=6     height=28    xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=106  x=295   y=0     width=9     height=34    xoffset=-3    yoffset=3     xadvance=6     page=1  chnl=15
char id=107  x=657   y=297   width=16    height=27    xoffset=0     yoffset=3     xadvance=14    page=1  chnl=15
char id=108  x=682   y=296   width=6     height=27    xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=109  x=866   y=296   width=23    height=21    xoffset=0     yoffset=9     xadvance=23    page=1  chnl=15
char id=110  x=821   y=296   width=15    height=22    xoffset=0     yoffset=9     xadvance=16    page=1  chnl=15
char id=111  x=733   y=296   width=17    height=22    xoffset=-1    yoffset=9     xadvance=16    page=1  chnl=15
char id=112  x=447   y=297   width=16    height=28    xoffset=0     yoffset=9     xadvance=16    page=1  chnl=15
char id=113  x=430   y=297   width=16    height=28    xoffset=-1    yoffset=9     xadvance=16    page=1  chnl=15
char id=114  x=853   y=296   width=12    height=22    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=115  x=804   y=296   width=16    height=22    xoffset=-1    yoffset=9     xadvance=15    page=1  chnl=15
char id=116  x=632   y=297   width=10    height=28    xoffset=-1    yoffset=3     xadvance=8     page=1  chnl=15
char id=117  x=837   y=296   width=15    height=22    xoffset=0     yoffset=9     xadvance=16    page=1  chnl=15
char id=118  x=947   y=296   width=16    height=21    xoffset=-1    yoffset=9     xadvance=14    page=1  chnl=15
char id=119  x=890   y=296   width=22    height=21    xoffset=-1    yoffset=9     xadvance=20    page=1  chnl=15
char id=120  x=930   y=296   width=16    height=21    xoffset=-1    yoffset=9     xadvance=14    page=1  chnl=15
char id=121  x=413   y=297   width=16    height=28    xoffset=-1    yoffset=9     xadvance=14    page=1  chnl=15
char id=122  x=913   y=296   width=16    height=21    xoffset=-1    yoffset=9     xadvance=14    page=1  chnl=15
char id=123  x=0     y=0     width=12    height=36    xoffset=-1    yoffset=2     xadvance=10    page=1  chnl=15
char id=124  x=101   y=0     width=6     height=35    xoffset=1     yoffset=2     xadvance=8     page=1  chnl=15
char id=125  x=13    y=0     width=12    height=36    xoffset=-1    yoffset=2     xadvance=10    page=1  chnl=15
char id=126  x=79    y=331   width=18    height=8     xoffset=-1    yoffset=13    xadvance=16    page=1  chnl=15
char id=12289 x=40    y=331   width=11    height=12    xoffset=2     yoffset=19    xadvance=25    page=1  chnl=15
char id=12290 x=26    y=331   width=13    height=12    xoffset=2     yoffset=19    xadvance=25    page=1  chnl=15
char id=19968 x=98    y=330   width=27    height=5     xoffset=-1    yoffset=13    xadvance=25    page=1  chnl=15
char id=19978 x=780   y=234   width=26    height=31    xoffset=0     yoffset=1     xadvance=25    page=1  chnl=15
char id=19981 x=425   y=266   width=27    height=30    xoffset=-1    yoffset=3     xadvance=25    page=1  chnl=15
char id=19988 x=693   y=266   width=27    height=29    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=20004 x=281   y=235   width=27    height=31    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=20013 x=870   y=201   width=23    height=32    xoffset=1     yoffset=1     xadvance=25    page=1  chnl=15
char id=20026 x=0     y=105   width=25    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=20027 x=225   y=236   width=27    height=31    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=20043 x=448   y=135   width=27    height=32    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=20063 x=476   y=135   width=27    height=32    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=20080 x=309   y=235   width=27    height=31    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=20102 x=748   y=266   width=24    height=29    xoffset=0     yoffset=3     xadvance=25    page=1  chnl=15
char id=20110 x=672   y=234   width=26    height=31    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=20113 x=337   y=235   width=27    height=31    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=20123 x=481   y=266   width=27    height=30    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=20135 x=588   y=135   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=20154 x=616   y=135   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=20173 x=189   y=203   width=26    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=20179 x=644   y=135   width=27    height=32    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=20182 x=672   y=135   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=20195 x=660   y=102   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=20197 x=756   y=168   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=20204 x=509   y=201   width=25    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=20248 x=0     y=172   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=20250 x=644   y=34    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=20256 x=672   y=34    width=27    height=33    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=20260 x=728   y=34    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=20294 x=952   y=135   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=20301 x=756   y=34    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=20302 x=784   y=34    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=20307 x=412   y=0     width=28    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=20320 x=840   y=34    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=20351 x=220   y=0     width=27    height=34    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=20381 x=924   y=34    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=20399 x=108   y=204   width=26    height=32    xoffset=0     yoffset=1     xadvance=25    page=1  chnl=15
char id=20462 x=978   y=0     width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=20493 x=0     y=71    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=20559 x=722   y=68    width=26    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=20808 x=364   y=168   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=20811 x=56    y=70    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=20851 x=84    y=70    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=20854 x=420   y=168   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=20855 x=644   y=168   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=20869 x=990   y=201   width=21    height=32    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=20877 x=859   y=234   width=25    height=31    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=20914 x=52    y=105   width=25    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=20986 x=966   y=201   width=23    height=32    xoffset=1     yoffset=1     xadvance=25    page=1  chnl=15
char id=20987 x=980   y=135   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=20998 x=112   y=69    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=21021 x=641   y=68    width=26    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=21035 x=78    y=104   width=25    height=33    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=21040 x=665   y=201   width=25    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=21046 x=182   y=103   width=25    height=33    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=21050 x=990   y=68    width=25    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=21069 x=140   y=170   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=21147 x=587   y=201   width=25    height=32    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=21160 x=884   y=68    width=26    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=21253 x=365   y=235   width=27    height=31    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=21313 x=280   y=169   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=21333 x=308   y=169   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=21344 x=942   y=201   width=23    height=32    xoffset=2     yoffset=1     xadvance=25    page=1  chnl=15
char id=21407 x=589   y=234   width=27    height=31    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=21435 x=252   y=69    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=21450 x=393   y=234   width=27    height=31    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=21451 x=476   y=168   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=21457 x=280   y=69    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=21463 x=308   y=69    width=27    height=33    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=21484 x=911   y=234   width=25    height=31    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=21487 x=537   y=266   width=26    height=30    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=21495 x=688   y=102   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=21512 x=336   y=68    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=21518 x=324   y=202   width=26    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=21521 x=918   y=201   width=23    height=32    xoffset=1     yoffset=1     xadvance=25    page=1  chnl=15
char id=21542 x=477   y=234   width=27    height=31    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=21543 x=616   y=266   width=24    height=30    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=21592 x=561   y=234   width=27    height=31    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=21608 x=613   y=201   width=25    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=21629 x=364   y=68    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=21644 x=937   y=234   width=25    height=31    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=21943 x=749   y=68    width=26    height=33    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=22120 x=453   y=266   width=27    height=30    xoffset=-1    yoffset=3     xadvance=25    page=1  chnl=15
char id=22235 x=0     y=270   width=23    height=31    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=22238 x=641   y=266   width=23    height=30    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=22240 x=963   y=234   width=23    height=31    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=22260 x=987   y=234   width=23    height=31    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=22312 x=868   y=135   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=22320 x=379   y=102   width=28    height=32    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=22351 x=896   y=135   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=22411 x=341   y=267   width=27    height=30    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=22635 x=392   y=68    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=22681 x=483   y=201   width=25    height=32    xoffset=0     yoffset=1     xadvance=25    page=1  chnl=15
char id=22721 x=924   y=135   width=27    height=32    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=22788 x=441   y=0     width=28    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=22791 x=420   y=68    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=22797 x=448   y=68    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=22815 x=164   y=0     width=27    height=34    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=22823 x=28    y=172   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=22833 x=136   y=0     width=27    height=34    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=22909 x=532   y=68    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=23376 x=753   y=234   width=26    height=31    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=23427 x=845   y=201   width=24    height=32    xoffset=1     yoffset=0     xadvance=25    page=1  chnl=15
char id=23433 x=56    y=172   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=23454 x=670   y=0     width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=23460 x=84    y=171   width=27    height=32    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=23475 x=938   y=68    width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=23481 x=263   y=103   width=28    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=23545 x=420   y=135   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=23556 x=504   y=135   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=23558 x=364   y=34    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=23567 x=252   y=169   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=23581 x=812   y=168   width=26    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=23613 x=313   y=267   width=27    height=30    xoffset=-1    yoffset=3     xadvance=25    page=1  chnl=15
char id=24037 x=0     y=302   width=26    height=28    xoffset=-1    yoffset=3     xadvance=25    page=1  chnl=15
char id=24050 x=590   y=266   width=25    height=30    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=24133 x=911   y=68    width=26    height=33    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=24178 x=617   y=234   width=27    height=31    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=24179 x=700   y=135   width=27    height=32    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=24182 x=639   y=201   width=25    height=32    xoffset=0     yoffset=1     xadvance=25    page=1  chnl=15
char id=24230 x=192   y=0     width=27    height=34    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=24314 x=840   y=135   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=24322 x=645   y=234   width=26    height=31    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=24335 x=812   y=135   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=24341 x=1001  y=168   width=22    height=32    xoffset=1     yoffset=1     xadvance=25    page=1  chnl=15
char id=24377 x=866   y=168   width=26    height=32    xoffset=0     yoffset=1     xadvance=25    page=1  chnl=15
char id=24418 x=784   y=135   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=24494 x=756   y=135   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=24577 x=728   y=135   width=27    height=32    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=24613 x=952   y=34    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=24615 x=576   y=102   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=24674 x=716   y=102   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=24708 x=27    y=205   width=26    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=24819 x=560   y=135   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=24930 x=532   y=135   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=25104 x=168   y=35    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=25110 x=0     y=37    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=25112 x=807   y=234   width=25    height=31    xoffset=1     yoffset=1     xadvance=25    page=1  chnl=15
char id=25163 x=285   y=267   width=27    height=30    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=25171 x=893   y=168   width=26    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=25176 x=392   y=135   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=25226 x=29    y=238   width=27    height=31    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=25233 x=535   y=201   width=25    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=25252 x=561   y=201   width=25    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=25317 x=208   y=103   width=25    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=25331 x=838   y=0     width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=25343 x=364   y=135   width=27    height=32    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=25345 x=726   y=0     width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=25351 x=378   y=201   width=26    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=25381 x=336   y=136   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=25439 x=308   y=136   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=25487 x=0     y=205   width=26    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=25509 x=504   y=68    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=25915 x=325   y=0     width=28    height=33    xoffset=-2    yoffset=0     xadvance=25    page=1  chnl=15
char id=25918 x=108   y=0     width=27    height=34    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=25928 x=248   y=0     width=27    height=34    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=25932 x=476   y=68    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=25955 x=351   y=202   width=26    height=32    xoffset=0     yoffset=1     xadvance=25    page=1  chnl=15
char id=26041 x=776   y=68    width=26    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=26080 x=699   y=234   width=26    height=31    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=26087 x=24    y=270   width=22    height=31    xoffset=2     yoffset=2     xadvance=25    page=1  chnl=15
char id=26102 x=743   y=201   width=25    height=32    xoffset=1     yoffset=1     xadvance=25    page=1  chnl=15
char id=26143 x=721   y=266   width=26    height=29    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=26159 x=54    y=205   width=26    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=26242 x=280   y=136   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=26368 x=57    y=238   width=27    height=31    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=26377 x=252   y=136   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=26410 x=168   y=69    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=26426 x=224   y=137   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=26432 x=196   y=137   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=26469 x=224   y=69    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=26497 x=196   y=69    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=26524 x=828   y=102   width=27    height=32    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=26538 x=140   y=69    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=26576 x=336   y=34    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=26631 x=168   y=137   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=26681 x=528   y=0     width=28    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=27490 x=726   y=234   width=26    height=31    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=27491 x=665   y=266   width=27    height=29    xoffset=-1    yoffset=3     xadvance=25    page=1  chnl=15
char id=27492 x=140   y=137   width=27    height=32    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=27493 x=28    y=71    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=27494 x=112   y=138   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=27530 x=980   y=34    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=27573 x=84    y=138   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=27597 x=145   y=269   width=27    height=30    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=27602 x=691   y=201   width=25    height=32    xoffset=0     yoffset=1     xadvance=25    page=1  chnl=15
char id=27668 x=896   y=34    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=27713 x=868   y=34    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=27785 x=56    y=139   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=27861 x=28    y=139   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=27874 x=354   y=0     width=28    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=28014 x=0     y=139   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=28304 x=996   y=102   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=28608 x=700   y=34    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=28779 x=968   y=102   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=28846 x=940   y=102   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=28856 x=912   y=102   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=28857 x=588   y=34    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=28872 x=216   y=203   width=26    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=28903 x=532   y=34    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=28938 x=243   y=203   width=26    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=28976 x=104   y=104   width=25    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=28982 x=448   y=34    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=29123 x=884   y=102   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=29190 x=856   y=102   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=29289 x=803   y=68    width=26    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=29305 x=586   y=0     width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=29408 x=234   y=103   width=28    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=29421 x=800   y=102   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=29616 x=947   y=168   width=26    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=29983 x=920   y=168   width=26    height=32    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=29992 x=405   y=201   width=25    height=32    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=30002 x=47    y=270   width=21    height=31    xoffset=2     yoffset=2     xadvance=25    page=1  chnl=15
char id=30005 x=820   y=201   width=24    height=32    xoffset=1     yoffset=0     xadvance=25    page=1  chnl=15
char id=30340 x=795   y=201   width=24    height=32    xoffset=1     yoffset=0     xadvance=25    page=1  chnl=15
char id=30446 x=69    y=270   width=19    height=31    xoffset=3     yoffset=2     xadvance=25    page=1  chnl=15
char id=30452 x=201   y=268   width=27    height=30    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=30456 x=695   y=68    width=26    height=33    xoffset=-2    yoffset=0     xadvance=25    page=1  chnl=15
char id=30475 x=85    y=238   width=27    height=31    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=30495 x=84    y=36    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=30528 x=56    y=36    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=30740 x=885   y=234   width=25    height=31    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=30772 x=499   y=0     width=28    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=30776 x=89    y=270   width=27    height=30    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=30896 x=632   y=102   width=27    height=32    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=30913 x=604   y=102   width=27    height=32    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=31070 x=26    y=105   width=25    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=31163 x=457   y=201   width=25    height=32    xoffset=0     yoffset=1     xadvance=25    page=1  chnl=15
char id=31168 x=548   y=102   width=27    height=32    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=31181 x=964   y=68    width=25    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=31227 x=668   y=68    width=26    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=31245 x=520   y=102   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=31354 x=113   y=237   width=27    height=31    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=31361 x=810   y=0     width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=31532 x=782   y=0     width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=31569 x=492   y=102   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=31649 x=464   y=102   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=31918 x=383   y=0     width=28    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=31934 x=436   y=102   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=31995 x=408   y=102   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=32039 x=197   y=236   width=27    height=31    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=32422 x=162   y=203   width=26    height=32    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=32451 x=614   y=0     width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=32463 x=112   y=171   width=27    height=32    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=32477 x=698   y=0     width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=32493 x=754   y=0     width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=32508 x=866   y=0     width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=32531 x=168   y=170   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=32852 x=196   y=170   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=32966 x=449   y=234   width=27    height=31    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=32972 x=587   y=68    width=26    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=33021 x=560   y=68    width=26    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=33033 x=894   y=0     width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=33310 x=922   y=0     width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=33324 x=224   y=170   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=33410 x=950   y=0     width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=33509 x=28    y=37    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=33539 x=112   y=35    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=33647 x=336   y=169   width=27    height=32    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=34553 x=135   y=204   width=26    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=34892 x=140   y=35    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=34913 x=196   y=35    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=34917 x=392   y=168   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=34987 x=224   y=35    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=35013 x=252   y=35    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=35201 x=421   y=234   width=27    height=31    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=35302 x=857   y=68    width=26    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=35753 x=397   y=266   width=27    height=30    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=35758 x=448   y=168   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=35760 x=431   y=201   width=25    height=32    xoffset=0     yoffset=1     xadvance=25    page=1  chnl=15
char id=35770 x=81    y=205   width=26    height=32    xoffset=0     yoffset=1     xadvance=25    page=1  chnl=15
char id=35777 x=369   y=267   width=27    height=30    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=35797 x=812   y=34    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=35831 x=280   y=35    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=36141 x=974   y=168   width=26    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=36164 x=504   y=168   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=36229 x=642   y=0     width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=36275 x=560   y=168   width=27    height=32    xoffset=-2    yoffset=1     xadvance=25    page=1  chnl=15
char id=36317 x=117   y=269   width=27    height=30    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=36328 x=169   y=236   width=27    height=31    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=36341 x=588   y=168   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=36367 x=616   y=168   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=36393 x=253   y=236   width=27    height=31    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=36454 x=297   y=202   width=26    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=36712 x=308   y=35    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=36733 x=830   y=68    width=26    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=36739 x=672   y=168   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=36807 x=700   y=168   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=36817 x=728   y=168   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=36824 x=350   y=102   width=28    height=32    xoffset=-2    yoffset=1     xadvance=25    page=1  chnl=15
char id=36825 x=392   y=34    width=27    height=33    xoffset=-2    yoffset=0     xadvance=25    page=1  chnl=15
char id=36827 x=321   y=103   width=28    height=32    xoffset=-2    yoffset=1     xadvance=25    page=1  chnl=15
char id=36865 x=557   y=0     width=28    height=33    xoffset=-2    yoffset=0     xadvance=25    page=1  chnl=15
char id=36890 x=784   y=168   width=27    height=32    xoffset=-2    yoffset=1     xadvance=25    page=1  chnl=15
char id=36895 x=420   y=34    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=36896 x=476   y=34    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=36947 x=470   y=0     width=28    height=33    xoffset=-2    yoffset=0     xadvance=25    page=1  chnl=15
char id=36991 x=292   y=103   width=28    height=32    xoffset=-2    yoffset=1     xadvance=25    page=1  chnl=15
char id=37027 x=141   y=237   width=27    height=31    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=37030 x=504   y=34    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=37117 x=560   y=34    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=37197 x=257   y=268   width=27    height=30    xoffset=-1    yoffset=3     xadvance=25    page=1  chnl=15
char id=37322 x=0     y=238   width=28    height=31    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=37325 x=229   y=268   width=27    height=30    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=37327 x=509   y=266   width=27    height=30    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=38075 x=744   y=102   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=38271 x=614   y=68    width=26    height=33    xoffset=0     yoffset=1     xadvance=25    page=1  chnl=15
char id=38376 x=894   y=201   width=23    height=32    xoffset=1     yoffset=1     xadvance=25    page=1  chnl=15
char id=38431 x=717   y=201   width=25    height=32    xoffset=1     yoffset=1     xadvance=25    page=1  chnl=15
char id=38454 x=156   y=103   width=25    height=33    xoffset=1     yoffset=0     xadvance=25    page=1  chnl=15
char id=38477 x=769   y=201   width=25    height=32    xoffset=1     yoffset=1     xadvance=25    page=1  chnl=15
char id=38543 x=130   y=103   width=25    height=33    xoffset=1     yoffset=0     xadvance=25    page=1  chnl=15
char id=38647 x=833   y=234   width=25    height=31    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=38656 x=564   y=266   width=25    height=30    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=38704 x=270   y=202   width=26    height=32    xoffset=0     yoffset=2     xadvance=25    page=1  chnl=15
char id=38745 x=616   y=34    width=27    height=33    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=38754 x=505   y=234   width=27    height=31    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=39118 x=533   y=234   width=27    height=31    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=39134 x=173   y=268   width=27    height=30    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=39532 x=839   y=168   width=26    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=39564 x=772   y=102   width=27    height=32    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=39640 x=532   y=168   width=27    height=32    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=65281 x=674   y=296   width=7     height=27    xoffset=3     yoffset=4     xadvance=25    page=1  chnl=15
char id=65292 x=17    y=331   width=8     height=13    xoffset=2     yoffset=21    xadvance=25    page=1  chnl=15
char id=65311 x=583   y=297   width=16    height=28    xoffset=0     yoffset=3     xadvance=25    page=1  chnl=15