info face="Agency FB Extended" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AgencyFB_smaller_bordered_0.png"
page id=1 file="AgencyFB_smaller_bordered_1_0.png"
chars count=354
char id=32   x=29    y=329   width=11    height=11    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=33   x=489   y=167   width=14    height=26    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=34   x=406   y=285   width=17    height=16    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=35   x=416   y=60    width=22    height=26    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=36   x=450   y=30    width=17    height=28    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=37   x=203   y=60    width=24    height=26    xoffset=-5    yoffset=-1    xadvance=15    page=0  chnl=15
char id=38   x=197   y=87    width=20    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=39   x=488   y=284   width=13    height=16    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=0     y=61    width=15    height=28    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=486   y=30    width=15    height=28    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=329   y=286   width=17    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=43   x=269   y=286   width=19    height=18    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=292   y=305   width=13    height=13    xoffset=-5    yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=0     y=329   width=16    height=12    xoffset=-5    yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=497   y=301   width=13    height=12    xoffset=-4    yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=344   y=87    width=20    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=48   x=380   y=141   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=49   x=42    y=198   width=13    height=26    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=50   x=342   y=141   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=51   x=304   y=141   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=52   x=285   y=141   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=53   x=209   y=141   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=54   x=190   y=141   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=55   x=152   y=143   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=56   x=435   y=114   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57   x=397   y=114   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=58   x=211   y=288   width=13    height=19    xoffset=-5    yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=498   y=241   width=13    height=20    xoffset=-5    yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=388   y=264   width=17    height=20    xoffset=-5    yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=386   y=286   width=19    height=16    xoffset=-5    yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=334   y=265   width=17    height=20    xoffset=-5    yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=226   y=168   width=17    height=26    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=64   x=323   y=87    width=20    height=26    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=65   x=425   y=87    width=19    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=66   x=38    y=171   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=67   x=437   y=141   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=68   x=418   y=141   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=69   x=244   y=168   width=17    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=70   x=262   y=168   width=17    height=26    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=71   x=399   y=141   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=72   x=361   y=141   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=73   x=28    y=198   width=13    height=26    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=74   x=171   y=141   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=75   x=40    y=117   width=19    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=76   x=190   y=168   width=17    height=26    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=77   x=20    y=117   width=19    height=26    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=78   x=95    y=143   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=79   x=19    y=144   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=80   x=454   y=114   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=81   x=445   y=87    width=19    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=82   x=0     y=144   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=83   x=492   y=113   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=84   x=280   y=168   width=17    height=26    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=85   x=473   y=113   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=86   x=405   y=87    width=19    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=87   x=66    y=89    width=21    height=26    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=88   x=385   y=87    width=19    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=89   x=260   y=114   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=90   x=475   y=140   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=91   x=386   y=30    width=15    height=29    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=92   x=176   y=87    width=20    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=93   x=434   y=30    width=15    height=29    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=94   x=347   y=286   width=19    height=17    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=95   x=344   y=305   width=19    height=12    xoffset=-5    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=247   y=307   width=15    height=13    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=262   y=265   width=17    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=316   y=168   width=17    height=26    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=244   y=265   width=17    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=334   y=168   width=17    height=26    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=208   y=267   width=17    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=458   y=168   width=15    height=26    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=103  x=111   y=197   width=17    height=24    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=352   y=168   width=17    height=26    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=323   y=195   width=13    height=24    xoffset=-5    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=16    y=61    width=14    height=28    xoffset=-6    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=370   y=168   width=17    height=26    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=108  x=14    y=198   width=13    height=26    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=209   y=244   width=21    height=20    xoffset=-5    yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=478   y=263   width=17    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=460   y=263   width=17    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=147   y=197   width=17    height=24    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=129   y=197   width=17    height=24    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=442   y=263   width=17    height=20    xoffset=-5    yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=424   y=264   width=17    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=307   y=195   width=15    height=24    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=370   y=265   width=17    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=52    y=292   width=16    height=20    xoffset=-5    yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=338   y=244   width=20    height=20    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=316   y=265   width=17    height=20    xoffset=-5    yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=273   y=195   width=16    height=24    xoffset=-5    yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=406   y=264   width=17    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=369   y=30    width=16    height=29    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=92    y=0     width=13    height=30    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=125  x=245   y=30    width=17    height=29    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=89    y=312   width=19    height=14    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=160  x=41    y=329   width=11    height=11    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=161  x=474   y=168   width=14    height=26    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=162  x=388   y=168   width=17    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=163  x=424   y=168   width=17    height=26    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=164  x=425   y=219   width=23    height=22    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=165  x=133   y=143   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=166  x=106   y=0     width=13    height=30    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=167  x=228   y=141   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=168  x=142   y=311   width=17    height=13    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=169  x=347   y=60    width=22    height=26    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=170  x=100   y=248   width=16    height=21    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=171  x=296   y=244   width=20    height=20    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=172  x=0     y=313   width=20    height=15    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
char id=173  x=404   y=303   width=19    height=12    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=174  x=393   y=60    width=22    height=26    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=175  x=444   y=301   width=17    height=12    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=109   y=291   width=17    height=19    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=177  x=69    y=292   width=19    height=19    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=180   y=288   width=16    height=19    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=179  x=163   y=288   width=16    height=19    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=180  x=231   y=307   width=15    height=13    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=181  x=219   y=195   width=17    height=24    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=300   y=114   width=19    height=26    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=183  x=278   y=305   width=13    height=13    xoffset=-4    yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=21    y=313   width=16    height=15    xoffset=-4    yoffset=14    xadvance=9     page=0  chnl=15
char id=185  x=197   y=288   width=13    height=19    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=186  x=83    y=248   width=16    height=21    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=187  x=359   y=244   width=19    height=20    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=188  x=278   y=60    width=22    height=26    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=189  x=301   y=60    width=22    height=26    xoffset=-6    yoffset=-1    xadvance=12    page=0  chnl=15
char id=190  x=228   y=60    width=24    height=26    xoffset=-5    yoffset=-1    xadvance=14    page=0  chnl=15
char id=191  x=208   y=168   width=17    height=26    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=192  x=182   y=0     width=19    height=29    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=193  x=322   y=0     width=19    height=29    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=194  x=342   y=0     width=19    height=29    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=195  x=242   y=0     width=19    height=29    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=196  x=282   y=0     width=19    height=29    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=197  x=202   y=0     width=19    height=29    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=198  x=370   y=60    width=22    height=26    xoffset=-5    yoffset=-1    xadvance=13    page=0  chnl=15
char id=199  x=19    y=0     width=18    height=30    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=200  x=227   y=30    width=17    height=29    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=201  x=299   y=30    width=17    height=29    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=202  x=317   y=30    width=17    height=29    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=203  x=263   y=30    width=17    height=29    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=204  x=402   y=30    width=15    height=29    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=205  x=418   y=30    width=15    height=29    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=206  x=352   y=30    width=16    height=29    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=207  x=495   y=0     width=16    height=29    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=208  x=465   y=86    width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=209  x=362   y=0     width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=210  x=419   y=0     width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=211  x=438   y=0     width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=212  x=38    y=31    width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=213  x=400   y=0     width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=214  x=476   y=0     width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=215  x=289   y=286   width=19    height=18    xoffset=-5    yoffset=5     xadvance=11    page=0  chnl=15
char id=216  x=44    y=90    width=21    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=217  x=76    y=31    width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=218  x=381   y=0     width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=219  x=133   y=30    width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=220  x=114   y=31    width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=221  x=302   y=0     width=19    height=29    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=222  x=133   y=170   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=223  x=298   y=168   width=17    height=26    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=224  x=198   y=220   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=0     y=225   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=90    y=224   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=108   y=223   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=144   y=222   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=74    y=198   width=17    height=25    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=231   y=244   width=21    height=20    xoffset=-5    yoffset=5     xadvance=12    page=0  chnl=15
char id=231  x=255   y=195   width=17    height=24    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=216   y=220   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=234   y=220   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=252   y=220   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=270   y=220   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=410   y=219   width=14    height=23    xoffset=-6    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=394   y=219   width=15    height=23    xoffset=-5    yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=360   y=219   width=16    height=23    xoffset=-6    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=377   y=219   width=16    height=23    xoffset=-6    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=152   y=170   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=241  x=306   y=220   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=54    y=225   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=428   y=195   width=18    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=72    y=224   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=126   y=222   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=180   y=222   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=248   y=286   width=20    height=18    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=248  x=399   y=243   width=19    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=18    y=225   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=409   y=195   width=18    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=162   y=222   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=288   y=220   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=113   y=61    width=16    height=27    xoffset=-5    yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=57    y=0     width=17    height=30    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=255  x=130   y=61    width=16    height=27    xoffset=-5    yoffset=2     xadvance=6     page=0  chnl=15
char id=268  x=19    y=31    width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=269  x=447   y=195   width=18    height=23    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=270  x=171   y=30    width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=271  x=218   y=87    width=20    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=282  x=190   y=30    width=18    height=29    xoffset=-5    yoffset=-4    xadvance=8     page=0  chnl=15
char id=283  x=466   y=195   width=18    height=23    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=305  x=496   y=263   width=13    height=20    xoffset=-5    yoffset=5     xadvance=4     page=0  chnl=15
char id=321  x=323   y=141   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=322  x=442   y=168   width=15    height=26    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=327  x=152   y=30    width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=328  x=371   y=195   width=18    height=23    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=338  x=110   y=89    width=21    height=26    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=339  x=163   y=246   width=22    height=20    xoffset=-5    yoffset=5     xadvance=13    page=0  chnl=15
char id=344  x=95    y=31    width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=345  x=342   y=220   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=352  x=0     y=31    width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=353  x=324   y=220   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=356  x=281   y=30    width=17    height=29    xoffset=-5    yoffset=-4    xadvance=8     page=0  chnl=15
char id=357  x=165   y=197   width=17    height=24    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=366  x=38    y=0     width=18    height=30    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=367  x=56    y=198   width=17    height=25    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=376  x=162   y=0     width=19    height=29    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=381  x=57    y=31    width=18    height=29    xoffset=-5    yoffset=-4    xadvance=8     page=0  chnl=15
char id=382  x=485   y=195   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=402  x=0     y=0     width=18    height=30    xoffset=-6    yoffset=-1    xadvance=7     page=0  chnl=15
char id=710  x=196   y=308   width=17    height=13    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=711  x=178   y=308   width=17    height=13    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=713  x=462   y=301   width=17    height=12    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=728  x=214   y=308   width=16    height=13    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=729  x=263   y=305   width=14    height=13    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=730  x=72    y=312   width=16    height=15    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=731  x=38    y=313   width=16    height=15    xoffset=-4    yoffset=14    xadvance=9     page=0  chnl=15
char id=732  x=160   y=309   width=17    height=13    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=733  x=123   y=311   width=18    height=13    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=916  x=247   y=141   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=937  x=88    y=89    width=21    height=26    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=956  x=201   y=195   width=17    height=24    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=960  x=89    y=292   width=19    height=19    xoffset=-5    yoffset=6     xadvance=9     page=0  chnl=15
char id=1025 x=457   y=0     width=18    height=29    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1026 x=281   y=87    width=20    height=26    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1027 x=209   y=30    width=17    height=29    xoffset=-5    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1028 x=378   y=114   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1029 x=456   y=141   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1030 x=0     y=198   width=13    height=26    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1031 x=335   y=30    width=16    height=29    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=1032 x=19    y=171   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1033 x=324   y=60    width=22    height=26    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1034 x=17    y=329   width=11    height=11    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=1035 x=365   y=87    width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1036 x=142   y=0     width=19    height=29    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1038 x=262   y=0     width=19    height=29    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1040 x=485   y=86    width=19    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1041 x=340   y=114   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1042 x=359   y=114   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1043 x=406   y=168   width=17    height=26    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1044 x=120   y=0     width=21    height=29    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1045 x=494   y=140   width=17    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1046 x=178   y=60    width=24    height=26    xoffset=-5    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1047 x=416   y=114   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1048 x=60    y=117   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1049 x=222   y=0     width=19    height=29    xoffset=-5    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1050 x=0     y=117   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1051 x=114   y=143   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1052 x=260   y=87    width=20    height=26    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1053 x=160   y=114   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1054 x=200   y=114   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1055 x=320   y=114   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1056 x=38    y=144   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1057 x=57    y=144   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1058 x=76    y=144   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1059 x=80    y=116   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1060 x=132   y=89    width=21    height=26    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1061 x=100   y=116   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1062 x=71    y=61    width=21    height=27    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1063 x=120   y=116   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1064 x=462   y=59    width=22    height=26    xoffset=-5    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1065 x=46    y=61    width=24    height=27    xoffset=-5    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1066 x=140   y=116   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1067 x=154   y=87    width=21    height=26    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1068 x=266   y=141   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1069 x=171   y=168   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1070 x=439   y=60    width=22    height=26    xoffset=-5    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1071 x=95    y=170   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1072 x=0     y=292   width=17    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1073 x=183   y=195   width=17    height=24    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=1074 x=479   y=242   width=18    height=20    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1075 x=190   y=267   width=17    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1076 x=449   y=219   width=20    height=22    xoffset=-5    yoffset=5     xadvance=11    page=0  chnl=15
char id=1077 x=226   y=265   width=17    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1078 x=117   y=247   width=22    height=20    xoffset=-5    yoffset=5     xadvance=12    page=0  chnl=15
char id=1079 x=38    y=271   width=18    height=20    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1080 x=419   y=243   width=19    height=20    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=1081 x=45    y=249   width=19    height=21    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=1082 x=76    y=271   width=18    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1083 x=298   y=265   width=17    height=20    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=1084 x=317   y=244   width=20    height=20    xoffset=-5    yoffset=5     xadvance=11    page=0  chnl=15
char id=1085 x=439   y=242   width=19    height=20    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=1086 x=152   y=267   width=18    height=20    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1087 x=459   y=242   width=19    height=20    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=1088 x=237   y=195   width=17    height=24    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1089 x=280   y=265   width=17    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1090 x=0     y=271   width=18    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1091 x=92    y=198   width=18    height=24    xoffset=-5    yoffset=5     xadvance=7     page=0  chnl=15
char id=1092 x=302   y=87    width=20    height=26    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=1093 x=57    y=271   width=18    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1094 x=25    y=249   width=19    height=21    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=1095 x=379   y=243   width=19    height=20    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=1096 x=140   y=246   width=22    height=20    xoffset=-5    yoffset=5     xadvance=13    page=0  chnl=15
char id=1097 x=0     y=249   width=24    height=21    xoffset=-5    yoffset=5     xadvance=14    page=0  chnl=15
char id=1098 x=171   y=267   width=18    height=20    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=1099 x=275   y=244   width=20    height=20    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=1100 x=19    y=271   width=18    height=20    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1101 x=133   y=268   width=18    height=20    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=1102 x=186   y=246   width=22    height=20    xoffset=-5    yoffset=5     xadvance=13    page=0  chnl=15
char id=1103 x=114   y=270   width=18    height=20    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1105 x=390   y=195   width=18    height=23    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1107 x=36    y=225   width=17    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=1108 x=95    y=270   width=18    height=20    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1109 x=352   y=265   width=17    height=20    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=1110 x=337   y=195   width=13    height=24    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=1111 x=290   y=195   width=16    height=24    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=1112 x=31    y=61    width=14    height=28    xoffset=-6    yoffset=1     xadvance=5     page=0  chnl=15
char id=1115 x=180   y=114   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1116 x=351   y=195   width=19    height=23    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1118 x=93    y=61    width=19    height=27    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=1168 x=468   y=30    width=17    height=28    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1169 x=65    y=249   width=17    height=21    xoffset=-5    yoffset=4     xadvance=8     page=0  chnl=15
char id=8208 x=480   y=301   width=16    height=12    xoffset=-5    yoffset=8     xadvance=7     page=0  chnl=15
char id=8211 x=424   y=302   width=19    height=12    xoffset=-5    yoffset=8     xadvance=10    page=0  chnl=15
char id=8212 x=320   y=305   width=23    height=12    xoffset=-5    yoffset=8     xadvance=14    page=0  chnl=15
char id=8216 x=459   y=284   width=14    height=16    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8217 x=474   y=284   width=13    height=16    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8218 x=109   y=311   width=13    height=14    xoffset=-5    yoffset=13    xadvance=4     page=0  chnl=15
char id=8220 x=424   y=285   width=17    height=16    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8221 x=442   y=284   width=16    height=16    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8222 x=55    y=313   width=16    height=15    xoffset=-5    yoffset=12    xadvance=7     page=0  chnl=15
char id=8224 x=220   y=114   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8225 x=240   y=114   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8226 x=367   y=286   width=18    height=17    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=8230 x=384   y=304   width=19    height=12    xoffset=-5    yoffset=13    xadvance=10    page=0  chnl=15
char id=8240 x=147   y=60    width=30    height=26    xoffset=-5    yoffset=-1    xadvance=21    page=0  chnl=15
char id=8249 x=35    y=292   width=16    height=20    xoffset=-5    yoffset=5     xadvance=7     page=0  chnl=15
char id=8250 x=18    y=292   width=16    height=20    xoffset=-5    yoffset=5     xadvance=7     page=0  chnl=15
char id=8260 x=485   y=59    width=21    height=26    xoffset=-9    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8364 x=0     y=171   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8470 x=253   y=60    width=24    height=26    xoffset=-5    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8482 x=253   y=244   width=21    height=20    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8486 x=0     y=90    width=21    height=26    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8706 x=57    y=171   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8710 x=76    y=171   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8719 x=280   y=114   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8721 x=114   y=170   width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8722 x=364   y=304   width=19    height=12    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=8725 x=22    y=90    width=21    height=26    xoffset=-9    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8729 x=306   y=305   width=13    height=13    xoffset=-4    yoffset=8     xadvance=5     page=0  chnl=15
char id=8730 x=239   y=87    width=20    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8734 x=225   y=288   width=22    height=18    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=8747 x=75    y=0     width=16    height=30    xoffset=-5    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8776 x=309   y=286   width=19    height=18    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=8800 x=470   y=219   width=20    height=22    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=8804 x=145   y=289   width=17    height=19    xoffset=-5    yoffset=6     xadvance=8     page=0  chnl=15
char id=8805 x=127   y=291   width=17    height=19    xoffset=-5    yoffset=6     xadvance=8     page=0  chnl=15
char id=9674 x=491   y=219   width=19    height=21    xoffset=-5    yoffset=4     xadvance=9     page=0  chnl=15
char id=32   x=487   y=592   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=5     page=1  chnl=15
char id=33   x=500   y=93    width=11    height=26    xoffset=-3    yoffset=-1    xadvance=5     page=1  chnl=15
char id=34   x=494   y=286   width=14    height=15    xoffset=-4    yoffset=-1    xadvance=7     page=1  chnl=15
char id=35   x=0     y=598   width=18    height=25    xoffset=-4    yoffset=0     xadvance=10    page=1  chnl=15
char id=36   x=50    y=0     width=18    height=31    xoffset=-4    yoffset=-3    xadvance=11    page=1  chnl=15
char id=37   x=100   y=543   width=23    height=27    xoffset=-4    yoffset=-1    xadvance=17    page=1  chnl=15
char id=38   x=243   y=542   width=21    height=26    xoffset=-4    yoffset=-1    xadvance=13    page=1  chnl=15
char id=39   x=392   y=594   width=11    height=15    xoffset=-4    yoffset=-1    xadvance=3     page=1  chnl=15
char id=40   x=99    y=0     width=13    height=31    xoffset=-3    yoffset=-1    xadvance=6     page=1  chnl=15
char id=41   x=113   y=0     width=13    height=31    xoffset=-4    yoffset=-1    xadvance=6     page=1  chnl=15
char id=42   x=345   y=594   width=15    height=17    xoffset=-4    yoffset=-1    xadvance=8     page=1  chnl=15
char id=43   x=174   y=598   width=18    height=21    xoffset=-4    yoffset=2     xadvance=11    page=1  chnl=15
char id=44   x=380   y=594   width=11    height=15    xoffset=-3    yoffset=14    xadvance=5     page=1  chnl=15
char id=45   x=436   y=594   width=18    height=11    xoffset=-4    yoffset=7     xadvance=11    page=1  chnl=15
char id=46   x=455   y=592   width=11    height=11    xoffset=-3    yoffset=14    xadvance=5     page=1  chnl=15
char id=47   x=441   y=566   width=13    height=26    xoffset=-4    yoffset=-1    xadvance=5     page=1  chnl=15
char id=48   x=274   y=569   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=1  chnl=15
char id=49   x=413   y=567   width=13    height=26    xoffset=-2    yoffset=-1    xadvance=10    page=1  chnl=15
char id=50   x=494   y=124   width=17    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=1  chnl=15
char id=51   x=331   y=567   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=1  chnl=15
char id=52   x=312   y=567   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=1  chnl=15
char id=53   x=198   y=569   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=1  chnl=15
char id=54   x=293   y=567   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=1  chnl=15
char id=55   x=236   y=569   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=1  chnl=15
char id=56   x=179   y=569   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=1  chnl=15
char id=57   x=255   y=569   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=1  chnl=15
char id=58   x=316   y=594   width=11    height=21    xoffset=-3    yoffset=4     xadvance=5     page=1  chnl=15
char id=59   x=500   y=538   width=11    height=25    xoffset=-3    yoffset=4     xadvance=5     page=1  chnl=15
char id=60   x=19    y=598   width=18    height=24    xoffset=-4    yoffset=0     xadvance=11    page=1  chnl=15
char id=61   x=361   y=594   width=18    height=16    xoffset=-4    yoffset=4     xadvance=11    page=1  chnl=15
char id=62   x=38    y=598   width=18    height=24    xoffset=-4    yoffset=0     xadvance=11    page=1  chnl=15
char id=63   x=160   y=571   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=1  chnl=15
char id=64   x=0     y=0     width=26    height=31    xoffset=-4    yoffset=-1    xadvance=19    page=1  chnl=15
char id=65   x=353   y=540   width=21    height=26    xoffset=-4    yoffset=-1    xadvance=12    page=1  chnl=15
char id=66   x=120   y=571   width=19    height=26    xoffset=-3    yoffset=-1    xadvance=12    page=1  chnl=15
char id=67   x=331   y=540   width=21    height=26    xoffset=-4    yoffset=-1    xadvance=14    page=1  chnl=15
char id=68   x=417   y=540   width=20    height=26    xoffset=-3    yoffset=-1    xadvance=13    page=1  chnl=15
char id=69   x=80    y=571   width=19    height=26    xoffset=-3    yoffset=-1    xadvance=12    page=1  chnl=15
char id=70   x=217   y=569   width=18    height=26    xoffset=-3    yoffset=-1    xadvance=11    page=1  chnl=15
char id=71   x=287   y=540   width=21    height=26    xoffset=-4    yoffset=-1    xadvance=14    page=1  chnl=15
char id=72   x=100   y=571   width=19    height=26    xoffset=-3    yoffset=-1    xadvance=13    page=1  chnl=15
char id=73   x=500   y=334   width=11    height=26    xoffset=-3    yoffset=-1    xadvance=5     page=1  chnl=15
char id=74   x=495   y=511   width=16    height=26    xoffset=-4    yoffset=-1    xadvance=9     page=1  chnl=15
char id=75   x=140   y=571   width=19    height=26    xoffset=-3    yoffset=-1    xadvance=12    page=1  chnl=15
char id=76   x=494   y=178   width=17    height=26    xoffset=-3    yoffset=-1    xadvance=10    page=1  chnl=15
char id=77   x=265   y=542   width=21    height=26    xoffset=-3    yoffset=-1    xadvance=16    page=1  chnl=15
char id=78   x=480   y=539   width=19    height=26    xoffset=-3    yoffset=-1    xadvance=13    page=1  chnl=15
char id=79   x=220   y=542   width=22    height=26    xoffset=-4    yoffset=-1    xadvance=14    page=1  chnl=15
char id=80   x=0     y=571   width=19    height=26    xoffset=-3    yoffset=-1    xadvance=12    page=1  chnl=15
char id=81   x=27    y=0     width=22    height=31    xoffset=-4    yoffset=-1    xadvance=14    page=1  chnl=15
char id=82   x=396   y=540   width=20    height=26    xoffset=-3    yoffset=-1    xadvance=13    page=1  chnl=15
char id=83   x=375   y=540   width=20    height=26    xoffset=-4    yoffset=-1    xadvance=12    page=1  chnl=15
char id=84   x=20    y=571   width=19    height=26    xoffset=-4    yoffset=-1    xadvance=11    page=1  chnl=15
char id=85   x=40    y=571   width=19    height=26    xoffset=-3    yoffset=-1    xadvance=14    page=1  chnl=15
char id=86   x=309   y=540   width=21    height=26    xoffset=-4    yoffset=-1    xadvance=13    page=1  chnl=15
char id=87   x=171   y=542   width=25    height=26    xoffset=-4    yoffset=-1    xadvance=18    page=1  chnl=15
char id=88   x=459   y=539   width=20    height=26    xoffset=-4    yoffset=-1    xadvance=12    page=1  chnl=15
char id=89   x=438   y=539   width=20    height=26    xoffset=-4    yoffset=-1    xadvance=12    page=1  chnl=15
char id=90   x=60    y=571   width=19    height=26    xoffset=-4    yoffset=-1    xadvance=11    page=1  chnl=15
char id=91   x=140   y=0     width=12    height=31    xoffset=-3    yoffset=-3    xadvance=5     page=1  chnl=15
char id=92   x=427   y=567   width=13    height=26    xoffset=-4    yoffset=-1    xadvance=5     page=1  chnl=15
char id=93   x=127   y=0     width=12    height=31    xoffset=-4    yoffset=-3    xadvance=5     page=1  chnl=15
char id=94   x=328   y=594   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=1  chnl=15
char id=95   x=467   y=592   width=19    height=10    xoffset=-4    yoffset=19    xadvance=11    page=1  chnl=15
char id=96   x=404   y=594   width=12    height=13    xoffset=-4    yoffset=-1    xadvance=6     page=1  chnl=15
char id=97   x=79    y=598   width=18    height=22    xoffset=-4    yoffset=3     xadvance=10    page=1  chnl=15
char id=98   x=494   y=232   width=17    height=26    xoffset=-3    yoffset=-1    xadvance=10    page=1  chnl=15
char id=99   x=230   y=596   width=17    height=21    xoffset=-4    yoffset=4     xadvance=9     page=1  chnl=15
char id=100  x=494   y=259   width=17    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=1  chnl=15
char id=101  x=155   y=598   width=18    height=21    xoffset=-4    yoffset=4     xadvance=10    page=1  chnl=15
char id=102  x=384   y=567   width=14    height=26    xoffset=-4    yoffset=-1    xadvance=5     page=1  chnl=15
char id=103  x=494   y=453   width=17    height=26    xoffset=-4    yoffset=4     xadvance=10    page=1  chnl=15
char id=104  x=350   y=567   width=16    height=26    xoffset=-3    yoffset=-1    xadvance=10    page=1  chnl=15
char id=105  x=500   y=361   width=10    height=26    xoffset=-3    yoffset=-1    xadvance=4     page=1  chnl=15
char id=106  x=153   y=0     width=12    height=31    xoffset=-5    yoffset=-1    xadvance=4     page=1  chnl=15
char id=107  x=367   y=567   width=16    height=26    xoffset=-3    yoffset=-1    xadvance=9     page=1  chnl=15
char id=108  x=500   y=388   width=10    height=26    xoffset=-3    yoffset=-1    xadvance=4     page=1  chnl=15
char id=109  x=57    y=598   width=21    height=22    xoffset=-3    yoffset=3     xadvance=15    page=1  chnl=15
char id=110  x=116   y=598   width=16    height=22    xoffset=-3    yoffset=3     xadvance=10    page=1  chnl=15
char id=111  x=193   y=596   width=18    height=21    xoffset=-4    yoffset=4     xadvance=10    page=1  chnl=15
char id=112  x=494   y=205   width=17    height=26    xoffset=-3    yoffset=4     xadvance=10    page=1  chnl=15
char id=113  x=494   y=30    width=17    height=26    xoffset=-4    yoffset=4     xadvance=10    page=1  chnl=15
char id=114  x=301   y=594   width=14    height=21    xoffset=-3    yoffset=4     xadvance=7     page=1  chnl=15
char id=115  x=98    y=598   width=17    height=22    xoffset=-4    yoffset=3     xadvance=10    page=1  chnl=15
char id=116  x=399   y=567   width=13    height=26    xoffset=-4    yoffset=-1    xadvance=5     page=1  chnl=15
char id=117  x=284   y=596   width=16    height=21    xoffset=-3    yoffset=4     xadvance=10    page=1  chnl=15
char id=118  x=248   y=596   width=17    height=21    xoffset=-4    yoffset=4     xadvance=9     page=1  chnl=15
char id=119  x=133   y=598   width=21    height=21    xoffset=-4    yoffset=4     xadvance=13    page=1  chnl=15
char id=120  x=266   y=596   width=17    height=21    xoffset=-4    yoffset=4     xadvance=9     page=1  chnl=15
char id=121  x=494   y=151   width=17    height=26    xoffset=-4    yoffset=4     xadvance=9     page=1  chnl=15
char id=122  x=212   y=596   width=17    height=21    xoffset=-4    yoffset=4     xadvance=9     page=1  chnl=15
char id=123  x=84    y=0     width=14    height=31    xoffset=-4    yoffset=-1    xadvance=6     page=1  chnl=15
char id=124  x=166   y=0     width=10    height=31    xoffset=-3    yoffset=-1    xadvance=5     page=1  chnl=15
char id=125  x=69    y=0     width=14    height=31    xoffset=-4    yoffset=-1    xadvance=6     page=1  chnl=15
char id=126  x=417   y=594   width=18    height=12    xoffset=-4    yoffset=6     xadvance=11    page=1  chnl=15
char id=19977 x=481   y=566   width=24    height=25    xoffset=-4    yoffset=0     xadvance=17    page=1  chnl=15
char id=19978 x=75    y=514   width=24    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=19979 x=470   y=511   width=24    height=27    xoffset=-4    yoffset=0     xadvance=17    page=1  chnl=15
char id=19994 x=312   y=482   width=25    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=19996 x=390   y=184   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=20013 x=74    y=125   width=23    height=30    xoffset=-3    yoffset=-3    xadvance=17    page=1  chnl=15
char id=20027 x=338   y=482   width=25    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=20048 x=364   y=184   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=20102 x=148   y=543   width=22    height=27    xoffset=-3    yoffset=0     xadvance=17    page=1  chnl=15
char id=20117 x=375   y=93    width=24    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=20132 x=182   y=275   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=20154 x=208   y=184   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=20160 x=225   y=394   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=20179 x=78    y=246   width=25    height=29    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=20241 x=156   y=185   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=20307 x=450   y=93    width=24    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=20316 x=250   y=394   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=20405 x=175   y=395   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=20445 x=208   y=214   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=20462 x=260   y=31    width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=20465 x=275   y=394   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=20572 x=468   y=244   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=20648 x=286   y=274   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=20809 x=312   y=274   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=20837 x=260   y=453   width=25    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=20844 x=104   y=305   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=20851 x=463   y=0     width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=20892 x=78    y=186   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=20918 x=104   y=185   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=20919 x=130   y=185   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=20928 x=337   y=62    width=24    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=20934 x=182   y=185   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=20957 x=362   y=62    width=24    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=20986 x=371   y=511   width=23    height=28    xoffset=-3    yoffset=-2    xadvance=17    page=1  chnl=15
char id=20998 x=260   y=184   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=21015 x=300   y=394   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=21033 x=312   y=184   width=25    height=29    xoffset=-5    yoffset=-2    xadvance=17    page=1  chnl=15
char id=21040 x=400   y=394   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=21046 x=425   y=394   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=21147 x=149   y=425   width=23    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=21153 x=255   y=0     width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=21160 x=450   y=394   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=21161 x=475   y=394   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=21270 x=0     y=216   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=21271 x=125   y=125   width=26    height=29    xoffset=-5    yoffset=-2    xadvance=17    page=1  chnl=15
char id=21306 x=124   y=543   width=23    height=27    xoffset=-3    yoffset=-1    xadvance=17    page=1  chnl=15
char id=21333 x=52    y=216   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=21335 x=0     y=485   width=25    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=21340 x=490   y=304   width=18    height=29    xoffset=1     yoffset=-2    xadvance=17    page=1  chnl=15
char id=21345 x=0     y=426   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=21355 x=445   y=511   width=24    height=27    xoffset=-4    yoffset=-1    xadvance=17    page=1  chnl=15
char id=21378 x=75    y=543   width=24    height=27    xoffset=-4    yoffset=-1    xadvance=17    page=1  chnl=15
char id=21381 x=130   y=455   width=25    height=28    xoffset=-5    yoffset=-1    xadvance=17    page=1  chnl=15
char id=21387 x=419   y=511   width=25    height=27    xoffset=-4    yoffset=-1    xadvance=17    page=1  chnl=15
char id=21449 x=479   y=424   width=25    height=28    xoffset=-4    yoffset=-1    xadvance=17    page=1  chnl=15
char id=21453 x=286   y=214   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=21457 x=312   y=214   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=21462 x=338   y=214   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=21464 x=156   y=63    width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=21475 x=197   y=542   width=22    height=26    xoffset=-3    yoffset=0     xadvance=17    page=1  chnl=15
char id=21488 x=286   y=62    width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=21496 x=200   y=513   width=24    height=28    xoffset=-4    yoffset=-1    xadvance=17    page=1  chnl=15
char id=21512 x=104   y=63    width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=21513 x=364   y=304   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=21518 x=26    y=246   width=25    height=29    xoffset=-5    yoffset=-2    xadvance=17    page=1  chnl=15
char id=21521 x=221   y=425   width=23    height=29    xoffset=-3    yoffset=-2    xadvance=17    page=1  chnl=15
char id=21543 x=442   y=453   width=25    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=21584 x=50    y=426   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=21592 x=130   y=245   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=21697 x=75    y=426   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=22120 x=182   y=245   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=22253 x=197   y=425   width=23    height=29    xoffset=-3    yoffset=-2    xadvance=17    page=1  chnl=15
char id=22270 x=100   y=426   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=22280 x=200   y=395   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=22320 x=286   y=453   width=25    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=22330 x=390   y=304   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=22378 x=415   y=304   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=22478 x=233   y=124   width=26    height=29    xoffset=-5    yoffset=-2    xadvance=17    page=1  chnl=15
char id=22495 x=440   y=304   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=22521 x=465   y=304   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=22721 x=0     y=456   width=25    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=22768 x=75    y=94    width=24    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=22788 x=0     y=276   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=22791 x=338   y=31    width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=22806 x=52    y=276   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=22823 x=78    y=276   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=22825 x=453   y=424   width=25    height=28    xoffset=-4    yoffset=-1    xadvance=17    page=1  chnl=15
char id=22830 x=130   y=275   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=22841 x=286   y=31    width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=23376 x=0     y=543   width=24    height=27    xoffset=-4    yoffset=-1    xadvance=17    page=1  chnl=15
char id=23383 x=0     y=336   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=23398 x=25    y=336   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=23413 x=50    y=336   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=23450 x=100   y=94    width=24    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=23454 x=75    y=336   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=23460 x=338   y=274   width=25    height=29    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=23481 x=100   y=336   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=23487 x=150   y=94    width=24    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=23548 x=349   y=424   width=25    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=23567 x=442   y=274   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=23572 x=468   y=274   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=23618 x=0     y=306   width=25    height=29    xoffset=-5    yoffset=-2    xadvance=17    page=1  chnl=15
char id=23665 x=173   y=425   width=23    height=29    xoffset=-3    yoffset=-2    xadvance=17    page=1  chnl=15
char id=23700 x=234   y=484   width=25    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=23721 x=425   y=93    width=24    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=23822 x=286   y=184   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=23830 x=0     y=125   width=24    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=24005 x=125   y=335   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=24037 x=455   y=566   width=25    height=25    xoffset=-4    yoffset=0     xadvance=17    page=1  chnl=15
char id=24055 x=78    y=485   width=25    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=24067 x=442   y=184   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=24088 x=468   y=184   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=24179 x=234   y=455   width=25    height=28    xoffset=-4    yoffset=-1    xadvance=17    page=1  chnl=15
char id=24191 x=150   y=335   width=24    height=29    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=24202 x=416   y=31    width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=24211 x=234   y=244   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=24212 x=312   y=244   width=25    height=29    xoffset=-5    yoffset=-2    xadvance=17    page=1  chnl=15
char id=24223 x=338   y=244   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=24230 x=390   y=244   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=24237 x=416   y=244   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=24266 x=175   y=335   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=24322 x=200   y=335   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=24323 x=104   y=32    width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=24378 x=125   y=425   width=23    height=29    xoffset=-3    yoffset=-2    xadvance=17    page=1  chnl=15
char id=24418 x=364   y=274   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=24453 x=387   y=62    width=24    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=24515 x=104   y=485   width=25    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=24534 x=182   y=31    width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=24577 x=364   y=453   width=25    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=24615 x=450   y=334   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=24687 x=130   y=32    width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=24748 x=104   y=245   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=25112 x=125   y=94    width=24    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=25151 x=130   y=215   width=25    height=29    xoffset=-5    yoffset=-2    xadvance=17    page=1  chnl=15
char id=25195 x=250   y=334   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=25252 x=412   y=62    width=24    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=25253 x=338   y=184   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=25315 x=442   y=154   width=25    height=29    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=25346 x=275   y=334   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=25351 x=156   y=32    width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=25381 x=300   y=334   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=25442 x=52    y=32    width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=25454 x=26    y=63    width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=25496 x=104   y=275   width=25    height=29    xoffset=-5    yoffset=-2    xadvance=17    page=1  chnl=15
char id=25509 x=442   y=244   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=25511 x=286   y=244   width=25    height=29    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=25512 x=390   y=31    width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=25551 x=50    y=94    width=24    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=25552 x=487   y=62    width=24    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=25805 x=206   y=124   width=26    height=29    xoffset=-5    yoffset=-3    xadvance=17    page=1  chnl=15
char id=25910 x=390   y=214   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=25955 x=208   y=62    width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=25968 x=468   y=31    width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=26009 x=462   y=62    width=24    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=26045 x=208   y=455   width=25    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=26049 x=325   y=334   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=26053 x=182   y=215   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=26063 x=156   y=215   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=26080 x=78    y=456   width=25    height=28    xoffset=-4    yoffset=-1    xadvance=17    page=1  chnl=15
char id=26085 x=489   y=482   width=21    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=1  chnl=15
char id=26087 x=395   y=511   width=23    height=28    xoffset=-3    yoffset=-1    xadvance=17    page=1  chnl=15
char id=26143 x=439   y=482   width=24    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=26223 x=0     y=514   width=24    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=26292 x=104   y=215   width=25    height=29    xoffset=-5    yoffset=-2    xadvance=17    page=1  chnl=15
char id=26356 x=78    y=216   width=25    height=29    xoffset=-5    yoffset=-2    xadvance=17    page=1  chnl=15
char id=26381 x=350   y=334   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=26395 x=50    y=514   width=24    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=26412 x=26    y=216   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=26426 x=333   y=0     width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=26512 x=375   y=334   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=26519 x=234   y=184   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=26530 x=416   y=453   width=25    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=26579 x=390   y=274   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=26680 x=177   y=0     width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=26725 x=281   y=0     width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=26753 x=52    y=246   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=26799 x=350   y=93    width=24    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=26816 x=416   y=184   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=26893 x=229   y=0     width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=27004 x=300   y=93    width=24    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=27493 x=400   y=334   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=27602 x=425   y=334   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=27665 x=347   y=511   width=23    height=28    xoffset=-3    yoffset=-1    xadvance=17    page=1  chnl=15
char id=27668 x=175   y=513   width=24    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=27687 x=234   y=214   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=27700 x=260   y=244   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=27744 x=260   y=214   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=27745 x=475   y=334   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=27779 x=364   y=214   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=27785 x=416   y=214   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=27807 x=50    y=125   width=23    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=27850 x=0     y=366   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=27861 x=78    y=63    width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=27893 x=271   y=424   width=25    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=27905 x=0     y=246   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=27927 x=0     y=63    width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=27934 x=25    y=366   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=27969 x=130   y=63    width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=27974 x=442   y=31    width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=27979 x=50    y=366   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=28065 x=75    y=366   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=28082 x=156   y=245   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=28096 x=100   y=366   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=28145 x=208   y=244   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=28153 x=364   y=31    width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=28165 x=26    y=276   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=28207 x=156   y=275   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=28216 x=275   y=93    width=24    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=28304 x=208   y=274   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=28388 x=234   y=274   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=28392 x=260   y=274   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=28508 x=416   y=274   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=28608 x=26    y=32    width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=28689 x=125   y=365   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=28809 x=250   y=93    width=24    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=28857 x=130   y=305   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=28860 x=156   y=305   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=28909 x=385   y=0     width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=29076 x=150   y=365   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=29289 x=175   y=365   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=29615 x=468   y=453   width=25    height=28    xoffset=-4    yoffset=-1    xadvance=17    page=1  chnl=15
char id=29627 x=338   y=304   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=29699 x=26    y=485   width=25    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=29702 x=100   y=514   width=24    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=29827 x=225   y=93    width=24    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=29983 x=200   y=365   width=24    height=29    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=29992 x=150   y=513   width=24    height=28    xoffset=-4    yoffset=-1    xadvance=17    page=1  chnl=15
char id=30005 x=414   y=482   width=24    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=30340 x=225   y=364   width=24    height=29    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=30417 x=299   y=511   width=23    height=28    xoffset=-3    yoffset=-2    xadvance=17    page=1  chnl=15
char id=30707 x=50    y=543   width=24    height=27    xoffset=-4    yoffset=0     xadvance=17    page=1  chnl=15
char id=30719 x=52    y=186   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=30740 x=286   y=482   width=25    height=28    xoffset=-4    yoffset=-1    xadvance=17    page=1  chnl=15
char id=30862 x=26    y=186   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=31080 x=0     y=186   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=31243 x=468   y=154   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=31283 x=260   y=62    width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=31348 x=234   y=31    width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=31350 x=416   y=154   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=31353 x=250   y=364   width=24    height=29    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=31354 x=297   y=424   width=25    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=31383 x=390   y=154   width=25    height=29    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=31391 x=25    y=94    width=24    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=31435 x=225   y=513   width=24    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=31449 x=234   y=62    width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=31481 x=275   y=364   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=31570 x=250   y=513   width=24    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=31616 x=0     y=94    width=24    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=31639 x=300   y=364   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=31649 x=325   y=364   width=24    height=29    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=31859 x=364   y=154   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=31934 x=338   y=154   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=31995 x=350   y=364   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=32435 x=375   y=364   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=32445 x=364   y=482   width=24    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=32447 x=312   y=154   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=32452 x=338   y=453   width=25    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=32472 x=286   y=154   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=32473 x=52    y=63    width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=32479 x=400   y=364   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=32487 x=389   y=482   width=24    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=32500 x=425   y=364   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=32511 x=130   y=484   width=25    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=32593 x=275   y=511   width=23    height=28    xoffset=-3    yoffset=-1    xadvance=17    page=1  chnl=15
char id=32597 x=182   y=484   width=25    height=28    xoffset=-4    yoffset=-1    xadvance=17    page=1  chnl=15
char id=32622 x=260   y=154   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=32650 x=26    y=456   width=25    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=32676 x=98    y=125   width=26    height=29    xoffset=-5    yoffset=-2    xadvance=17    page=1  chnl=15
char id=32764 x=52    y=485   width=25    height=28    xoffset=-4    yoffset=-1    xadvance=17    page=1  chnl=15
char id=32928 x=450   y=364   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=32946 x=475   y=364   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=33021 x=25    y=125   width=24    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=33258 x=489   y=0     width=22    height=29    xoffset=-3    yoffset=-2    xadvance=17    page=1  chnl=15
char id=33293 x=234   y=154   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=33322 x=475   y=93    width=24    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=33329 x=208   y=154   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=33337 x=182   y=155   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=33394 x=156   y=155   width=25    height=29    xoffset=-5    yoffset=-3    xadvance=17    page=1  chnl=15
char id=33410 x=0     y=396   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=33455 x=312   y=31    width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=33495 x=130   y=155   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=33590 x=104   y=155   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=33795 x=401   y=424   width=25    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=33853 x=208   y=31    width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=34425 x=25    y=396   width=24    height=29    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=34432 x=325   y=93    width=24    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=34503 x=179   y=125   width=26    height=29    xoffset=-5    yoffset=-3    xadvance=17    page=1  chnl=15
char id=34701 x=78    y=156   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=34892 x=52    y=156   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=34903 x=400   y=93    width=24    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=34915 x=26    y=156   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=34917 x=152   y=125   width=26    height=29    xoffset=-5    yoffset=-2    xadvance=17    page=1  chnl=15
char id=34920 x=0     y=32    width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=35010 x=0     y=156   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=35013 x=468   y=124   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=35199 x=156   y=484   width=25    height=28    xoffset=-4    yoffset=-1    xadvance=17    page=1  chnl=15
char id=35266 x=464   y=482   width=24    height=28    xoffset=-4    yoffset=-1    xadvance=17    page=1  chnl=15
char id=35745 x=225   y=334   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=35759 x=50    y=396   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=35774 x=442   y=124   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=35797 x=416   y=124   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=35843 x=75    y=396   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=35895 x=390   y=124   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=36129 x=364   y=124   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=36135 x=307   y=0     width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=36139 x=338   y=124   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=36208 x=312   y=124   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=36215 x=286   y=124   width=25    height=29    xoffset=-5    yoffset=-2    xadvance=17    page=1  chnl=15
char id=36335 x=260   y=124   width=25    height=29    xoffset=-5    yoffset=-2    xadvance=17    page=1  chnl=15
char id=36420 x=100   y=396   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=36710 x=25    y=514   width=24    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=36712 x=437   y=62    width=24    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=36716 x=125   y=395   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=36718 x=203   y=0     width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=36733 x=208   y=304   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=36741 x=364   y=244   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=36755 x=182   y=62    width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=36798 x=312   y=453   width=25    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=36807 x=468   y=214   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=36816 x=182   y=455   width=25    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=36817 x=442   y=214   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=36820 x=156   y=455   width=25    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=36830 x=52    y=456   width=25    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=36865 x=427   y=424   width=25    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=36890 x=375   y=424   width=25    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=36947 x=323   y=424   width=25    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=37096 x=312   y=62    width=24    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=37197 x=245   y=424   width=25    height=28    xoffset=-4    yoffset=-1    xadvance=17    page=1  chnl=15
char id=37202 x=150   y=395   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=37240 x=26    y=306   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=37319 x=52    y=306   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=37325 x=78    y=306   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=37327 x=390   y=453   width=25    height=28    xoffset=-4    yoffset=-1    xadvance=17    page=1  chnl=15
char id=38075 x=175   y=94    width=24    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=38081 x=437   y=0     width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=38190 x=411   y=0     width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=38271 x=325   y=394   width=24    height=29    xoffset=-3    yoffset=-3    xadvance=17    page=1  chnl=15
char id=38386 x=350   y=394   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=38388 x=375   y=394   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=38431 x=182   y=305   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=38453 x=200   y=93    width=24    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=38463 x=260   y=482   width=25    height=28    xoffset=-4    yoffset=-1    xadvance=17    page=1  chnl=15
char id=38470 x=234   y=304   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=38567 x=260   y=304   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=38646 x=286   y=304   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=38675 x=25    y=426   width=24    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=38706 x=312   y=304   width=25    height=29    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
char id=38754 x=323   y=511   width=23    height=28    xoffset=-3    yoffset=-1    xadvance=17    page=1  chnl=15
char id=39030 x=208   y=484   width=25    height=28    xoffset=-4    yoffset=-1    xadvance=17    page=1  chnl=15
char id=39118 x=125   y=514   width=24    height=28    xoffset=-4    yoffset=-1    xadvance=17    page=1  chnl=15
char id=39134 x=25    y=543   width=24    height=27    xoffset=-4    yoffset=-1    xadvance=17    page=1  chnl=15
char id=39184 x=359   y=0     width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=39302 x=78    y=32    width=25    height=30    xoffset=-4    yoffset=-3    xadvance=17    page=1  chnl=15
char id=39564 x=104   y=456   width=25    height=28    xoffset=-4    yoffset=-2    xadvance=17    page=1  chnl=15
