info face="MicrogrammaDMedExt" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=192 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MicrogrammaDMedExt_11_0.png"
page id=1 file="MicrogrammaDMedExt_11_1_0.png"
chars count=191
char id=32   x=52    y=55    width=1     height=1     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=33   x=189   y=41    width=2     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=131   y=121   width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=54    y=69    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=14    y=31    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=52    y=43    width=15    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=36    y=45    width=15    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=136   y=121   width=2     height=5     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=99    y=30    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=94    y=30    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=126   y=122   width=4     height=5     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=76    y=105   width=11    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=155   y=119   width=3     height=4     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=85    y=125   width=7     height=2     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=163   y=123   width=3     height=2     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=27    y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=114   y=54    width=13    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=184   y=65    width=7     height=11    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=145   y=66    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=158   y=66    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=100   y=55    width=13    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=171   y=66    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=0     y=81    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=106   y=67    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=13    y=81    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=28    y=69    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=186   y=102   width=3     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=88    y=103   width=3     height=10    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=115   y=113   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=139   y=121   width=11    height=4     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=123   y=113   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=11    y=93    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=44    y=57    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=0     y=57    width=14    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=14    y=69    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=170   y=54    width=13    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=156   y=54    width=13    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=38    y=81    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=160   y=78    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=128   y=54    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=142   y=54    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=73    y=105   width=2     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=149   y=78    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=0     y=69    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=138   y=78    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=18    y=45    width=17    height=11    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=159   y=42    width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=30    y=57    width=13    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=41    y=69    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=84    y=43    width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=58    y=55    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=67    y=67    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=80    y=67    width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=86    y=55    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=114   y=42    width=14    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=104   y=30    width=22    height=11    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=129   y=42    width=14    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=15    y=57    width=14    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=93    y=67    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=84    y=30    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=15    y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=89    y=30    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=183   y=111   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=176   y=119   width=8     height=2     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=168   y=119   width=3     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=76    y=116   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=127   y=78    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=44    y=117   width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=105   y=79    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=0     y=117   width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=184   y=53    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=72    y=79    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=160   y=90    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=64    y=105   width=2     height=11    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=145   y=15    width=3     height=14    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=107  x=170   y=90    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=70    y=105   width=2     height=11    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=109  x=153   y=102   width=16    height=8     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=96    y=113   width=9     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=22    y=117   width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=0     y=93    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=44    y=93    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=106   y=113   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=33    y=117   width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=125   y=103   width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=86    y=116   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=11    y=117   width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=170   y=102   width=15    height=8     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=55    y=117   width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=171   y=78    width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=66    y=117   width=9     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=72    y=30    width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=152   y=15    width=2     height=14    xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=78    y=30    width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=159   y=119   width=8     height=3     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=160  x=54    y=55    width=1     height=1     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=161  x=67    y=105   width=2     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=51    y=30    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=163  x=72    y=55    width=13    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=164  x=92    y=103   width=11    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=165  x=119   y=66    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=166  x=149   y=15    width=2     height=14    xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=167  x=125   y=15    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=168  x=185   y=117   width=6     height=2     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=99    y=43    width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=119   y=122   width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=171  x=161   y=111   width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=172  x=104   y=122   width=7     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=173  x=151   y=124   width=7     height=2     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=144   y=42    width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=76    y=125   width=8     height=2     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=112   y=122   width=6     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=26    y=81    width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=178  x=152   y=111   width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=143   y=111   width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=172   y=119   width=3     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=40    y=105   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=40    y=31    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=183  x=159   y=123   width=3     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=184  x=151   y=119   width=3     height=4     xoffset=3     yoffset=14    xadvance=7     page=0  chnl=15
char id=185  x=177   y=111   width=5     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=96    y=122   width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=187  x=169   y=111   width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=188  x=169   y=29    width=18    height=11    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=189  x=0     y=45    width=17    height=11    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=190  x=149   y=30    width=19    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=191  x=33    y=93    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=192  x=99    y=0     width=14    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=39    y=0     width=14    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=84    y=0     width=14    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=54    y=0     width=14    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=170   y=15    width=14    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=0     y=0     width=14    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=127   y=30    width=21    height=11    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=199  x=42    y=15    width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=80    y=15    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=68    y=15    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=56    y=15    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=28    y=31    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=141   y=15    width=3     height=14    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=136   y=15    width=4     height=14    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=206  x=185   y=0     width=5     height=14    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=185   y=15    width=5     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=208  x=174   y=41    width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=69    y=0     width=14    height=14    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=171   y=0     width=13    height=14    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=0     y=16    width=13    height=14    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=157   y=0     width=13    height=14    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=143   y=0     width=13    height=14    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=155   y=15    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=215  x=115   y=103   width=9     height=9     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=216  x=68    y=43    width=15    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=129   y=0     width=13    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=14    y=16    width=13    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=28    y=16    width=13    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=0     y=31    width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=221  x=114   y=0     width=14    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=222  x=132   y=66    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=150   y=90    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=224  x=140   y=90    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=225  x=130   y=90    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=226  x=110   y=91    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=120   y=91    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=182   y=78    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=62    y=30    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=135   y=102   width=17    height=8     xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=231  x=22    y=93    width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=232  x=94    y=79    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=55    y=93    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=66    y=93    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=77    y=91    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=60    y=105   width=3     height=11    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=237  x=188   y=29    width=3     height=11    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=238  x=55    y=105   width=4     height=11    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=239  x=50    y=105   width=4     height=11    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=240  x=88    y=91    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=30    y=105   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=99    y=91    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=116   y=79    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=50    y=81    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=61    y=81    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=83    y=79    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=131   y=113   width=11    height=7     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=248  x=104   y=103   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=20    y=105   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=250  x=10    y=105   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=251  x=0     y=105   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=180   y=90    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=114   y=15    width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=103   y=15    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=92    y=15    width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=0    x=88    y=66    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=1  chnl=15
char id=29   x=100   y=66    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=1  chnl=15
char id=32   x=94    y=66    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=4     page=1  chnl=15
char id=33   x=246   y=50    width=6     height=14    xoffset=-1    yoffset=0     xadvance=4     page=1  chnl=15
char id=34   x=0     y=66    width=8     height=8     xoffset=-2    yoffset=0     xadvance=5     page=1  chnl=15
char id=35   x=176   y=34    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=1  chnl=15
char id=36   x=382   y=17    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=1  chnl=15
char id=37   x=70    y=35    width=15    height=15    xoffset=-2    yoffset=0     xadvance=11    page=1  chnl=15
char id=38   x=376   y=34    width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=1  chnl=15
char id=39   x=17    y=66    width=6     height=8     xoffset=-2    yoffset=0     xadvance=3     page=1  chnl=15
char id=40   x=71    y=0     width=8     height=17    xoffset=-2    yoffset=0     xadvance=4     page=1  chnl=15
char id=41   x=80    y=0     width=8     height=17    xoffset=-2    yoffset=0     xadvance=4     page=1  chnl=15
char id=42   x=486   y=48    width=9     height=9     xoffset=-2    yoffset=0     xadvance=5     page=1  chnl=15
char id=43   x=271   y=50    width=12    height=12    xoffset=-2    yoffset=2     xadvance=9     page=1  chnl=15
char id=44   x=9     y=66    width=7     height=8     xoffset=-2    yoffset=8     xadvance=4     page=1  chnl=15
char id=45   x=71    y=66    width=8     height=6     xoffset=-2    yoffset=5     xadvance=5     page=1  chnl=15
char id=46   x=80    y=66    width=7     height=6     xoffset=-2    yoffset=8     xadvance=4     page=1  chnl=15
char id=47   x=406   y=17    width=10    height=16    xoffset=-2    yoffset=0     xadvance=7     page=1  chnl=15
char id=48   x=202   y=34    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=1  chnl=15
char id=49   x=215   y=50    width=8     height=14    xoffset=-1    yoffset=0     xadvance=8     page=1  chnl=15
char id=50   x=459   y=33    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=1  chnl=15
char id=51   x=215   y=34    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=1  chnl=15
char id=52   x=446   y=34    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=1  chnl=15
char id=53   x=241   y=34    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=1  chnl=15
char id=54   x=254   y=34    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=1  chnl=15
char id=55   x=39    y=51    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=1  chnl=15
char id=56   x=228   y=34    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=1  chnl=15
char id=57   x=189   y=34    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=1  chnl=15
char id=58   x=467   y=48    width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=1  chnl=15
char id=59   x=263   y=50    width=7     height=13    xoffset=-2    yoffset=3     xadvance=4     page=1  chnl=15
char id=60   x=310   y=50    width=12    height=12    xoffset=-2    yoffset=2     xadvance=9     page=1  chnl=15
char id=61   x=496   y=48    width=12    height=8     xoffset=-2    yoffset=4     xadvance=9     page=1  chnl=15
char id=62   x=297   y=50    width=12    height=12    xoffset=-2    yoffset=2     xadvance=9     page=1  chnl=15
char id=63   x=149   y=50    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=1  chnl=15
char id=64   x=86    y=35    width=15    height=15    xoffset=-2    yoffset=0     xadvance=12    page=1  chnl=15
char id=65   x=418   y=34    width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=1  chnl=15
char id=66   x=77    y=51    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=1  chnl=15
char id=67   x=162   y=34    width=13    height=15    xoffset=-2    yoffset=0     xadvance=10    page=1  chnl=15
char id=68   x=13    y=51    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=69   x=137   y=50    width=11    height=14    xoffset=-1    yoffset=0     xadvance=8     page=1  chnl=15
char id=70   x=172   y=50    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=1  chnl=15
char id=71   x=148   y=34    width=13    height=15    xoffset=-2    yoffset=0     xadvance=10    page=1  chnl=15
char id=72   x=498   y=33    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=73   x=232   y=50    width=6     height=14    xoffset=-1    yoffset=0     xadvance=4     page=1  chnl=15
char id=74   x=316   y=34    width=9     height=15    xoffset=-3    yoffset=0     xadvance=5     page=1  chnl=15
char id=75   x=485   y=33    width=12    height=14    xoffset=-1    yoffset=0     xadvance=9     page=1  chnl=15
char id=76   x=194   y=50    width=10    height=14    xoffset=-1    yoffset=0     xadvance=7     page=1  chnl=15
char id=77   x=361   y=34    width=14    height=14    xoffset=-1    yoffset=0     xadvance=12    page=1  chnl=15
char id=78   x=26    y=51    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=79   x=118   y=34    width=14    height=15    xoffset=-2    yoffset=0     xadvance=11    page=1  chnl=15
char id=80   x=113   y=51    width=11    height=14    xoffset=-1    yoffset=0     xadvance=8     page=1  chnl=15
char id=81   x=133   y=34    width=14    height=15    xoffset=-2    yoffset=0     xadvance=11    page=1  chnl=15
char id=82   x=0     y=51    width=12    height=14    xoffset=-1    yoffset=0     xadvance=9     page=1  chnl=15
char id=83   x=280   y=34    width=11    height=15    xoffset=-2    yoffset=0     xadvance=8     page=1  chnl=15
char id=84   x=404   y=34    width=13    height=14    xoffset=-3    yoffset=0     xadvance=8     page=1  chnl=15
char id=85   x=267   y=34    width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=86   x=432   y=34    width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=1  chnl=15
char id=87   x=344   y=34    width=16    height=14    xoffset=-2    yoffset=0     xadvance=12    page=1  chnl=15
char id=88   x=390   y=34    width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=1  chnl=15
char id=89   x=52    y=51    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=1  chnl=15
char id=90   x=472   y=33    width=12    height=14    xoffset=-2    yoffset=0     xadvance=9     page=1  chnl=15
char id=91   x=435   y=17    width=7     height=16    xoffset=-1    yoffset=0     xadvance=4     page=1  chnl=15
char id=92   x=395   y=17    width=10    height=16    xoffset=-2    yoffset=0     xadvance=7     page=1  chnl=15
char id=93   x=443   y=17    width=7     height=16    xoffset=-2    yoffset=0     xadvance=4     page=1  chnl=15
char id=94   x=474   y=48    width=11    height=9     xoffset=-2    yoffset=1     xadvance=7     page=1  chnl=15
char id=95   x=59    y=66    width=11    height=6     xoffset=-2    yoffset=10    xadvance=7     page=1  chnl=15
char id=96   x=34    y=66    width=7     height=7     xoffset=-1    yoffset=0     xadvance=7     page=1  chnl=15
char id=97   x=424   y=49    width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=1  chnl=15
char id=98   x=292   y=34    width=11    height=15    xoffset=-1    yoffset=0     xadvance=8     page=1  chnl=15
char id=99   x=335   y=49    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=1  chnl=15
char id=100  x=304   y=34    width=11    height=15    xoffset=-2    yoffset=0     xadvance=8     page=1  chnl=15
char id=101  x=323   y=50    width=11    height=12    xoffset=-2    yoffset=3     xadvance=8     page=1  chnl=15
char id=102  x=205   y=50    width=9     height=14    xoffset=-2    yoffset=0     xadvance=4     page=1  chnl=15
char id=103  x=101   y=51    width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=1  chnl=15
char id=104  x=183   y=50    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=1  chnl=15
char id=105  x=239   y=50    width=6     height=14    xoffset=-1    yoffset=0     xadvance=4     page=1  chnl=15
char id=106  x=89    y=0     width=8     height=17    xoffset=-3    yoffset=0     xadvance=4     page=1  chnl=15
char id=107  x=161   y=50    width=10    height=14    xoffset=-1    yoffset=0     xadvance=7     page=1  chnl=15
char id=108  x=224   y=50    width=7     height=14    xoffset=-1    yoffset=0     xadvance=4     page=1  chnl=15
char id=109  x=373   y=49    width=14    height=11    xoffset=-1    yoffset=3     xadvance=12    page=1  chnl=15
char id=110  x=447   y=49    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=1  chnl=15
char id=111  x=284   y=50    width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=1  chnl=15
char id=112  x=89    y=51    width=11    height=14    xoffset=-1    yoffset=3     xadvance=8     page=1  chnl=15
char id=113  x=125   y=50    width=11    height=14    xoffset=-2    yoffset=3     xadvance=8     page=1  chnl=15
char id=114  x=458   y=49    width=8     height=11    xoffset=-1    yoffset=3     xadvance=5     page=1  chnl=15
char id=115  x=347   y=49    width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=1  chnl=15
char id=116  x=253   y=50    width=9     height=13    xoffset=-2    yoffset=1     xadvance=5     page=1  chnl=15
char id=117  x=388   y=49    width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=1  chnl=15
char id=118  x=400   y=49    width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=1  chnl=15
char id=119  x=358   y=49    width=14    height=11    xoffset=-2    yoffset=3     xadvance=10    page=1  chnl=15
char id=120  x=412   y=49    width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=1  chnl=15
char id=121  x=65    y=51    width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=1  chnl=15
char id=122  x=436   y=49    width=10    height=11    xoffset=-2    yoffset=3     xadvance=6     page=1  chnl=15
char id=123  x=426   y=17    width=8     height=16    xoffset=-2    yoffset=0     xadvance=4     page=1  chnl=15
char id=124  x=451   y=17    width=6     height=16    xoffset=-2    yoffset=0     xadvance=3     page=1  chnl=15
char id=125  x=417   y=17    width=8     height=16    xoffset=-2    yoffset=0     xadvance=4     page=1  chnl=15
char id=126  x=24    y=66    width=9     height=7     xoffset=-1    yoffset=0     xadvance=7     page=1  chnl=15
char id=19968 x=42    y=66    width=16    height=6     xoffset=-2    yoffset=4     xadvance=13    page=1  chnl=15
char id=19978 x=18    y=35    width=17    height=15    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=19979 x=36    y=35    width=16    height=15    xoffset=-2    yoffset=0     xadvance=13    page=1  chnl=15
char id=20182 x=144   y=17    width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=20320 x=36    y=18    width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=20449 x=18    y=18    width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=20840 x=0     y=18    width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=20851 x=54    y=0     width=16    height=17    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=20854 x=301   y=17    width=16    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=20998 x=260   y=0     width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=21019 x=267   y=17    width=16    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=21040 x=216   y=17    width=16    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=21153 x=206   y=0     width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=21333 x=188   y=0     width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=21551 x=250   y=17    width=16    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=22120 x=98    y=0     width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=22256 x=334   y=17    width=15    height=16    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=22270 x=318   y=17    width=15    height=16    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=22320 x=368   y=0     width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=22346 x=386   y=0     width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=22987 x=314   y=0     width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=23581 x=350   y=0     width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=23616 x=53    y=35    width=16    height=15    xoffset=-2    yoffset=0     xadvance=13    page=1  chnl=15
char id=24037 x=326   y=34    width=17    height=14    xoffset=-2    yoffset=0     xadvance=13    page=1  chnl=15
char id=24050 x=102   y=35    width=15    height=15    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=24179 x=494   y=17    width=17    height=15    xoffset=-2    yoffset=0     xadvance=13    page=1  chnl=15
char id=24320 x=0     y=35    width=17    height=15    xoffset=-2    yoffset=0     xadvance=13    page=1  chnl=15
char id=24352 x=332   y=0     width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=24635 x=296   y=0     width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=24687 x=278   y=0     width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=24819 x=242   y=0     width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=24847 x=18    y=0     width=17    height=17    xoffset=-2    yoffset=-2    xadvance=13    page=1  chnl=15
char id=25237 x=152   y=0     width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=25442 x=134   y=0     width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=26174 x=116   y=0     width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=26381 x=170   y=0     width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=26412 x=494   y=0     width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=27927 x=404   y=0     width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=29260 x=0     y=0     width=17    height=17    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=29609 x=476   y=17    width=17    height=15    xoffset=-2    yoffset=0     xadvance=13    page=1  chnl=15
char id=29702 x=198   y=17    width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=30340 x=366   y=17    width=15    height=16    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=31034 x=458   y=17    width=17    height=15    xoffset=-2    yoffset=0     xadvance=13    page=1  chnl=15
char id=31080 x=180   y=17    width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=31649 x=224   y=0     width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=32473 x=162   y=17    width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=32622 x=126   y=17    width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=33073 x=108   y=17    width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=33756 x=90    y=18    width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=35272 x=72    y=18    width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=35774 x=54    y=18    width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=35797 x=476   y=0     width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=35821 x=458   y=0     width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=36339 x=440   y=0     width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=36716 x=422   y=0     width=17    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=38381 x=350   y=17    width=15    height=16    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=38431 x=233   y=17    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=38477 x=284   y=17    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=38899 x=36    y=0     width=17    height=17    xoffset=-2    yoffset=-2    xadvance=13    page=1  chnl=15
kernings count=182
kerning first=44  second=49  amount=-3  
kerning first=193 second=121 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=46  second=49  amount=-3  
kerning first=194 second=86  amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=48  second=49  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=49  second=44  amount=-2  
kerning first=49  second=46  amount=-2  
kerning first=49  second=48  amount=-1  
kerning first=49  second=49  amount=-3  
kerning first=49  second=50  amount=-2  
kerning first=49  second=51  amount=-2  
kerning first=49  second=52  amount=-2  
kerning first=49  second=53  amount=-2  
kerning first=49  second=54  amount=-2  
kerning first=49  second=55  amount=-2  
kerning first=49  second=56  amount=-2  
kerning first=49  second=57  amount=-2  
kerning first=50  second=49  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=51  second=49  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=187 second=198 amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=187 second=87  amount=-1  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=55  second=58  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=196 second=121 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=111 second=84  amount=-2  
kerning first=110 second=84  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=171 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=171 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=70  second=46  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=171 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=80  second=193 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=75  second=121 amount=-1  
