info face="MicrogrammaDMedExt" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=29 scaleW=312 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MicrogrammaDMedExt_small_0.png"
page id=1 file="MicrogrammaDMedExt_small_1_0.png"
chars count=191
char id=32   x=309   y=56    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=304   y=78    width=4     height=20    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=269   y=236   width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=35   x=289   y=163   width=22    height=20    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=36   x=128   y=56    width=25    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=37   x=250   y=100   width=28    height=20    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=38   x=279   y=100   width=28    height=20    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=39   x=282   y=236   width=3     height=8     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=40   x=202   y=55    width=8     height=23    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=193   y=55    width=8     height=23    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=42   x=260   y=238   width=8     height=8     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=43   x=82    y=214   width=20    height=19    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=44   x=277   y=236   width=4     height=8     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=15
char id=45   x=192   y=252   width=12    height=3     xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=46   x=121   y=249   width=4     height=4     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=15
char id=47   x=50    y=0     width=21    height=28    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=48   x=229   y=143   width=24    height=20    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=49   x=299   y=121   width=12    height=20    xoffset=4     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=241   y=164   width=23    height=20    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=51   x=265   y=164   width=23    height=20    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=52   x=179   y=145   width=24    height=20    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=25    y=172   width=23    height=20    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=49    y=172   width=23    height=20    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=193   y=166   width=23    height=20    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=73    y=172   width=23    height=20    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=57   x=97    y=172   width=23    height=20    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=58   x=241   y=224   width=4     height=14    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=59   x=180   y=209   width=4     height=18    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=60   x=54    y=235   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=61   x=84    y=249   width=20    height=6     xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=62   x=69    y=235   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=63   x=42    y=193   width=20    height=20    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=64   x=0     y=151   width=25    height=20    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=65   x=140   y=125   width=27    height=20    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=66   x=279   y=142   width=24    height=20    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=67   x=154   y=146   width=24    height=20    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=68   x=247   y=122   width=25    height=20    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=69   x=84    y=193   width=20    height=20    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=70   x=225   y=186   width=19    height=20    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=71   x=221   y=122   width=25    height=20    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=72   x=129   y=146   width=24    height=20    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=73   x=308   y=99    width=3     height=20    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=74   x=21    y=193   width=20    height=20    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=75   x=195   y=123   width=25    height=20    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=76   x=105   y=193   width=19    height=20    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=77   x=182   y=102   width=33    height=20    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=78   x=168   y=124   width=26    height=20    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=79   x=52    y=151   width=25    height=20    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=80   x=121   y=170   width=23    height=20    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=81   x=84    y=128   width=27    height=20    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=82   x=104   y=149   width=24    height=20    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=83   x=145   y=167   width=23    height=20    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=84   x=169   y=167   width=23    height=20    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=85   x=0     y=172   width=24    height=20    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=86   x=0     y=130   width=27    height=20    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=87   x=61    y=107   width=43    height=20    xoffset=0     yoffset=9     xadvance=41    page=0  chnl=15
char id=88   x=28    y=130   width=27    height=20    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=89   x=56    y=130   width=27    height=20    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=90   x=254   y=143   width=24    height=20    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=91   x=82    y=83    width=7     height=22    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=92   x=28    y=0     width=21    height=28    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=93   x=74    y=84    width=7     height=22    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=94   x=192   y=241   width=14    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=95   x=126   y=249   width=16    height=3     xoffset=0     yoffset=30    xadvance=14    page=0  chnl=15
char id=96   x=293   y=236   width=6     height=7     xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=97   x=273   y=206   width=18    height=15    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=98   x=125   y=191   width=19    height=20    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=99   x=187   y=226   width=18    height=14    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=100  x=145   y=188   width=19    height=20    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=101  x=0     y=235   width=18    height=15    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=102  x=37    y=108   width=13    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=205   y=187   width=19    height=20    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=104  x=19    y=214   width=18    height=20    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=105  x=78    y=214   width=3     height=20    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=106  x=306   y=28    width=5     height=25    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=107  x=56    y=214   width=17    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=108  x=74    y=214   width=3     height=20    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=109  x=222   y=208   width=30    height=15    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=110  x=292   y=206   width=18    height=15    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=111  x=253   y=206   width=19    height=15    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=112  x=185   y=188   width=19    height=20    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=113  x=165   y=188   width=19    height=20    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=114  x=38    y=235   width=15    height=15    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=115  x=19    y=235   width=18    height=15    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=116  x=163   y=209   width=16    height=18    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=117  x=206   y=225   width=17    height=14    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=118  x=167   y=228   width=19    height=14    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=119  x=118   y=234   width=28    height=14    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=120  x=147   y=231   width=19    height=14    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=121  x=103   y=214   width=19    height=19    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=122  x=224   y=224   width=16    height=14    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=123  x=173   y=55    width=9     height=23    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=124  x=124   y=56    width=3     height=25    xoffset=6     yoffset=9     xadvance=14    page=0  chnl=15
char id=125  x=183   y=55    width=9     height=23    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=126  x=105   y=249   width=15    height=5     xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=160  x=309   y=54    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=161  x=304   y=142   width=4     height=20    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=162  x=231   y=55    width=19    height=22    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=163  x=26    y=151   width=25    height=20    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=164  x=141   y=212   width=21    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=165  x=204   y=144   width=24    height=20    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=166  x=120   y=56    width=3     height=25    xoffset=6     yoffset=9     xadvance=14    page=0  chnl=15
char id=167  x=128   y=28    width=19    height=27    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=168  x=218   y=250   width=11    height=3     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=169  x=78    y=151   width=25    height=20    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=170  x=236   y=239   width=12    height=9     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=171  x=297   y=222   width=12    height=13    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=172  x=207   y=240   width=14    height=9     xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=173  x=205   y=252   width=12    height=3     xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=174  x=273   y=121   width=25    height=20    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=175  x=143   y=249   width=16    height=3     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=176  x=249   y=238   width=10    height=8     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=177  x=0     y=193   width=20    height=20    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=178  x=167   y=243   width=15    height=12    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=179  x=267   y=222   width=15    height=13    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=180  x=286   y=236   width=6     height=7     xoffset=5     yoffset=7     xadvance=14    page=0  chnl=15
char id=181  x=123   y=214   width=17    height=19    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=182  x=108   y=28    width=19    height=27    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=183  x=306   y=236   width=4     height=4     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=184  x=300   y=236   width=5     height=7     xoffset=6     yoffset=28    xadvance=14    page=0  chnl=15
char id=185  x=183   y=243   width=8     height=12    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=186  x=222   y=240   width=13    height=9     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=187  x=283   y=222   width=13    height=13    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=188  x=147   y=103   width=34    height=20    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=189  x=216   y=101   width=33    height=20    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=190  x=102   y=82    width=36    height=21    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=191  x=63    y=193   width=20    height=20    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=192  x=72    y=0     width=27    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=193  x=100   y=0     width=27    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=194  x=128   y=0     width=27    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=195  x=171   y=28    width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=196  x=199   y=28    width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=197  x=0     y=0     width=27    height=29    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=198  x=105   y=104   width=41    height=20    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=199  x=25    y=58    width=24    height=26    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=200  x=67    y=29    width=20    height=27    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=201  x=46    y=29    width=20    height=27    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=202  x=25    y=30    width=20    height=27    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=203  x=50    y=57    width=20    height=26    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=204  x=164   y=28    width=6     height=27    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=157   y=28    width=6     height=27    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=148   y=28    width=8     height=27    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=71    y=57    width=8     height=26    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=208  x=112   y=125   width=27    height=20    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=209  x=227   y=28    width=26    height=26    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=210  x=236   y=0     width=25    height=27    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=211  x=184   y=0     width=25    height=27    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=212  x=210   y=0     width=25    height=27    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=213  x=254   y=28    width=25    height=26    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=214  x=280   y=28    width=25    height=26    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=215  x=205   y=208   width=16    height=16    xoffset=4     yoffset=11    xadvance=24    page=0  chnl=15
char id=216  x=139   y=81    width=28    height=21    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=217  x=262   y=0     width=24    height=27    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=218  x=287   y=0     width=24    height=27    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=219  x=0     y=30    width=24    height=27    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=220  x=0     y=58    width=24    height=26    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=221  x=156   y=0     width=27    height=27    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=222  x=217   y=165   width=23    height=20    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=223  x=266   y=78    width=18    height=21    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=224  x=271   y=55    width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=225  x=290   y=55    width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=226  x=228   y=78    width=18    height=21    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=227  x=285   y=78    width=18    height=21    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=228  x=0     y=214   width=18    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=229  x=154   y=56    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=230  x=84    y=234   width=33    height=14    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=231  x=284   y=185   width=18    height=20    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=232  x=19    y=85    width=18    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=233  x=0     y=85    width=18    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=234  x=0     y=108   width=18    height=21    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=235  x=265   y=185   width=18    height=20    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=236  x=90    y=83    width=5     height=22    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=237  x=96    y=83    width=5     height=22    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=238  x=51    y=108   width=9     height=21    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=239  x=303   y=184   width=8     height=20    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=240  x=188   y=79    width=19    height=21    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=241  x=247   y=78    width=18    height=21    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=242  x=211   y=55    width=19    height=22    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=243  x=251   y=55    width=19    height=22    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=244  x=168   y=80    width=19    height=21    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=245  x=208   y=79    width=19    height=21    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=246  x=245   y=185   width=19    height=20    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=247  x=246   y=224   width=20    height=13    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=248  x=185   y=209   width=19    height=16    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=249  x=56    y=84    width=17    height=22    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=250  x=38    y=85    width=17    height=22    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=251  x=19    y=108   width=17    height=21    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=252  x=38    y=214   width=17    height=20    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=253  x=88    y=28    width=19    height=27    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=254  x=100   y=56    width=19    height=25    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=255  x=80    y=57    width=19    height=25    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=0    x=505   y=12    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=1  chnl=15
char id=29   x=505   y=6     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=1  chnl=15
char id=32   x=505   y=0     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=7     page=1  chnl=15
char id=33   x=89    y=134   width=7     height=23    xoffset=0     yoffset=2     xadvance=7     page=1  chnl=15
char id=34   x=40    y=160   width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=1  chnl=15
char id=35   x=358   y=83    width=18    height=24    xoffset=-1    yoffset=2     xadvance=16    page=1  chnl=15
char id=36   x=469   y=56    width=17    height=26    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=37   x=248   y=83    width=23    height=24    xoffset=-1    yoffset=2     xadvance=21    page=1  chnl=15
char id=38   x=102   y=110   width=21    height=23    xoffset=-1    yoffset=2     xadvance=17    page=1  chnl=15
char id=39   x=52    y=158   width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=1  chnl=15
char id=40   x=12    y=0     width=11    height=29    xoffset=-1    yoffset=1     xadvance=8     page=1  chnl=15
char id=41   x=0     y=0     width=11    height=29    xoffset=-2    yoffset=1     xadvance=8     page=1  chnl=15
char id=42   x=26    y=160   width=13    height=12    xoffset=-2    yoffset=3     xadvance=9     page=1  chnl=15
char id=43   x=219   y=132   width=19    height=19    xoffset=-1    yoffset=6     xadvance=17    page=1  chnl=15
char id=44   x=80    y=158   width=9     height=11    xoffset=-2    yoffset=18    xadvance=7     page=1  chnl=15
char id=45   x=141   y=156   width=11    height=7     xoffset=-1    yoffset=12    xadvance=9     page=1  chnl=15
char id=46   x=153   y=156   width=8     height=7     xoffset=-1    yoffset=18    xadvance=7     page=1  chnl=15
char id=47   x=433   y=28    width=14    height=27    xoffset=-1    yoffset=2     xadvance=13    page=1  chnl=15
char id=48   x=434   y=83    width=18    height=24    xoffset=-1    yoffset=2     xadvance=16    page=1  chnl=15
char id=49   x=67    y=134   width=12    height=23    xoffset=0     yoffset=2     xadvance=16    page=1  chnl=15
char id=50   x=372   y=108   width=18    height=23    xoffset=-1    yoffset=2     xadvance=16    page=1  chnl=15
char id=51   x=0     y=111   width=17    height=24    xoffset=-1    yoffset=2     xadvance=16    page=1  chnl=15
char id=52   x=313   y=108   width=19    height=23    xoffset=-2    yoffset=2     xadvance=16    page=1  chnl=15
char id=53   x=415   y=83    width=18    height=24    xoffset=-1    yoffset=2     xadvance=16    page=1  chnl=15
char id=54   x=377   y=83    width=18    height=24    xoffset=-1    yoffset=2     xadvance=16    page=1  chnl=15
char id=55   x=427   y=108   width=17    height=23    xoffset=-1    yoffset=2     xadvance=16    page=1  chnl=15
char id=56   x=396   y=83    width=18    height=24    xoffset=-1    yoffset=2     xadvance=16    page=1  chnl=15
char id=57   x=18    y=111   width=17    height=24    xoffset=-1    yoffset=2     xadvance=16    page=1  chnl=15
char id=58   x=0     y=160   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=59   x=209   y=132   width=9     height=21    xoffset=-1    yoffset=8     xadvance=8     page=1  chnl=15
char id=60   x=239   y=132   width=19    height=19    xoffset=-1    yoffset=6     xadvance=17    page=1  chnl=15
char id=61   x=60    y=158   width=19    height=11    xoffset=-1    yoffset=10    xadvance=17    page=1  chnl=15
char id=62   x=259   y=132   width=19    height=19    xoffset=-1    yoffset=6     xadvance=17    page=1  chnl=15
char id=63   x=391   y=108   width=17    height=23    xoffset=-2    yoffset=2     xadvance=14    page=1  chnl=15
char id=64   x=223   y=83    width=24    height=24    xoffset=-1    yoffset=2     xadvance=22    page=1  chnl=15
char id=65   x=231   y=108   width=20    height=23    xoffset=-2    yoffset=2     xadvance=16    page=1  chnl=15
char id=66   x=445   y=108   width=17    height=23    xoffset=0     yoffset=2     xadvance=17    page=1  chnl=15
char id=67   x=317   y=83    width=20    height=24    xoffset=-1    yoffset=2     xadvance=18    page=1  chnl=15
char id=68   x=168   y=109   width=20    height=23    xoffset=0     yoffset=2     xadvance=19    page=1  chnl=15
char id=69   x=34    y=136   width=16    height=23    xoffset=0     yoffset=2     xadvance=15    page=1  chnl=15
char id=70   x=17    y=136   width=16    height=23    xoffset=0     yoffset=2     xadvance=14    page=1  chnl=15
char id=71   x=295   y=83    width=21    height=24    xoffset=-1    yoffset=2     xadvance=19    page=1  chnl=15
char id=72   x=273   y=108   width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=1  chnl=15
char id=73   x=97    y=134   width=7     height=23    xoffset=0     yoffset=2     xadvance=7     page=1  chnl=15
char id=74   x=36    y=110   width=13    height=24    xoffset=-3    yoffset=2     xadvance=10    page=1  chnl=15
char id=75   x=293   y=108   width=19    height=23    xoffset=0     yoffset=2     xadvance=16    page=1  chnl=15
char id=76   x=0     y=136   width=16    height=23    xoffset=0     yoffset=2     xadvance=13    page=1  chnl=15
char id=77   x=78    y=110   width=23    height=23    xoffset=0     yoffset=2     xadvance=23    page=1  chnl=15
char id=78   x=333   y=108   width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=1  chnl=15
char id=79   x=272   y=83    width=22    height=24    xoffset=-1    yoffset=2     xadvance=20    page=1  chnl=15
char id=80   x=409   y=108   width=17    height=23    xoffset=0     yoffset=2     xadvance=16    page=1  chnl=15
char id=81   x=487   y=56    width=22    height=25    xoffset=-1    yoffset=2     xadvance=20    page=1  chnl=15
char id=82   x=353   y=108   width=18    height=23    xoffset=0     yoffset=2     xadvance=16    page=1  chnl=15
char id=83   x=471   y=83    width=17    height=24    xoffset=-1    yoffset=2     xadvance=15    page=1  chnl=15
char id=84   x=146   y=109   width=21    height=23    xoffset=-3    yoffset=2     xadvance=15    page=1  chnl=15
char id=85   x=338   y=83    width=19    height=24    xoffset=0     yoffset=2     xadvance=19    page=1  chnl=15
char id=86   x=252   y=108   width=20    height=23    xoffset=-2    yoffset=2     xadvance=16    page=1  chnl=15
char id=87   x=50    y=110   width=27    height=23    xoffset=-2    yoffset=2     xadvance=23    page=1  chnl=15
char id=88   x=124   y=109   width=21    height=23    xoffset=-2    yoffset=2     xadvance=17    page=1  chnl=15
char id=89   x=210   y=108   width=20    height=23    xoffset=-2    yoffset=2     xadvance=16    page=1  chnl=15
char id=90   x=189   y=108   width=20    height=23    xoffset=-2    yoffset=2     xadvance=16    page=1  chnl=15
char id=91   x=494   y=28    width=9     height=27    xoffset=0     yoffset=2     xadvance=8     page=1  chnl=15
char id=92   x=417   y=28    width=15    height=27    xoffset=-1    yoffset=2     xadvance=13    page=1  chnl=15
char id=93   x=472   y=28    width=10    height=27    xoffset=-2    yoffset=2     xadvance=8     page=1  chnl=15
char id=94   x=9     y=160   width=16    height=12    xoffset=-2    yoffset=5     xadvance=13    page=1  chnl=15
char id=95   x=162   y=156   width=17    height=6     xoffset=-2    yoffset=22    xadvance=13    page=1  chnl=15
char id=96   x=90    y=158   width=9     height=9     xoffset=1     yoffset=2     xadvance=13    page=1  chnl=15
char id=97   x=347   y=132   width=16    height=18    xoffset=-1    yoffset=8     xadvance=14    page=1  chnl=15
char id=98   x=489   y=82    width=17    height=24    xoffset=0     yoffset=2     xadvance=16    page=1  chnl=15
char id=99   x=296   y=132   width=16    height=19    xoffset=-1    yoffset=7     xadvance=14    page=1  chnl=15
char id=100  x=453   y=83    width=17    height=24    xoffset=-1    yoffset=2     xadvance=16    page=1  chnl=15
char id=101  x=279   y=132   width=16    height=19    xoffset=-1    yoffset=7     xadvance=14    page=1  chnl=15
char id=102  x=497   y=107   width=14    height=23    xoffset=-2    yoffset=2     xadvance=8     page=1  chnl=15
char id=103  x=480   y=108   width=16    height=23    xoffset=-1    yoffset=7     xadvance=14    page=1  chnl=15
char id=104  x=463   y=108   width=16    height=23    xoffset=0     yoffset=2     xadvance=15    page=1  chnl=15
char id=105  x=187   y=133   width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=1  chnl=15
char id=106  x=483   y=28    width=10    height=27    xoffset=-3    yoffset=3     xadvance=7     page=1  chnl=15
char id=107  x=51    y=134   width=15    height=23    xoffset=0     yoffset=2     xadvance=13    page=1  chnl=15
char id=108  x=80    y=134   width=8     height=23    xoffset=0     yoffset=2     xadvance=7     page=1  chnl=15
char id=109  x=388   y=132   width=22    height=17    xoffset=0     yoffset=8     xadvance=22    page=1  chnl=15
char id=110  x=479   y=132   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=111  x=329   y=132   width=17    height=18    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=112  x=151   y=133   width=17    height=22    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=113  x=133   y=133   width=17    height=22    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=114  x=495   y=132   width=11    height=17    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=115  x=313   y=132   width=15    height=19    xoffset=-2    yoffset=7     xadvance=12    page=1  chnl=15
char id=116  x=195   y=132   width=13    height=21    xoffset=-2    yoffset=4     xadvance=9     page=1  chnl=15
char id=117  x=446   y=132   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=118  x=411   y=132   width=17    height=17    xoffset=-2    yoffset=8     xadvance=12    page=1  chnl=15
char id=119  x=364   y=132   width=23    height=17    xoffset=-2    yoffset=8     xadvance=19    page=1  chnl=15
char id=120  x=429   y=132   width=16    height=17    xoffset=-2    yoffset=8     xadvance=12    page=1  chnl=15
char id=121  x=169   y=133   width=17    height=22    xoffset=-2    yoffset=8     xadvance=12    page=1  chnl=15
char id=122  x=463   y=132   width=15    height=17    xoffset=-2    yoffset=8     xadvance=12    page=1  chnl=15
char id=123  x=448   y=28    width=11    height=27    xoffset=-1    yoffset=2     xadvance=8     page=1  chnl=15
char id=124  x=504   y=28    width=7     height=27    xoffset=-1    yoffset=2     xadvance=5     page=1  chnl=15
char id=125  x=460   y=28    width=11    height=27    xoffset=-2    yoffset=2     xadvance=8     page=1  chnl=15
char id=126  x=100   y=158   width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=1  chnl=15
char id=19968 x=114   y=157   width=26    height=7     xoffset=-1    yoffset=9     xadvance=25    page=1  chnl=15
char id=19978 x=169   y=83    width=27    height=24    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=19979 x=142   y=83    width=26    height=25    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=20182 x=107   y=0     width=28    height=27    xoffset=-2    yoffset=0     xadvance=25    page=1  chnl=15
char id=20320 x=477   y=0     width=27    height=27    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=20449 x=421   y=0     width=27    height=27    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=20840 x=142   y=56    width=27    height=26    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=20851 x=196   y=28    width=27    height=27    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=20854 x=224   y=28    width=27    height=27    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=20998 x=282   y=56    width=27    height=26    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=21019 x=390   y=28    width=26    height=27    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=21040 x=310   y=56    width=26    height=26    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=21153 x=56    y=29    width=27    height=27    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=21333 x=28    y=29    width=27    height=27    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=21551 x=80    y=0     width=26    height=28    xoffset=-1    yoffset=-1    xadvance=25    page=1  chnl=15
char id=22120 x=254   y=56    width=27    height=26    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=22256 x=391   y=56    width=25    height=26    xoffset=0     yoffset=1     xadvance=25    page=1  chnl=15
char id=22270 x=443   y=56    width=25    height=26    xoffset=0     yoffset=1     xadvance=25    page=1  chnl=15
char id=22320 x=58    y=57    width=27    height=26    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=22346 x=309   y=0     width=27    height=27    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=22987 x=84    y=29    width=27    height=27    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=23581 x=281   y=0     width=27    height=27    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=23616 x=337   y=56    width=26    height=26    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=24037 x=105   y=134   width=27    height=22    xoffset=-1    yoffset=3     xadvance=25    page=1  chnl=15
char id=24050 x=197   y=83    width=25    height=24    xoffset=1     yoffset=2     xadvance=25    page=1  chnl=15
char id=24179 x=86    y=84    width=27    height=25    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=24320 x=114   y=83    width=27    height=25    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=24352 x=29    y=57    width=28    height=26    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=24635 x=449   y=0     width=27    height=27    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=24687 x=0     y=30    width=27    height=27    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=24819 x=223   y=0     width=28    height=27    xoffset=-2    yoffset=0     xadvance=25    page=1  chnl=15
char id=24847 x=52    y=0     width=27    height=28    xoffset=-1    yoffset=-1    xadvance=25    page=1  chnl=15
char id=25237 x=365   y=0     width=27    height=27    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=25442 x=337   y=0     width=27    height=27    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=26174 x=114   y=56    width=27    height=26    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=26381 x=86    y=57    width=27    height=26    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=26412 x=308   y=28    width=27    height=27    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=27927 x=280   y=28    width=27    height=27    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=29260 x=252   y=28    width=27    height=27    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=29609 x=0     y=58    width=28    height=26    xoffset=-2    yoffset=1     xadvance=25    page=1  chnl=15
char id=29702 x=29    y=84    width=28    height=25    xoffset=-2    yoffset=1     xadvance=25    page=1  chnl=15
char id=30340 x=363   y=28    width=26    height=27    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=31034 x=58    y=84    width=27    height=25    xoffset=-1    yoffset=2     xadvance=25    page=1  chnl=15
char id=31080 x=170   y=56    width=27    height=26    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=31649 x=136   y=0     width=28    height=27    xoffset=-2    yoffset=0     xadvance=25    page=1  chnl=15
char id=32473 x=165   y=0     width=28    height=27    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=32622 x=0     y=85    width=28    height=25    xoffset=-2    yoffset=1     xadvance=25    page=1  chnl=15
char id=33073 x=194   y=0     width=28    height=27    xoffset=-2    yoffset=0     xadvance=25    page=1  chnl=15
char id=33756 x=168   y=28    width=27    height=27    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=35272 x=140   y=28    width=27    height=27    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=35774 x=226   y=56    width=27    height=26    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=35797 x=112   y=28    width=27    height=27    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=35821 x=198   y=56    width=27    height=26    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
char id=36339 x=252   y=0     width=28    height=27    xoffset=-2    yoffset=0     xadvance=25    page=1  chnl=15
char id=36716 x=393   y=0     width=27    height=27    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=38381 x=417   y=56    width=25    height=26    xoffset=0     yoffset=1     xadvance=25    page=1  chnl=15
char id=38431 x=364   y=56    width=26    height=26    xoffset=0     yoffset=1     xadvance=25    page=1  chnl=15
char id=38477 x=336   y=28    width=26    height=27    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=38899 x=24    y=0     width=27    height=28    xoffset=-1    yoffset=-1    xadvance=25    page=1  chnl=15
kernings count=248
kerning first=44  second=49  amount=-6  
kerning first=193 second=171 amount=-1  
kerning first=193 second=121 amount=-2  
kerning first=193 second=119 amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-3  
kerning first=193 second=118 amount=-2  
kerning first=193 second=116 amount=-1  
kerning first=193 second=89  amount=-4  
kerning first=193 second=87  amount=-3  
kerning first=46  second=49  amount=-6  
kerning first=193 second=86  amount=-3  
kerning first=193 second=84  amount=-3  
kerning first=48  second=49  amount=-1  
kerning first=194 second=89  amount=-4  
kerning first=194 second=87  amount=-3  
kerning first=49  second=44  amount=-4  
kerning first=49  second=46  amount=-3  
kerning first=49  second=48  amount=-3  
kerning first=49  second=49  amount=-5  
kerning first=49  second=50  amount=-3  
kerning first=49  second=51  amount=-3  
kerning first=49  second=52  amount=-3  
kerning first=49  second=53  amount=-3  
kerning first=49  second=54  amount=-3  
kerning first=49  second=55  amount=-3  
kerning first=49  second=56  amount=-3  
kerning first=49  second=57  amount=-3  
kerning first=50  second=49  amount=-2  
kerning first=50  second=52  amount=-1  
kerning first=194 second=86  amount=-3  
kerning first=51  second=49  amount=-2  
kerning first=194 second=84  amount=-3  
kerning first=195 second=89  amount=-4  
kerning first=52  second=49  amount=-3  
kerning first=195 second=87  amount=-3  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-3  
kerning first=195 second=86  amount=-3  
kerning first=195 second=84  amount=-3  
kerning first=54  second=49  amount=-2  
kerning first=192 second=89  amount=-4  
kerning first=192 second=87  amount=-3  
kerning first=55  second=44  amount=-6  
kerning first=55  second=46  amount=-6  
kerning first=55  second=49  amount=-3  
kerning first=55  second=52  amount=-3  
kerning first=192 second=86  amount=-3  
kerning first=192 second=84  amount=-3  
kerning first=55  second=58  amount=-1  
kerning first=56  second=49  amount=-2  
kerning first=187 second=193 amount=-1  
kerning first=187 second=198 amount=-1  
kerning first=57  second=49  amount=-2  
kerning first=187 second=197 amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=187 second=196 amount=-1  
kerning first=187 second=89  amount=-4  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-2  
kerning first=187 second=84  amount=-4  
kerning first=187 second=65  amount=-1  
kerning first=197 second=171 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=197 second=121 amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-2  
kerning first=197 second=116 amount=-1  
kerning first=197 second=89  amount=-4  
kerning first=197 second=87  amount=-3  
kerning first=197 second=86  amount=-3  
kerning first=197 second=84  amount=-3  
kerning first=196 second=171 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=196 second=121 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=196 second=116 amount=-1  
kerning first=196 second=89  amount=-4  
kerning first=65  second=171 amount=-1  
kerning first=196 second=87  amount=-3  
kerning first=196 second=86  amount=-3  
kerning first=196 second=84  amount=-3  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=113 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-5  
kerning first=114 second=45  amount=1   
kerning first=114 second=44  amount=-5  
kerning first=111 second=84  amount=-4  
kerning first=110 second=84  amount=-4  
kerning first=107 second=246 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=116 amount=1   
kerning first=102 second=102 amount=1   
kerning first=90  second=121 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=89  second=193 amount=-4  
kerning first=89  second=194 amount=-4  
kerning first=89  second=195 amount=-4  
kerning first=89  second=192 amount=-4  
kerning first=89  second=171 amount=-4  
kerning first=89  second=248 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=216 amount=-1  
kerning first=89  second=198 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=196 amount=-4  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=84  amount=1   
kerning first=89  second=65  amount=-4  
kerning first=70  second=44  amount=-2  
kerning first=89  second=59  amount=-3  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=44  amount=-5  
kerning first=88  second=121 amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=87  second=193 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=87  second=192 amount=-3  
kerning first=87  second=171 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=198 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-3  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=192 amount=-3  
kerning first=86  second=171 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=75  second=45  amount=-2  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-4  
kerning first=86  second=197 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=65  amount=-3  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=84  second=193 amount=-3  
kerning first=76  second=45  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=192 amount=-3  
kerning first=84  second=171 amount=-4  
kerning first=76  second=84  amount=-4  
kerning first=84  second=248 amount=-4  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=84  second=230 amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=84  second=198 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=121 amount=-4  
kerning first=76  second=198 amount=1   
kerning first=84  second=119 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=117 amount=-4  
kerning first=76  second=193 amount=1   
kerning first=84  second=115 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=74  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=59  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=84  second=46  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=44  amount=-4  
kerning first=83  second=89  amount=-1  
kerning first=80  second=193 amount=-2  
kerning first=80  second=198 amount=-3  
kerning first=80  second=197 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-3  
