info face="MicrogrammaDMedExt" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=66 scaleW=752 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MicrogrammaDMedExt_medium_0.png"
page id=1 file="MicrogrammaDMedExt_medium_1_0.png"
chars count=191
char id=32   x=750   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=741   y=120   width=8     height=46    xoffset=5     yoffset=20    xadvance=18    page=0  chnl=15
char id=34   x=713   y=472   width=16    height=18    xoffset=3     yoffset=20    xadvance=22    page=0  chnl=15
char id=35   x=156   y=378   width=49    height=46    xoffset=3     yoffset=20    xadvance=56    page=0  chnl=15
char id=36   x=158   y=125   width=55    height=55    xoffset=1     yoffset=16    xadvance=56    page=0  chnl=15
char id=37   x=501   y=221   width=62    height=46    xoffset=2     yoffset=20    xadvance=65    page=0  chnl=15
char id=38   x=374   y=222   width=63    height=46    xoffset=1     yoffset=20    xadvance=59    page=0  chnl=15
char id=39   x=730   y=472   width=6     height=18    xoffset=3     yoffset=20    xadvance=12    page=0  chnl=15
char id=40   x=315   y=122   width=17    height=52    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=41   x=297   y=122   width=17    height=52    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=42   x=695   y=472   width=17    height=18    xoffset=8     yoffset=20    xadvance=34    page=0  chnl=15
char id=43   x=374   y=414   width=44    height=42    xoffset=6     yoffset=22    xadvance=56    page=0  chnl=15
char id=44   x=737   y=472   width=9     height=17    xoffset=4     yoffset=58    xadvance=17    page=0  chnl=15
char id=45   x=555   y=502   width=27    height=7     xoffset=0     yoffset=46    xadvance=26    page=0  chnl=15
char id=46   x=473   y=487   width=8     height=8     xoffset=4     yoffset=58    xadvance=16    page=0  chnl=15
char id=47   x=112   y=0     width=48    height=63    xoffset=-2    yoffset=12    xadvance=44    page=0  chnl=15
char id=48   x=217   y=326   width=53    height=46    xoffset=2     yoffset=20    xadvance=56    page=0  chnl=15
char id=49   x=110   y=425   width=27    height=46    xoffset=10    yoffset=20    xadvance=56    page=0  chnl=15
char id=50   x=700   y=266   width=51    height=46    xoffset=3     yoffset=20    xadvance=56    page=0  chnl=15
char id=51   x=432   y=316   width=52    height=46    xoffset=2     yoffset=20    xadvance=56    page=0  chnl=15
char id=52   x=163   y=331   width=53    height=46    xoffset=2     yoffset=20    xadvance=56    page=0  chnl=15
char id=53   x=379   y=318   width=52    height=46    xoffset=3     yoffset=20    xadvance=56    page=0  chnl=15
char id=54   x=591   y=314   width=51    height=46    xoffset=3     yoffset=20    xadvance=56    page=0  chnl=15
char id=55   x=52    y=378   width=51    height=46    xoffset=2     yoffset=20    xadvance=56    page=0  chnl=15
char id=56   x=485   y=315   width=52    height=46    xoffset=2     yoffset=20    xadvance=56    page=0  chnl=15
char id=57   x=643   y=314   width=51    height=46    xoffset=2     yoffset=20    xadvance=56    page=0  chnl=15
char id=58   x=573   y=446   width=8     height=32    xoffset=4     yoffset=34    xadvance=16    page=0  chnl=15
char id=59   x=456   y=410   width=9     height=41    xoffset=4     yoffset=34    xadvance=17    page=0  chnl=15
char id=60   x=715   y=408   width=30    height=34    xoffset=2     yoffset=26    xadvance=34    page=0  chnl=15
char id=61   x=346   y=492   width=44    height=14    xoffset=6     yoffset=36    xadvance=56    page=0  chnl=15
char id=62   x=166   y=471   width=30    height=34    xoffset=2     yoffset=26    xadvance=34    page=0  chnl=15
char id=63   x=387   y=365   width=44    height=46    xoffset=2     yoffset=20    xadvance=48    page=0  chnl=15
char id=64   x=695   y=172   width=56    height=46    xoffset=2     yoffset=20    xadvance=59    page=0  chnl=15
char id=65   x=438   y=221   width=62    height=46    xoffset=0     yoffset=20    xadvance=59    page=0  chnl=15
char id=66   x=325   y=320   width=53    height=46    xoffset=3     yoffset=20    xadvance=58    page=0  chnl=15
char id=67   x=0     y=331   width=54    height=46    xoffset=2     yoffset=20    xadvance=57    page=0  chnl=15
char id=68   x=417   y=269   width=57    height=46    xoffset=3     yoffset=20    xadvance=62    page=0  chnl=15
char id=69   x=206   y=378   width=45    height=46    xoffset=3     yoffset=20    xadvance=48    page=0  chnl=15
char id=70   x=432   y=363   width=43    height=46    xoffset=3     yoffset=20    xadvance=46    page=0  chnl=15
char id=71   x=475   y=268   width=56    height=46    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=72   x=589   y=267   width=55    height=46    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=73   x=737   y=360   width=7     height=46    xoffset=3     yoffset=20    xadvance=12    page=0  chnl=15
char id=74   x=297   y=367   width=44    height=46    xoffset=0     yoffset=20    xadvance=46    page=0  chnl=15
char id=75   x=532   y=268   width=56    height=46    xoffset=3     yoffset=20    xadvance=58    page=0  chnl=15
char id=76   x=476   y=363   width=43    height=46    xoffset=3     yoffset=20    xadvance=45    page=0  chnl=15
char id=77   x=235   y=226   width=74    height=46    xoffset=3     yoffset=20    xadvance=79    page=0  chnl=15
char id=78   x=123   y=284   width=58    height=46    xoffset=3     yoffset=20    xadvance=64    page=0  chnl=15
char id=79   x=300   y=273   width=58    height=46    xoffset=2     yoffset=20    xadvance=61    page=0  chnl=15
char id=80   x=695   y=313   width=51    height=46    xoffset=3     yoffset=20    xadvance=54    page=0  chnl=15
char id=81   x=0     y=284   width=61    height=46    xoffset=2     yoffset=20    xadvance=62    page=0  chnl=15
char id=82   x=109   y=331   width=53    height=46    xoffset=3     yoffset=20    xadvance=57    page=0  chnl=15
char id=83   x=0     y=378   width=51    height=46    xoffset=1     yoffset=20    xadvance=54    page=0  chnl=15
char id=84   x=538   y=315   width=52    height=46    xoffset=0     yoffset=20    xadvance=51    page=0  chnl=15
char id=85   x=645   y=266   width=54    height=46    xoffset=2     yoffset=20    xadvance=59    page=0  chnl=15
char id=86   x=564   y=220   width=61    height=46    xoffset=-1    yoffset=20    xadvance=58    page=0  chnl=15
char id=87   x=504   y=173   width=97    height=46    xoffset=-1    yoffset=20    xadvance=94    page=0  chnl=15
char id=88   x=626   y=219   width=61    height=46    xoffset=0     yoffset=20    xadvance=59    page=0  chnl=15
char id=89   x=62    y=284   width=60    height=46    xoffset=-1    yoffset=20    xadvance=57    page=0  chnl=15
char id=90   x=55    y=331   width=53    height=46    xoffset=0     yoffset=20    xadvance=53    page=0  chnl=15
char id=91   x=333   y=122   width=15    height=51    xoffset=4     yoffset=20    xadvance=21    page=0  chnl=15
char id=92   x=63    y=0     width=48    height=63    xoffset=-1    yoffset=12    xadvance=44    page=0  chnl=15
char id=93   x=349   y=122   width=15    height=51    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=94   x=555   y=480   width=30    height=21    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=95   x=297   y=414   width=35    height=5     xoffset=0     yoffset=69    xadvance=34    page=0  chnl=15
char id=96   x=405   y=490   width=12    height=14    xoffset=9     yoffset=17    xadvance=34    page=0  chnl=15
char id=97   x=84    y=472   width=40    height=34    xoffset=1     yoffset=33    xadvance=42    page=0  chnl=15
char id=98   x=293   y=176   width=42    height=47    xoffset=2     yoffset=20    xadvance=45    page=0  chnl=15
char id=99   x=125   y=472   width=40    height=34    xoffset=1     yoffset=33    xadvance=43    page=0  chnl=15
char id=100  x=336   y=174   width=42    height=47    xoffset=1     yoffset=20    xadvance=45    page=0  chnl=15
char id=101  x=42    y=472   width=41    height=34    xoffset=1     yoffset=33    xadvance=44    page=0  chnl=15
char id=102  x=80    y=425   width=29    height=46    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=103  x=145   y=425   width=42    height=45    xoffset=2     yoffset=33    xadvance=45    page=0  chnl=15
char id=104  x=687   y=361   width=40    height=46    xoffset=2     yoffset=20    xadvance=44    page=0  chnl=15
char id=105  x=138   y=425   width=6     height=46    xoffset=2     yoffset=20    xadvance=11    page=0  chnl=15
char id=106  x=89    y=125   width=11    height=57    xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=107  x=0     y=425   width=39    height=46    xoffset=2     yoffset=20    xadvance=40    page=0  chnl=15
char id=108  x=745   y=360   width=6     height=46    xoffset=2     yoffset=20    xadvance=11    page=0  chnl=15
char id=109  x=197   y=471   width=67    height=33    xoffset=2     yoffset=33    xadvance=71    page=0  chnl=15
char id=110  x=265   y=470   width=40    height=33    xoffset=2     yoffset=33    xadvance=44    page=0  chnl=15
char id=111  x=672   y=408   width=42    height=34    xoffset=1     yoffset=33    xadvance=45    page=0  chnl=15
char id=112  x=206   y=425   width=42    height=44    xoffset=2     yoffset=33    xadvance=45    page=0  chnl=15
char id=113  x=249   y=425   width=41    height=44    xoffset=2     yoffset=33    xadvance=45    page=0  chnl=15
char id=114  x=346   y=458   width=34    height=33    xoffset=2     yoffset=33    xadvance=36    page=0  chnl=15
char id=115  x=0     y=472   width=41    height=34    xoffset=1     yoffset=33    xadvance=43    page=0  chnl=15
char id=116  x=419   y=412   width=36    height=41    xoffset=0     yoffset=26    xadvance=36    page=0  chnl=15
char id=117  x=306   y=464   width=39    height=33    xoffset=2     yoffset=34    xadvance=43    page=0  chnl=15
char id=118  x=491   y=451   width=44    height=32    xoffset=-1    yoffset=34    xadvance=41    page=0  chnl=15
char id=119  x=381   y=457   width=64    height=32    xoffset=-1    yoffset=34    xadvance=61    page=0  chnl=15
char id=120  x=446   y=454   width=44    height=32    xoffset=0     yoffset=34    xadvance=42    page=0  chnl=15
char id=121  x=291   y=420   width=42    height=43    xoffset=0     yoffset=34    xadvance=40    page=0  chnl=15
char id=122  x=536   y=447   width=36    height=32    xoffset=0     yoffset=34    xadvance=37    page=0  chnl=15
char id=123  x=255   y=123   width=20    height=52    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=124  x=101   y=125   width=6     height=57    xoffset=14    yoffset=20    xadvance=34    page=0  chnl=15
char id=125  x=276   y=123   width=20    height=52    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=126  x=430   y=490   width=33    height=11    xoffset=6     yoffset=16    xadvance=45    page=0  chnl=15
char id=160  x=748   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=161  x=728   y=360   width=8     height=46    xoffset=5     yoffset=20    xadvance=18    page=0  chnl=15
char id=162  x=365   y=122   width=43    height=50    xoffset=7     yoffset=18    xadvance=56    page=0  chnl=15
char id=163  x=359   y=271   width=57    height=46    xoffset=0     yoffset=20    xadvance=56    page=0  chnl=15
char id=164  x=466   y=410   width=48    height=40    xoffset=4     yoffset=23    xadvance=56    page=0  chnl=15
char id=165  x=271   y=320   width=53    height=46    xoffset=2     yoffset=20    xadvance=56    page=0  chnl=15
char id=166  x=108   y=125   width=6     height=57    xoffset=14    yoffset=20    xadvance=34    page=0  chnl=15
char id=167  x=510   y=62    width=41    height=59    xoffset=8     yoffset=13    xadvance=56    page=0  chnl=15
char id=168  x=583   y=502   width=25    height=6     xoffset=4     yoffset=21    xadvance=34    page=0  chnl=15
char id=169  x=241   y=273   width=58    height=46    xoffset=2     yoffset=20    xadvance=61    page=0  chnl=15
char id=170  x=615   y=474   width=26    height=20    xoffset=1     yoffset=28    xadvance=29    page=0  chnl=15
char id=171  x=582   y=446   width=27    height=30    xoffset=2     yoffset=36    xadvance=31    page=0  chnl=15
char id=172  x=642   y=473   width=30    height=19    xoffset=2     yoffset=47    xadvance=34    page=0  chnl=15
char id=173  x=482   y=487   width=27    height=7     xoffset=0     yoffset=46    xadvance=26    page=0  chnl=15
char id=174  x=182   y=279   width=58    height=46    xoffset=2     yoffset=20    xadvance=61    page=0  chnl=15
char id=175  x=609   y=498   width=35    height=5     xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=176  x=673   y=473   width=21    height=18    xoffset=6     yoffset=20    xadvance=34    page=0  chnl=15
char id=177  x=252   y=373   width=44    height=46    xoffset=6     yoffset=20    xadvance=56    page=0  chnl=15
char id=178  x=718   y=443   width=33    height=28    xoffset=2     yoffset=20    xadvance=37    page=0  chnl=15
char id=179  x=684   y=443   width=33    height=28    xoffset=1     yoffset=20    xadvance=37    page=0  chnl=15
char id=180  x=391   y=490   width=13    height=14    xoffset=12    yoffset=17    xadvance=34    page=0  chnl=15
char id=181  x=334   y=414   width=39    height=43    xoffset=2     yoffset=34    xadvance=43    page=0  chnl=15
char id=182  x=467   y=62    width=42    height=59    xoffset=6     yoffset=13    xadvance=56    page=0  chnl=15
char id=183  x=464   y=487   width=8     height=9     xoffset=4     yoffset=45    xadvance=16    page=0  chnl=15
char id=184  x=418   y=490   width=11    height=14    xoffset=14    yoffset=65    xadvance=34    page=0  chnl=15
char id=185  x=536   y=480   width=18    height=28    xoffset=6     yoffset=20    xadvance=37    page=0  chnl=15
char id=186  x=586   y=477   width=28    height=20    xoffset=2     yoffset=28    xadvance=31    page=0  chnl=15
char id=187  x=610   y=444   width=28    height=29    xoffset=2     yoffset=37    xadvance=31    page=0  chnl=15
char id=188  x=82    y=237   width=76    height=46    xoffset=5     yoffset=20    xadvance=84    page=0  chnl=15
char id=189  x=159   y=232   width=75    height=46    xoffset=4     yoffset=20    xadvance=84    page=0  chnl=15
char id=190  x=0     y=237   width=81    height=46    xoffset=1     yoffset=20    xadvance=84    page=0  chnl=15
char id=191  x=342   y=367   width=44    height=46    xoffset=2     yoffset=20    xadvance=48    page=0  chnl=15
char id=192  x=190   y=0     width=62    height=61    xoffset=0     yoffset=5     xadvance=59    page=0  chnl=15
char id=193  x=253   y=0     width=62    height=61    xoffset=0     yoffset=5     xadvance=59    page=0  chnl=15
char id=194  x=0     y=67    width=62    height=60    xoffset=0     yoffset=6     xadvance=59    page=0  chnl=15
char id=195  x=286   y=62    width=62    height=59    xoffset=0     yoffset=7     xadvance=59    page=0  chnl=15
char id=196  x=552   y=62    width=62    height=58    xoffset=0     yoffset=8     xadvance=59    page=0  chnl=15
char id=197  x=0     y=0     width=62    height=66    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=198  x=602   y=172   width=92    height=46    xoffset=0     yoffset=20    xadvance=91    page=0  chnl=15
char id=199  x=122   y=64    width=54    height=60    xoffset=2     yoffset=20    xadvance=57    page=0  chnl=15
char id=200  x=651   y=0     width=45    height=61    xoffset=3     yoffset=5     xadvance=48    page=0  chnl=15
char id=201  x=605   y=0     width=45    height=61    xoffset=3     yoffset=5     xadvance=48    page=0  chnl=15
char id=202  x=177   y=63    width=45    height=60    xoffset=3     yoffset=6     xadvance=48    page=0  chnl=15
char id=203  x=0     y=128   width=45    height=58    xoffset=3     yoffset=8     xadvance=48    page=0  chnl=15
char id=204  x=176   y=0     width=13    height=62    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=205  x=161   y=0     width=14    height=62    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=206  x=266   y=62    width=19    height=60    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=207  x=729   y=61    width=18    height=58    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=208  x=688   y=219   width=61    height=46    xoffset=0     yoffset=20    xadvance=62    page=0  chnl=15
char id=209  x=408   y=62    width=58    height=59    xoffset=3     yoffset=7     xadvance=64    page=0  chnl=15
char id=210  x=436   y=0     width=58    height=61    xoffset=2     yoffset=5     xadvance=61    page=0  chnl=15
char id=211  x=377   y=0     width=58    height=61    xoffset=2     yoffset=5     xadvance=61    page=0  chnl=15
char id=212  x=63    y=64    width=58    height=60    xoffset=2     yoffset=6     xadvance=61    page=0  chnl=15
char id=213  x=349   y=62    width=58    height=59    xoffset=2     yoffset=7     xadvance=61    page=0  chnl=15
char id=214  x=615   y=62    width=58    height=58    xoffset=2     yoffset=8     xadvance=61    page=0  chnl=15
char id=215  x=559   y=409   width=36    height=36    xoffset=10    yoffset=25    xadvance=56    page=0  chnl=15
char id=216  x=310   y=224   width=63    height=46    xoffset=0     yoffset=20    xadvance=62    page=0  chnl=15
char id=217  x=550   y=0     width=54    height=61    xoffset=2     yoffset=5     xadvance=59    page=0  chnl=15
char id=218  x=495   y=0     width=54    height=61    xoffset=2     yoffset=5     xadvance=59    page=0  chnl=15
char id=219  x=697   y=0     width=54    height=60    xoffset=2     yoffset=6     xadvance=59    page=0  chnl=15
char id=220  x=674   y=62    width=54    height=58    xoffset=2     yoffset=8     xadvance=59    page=0  chnl=15
char id=221  x=316   y=0     width=60    height=61    xoffset=-1    yoffset=5     xadvance=57    page=0  chnl=15
char id=222  x=104   y=378   width=51    height=46    xoffset=3     yoffset=20    xadvance=54    page=0  chnl=15
char id=223  x=422   y=173   width=40    height=47    xoffset=2     yoffset=20    xadvance=43    page=0  chnl=15
char id=224  x=620   y=121   width=40    height=50    xoffset=1     yoffset=17    xadvance=42    page=0  chnl=15
char id=225  x=579   y=121   width=40    height=50    xoffset=1     yoffset=17    xadvance=42    page=0  chnl=15
char id=226  x=85    y=186   width=40    height=49    xoffset=1     yoffset=18    xadvance=42    page=0  chnl=15
char id=227  x=233   y=177   width=40    height=48    xoffset=1     yoffset=19    xadvance=42    page=0  chnl=15
char id=228  x=646   y=361   width=40    height=46    xoffset=1     yoffset=21    xadvance=42    page=0  chnl=15
char id=229  x=214   y=124   width=40    height=52    xoffset=1     yoffset=15    xadvance=42    page=0  chnl=15
char id=230  x=596   y=409   width=75    height=34    xoffset=1     yoffset=33    xadvance=77    page=0  chnl=15
char id=231  x=605   y=361   width=40    height=46    xoffset=1     yoffset=33    xadvance=43    page=0  chnl=15
char id=232  x=537   y=122   width=41    height=50    xoffset=1     yoffset=17    xadvance=44    page=0  chnl=15
char id=233  x=495   y=122   width=41    height=50    xoffset=1     yoffset=17    xadvance=44    page=0  chnl=15
char id=234  x=43    y=187   width=41    height=49    xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=235  x=563   y=362   width=41    height=46    xoffset=1     yoffset=21    xadvance=44    page=0  chnl=15
char id=236  x=166   y=181   width=11    height=49    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=237  x=178   y=181   width=11    height=49    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=238  x=274   y=176   width=18    height=48    xoffset=-3    yoffset=18    xadvance=11    page=0  chnl=15
char id=239  x=188   y=425   width=17    height=45    xoffset=-2    yoffset=21    xadvance=10    page=0  chnl=15
char id=240  x=379   y=173   width=42    height=47    xoffset=1     yoffset=20    xadvance=45    page=0  chnl=15
char id=241  x=463   y=173   width=40    height=47    xoffset=2     yoffset=19    xadvance=44    page=0  chnl=15
char id=242  x=409   y=122   width=42    height=50    xoffset=1     yoffset=17    xadvance=45    page=0  chnl=15
char id=243  x=452   y=122   width=42    height=50    xoffset=1     yoffset=17    xadvance=45    page=0  chnl=15
char id=244  x=0     y=187   width=42    height=49    xoffset=1     yoffset=18    xadvance=45    page=0  chnl=15
char id=245  x=190   y=181   width=42    height=48    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=246  x=520   y=362   width=42    height=46    xoffset=1     yoffset=21    xadvance=45    page=0  chnl=15
char id=247  x=639   y=444   width=44    height=28    xoffset=6     yoffset=29    xadvance=56    page=0  chnl=15
char id=248  x=515   y=410   width=43    height=36    xoffset=2     yoffset=32    xadvance=46    page=0  chnl=15
char id=249  x=701   y=121   width=39    height=50    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=250  x=661   y=121   width=39    height=50    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=251  x=126   y=182   width=39    height=49    xoffset=2     yoffset=18    xadvance=43    page=0  chnl=15
char id=252  x=40    y=425   width=39    height=46    xoffset=2     yoffset=21    xadvance=43    page=0  chnl=15
char id=253  x=223   y=62    width=42    height=60    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=254  x=46    y=128   width=42    height=57    xoffset=2     yoffset=20    xadvance=45    page=0  chnl=15
char id=255  x=115   y=125   width=42    height=56    xoffset=0     yoffset=21    xadvance=40    page=0  chnl=15
char id=44   x=493   y=0     width=11    height=16    xoffset=1     yoffset=42    xadvance=15    page=1  chnl=15
char id=46   x=93    y=51    width=11    height=11    xoffset=2     yoffset=39    xadvance=15    page=1  chnl=15
char id=20256 x=200   y=0     width=50    height=49    xoffset=-1    yoffset=5     xadvance=50    page=1  chnl=15
char id=21363 x=446   y=0     width=46    height=47    xoffset=1     yoffset=7     xadvance=50    page=1  chnl=15
char id=21484 x=0     y=51    width=45    height=47    xoffset=0     yoffset=7     xadvance=50    page=1  chnl=15
char id=21551 x=153   y=0     width=46    height=50    xoffset=0     yoffset=4     xadvance=50    page=1  chnl=15
char id=22238 x=350   y=0     width=46    height=48    xoffset=2     yoffset=6     xadvance=50    page=1  chnl=15
char id=22987 x=52    y=0     width=50    height=50    xoffset=0     yoffset=4     xadvance=50    page=1  chnl=15
char id=23558 x=103   y=0     width=49    height=50    xoffset=0     yoffset=4     xadvance=50    page=1  chnl=15
char id=24320 x=397   y=0     width=48    height=47    xoffset=1     yoffset=7     xadvance=50    page=1  chnl=15
char id=24613 x=300   y=0     width=49    height=48    xoffset=0     yoffset=4     xadvance=50    page=1  chnl=15
char id=29992 x=46    y=51    width=46    height=46    xoffset=0     yoffset=8     xadvance=50    page=1  chnl=15
char id=32039 x=251   y=0     width=48    height=49    xoffset=1     yoffset=5     xadvance=50    page=1  chnl=15
char id=36865 x=0     y=0     width=51    height=50    xoffset=-1    yoffset=4     xadvance=50    page=1  chnl=15
char id=65279 x=505   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=1  chnl=15
kernings count=436
kerning first=44  second=49  amount=-13 
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=45  second=84  amount=-8  
kerning first=45  second=86  amount=-4  
kerning first=45  second=87  amount=-2  
kerning first=45  second=89  amount=-8  
kerning first=210 second=86  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=46  second=49  amount=-13 
kerning first=211 second=89  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=48  second=49  amount=-4  
kerning first=193 second=171 amount=-3  
kerning first=48  second=55  amount=-1  
kerning first=49  second=44  amount=-9  
kerning first=49  second=46  amount=-8  
kerning first=49  second=48  amount=-8  
kerning first=49  second=49  amount=-12 
kerning first=49  second=50  amount=-8  
kerning first=49  second=51  amount=-8  
kerning first=49  second=52  amount=-8  
kerning first=49  second=53  amount=-8  
kerning first=49  second=54  amount=-8  
kerning first=49  second=55  amount=-8  
kerning first=49  second=56  amount=-8  
kerning first=49  second=57  amount=-8  
kerning first=50  second=49  amount=-4  
kerning first=50  second=52  amount=-2  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-5  
kerning first=193 second=121 amount=-4  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-8  
kerning first=193 second=119 amount=-4  
kerning first=52  second=55  amount=-4  
kerning first=53  second=49  amount=-7  
kerning first=193 second=118 amount=-4  
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-5  
kerning first=193 second=116 amount=-2  
kerning first=54  second=55  amount=-1  
kerning first=55  second=44  amount=-14 
kerning first=55  second=46  amount=-13 
kerning first=55  second=49  amount=-7  
kerning first=55  second=52  amount=-7  
kerning first=55  second=54  amount=-1  
kerning first=55  second=55  amount=-1  
kerning first=55  second=58  amount=-4  
kerning first=56  second=49  amount=-5  
kerning first=193 second=113 amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=57  second=49  amount=-5  
kerning first=193 second=103 amount=-1  
kerning first=57  second=55  amount=-2  
kerning first=193 second=98  amount=1   
kerning first=193 second=89  amount=-9  
kerning first=193 second=87  amount=-7  
kerning first=193 second=86  amount=-8  
kerning first=65  second=71  amount=-1  
kerning first=193 second=84  amount=-8  
kerning first=193 second=71  amount=-1  
kerning first=65  second=84  amount=-8  
kerning first=194 second=89  amount=-9  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-9  
kerning first=194 second=87  amount=-7  
kerning first=65  second=98  amount=1   
kerning first=194 second=86  amount=-8  
kerning first=194 second=84  amount=-8  
kerning first=194 second=71  amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=213 second=86  amount=-1  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-4  
kerning first=65  second=199 amount=-1  
kerning first=195 second=89  amount=-9  
kerning first=195 second=87  amount=-7  
kerning first=65  second=231 amount=-1  
kerning first=65  second=171 amount=-3  
kerning first=195 second=86  amount=-8  
kerning first=195 second=84  amount=-8  
kerning first=195 second=71  amount=-1  
kerning first=192 second=89  amount=-9  
kerning first=192 second=87  amount=-7  
kerning first=192 second=86  amount=-8  
kerning first=192 second=84  amount=-8  
kerning first=192 second=71  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=187 second=193 amount=-3  
kerning first=187 second=198 amount=-4  
kerning first=187 second=197 amount=-3  
kerning first=187 second=196 amount=-3  
kerning first=187 second=89  amount=-9  
kerning first=187 second=87  amount=-4  
kerning first=187 second=86  amount=-5  
kerning first=187 second=84  amount=-10 
kerning first=187 second=65  amount=-3  
kerning first=230 second=121 amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=234 second=121 amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=233 second=121 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=1   
kerning first=233 second=118 amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=70  second=44  amount=-6  
kerning first=70  second=45  amount=1   
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=228 second=121 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=197 second=171 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=197 second=121 amount=-4  
kerning first=197 second=119 amount=-4  
kerning first=197 second=118 amount=-4  
kerning first=197 second=116 amount=-2  
kerning first=197 second=113 amount=-1  
kerning first=197 second=103 amount=-1  
kerning first=197 second=98  amount=1   
kerning first=197 second=89  amount=-9  
kerning first=197 second=87  amount=-7  
kerning first=70  second=192 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=197 second=86  amount=-8  
kerning first=70  second=194 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=197 second=84  amount=-8  
kerning first=197 second=71  amount=-1  
kerning first=196 second=171 amount=-3  
kerning first=196 second=121 amount=-4  
kerning first=71  second=89  amount=-1  
kerning first=196 second=119 amount=-4  
kerning first=196 second=118 amount=-4  
kerning first=71  second=198 amount=-1  
kerning first=196 second=116 amount=-2  
kerning first=196 second=113 amount=-1  
kerning first=196 second=103 amount=-1  
kerning first=196 second=98  amount=1   
kerning first=196 second=89  amount=-9  
kerning first=196 second=87  amount=-7  
kerning first=196 second=86  amount=-8  
kerning first=74  second=198 amount=-1  
kerning first=75  second=45  amount=-4  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=196 second=84  amount=-8  
kerning first=75  second=84  amount=1   
kerning first=196 second=71  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-6  
kerning first=75  second=214 amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=75  second=243 amount=-2  
kerning first=75  second=246 amount=-2  
kerning first=75  second=252 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=76  second=45  amount=-4  
kerning first=76  second=65  amount=2   
kerning first=121 second=234 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=76  second=83  amount=1   
kerning first=76  second=84  amount=-9  
kerning first=121 second=111 amount=-1  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-10 
kerning first=121 second=103 amount=-1  
kerning first=76  second=121 amount=-4  
kerning first=76  second=196 amount=2   
kerning first=76  second=197 amount=2   
kerning first=121 second=101 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=76  second=198 amount=2   
kerning first=120 second=233 amount=-1  
kerning first=120 second=113 amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=76  second=193 amount=2   
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=248 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=78  second=65  amount=1   
kerning first=119 second=242 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=118 second=248 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=78  second=196 amount=1   
kerning first=78  second=197 amount=1   
kerning first=118 second=242 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=108 amount=1   
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=78  second=198 amount=1   
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-5  
kerning first=78  second=193 amount=1   
kerning first=118 second=44  amount=-6  
kerning first=116 second=59  amount=-1  
kerning first=114 second=120 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=114 second=102 amount=1   
kerning first=114 second=46  amount=-13 
kerning first=79  second=198 amount=-1  
kerning first=114 second=45  amount=2   
kerning first=80  second=44  amount=-7  
kerning first=114 second=44  amount=-13 
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=111 second=118 amount=-1  
kerning first=111 second=84  amount=-10 
kerning first=110 second=84  amount=-9  
kerning first=107 second=246 amount=-2  
kerning first=107 second=243 amount=-2  
kerning first=107 second=233 amount=-1  
kerning first=80  second=198 amount=-7  
kerning first=107 second=117 amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=107 second=103 amount=-3  
kerning first=80  second=193 amount=-4  
kerning first=82  second=45  amount=1   
kerning first=107 second=101 amount=-1  
kerning first=107 second=45  amount=-4  
kerning first=102 second=116 amount=2   
kerning first=102 second=102 amount=2   
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=90  second=121 amount=-2  
kerning first=82  second=121 amount=1   
kerning first=90  second=118 amount=-2  
kerning first=89  second=210 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=193 amount=-9  
kerning first=89  second=194 amount=-9  
kerning first=89  second=213 amount=-1  
kerning first=89  second=195 amount=-9  
kerning first=89  second=192 amount=-9  
kerning first=89  second=171 amount=-9  
kerning first=89  second=248 amount=-8  
kerning first=89  second=230 amount=-7  
kerning first=89  second=216 amount=-2  
kerning first=89  second=198 amount=-10 
kerning first=89  second=214 amount=-1  
kerning first=89  second=197 amount=-9  
kerning first=89  second=196 amount=-9  
kerning first=83  second=86  amount=-1  
kerning first=89  second=118 amount=-4  
kerning first=83  second=89  amount=-2  
kerning first=89  second=117 amount=-5  
kerning first=89  second=112 amount=-5  
kerning first=89  second=111 amount=-8  
kerning first=89  second=105 amount=1   
kerning first=89  second=103 amount=-7  
kerning first=84  second=44  amount=-10 
kerning first=84  second=45  amount=-8  
kerning first=84  second=46  amount=-10 
kerning first=84  second=58  amount=-11 
kerning first=84  second=59  amount=-11 
kerning first=84  second=65  amount=-8  
kerning first=89  second=101 amount=-8  
kerning first=89  second=97  amount=-7  
kerning first=84  second=74  amount=-8  
kerning first=89  second=84  amount=2   
kerning first=89  second=83  amount=-1  
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=2   
kerning first=84  second=89  amount=2   
kerning first=84  second=97  amount=-9  
kerning first=84  second=99  amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=103 amount=-10 
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=84  second=111 amount=-10 
kerning first=84  second=114 amount=-9  
kerning first=84  second=115 amount=-9  
kerning first=84  second=117 amount=-9  
kerning first=84  second=118 amount=-8  
kerning first=84  second=119 amount=-8  
kerning first=84  second=121 amount=-9  
kerning first=84  second=196 amount=-8  
kerning first=84  second=197 amount=-8  
kerning first=89  second=67  amount=-1  
kerning first=84  second=198 amount=-8  
kerning first=89  second=65  amount=-9  
kerning first=84  second=230 amount=-9  
kerning first=84  second=248 amount=-9  
kerning first=84  second=171 amount=-10 
kerning first=84  second=192 amount=-8  
kerning first=84  second=195 amount=-8  
kerning first=89  second=59  amount=-6  
kerning first=89  second=58  amount=-6  
kerning first=89  second=46  amount=-12 
kerning first=84  second=194 amount=-8  
kerning first=84  second=193 amount=-8  
kerning first=89  second=45  amount=-8  
kerning first=89  second=44  amount=-12 
kerning first=88  second=214 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=88  second=121 amount=-5  
kerning first=88  second=117 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=87  second=193 amount=-7  
kerning first=87  second=194 amount=-7  
kerning first=86  second=44  amount=-9  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-9  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-8  
kerning first=86  second=67  amount=-1  
kerning first=87  second=195 amount=-7  
kerning first=86  second=79  amount=-1  
kerning first=87  second=192 amount=-7  
kerning first=86  second=84  amount=2   
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=103 amount=-4  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-8  
kerning first=86  second=197 amount=-8  
kerning first=86  second=214 amount=-1  
kerning first=86  second=198 amount=-9  
kerning first=86  second=216 amount=-1  
kerning first=86  second=230 amount=-4  
kerning first=86  second=248 amount=-5  
kerning first=86  second=171 amount=-5  
kerning first=86  second=192 amount=-8  
kerning first=86  second=195 amount=-8  
kerning first=86  second=213 amount=-1  
kerning first=87  second=171 amount=-4  
kerning first=86  second=194 amount=-8  
kerning first=86  second=193 amount=-8  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=87  second=44  amount=-8  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-7  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-7  
kerning first=87  second=248 amount=-4  
kerning first=87  second=230 amount=-3  
kerning first=87  second=216 amount=-1  
kerning first=87  second=198 amount=-7  
kerning first=87  second=84  amount=2   
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-4  
kerning first=87  second=103 amount=-3  
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-4  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=197 amount=-7  
kerning first=87  second=196 amount=-7  
