info face="更纱黑体 SC Semibold" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MicrogrammaDMedExt_medium_0.png"
chars count=15
char id=44   x=493   y=0     width=11    height=16    xoffset=1     yoffset=42    xadvance=15    page=0  chnl=15
char id=46   x=93    y=51    width=11    height=11    xoffset=2     yoffset=39    xadvance=15    page=0  chnl=15
char id=20256 x=200   y=0     width=50    height=49    xoffset=-1    yoffset=5     xadvance=50    page=0  chnl=15
char id=21363 x=446   y=0     width=46    height=47    xoffset=1     yoffset=7     xadvance=50    page=0  chnl=15
char id=21484 x=0     y=51    width=45    height=47    xoffset=0     yoffset=7     xadvance=50    page=0  chnl=15
char id=21551 x=153   y=0     width=46    height=50    xoffset=0     yoffset=4     xadvance=50    page=0  chnl=15
char id=22238 x=350   y=0     width=46    height=48    xoffset=2     yoffset=6     xadvance=50    page=0  chnl=15
char id=22987 x=52    y=0     width=50    height=50    xoffset=0     yoffset=4     xadvance=50    page=0  chnl=15
char id=23558 x=103   y=0     width=49    height=50    xoffset=0     yoffset=4     xadvance=50    page=0  chnl=15
char id=24320 x=397   y=0     width=48    height=47    xoffset=1     yoffset=7     xadvance=50    page=0  chnl=15
char id=24613 x=300   y=0     width=49    height=48    xoffset=0     yoffset=4     xadvance=50    page=0  chnl=15
char id=29992 x=46    y=51    width=46    height=46    xoffset=0     yoffset=8     xadvance=50    page=0  chnl=15
char id=32039 x=251   y=0     width=48    height=49    xoffset=1     yoffset=5     xadvance=50    page=0  chnl=15
char id=36865 x=0     y=0     width=51    height=50    xoffset=-1    yoffset=4     xadvance=50    page=0  chnl=15
char id=65279 x=505   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
